page {
	background: #f3f3f3;
}

.goods-comment-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2rpx #e6e6e6 solid;
	padding: 30rpx;
	font-size: 26rpx;
	color: #323232;
}

.goods-comment-area {
	display: flex;
	flex-direction: column;
	padding: 30rpx;
}

.comment-user-area {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.comment-user-image {
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
	overflow: hidden;
}

.comment-text {
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}


/* 新版  ---190826 */

.all_100vh {
	width: 100%;
	height: 100vh;
}

.estimateNav {
	width: 100%;
	left: 0;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #FFFFFF;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	z-index: 15;
	top: 0px;
}

.padLR_20 {
	padding: 0 20rpx;
}

.estimateNavSquare {
	width: 100%;
	height: 13rpx;
	background: #f3f3f3;
}

.estimateHead {
	padding: 20rpx 0;
    line-height: 26rpx;
}

.estimateNavList {
  	padding-bottom: 15rpx;
}

.estimateNavListCon {
  text-align: center;
	font-size: 20rpx;
	padding: 14rpx 20rpx;
	border-radius: 45rpx;
	background-color: #FFE4E8;
	color: #494344;
	margin: 15rpx 24rpx 0 0;
  float: left;
}

.estimateNavListCon.active {
	color: #FFFFFF;
	background-color: #fe4f61;
}

.estimateList {
	margin-top: 13rpx;
}

.append-comment-date {
	color: #ff4b1b;
	line-height: 45rpx;
	padding-left: 50rpx;
}

.borBot_e6 {
	border-bottom: 2rpx #e6e6e6 solid;
}

.supplierReply {
	background-color: #f5f5f5;
	color: #8b8b8b;
	padding: 20rpx;
	margin-top: 30rpx;
	/* margin-bottom: 30rpx; */
	position: relative;
	border-radius: 16rpx;
	line-height: 42rpx;
}

.marLeft_50r {
	margin-left: 50rpx;
}

.icon_arrUp {
	position: absolute;
	left: 40rpx;
	top: -52rpx;
	border-width: 30rpx;
	border-bottom-color: #f5f5f5;
	width: 0;
	height: 0;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
}

.autoEstimateBox {
	padding: 20rpx 20rpx 26rpx;
	box-sizing: border-box;
}

.autoEstimateImg {
	width: 98rpx;
}

.autoEstimateTip {
	margin-top: 13rpx;
	color: rgba(50, 50, 50, 0.5);
	font-size: 24rpx;
}

.height_60 {
	height: 60%;
}

.errImgBox {
	width: 50%;
	bottom: 26rpx;
	left: 50%;
	transform: translate(-50%, 0);
}

.errTxt {
	color: #B1B6BB;
	font-size: 28rpx;
	text-align: center;
	margin-top: 0;
}


/*新加样式   */

.commentUser_img {
	width: 50rpx;
	height: 50rpx;
}


.video_view {
  display: inline-block;
  background: black;
  position: relative;
}

.background_black {
    background: black;
}

.video_playImg {
  width: 50rpx; height: 50rpx;
  position: absolute;
  top: 50%;left: 50%;
  margin: -25rpx 0 0 -25rpx;
}

.starIcon {
	width: 14rpx;
	height: 13rpx;
	margin-right: 5rpx;
}

.commentText {
	margin: 20rpx 0 0 50rpx;
}

.blockView {
	display: block;
}

.commentTextImg {
	width: 190rpx;
	height: 190rpx;
	margin-right: 12rpx;
}

