page {
	background: #f3f3f3;
}

.goods-comment-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2rpx #e6e6e6 solid;
	padding: 30rpx;
	font-size: 26rpx;
	color: #323232;
}

.goods-comment-area {
	display: flex;
	flex-direction: column;
	padding: 30rpx;
}

.comment-user-area {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
}

.comment-user-image {
	width: 66rpx;
	height: 66rpx;
	border-radius: 50%;
	overflow: hidden;
}

.comment-text {
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}


/* 新版  ---190826 */

.all_100vh {
	width: 100%;
	height: 100vh;
}

.estimateNav {
	width: 100%;
	left: 0;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #FFFFFF;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	z-index: 15;
	top: 0px;
  border-top: 1rpx solid #eaeaea;
}

.padLR_20 {
	padding: 0 20rpx;
}

.estimateNavSquare {
	width: 100%;
	height: 13rpx;
	background: #f3f3f3;
}

.estimateHead {
	padding: 30rpx 0 10rpx 0;
  line-height: 26rpx;
}

.estimateNavList {
  	padding-bottom: 30rpx;
    /* display: flex; */

}

.estimateNavListCon {
  text-align: center;
	font-size: 28rpx;
  box-sizing: border-box;
	padding: 10rpx 20rpx;
  border: 1rpx solid transparent;
	border-radius: 45rpx;
	background-color: #f5f5f5;
	color: #494344;
	margin: 18rpx 18rpx 0 0;
  /* float: left;
   */
   display: inline-block;
}

.estimateNavListCon.active {
	color: #e8534d;
	background-color: #fff2f1;
  border: 1rpx solid #e8534d;
}

.horizontalRoll {
  white-space: nowrap;
  display: inline-block;
}



.append-comment-date {
	color: #ff4b1b;
	line-height: 45rpx;
	/* padding-left: 50rpx; */
}

.borBot_e6 {
	/* border-bottom: 2rpx #e6e6e6 solid; */
}

.supplierReply {
	background-color: #f5f5f5;
	color: #999999;
	padding: 20rpx 20rpx 26rpx;
	margin-top: 20rpx;
	/* margin-bottom: 30rpx; */
	position: relative;
	border-radius: 16rpx;
	line-height: 42rpx;
}

.marLeft_50r {
	margin-left: 50rpx;
}

.icon_arrUp {
	position: absolute;
	left: 40rpx;
	top: -52rpx;
	border-width: 30rpx;
	border-bottom-color: #f5f5f5;
	width: 0;
	height: 0;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
}

.autoEstimateBox {
	padding: 20rpx 20rpx 26rpx;
	box-sizing: border-box;
}

.autoEstimateImg {
	width: 98rpx;
}

.autoEstimateTip {
	margin-top: 13rpx;
	color: rgba(50, 50, 50, 0.5);
	font-size: 24rpx;
}

.height_60 {
	height: 60%;
}

.errImgBox {
	width: 50%;
	bottom: 26rpx;
	left: 50%;
	transform: translate(-50%, 0);
}

.errTxt {
	color: #B1B6BB;
	font-size: 28rpx;
	text-align: center;
	margin-top: 0;
}


/*新加样式   */

.commentUser_img {
	width: 66rpx;
	height: 66rpx;
}


.video_view {
  display: inline-block;
  background: black;
  position: relative;
}

.background_black {
    background: black;
}

.video_playImg {
  width: 50rpx; 
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25rpx 0 0 -25rpx;
}

.starIcon {
	width: 18rpx;
	height: 18rpx;
	margin-right: 8rpx;
}

.commentText {
	margin-top: 22rpx;
  line-height: 42rpx;
}

.blockView {
	display: block;
}

.commentTextImg {
	width: 224rpx;
	height: 224rpx;
	margin-right: 6rpx;
  border-radius: 10rpx;
  margin-bottom: 6rpx;
}

.sort {
  margin-top: 20rpx;
  padding: 30rpx 30rpx 0;
  color: #999;
}

.dividingLine {
  width: 1rpx;
  border-left: 1rpx solid #666666;
  margin: 0 20rpx;
}

.sort .activity {
  color: #333;
}

.replyText {
  line-height: 38rpx;
}

.replyTitle {
  line-height: 46rpx;
}

.comeBack {
  position: fixed;
  z-index: 1000;
  bottom: 200rpx;
  right: -93rpx;
  background: rgba(0, 0, 0, .7);
  border-radius: 15rpx 0 0 15rpx;
}

.goIcon {
  height: 92rpx;
  width: 92rpx;
  text-align: center;
  color: #FFFFFF;
  line-height: 92rpx;
  border-bottom: 1rpx solid #3D3D3D;
  position: relative;
  border-radius: 15rpx 0 0 15rpx;
}

.comeBackDisplay {
  animation: comeBackMoveShow 0.3s linear;
  right: 0 !important;
}

@keyframes comeBackMoveShow {
  0% {right: -93rpx;}
  50% {right: -45;}
  100% {right: 0;}
}

.comeBackHide {
  animation: comeBackMoveHide 0.3s linear;
  right: -93rpx !important;
}

@keyframes comeBackMoveHide {
  0% {right: 0;}
  50% {right: -45;}
  100% {right:-93rpx;}
}

.navigation {
  z-index: -1;
  /* background: red; */
  opacity: 0;
  transition-property: z-index , opacity;
  transition-duration: 1s , 1s;
  -webkit-transition-property: z-index , opacity;
  -webkit-transition-duration: 1s , 1s;
	/* transition: opacity 2s; */
	/* -webkit-transition: opacity 2s; */
   /* Safari */
}

.opacityOne {
  opacity: 1;
  z-index: 99999999;
}
