<import src="../../common/comment-reply"/>
<import-sjs name='filters' from="../../wxsFile/public.sjs"/>
<!-- 加载中 -->
<view a:if="{{!loadComplete}}">
	<loading-now></loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail && wifiAvailable}}">
	<load-fail></load-fail>
</view>
<!-- 没有网络提示这个 -->
<!--<view a:elif="{{!wifiAvailable}}"><no-wifi></no-wifi></view> -->
<view a:else class="all_100vh flex_view_col">
	<!-- 旧版 -->
	<!--<view class="goods-comment-title"><view>评分:{{goodScore}}</view><view>评价({{goodsCommentTotal}})</view></view> -->
	<!-- 旧版 -->
	<!--<block a:for="{{result}}"><view class="goods-comment-area"><view class="comment-user-area"><view class="flex_view_row"><view class="comment-user-image"><image src="{{item.headPortraitPath ? item.headPortraitPath : baseLocImgUrl + 'miniappImg/icon/icon_default_head.jpeg'}}" class="commentUser_img"></image></view><view class="flex_view_col marLeft_10 justi_cen"><view class="font-20 color-414141">{{item.nickNameResult}}</view><view class="flex_view_row marTop_10"><image src="{{baseLocImgUrl}}miniappImg/icon/icon_star_selected.png" class="starIcon" a:for="{{item.star}}"></image><image src="{{baseLocImgUrl}}miniappImg/icon/icon_star_normal.png" class="starIcon" a:for="{{5 - item.star}}"></image></view></view></view><view class="font-20 color-bdbdbd">{{item.createDate}}</view></view><view class="commentText font-24 color-414141">{{item.comment}}</view><view class="commentText blockView"><image src="{{baseImageUrl}}{{item2}}" class="commentTextImg" data-current="{{item2}}" data-urls="{{item.imagePath}}" a:for="{{item.imagePath}}" a:for-item="item2" onTap="commentViewTap"></image></view></view></block> -->

  <!-- 新版 -->
  <view class="estimateNav whiteBack js_estimateNav">
    <view class="padLR_20">
      <!-- 评分 -->
      <view class="estimateHead font-28">
        <view>好评度:
          <text class="color-ff5353 marLeft_5">{{commentScore}}%</text>
        </view>
      </view>
      <!-- 筛选有图没图 -->
      <view class="estimateNavList clearfix  width_100">
        <!-- 全部 -->
          <view class="estimateNavListCon {{commentFenlei == 1 ? 'active' : ''}}" data-type="1" catchTap="filterCommentList">全部
            <!-- (<text>{{countData.allCount}}</text> ) -->
          </view>
        <!-- 有图 -->
          <view a:if="{{countData.youTuCount}}" class="estimateNavListCon {{commentFenlei == 2 ? 'active' : ''}}" data-type="2" catchTap="filterCommentList">有图(
            <text>{{countData.youTuCount}}</text> )
          </view>
        <!-- 有视频 -->
          <view a:if="{{countData.shiPingCount}}" class="estimateNavListCon {{commentFenlei == 3 ? 'active' : ''}}" data-type="3" catchTap="filterCommentList">有视频(
            <text>{{countData.shiPingCount}}</text> )
          </view>
        <!-- 好评 -->
          <view a:if="{{countData.haoPingCount}}" class="estimateNavListCon {{commentFenlei == 4 ? 'active' : ''}}" data-type="4" catchTap="filterCommentList">好评(
            <text>{{countData.haoPingCount}}</text> )
          </view>
        <!-- 差评 -->
          <view a:if="{{countData.chaPingCount}}" class="estimateNavListCon {{commentFenlei == 5 ? 'active' : ''}}" style="margin-right: 0;" data-type="5" catchTap="filterCommentList">差评(
            <text>{{countData.chaPingCount}}</text> )
          </view>
      </view>
    </view>
    <!-- 间隙 -->
    <!--<view class="estimateNavSquare"></view> -->
  </view>


	<!-- 评论列表 -->
	<scroll-view scroll-y="{{true}}" class=" flex_1" onScrollToLower="loadMoreList">
		<block a:if="{{commentList && commentList.length > 0}}">
      <view class="sort flex_view_row justi_end whiteBack">
        <view class="{{defaultSort == 0 ? 'activity' : ''}}" data-sortType="defaultSort" catchTap="selectionSort">默认排序</view>
        <view class="dividingLine"></view>
        <view class="{{defaultSort == 1 ? 'activity' : ''}}" data-sortType="timeSort" catchTap="selectionSort">按时间排序</view>
      </view>
			<view a:for="{{commentList}}">
				<view class="{{index == (commentList.length -1) ? '' : 'borBot_e6'}} whiteBack">
					<view class="goods-comment-area">
						<!-- 第一次评论 -->
						<view class="first-comment">
							<view class="comment-user-area">
								<view class="flex_view_row">
									<view class="comment-user-image">
										<image src="{{item.headPortraitPath ? item.headPortraitPath : baseLocImgUrl + 'miniappImg/icon/icon_default_head.jpeg'}}" class="commentUser_img"></image>
									</view>
									<view class="flex_view_col marLeft_20 justi_cen">
										<view class="font-32 color-414141">{{item.nickName}}</view>
										<view class="flex_view_row marTop_10">
											<image src="{{baseLocImgUrl}}miniappImg/icon/icon_star_selected.png" class="starIcon" a:for="{{item.star}}"></image>
											<image src="{{baseLocImgUrl}}miniappImg/icon/icon_star_normal.png" class="starIcon" a:for="{{5 - item.star}}"></image>
										</view>
									</view>
								</view>
								<view class="font-24 color-999999">{{item.createDate}}</view>
							</view>
							<view class="commentText font-28 color-333">{{item.comment}}</view>
							<view class="commentText blockView" a:if="{{ (item.videoPath && item.videoPath.length > 0) || (item.imagePath && item.imagePath.length > 0) }}" >
                <view class="commentTextImg video_view" a:if="{{ item.videoPath && item.videoPath.length > 0 }}" a:for="{{item.videoPath}}"  a:for-item="videoItem"  a:for-index="videoIndex" a:key="videoIndex" data-id="video{{videoIndex}}" data-videoSrc="{{videoItem.videoSrc}}" catchTap="playCommeVideo">
                  <image class="all_100" src="{{baseImageUrl + videoItem.videoCover}}" ></image>
                  <image class="video_playImg" src="{{baseLocImgUrl + 'miniappImg/public/video/player-play-btn.png'}}"></image>
                </view>

                <image a:if="{{ item.imagePath && item.imagePath.length > 0 }}" a:for="{{item.imagePath}}" a:for-item="imageItem"  a:for-index="imageIndex"  wx:key="imageIndex"  data-current="{{imageIndex}}" data-urls="{{item.imagePath}}" src="{{filters.isHttpUrl(imageItem) ? baseLocImgUrl + 'vueStatic/img/commentErrImg.png' : baseImageUrl + imageItem}}" class="commentTextImg" catchTap="commentViewTap"></image>


							</view>
						</view>
						<!-- 商家第一次回复 -->
						<block a:if="{{item.supplierReply}}">
							<template is="commentReply" data="{{replyTitle: supplierTit, replyText: item.supplierReply}}"></template>
						</block>
						<!-- 平台第一次回复 -->
						<block a:if="{{item.platformReply}}">
							<template is="commentReply" data="{{replyTitle: platformTit, replyText: item.platformReply}}"></template>
						</block>
						<!--追评 -->
						<view a:if="{{item.appendComment || item.appendDateStr || item.appendImagePath}}" class="append-comment-area marTop_15">
							<view class="append-comment-date">{{item.appendDateStr}}</view>
							<view class="commentText font-28 color-414141">{{item.appendComment}}</view>
							<view class="commentText blockView" a:if="{{ (item.appendVideoPath && item.appendVideoPath.length > 0) || (item.appendImagePath && item.appendImagePath.length > 0) }}">
                <view a:if="{{ item.appendVideoPath && item.appendVideoPath.length > 0 }}" class="commentTextImg video_view"  a:for="{{item.appendVideoPath}}"  a:for-item="appendVideoItem"  a:for-index="appendVideoIndex" a:key="appendVideoIndex" data-id="appendVideo{{appendVideoIndex}}" data-videoSrc="{{appendVideoItem.videoSrc}}" catchTap="playCommeVideo">
                  <image class="all_100" src="{{baseImageUrl + appendVideoItem.videoCover}}" ></image>
                  <image class="video_playImg" src="{{baseLocImgUrl + 'miniappImg/public/video/player-play-btn.png'}}"></image>
                </view>

                <image a:if="{{ item.appendImagePath && item.appendImagePath.length > 0 }}" a:for="{{item.appendImagePath}}" a:for-item="appendImgItem"  a:for-index="appendImgIndex" a:key="appendImgIndex" data-current="{{appendImgIndex}}" data-urls="{{item.appendImagePath}}" src="{{filters.isHttpUrl(appendImgItem) ? baseLocImgUrl + 'vueStatic/img/commentErrImg.png' : baseImageUrl + appendImgItem}}" class="commentTextImg"  catchTap="commentViewTap"></image>

							</view>
						</view>
						<!-- 商家追加回复 -->
						<block a:if="{{item.appendSupplierReply}}">
							<template is="commentReply" data="{{replyTitle: supplierTit, replyText: item.appendSupplierReply}}"></template>
						</block>
						<!-- 平台追加回复 -->
						<block a:if="{{item.appendPlatformReply}}">
							<template is="commentReply" data="{{replyTitle: platformTit, replyText: item.appendPlatformReply}}"></template>
						</block>
					</view>
				</view>
			</view>
		</block>
		<!-- 如果没有列表数据时 -->
		<view a:elif="{{(!commentList || commentList.length == 0) && !isLoadMore}}" class="non_commentList all_100 whiteBack">
			<!-- 上图部分 -->
			<view class="height_60 posi_re">
				<image mode="widthFix" src="{{automaticCount ? baseLocImgUrl + 'miniappImg/loading/autoEstimate.png' :  baseLocImgUrl + 'miniappImg/loading/search_none.png' }}"  class="posi_ab errImgBox"/>
			</view>
			<!-- 提示语部分 -->
			<view class="flex_1">
        <view class="errTxt" a:if="{{automaticCount}}">{{automaticCount}}个用户默认评价了该商品</view>
        <view class="errTxt" a:else>暂时没有评论~</view>
			</view>
		</view>
		<!--加载数据进度条-->
		<view class="loading_view" a:if="{{isLoadMore || hasMore}}">
			<image src="{{baseLocImgUrl}}miniappImg/loading/loading.gif" class="loading_gif"></image>
		</view>
		<!--没有更多-->
		<view class="loading_view font-24 color-b1b6bb" a:if="{{!hasMore && !isLoadMore && commentList.length > 0}}">
			<!-- 没有更多了 -->
			<view class="autoEstimateBox flex_view_col justi_cen align_cen">
				<image a:if="{{commentType != 'buyerShow'}}" mode="widthFix" src="{{baseLocImgUrl}}miniappImg/loading/autoEstimate.png" class="autoEstimateImg"/>
				<view class="autoEstimateTip flex_view_row align_cen">
          <block a:if="{{commentType == 'buyerShow'}}">
               <text>没有更多了</text>
          </block>
          <block a:else>
            <text>{{automaticCount ? automaticCount : 0}}</text>个用户默认评价了该商品
          </block>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

<!-- 评论视频播放弹层 -->
<view class="mark background_black" a:if="{{videoShow}}">
  <video class="all_100" id="{{videoId}}" loop="{{true}}"  show-play-btn="{{false}}" show-fullscreen-btn="{{false}}"  src="{{baseImageUrl}}{{videoSrc}}" onLoading="videoLoading" onFullScreenChange="fullscreenchange"></video>
</view>