.searchComponent {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  /* position: relative; */
  box-sizing: border-box;
  /* padding-top: 120rpx; */

  /* z-index: 9000; */

}

.row-aliCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.searchInput {
  height: 116rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 28rpx 0 28rpx 24rpx;
  position: relative;
}

.inputBox {
  /* height: 100%; */
  height: 68rpx;
  display: flex;
  border-radius: 25px;
  background:#f7f8fa;
  padding: 0 25rpx;
  position: relative;
}

.iconBox {
  width: 40rpx;
  height: 100%;
  font-size: 30rpx;
}


.input {
  height: 100%;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  background-color:white;
  text-align: left;
  background-color: transparent;
  position: relative;
}

.center {
  /* height: 100%; */
  height: 68rpx;
  padding: 0 22rpx;
  color: #323233;
  font-size: 30rpx;
  line-height: 67rpx;
}

.hotWordTitle {
  margin: 27rpx 0 40rpx 0;
  /* margin-bottom: 50rpx; */
  /* margin-top: 20rpx; */
}

.wordLeft {
  margin-left: -24rpx;
}

.hotWordItem {
  float: left;
  margin-bottom: 20rpx;
  margin-left: 24rpx;
  margin-right: 6rpx;
  background-color: #f5f5f5;
  border-radius: 50rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 21rpx 24rpx;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #595959;
}

.hisWordTitle {
  /* margin-bottom: 37rpx; */
  margin: 40rpx 0 25rpx 0;
  display: flex;
  justify-content: space-between;
}

.delIcon {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #989898;
  margin-right: 5rpx;
}

.hisWordItem {
  padding: 25rpx 25rpx 25rpx 24rpx;
  background-color: transparent;
  margin: 0;
}

.scrollView {
  box-sizing: border-box;
  padding: 0 30rpx 30rpx;
}

.smartItem {
  font-size: 28rpx;
  line-height: 95rpx;
}

.am-search {
  height: 68rpx;
  width: 100%;
  padding: 0;

  /* padding: 0 25rpx; */
}

.am-search-input {
  height: 68rpx;
  display: flex;
  border-radius: 25px;
  background:#f2f2f2;
}

.am-search-synthetic {
  height: 68rpx;
  line-height: 70rpx;
}

.am-search-value {
  height: 68rpx;
  line-height: 70rpx;
  
}

.am-search-clear {
  height: 68rpx;
  font-size: 28rpx;
  line-height: 70rpx;
}

.am-search-cancel {
  color: #323233;
  font-size: 30rpx;
  line-height: 70rpx;
  width: auto;
  box-sizing: border-box;
  padding: 0 44rpx 0 30rpx;
}
