<view class="searchComponent height_100vh">
  <view class="searchInput row-aliCenter">
  <!-- inputBox -->
    <view class=" flex_1 height_100">
      <!-- <view class="iconBox row-aliCenter">
        <text class="icon-search_home font-40 color-c9c3c3"></text>
      </view> -->
      <!-- <input class=" input flex_1 font-28 color-323232" placeholder="{{placeholderVal}}" value="{{inputVal}}" focus="{{isFocus}}"  confirm-type="search"  onConfirm="handleConfirm" onFocus="handleFocus"  onInput="handleInput" /> -->
        <search-bar  placeholder="{{placeholderVal}}" value="{{inputVal}}" focus="{{isFocus}}" onSubmit="handleConfirm" onInput="handleInput"  onClear="clearSearchVal" onCancel="onHideSearch" showCancelButton="{{true}}" />
      <!-- <view class="iconBox row-aliCenter" a:if="{{clearSearchShow}}">
        <text class="icon-clear font-40 color-c8c8c8" catchTap="clearSearchVal"></text>
      </view> -->
    </view>
    <!-- <view class="center" catchTap="onHideSearch">取消</view> -->
  </view>
  <!-- <scroll-view class="scrollView wordBox flex_1" scroll-y="true" > -->
  <view class="scrollView wordBox flex_1">
    <block a:if="{{hotWordShow}}">
      <view class="hotWordBox ">
        <view class="hotWordTitle font-34 font-weight-bold">热门搜索</view>
                <!-- <view class="font-24 {{hotWord.isSign ? 'color-ff5353':'color-323232'}}" style="background-color:#eeeeee;padding:10rpx 20rpx;border-radius:5px;margin-right:20rpx;max-width:650rpx;display:inline-block;margin-bottom:20rpx;" data-word="{{hotWord.name}}" a:for="{{hotWords}}" a:for-item="hotWord" a:key="itemIndex0" catchTap="chooseWord">{{hotWord.name}}</view> -->
        <view class="wordLeft clearfix">
          <view class="hotWordItem" a:if="{{hotWords && hotWords.length > 0}}" style="{{hotWord.isSign ? 'color: #ff5353' : ''}}"  a:for="{{hotWords}}" a:for-item="hotWord"  data-word="{{hotWord.name}}" data-type="searcHotWord" a:key="*this" catchTap="chooseWord" >{{hotWord.name}}</view>
        </view>
      </view>
      <view class="historyWordBox ">
        <view class="hisWordTitle font-34 font-weight-bold">
          <text>历史记录</text>
          <view class="delIcon" catchTap="clearHist"><text class="icon-del"></text></view>
        </view>
        <view class="wordLeft clearfix">
        <!-- <view class="font-24" style="background-color:#eeeeee;padding:10rpx 20rpx;border-radius:5px;margin-right:20rpx;margin-bottom:20rpx;max-width:650rpx;display:inline-block" data-word="{{searchWord}}" data-type="searchHist" a:for="{{searchWords}}" a:for-item="searchWord" a:key="*this" catchTap="chooseWord">{{searchWord}}</view> -->
          <view class="hisWordItem hotWordItem" a:if="{{searchWords && searchWords.length > 0}}" a:for="{{searchWords}}"  a:for-item="searchWord" a:key="*this"  data-word="{{searchWord}}" data-type="searchHist" catchTap="chooseWord">{{searchWord}}</view>
        </view>
      </view>
    </block>
    <view  a:if="{{smSearchShow && smartSearchList.length > 0}}" class="smartItem" style="border-bottom:{{index != smartSearchList.length - 1 ? '1rpx solid #e3e3e3;': ''}}" a:for="{{smartSearchList}}" a:key="*this" data-type="searchValue" data-word="{{item.suggestion}}" catchTap="chooseWord">{{item.suggestion}}</view>
  <!-- </scroll-view> -->
  </view>
</view>

<!-- <template name="hotWords">
   <view  style="position:absolute;top:{{top}};left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:9000;" a:if="{{show}}" catchTap='handleBlur'> 
    <view style="width:100%;background-color:white;padding:24rpx 46rpx;box-sizing:border-box">
      <view class="font-26 color-323232">热门推荐</view>
      <view style="margin-top:24rpx;">
        <view class="font-24 {{hotWord.isSign ? 'color-ff5353':'color-323232'}}" style="background-color:#eeeeee;padding:10rpx 20rpx;border-radius:5px;margin-right:20rpx;max-width:650rpx;display:inline-block;margin-bottom:20rpx;" data-word="{{hotWord.name}}" a:for="{{hotWords}}" a:for-item="hotWord" a:key="itemIndex0" catchTap="chooseWord">{{hotWord.name}}</view>
      </view>
      <view style="display:flex;align-items:center;justify-content:space-between">
        <view class="font-26 color-323232">搜索记录</view>
        <view style="width:32rpx;height:33rpx;margin-right:50rpx;" class="alipay_catch_img" catchTap="clearHist"><image class="all_100" src="{{baseLocImgUrl}}miniappImg/icon/icon_del.png"/></view>
      </view>
      <view style="margin-top:24rpx;">
        <view class="font-24" style="background-color:#eeeeee;padding:10rpx 20rpx;border-radius:5px;margin-right:20rpx;margin-bottom:20rpx;max-width:650rpx;display:inline-block" data-word="{{searchWord}}" a:for="{{searchWords}}" a:for-item="searchWord" a:key="itemIndex" catchTap="chooseWord">{{searchWord}}</view>
      </view>
    </view>
  </view>
</template> -->

<!-- <template name="search">
  <view style="width:100%;height:120rpx;padding:20rpx 30rpx;background-color:#252630;box-sizing:border-box">
    <input style="padding:10rpx 30rpx 10rpx 30rpx;background-color:white;border-radius:5px;" placeholder="今天吃什么呢" class="font-24 color-323232" value="{{inputVal}}" confirm-type="search" onConfirm="handleConfirm" onFocus="handleFocus"/>
  </view>
</template> -->