<template name="itemOrderList">
    <view class="itemOrderList">
        <!-- 头部商品信息 -->
        <navigator url="{{item.linkUrl}}" hover-class="none" class="flex_view_col orderListInfo">
            <!-- 上部分 -->
            <view class="flex_view_row align_cen orderListInfo_top">
                <view class="orderList_goodsImg">
                    <image class="all_100 blockBox" src="{{item.shopIcon ? baseImageUrl + item.shopIcon : staticsImageUrl + 'miniappImg/icon/icon_default_head.jpeg'}}"/>
                </view>
                <view class="flex_view_col justi_cen width_100">
                    <view class="flex_view_row align_cen justi_between">
                        <view class="storeMes flex_view_row align_cen">
                            <!-- 店铺名 -->
                            <view class="flex_1 single-line font-30 color-333">{{item.shopName}}</view>
                            <!-- 箭头 -->
                            <view class="iconChevron">
                                <text class="icon-chevron-right font-30 color-bdbdbd"></text>
                            </view>
                        </view>
                        <!-- 订单状态 -->
                        <view class=" font-30 {{item.orderStatus == 'NOPAY' ? 'color-ff0532' : 'color-333'}} tex_right">{{item.orderStatusStr}}</view>
                    </view>
                    <!-- 订单时间 -->
                    <view class="flex_view_row align_cen justi_between marTop_15">
                        <view class="font-24 color-999999">{{item.createDateStr}}</view>
                        <!-- 倒计时 -->
                        <view a:if="{{typeIndex == 0 && item.orderStatus == 'NOPAY' && countList[index] > 0}}" class="font-24 color-ff0532">剩余{{item.leftTimeStr}}</view>
                    </view>
                </view>
            </view>
            <!-- 商品信息 -->
            <view class="orderList_goodsInfo">
                <view class="storeMes flex_view_row align_cen font-26 color333">
                    <view class="flex_1 single-line">
                        <block a:for="{{item.orderItemList}}" a:for-item="goodsItem">
                            {{index > 0 ? ',' + goodsItem.goodsName : goodsItem.goodsName}}
                        </block>
                    </view>
                    <view class="">等{{item.orderItemList.length}}件商品</view>
                </view>
                <!-- 商品 -->
                <view class="font-26 color-333">¥{{item.totalFee}}</view>
            </view>
        </navigator>
        <!-- 底部按钮 -->
        <view class="orderListBtnBox">
            <block a:if="{{item.orderStatus == 'NOPAY'}}">
                <navigator url="/community/pages/orderDetail/orderDetail?orderSn={{item.orderSn}}" class="orderList_btn redBtn" hover-class="none">去支付</navigator>
            </block>
            <block a:else>
                <view class="orderList_btn" data-orderSn="{{item.orderSn}}" data-index="{{index}}" onTap="deleteOrder">删除订单</view>
            </block>
        </view>
    </view>
</template>