<view class="goodsIntroBox">
  <view a:if="{{goodsIntro.infoShow.length > 0}}" class="goodsInfo">
    <view class="titleStyle">
      <text>商品信息</text>
    </view>
    <view class="infoShow flex_view_col">
      <block a:for="{{ goodsIntro.infoShow }}" a:for-index="idx" a:for-item="itemInfo">
        <view class="textShow font-28">{{ itemInfo.desc }}</view>
        <block a:for="{{ itemInfo.images }}">
          <image mode="widthFix" src="{{baseImageUrl + item}}" class="info_section width_100"></image>
        </block>
      </block>
    </view>
  </view>
  <view a:if="{{goodsIntro.detail.length > 0}}" class="goodsIntro">
    <view class="titleStyle">
      <text>商品详情</text>
    </view>
    <view class="introShow">
      <block a:for="{{ goodsIntro.detail }}" a:key="{{ index }}">
        <view class="flex_view_col">
          <text class="textShow font-28">{{ item.desc }}</text>
          <block a:if="{{item.images}}" a:for="{{item.images}}" a:for-item="imgItem"> 
            <image class="width_100" mode="widthFix" src="{{ baseImageUrl + imgItem }}" lazy-load="{{ true }}" onError="imageError" onLoad="imageLoad" /></block>
        </view>
      </block>
    </view>
  </view>
</view>