.titleMesText {
  padding: 20rpx 30rpx;
  background: #FFFFFF;
  box-sizing: border-box;
}

/* 商品列表 start */

/* 一行一个大图 */

.goodsListOneRow {
  padding: 0 24rpx 30rpx;
}

.goodsListOneRow .bigGoodsListOne {
  /* margin-top: 20rpx; */
  background: #FFFFFF;
  border-radius: 6px;
  overflow: hidden;
  padding: 0;
}

.verpromotionHot {
  position: absolute;
  top: 0;
  left: 10rpx;
  color: #FFFFFF;
  width: 34rpx;
  text-align: center;
  font-size: 0;
}

.verPromotionHot_txt {
  font-size: 20rpx;
  display: inline-block;
  width: 34rpx;
  margin-bottom: -2px;
  padding: 8rpx 0;
  line-height: 1.1;
  background: linear-gradient(135deg, #f97d7b, #fd4764);
}

.lineH_40r {
  line-height: 40rpx;
}

.smallFont-tip {
  color: #b3b3b3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  line-height: 34rpx;
}

.goodsListOneRow .goodsPriceInfo {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.goodsPriceBox {
  margin-top: 20rpx;
}

.salePriceBox {
  color: #ff5353;
  display: block;
  overflow: hidden;
  font-weight: bold;
  font-size: 36rpx;
}

.salePricePoint {
  margin-left: 20rpx;
  color: #B3B3B3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.padTop_20r {
  padding-top: 20rpx;
}

/* 一行一个 详细列表 */

.goodsListOneList {
  padding: 0 24rpx;
  margin-bottom: 0;
  box-sizing: border-box;
}

.goodsListItemBox {
  padding: 12rpx 0;
  position: relative;
}

.goodsImgBox {
  width: 220rpx;
  height: 220rpx;
  overflow: hidden;
  margin-right: 26rpx;
}

.goodsListItemBox .goodsPriceInfo {
  height: 220rpx;
}

/* 商品列表 end */