/* pages/user/helpCenter/helpCenter.wxss  */
.selected {
  color: #ff5353;
  border-bottom: solid #ff5353 5rpx;
}
/*新加   */
.eachBlock {
  margin-top: 10rpx;
  background-color: white;
  padding: 0 20rpx;
}
.eachBlock_view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: solid #e6e6e6 2rpx;
}
.eachBlock_open {
  background-color: white;
  padding: 32rpx 0 38rpx 0;
  border-bottom: solid #e6e6e6 2rpx;
}
.normalQue {
  width: 100%;
  background-color: white;
  height: 80rpx;
  color: #8f8f8f;
  display: flex;
}
.eachQue {
  flex: 1;
  text-align: center;
  line-height: 80rpx;
}
.icon_arrUp {
  width: 20rpx;
  height: 11rpx;
}
.icon_arrDown {
  width: 29rpx;
  height: 20rpx;
}
.returnImg_7day {
  width: 697rpx;
  height: 560rpx;
}
/* 改版 */
.serviceArea {
  height: 300rpx;
  background: #fff;
  font-size: 28rpx;
  padding: 20rpx 20rpx 0 20rpx;
}
.serviceWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100rpx;
  margin-top: 20rpx;
}
.serviceItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx;
}
.normalQuestion {
  margin-top: 20rpx;
}

