<import src="/wxParse/wxParse.axml"/>
<import src="/pages/common/item-goods-scrollx.axml"/>
<import src="/pages/common/newgoods-spec.axml"/>
<import src="/pages/common/goodsGiftBomb.axml"/>
<import src="/pages/common/goodsTheway.axml"/>
<import src="/pages/common/cashBackRule.axml"/>
<import src="/pages/common/compensationRule.axml"/>
<import src="/pages/common/couponItem.axml"/>
<import-sjs name='filters' from="../../wxsFile/public.sjs"/>

<!-- 加载中 -->
<view a:if="{{!loadComplete}}">
  <loading-now></loading-now>  
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
  <load-fail></load-fail>
</view>
<!-- 没有网络提示这个 -->
<!-- <view a:elif="{{!wifiAvailable}}">
  <no-wifi></no-wifi>
</view> -->


<view a:else class="posi_re js_page">
  <!-- 商品图片轮播图                     已完成新接口字段更换-->
  <view class="posi_re">
    <swiper indicator-dots="true" class="swiper_img" indicator-active-color="#ff5353" indicator-color='rgba(0,0,0,.3)' autoplay="true" circular="true">
      <block a:for="{{goods.goodsImages}}">
        <swiper-item>
          <image src="{{baseImageUrl}}{{item}}" class="swiper_img" data-current="{{item}}" data-urls="{{goods.goodsImages}}" onTap="commentViewTap"/>
        </swiper-item>
      </block>
    </swiper>
    <!--小图标,全赔..  -->
    <image src="{{base64imageUrl}}miniappImg/icon/icon_Payoff1.png" class="allCompensation posi_ab" a:if="{{filters.strIndexOf(goods.afterSaleGuee,'1')}}">
    </image>
    <image src="{{base64imageUrl}}miniappImg/icon/icon_Payoff2.png" class="allCompensation posi_ab" a:elif="{{filters.strIndexOf(goods.afterSaleGuee,'2')}}">
    </image>
    <image src="{{base64imageUrl}}miniappImg/icon/icon_Payoff3.png" class="allCompensation posi_ab" a:elif="{{filters.strIndexOf(goods.afterSaleGuee,'3')}}">
    </image>
    <image src="{{base64imageUrl}}miniappImg/icon/icon_Payoff4.png?version=2.0" class="allCompensation posi_ab" a:elif="{{filters.strIndexOf(goods.afterSaleGuee,'4')}}">
    </image>
  </view>



  <!-- 秒杀商品的价格                       已完成新接口字段更换-->
  <view class="{{goods.secKillStatus ? 'marBot_20' : ''}}">
    <!-- goodsSecondKill 应该放置一个默认价格，因为这样在改动规格的时候倒计时模块展示的价格才不会跟着规格改变，原有版本并没有这个效果 -->
    <!-- a:if="{{goodsSecondKill}}" -->
    <spike-price secKillStatus="{{goods.secKillStatus}}" goodsSecondKill="{{goodsSecondKill}}" viewStatus="{{goods.viewStatus}}" isFirstTime="{{isFirstTime}}" oldPrice="{{goods.defaultPrice}}" onSpikeOver="onSpikeOver" ></spike-price> 
  </view>

  <!-- 商品价格、销量 -->
  <view class="priceView" a:if="{{!goods.secKillStatus}}" >
    <!-- 包税等图片 -->
    <view class="priceTagArea">
       <image class="priceTagImg" a:if="{{priceInfo.isBaoShui}}" src="{{base64imageUrl}}miniappImg/public/goodsDetail/iconBg_baoshui.png"/>
       <image class="priceTagImg" a:elif="{{priceInfo.isVip}}" src="{{base64imageUrl}}miniappImg/public/goodsDetail/iconBg_vip.png"/>
       <image class="priceTagImg" a:elif="{{priceInfo.isGlobal}}" src="{{base64imageUrl}}miniappImg/public/goodsDetail/iconBg_globle.png"/>
    </view>
    <!-- 价格销量 -->
    <view class="detail-sale-view font-36" >
      <block a:if="{{goods.viewStatus != 'SALEING'}}">
        <view class="font-50 font-weight-600 color-a1a0a0">暂无报价</view>
      </block>
      <block a:else>
        <view class="color-ff5353 flex_view_row align_end">
          <!-- <view class="color-a1a0a0 font-26" a:if="{{false}}">会员价 <text decode="true" space="true">&nbsp;</text></view> -->
          <view class="posi_re">
            <view class="defaultPrice">
              <!-- 价格 -->
              <text a:if="{{priceInfo.price}}">
                <text>¥</text>
                <text decode="true" space="true">&nbsp;</text>
                <text class="font-56 font-weight-600">{{priceInfo.price}}</text>
                <!-- 原价 -->
                <text class="color-a1a0a0 font-26 line-through" a:if="{{priceInfo.oldPrice}}">{{priceInfo.oldPrice}}</text>
              </text>
              <!-- 积分 -->
              <text a:if="{{priceInfo.integralVal}}">
                <text class="font-weight-600" a:if="{{priceInfo.price}}"><text decode="true" space="true">&nbsp;</text>+<text decode="true" space="true">&nbsp;</text></text>
                <text ><text class="{{!priceInfo.price ? color-ff5353 : color-a1a0a0}} font-56 font-weight-600">{{priceInfo.integralVal}}</text><text class="{{!priceInfo.price ? color-ff5353 : color-a1a0a0}}">积分</text></text>
              </text>
            </view>
          </view>
        </view>
        <!-- <view class="color-ff5353"  a:if="{{!SFmember}}">
            <text>¥</text>
            <text decode="true" space="true">&nbsp;</text>
            <text class="font-56 font-weight-600">{{goods.defaultPrice}}</text>
            <text a:if="{{goods.jifenStatus}}"> + {{theMemberPoint}}积分</text>
        </view>
        <view class="color-ff5353" a:if="{{SFmember}}">
            <text>¥{{goods.defaultPrice}}</text>
            <text class="font-26 color-666"> + {{theCostMemberScore}}积分</text>
        </view> -->
      </block>
      <view class="color-a1a0a0 font-26">已售：{{goods.salesCount}}份</view>
    </view>
  </view>

    <!-- 优惠券导航栏                      -->
  <view class="receiveCoupon flex_view_row justi_between font-24" onTap="showPopup" a:if="{{couponDataList && couponDataList.length > 0}}">
    <view class="flex_view_row flex_1 justi_start">
      <view class="couponTitle">
        <image src="{{baseImageLocUrl}}miniappImg/public/goodsDetail/icon_coupon.png" class="width_100 height_100" mode="widthFix"></image>
      </view>
      <view class="couponName" a:for="{{couponDataList}}">
        <block a:if="{{index == 0 || index == 1 || index == 2}}">满{{item.needPrice}}减{{item.costPrice}}</block>
      </view>
    </view>
    <view>
      <text class="color-a1a0a0">领券</text>
      <text class="icon-href-right font-22 color-c7c7cc marLeft_20"></text>
    </view>
  </view>

    <!-- 新增的领券按钮和领券弹窗 -->
  <popup show="{{isShowPopup}}" mask="{{true}}" position="bottom" animation="{{true}}" onClose="onPopupClose" zIndex="100" disableScroll="{{false}}">
    <view class="coupon-popup">
      <view class="flex_view_col all_100">
        <scroll-view class="flex_1" scroll-y="{{true}}" onScrollToLower="lowLoadMore">
          <block a:for="{{couponDataList}}" a:key="couponDataList">
             <template is="couponItem" data="{{item,isExpired: false, pageFrom: 'goodsDetail', user_memId, baseImageLocUrl}}"></template>
          </block>
          <view class="moreBtnBox">
            <view class="loadingBtn" a:if="{{!hasMore && !isLoadMore}}">
                <text class="information">没有更多</text>
            </view>
            <view class="loadingBtn" a:if="{{isLoadMore}}">
                <text class="icon-spinner3"></text>
                <text class="information">加载中</text>
            </view>
          </view>
        </scroll-view>
        <view class="couponPopup-btn color-white" onTap="onPopupClose">完成</view>
      </view>
    </view>
  </popup>

  <!-- 商品名称、title、标签              已完成新接口字段更换-->
  <view class="detail-header-view posi_re ">
    <view class="detail-header-name color-323232 font-30">
      <view class="twoLineHide">
        <text class="labelName font-22 " a:if="{{goods.goodsLabels}}">{{goods.goodsLabels}}</text>
        <text class="goodsName font-weight-600">{{goods.goodsName}}</text>   
      </view> 
      <view class="flex_view_row  justi_start font-20 labelList" a:if="{{that.data.goods.goodsViceVO.labelList.length > 0 || goods.goodsTag}}">
        <view class="goodsTag label" a:for="{{that.data.goods.goodsViceVO.labelList}}" a:if="{{index == 0 || index == 1 || index == 2}}">{{item}}</view>
        <view class="goodsTag label" a:if="{{goods.goodsTag}}">{{goods.goodsTag}}</view>
      </view>    
    </view>
    <button open-type="share" size="mini" plain="{{true}}" class="btnStyle flex_view_col justi_between align_end shareButton posi_ab">
      <!-- <image class="shareImag" src="{{base64imageUrl}}miniappImg/icon/share.png"/> -->
      <text class="iconfont icon-collect font-40"></text>
      <text class="font-22  color-a1a0a0">分享</text>
    </button>
  </view>

    <!--购物返现金额                      已完成新接口字段更换-->
  <view class="returnCashView" a:if="{{goods.returnMoneyStatus}}"  catchTap="showCashBackRuleFn">
    <view class="returnCash flex_view_row justi_between">
      <view class="returnCashDescribe flex_view_row  font-32">
        <image class="returnCashimage" src="{{baseImageLocUrl}}miniappImg/public/goodsDetail/cash_envelopes.png"/>
        <view>购买最高可返{{filters.toFix(goods.maxReturnMoney * minCount)}}元</view>
      </view>
      <view class="returnCashrule font-26">查看详情</view>
    </view>
  </view>

  <!-- 已选规格                           已完成新接口字段更换-->
  <view class="division-area">
  </view>
  <view class="specifications-view selected-view" onTap="selectedSpecs">
    <view class="selectedSpecifications single-line-text flex_view_row" >
      <view class="font-26 color-a1a0a0">已选</view>
        <view a:if="{{specType == 'MULTI'}}" class="font-26 marLeft_30 single-line">{{multiformname}} , {{quantity}}件</view>
        <view a:elif="{{specType == 'OPTIONAL'}}" class="font-26 marLeft_30 single-line">
          <text a:if="{{(optionalProduct.length == 0 && goodsSpecMap.length != 0)}}"><block a:for="{{goodsSpecMap}}">{{item.specName}}</block></text>
          <text a:elif="{{optionalProduct.length > 0 }}"><block a:for="{{optionalProduct}}">{{item.productName}}</block></text>
          <text decode="true" space="true">&nbsp;</text> , {{quantity}}件
        </view>
        <view a:else class="font-26 marLeft_30 single-line">{{product.productName}} , {{quantity}}件</view>
    </view>
    <text class="icon-href-right font-22 color-c7c7cc padding-r15">
    </text>
  </view>

  <!-- 用户默认地址或者获取当前地址         已完成新接口字段更换-->
  <view class="line-view">
    <view class="one-line"></view>
  </view>
  <view class="store-view font-26" onTap="showAddressPop">
    <view class="selected-view">
      <view class="selectedSpecifications flex_view_row single-line-text">
        <view class="font-26 color-a1a0a0">送至</view>
        <view class="marLeft_30 single-line flex_view_row">
          <!-- <image class="addressImag marRight_15" mode="scaleToFill" src="{{base64imageUrl}}miniappImg/icon/icon_detail_address.png"/> -->
          <text class="iconfont icon-compass font-26 marRight_15"></text>
          <block a:if="{{addressList && addressList.length > 0}}" a:for="{{addressList}}">
             <view class="single-line" a:if="{{item.isDefault}}">{{item.province}}<text decode="true" space="true">&nbsp;</text>{{item.city}}<text decode="true" space="true">&nbsp;</text>{{item.area}}<text decode="true" space="true">&nbsp;</text>{{item.address}}</view>
          </block>
          <block a:if="{{address}}">
            <view class="single-line">{{address}}</view>
          </block>
        </view>
      </view>
      <text class="icon-href-right font-22 color-c7c7cc padding-r15">
      </text>
    </view>
    <view class="addressTips" a:if="{{goods.deliveryTime}}">下单后<text class="color_red">{{goods.deliveryTime}}小时以内</text>发货</view>
  </view>
  <!-- a:if="{{addressList && addressList.length > 0}}" -->
  <popup  show="{{isShowAddressPop}}" mask="{{true}}" position="bottom" animation="{{true}}" onClose="onAddressPop" zIndex="100" disableScroll="{{false}}">
    <view class="addressPop flex_view_col">
      <view class="flex_view_row justi_end" onTap="onAddressPop">
         <image class="canceImag" mode="scaleToFill" src="{{base64imageUrl}}miniappImg/icon/icon_closeBtn.png"/>
      </view>
      <scroll-view scroll-y="{{true}}"  class="addressBox font-26 flex-1">
        <view class="addressMessage posi_re" a:for="{{addressList}}" data-addressid="{{item.id}}" onTap="selectAddress">
          <!-- <image class="addressImag posi_ab marTop_5"  mode="scaleToFill" src="{{base64imageUrl}}miniappImg/icon/{{item.isDefault ? 'icon_address_choose.': 'icon_detail_address.'}}png"/> -->
          <text class="iconfont icon-compass font-26 marRight_15 posi_ab marTop_5" style="{{item.isDefault ? 'color: #ff2e2e' : 'color: #8c8a8a'}}"></text>
          <view class="{{item.isDefault ? 'color-ff5353': 'color-black'}} address"><text class="marRight_10">{{item.province}}</text><text class="marRight_10">{{item.city}}</text><text class="marRight_10">{{item.area}}</text><text class="marRight_10">{{item.address}}</text></view>
        </view>
      </scroll-view>
      <view class="addressButton flex_view_col justi_cen font-30">
        <navigator  url="/pages/user/addressManage/addressManage">添加其他地址</navigator>
      </view>
    </view>
  </popup>

  
  <!-- 如果是顺丰会员商品会显示奖励多少积分         已完成新接口字段更换--->
  <!-- <view class="flex_view_row" style="padding: 0 30rpx 10rpx;" a:if="{{SFmember}}">
    <text class="color-ff5353 font-24">奖励会员积分{{theAwardMemberScore}}        
    </text>
  </view> -->

  <!-- 店铺信息                                   已完成新接口字段更换-->
  <view>
    <!--查看店铺                                  已完成新接口字段更换-->
    <!-- <navigator url="/pages/shopping/storeInfo/storeInfo?supplierId={{goods.supplierInfo.supplierId}}" hover-class="none">
      <view class="specifications-view selected-view">
        <image class="storeImg_head" src="{{goods.supplierInfo.headImage}}" style='width: 64rpx; height: 64rpx;'>
        </image>
        <view class="store-name-area">
          <text class="store-name-font color-323232 font-26">{{goods.supplierInfo.nickName}}                    
          </text>
          <text class="store-name-font color-a1a0a0 font-22">{{goods.supplierInfo.introduction}}                    
          </text>
        </view>
        <view class="color-a1a0a0 font-24 flex_view_row align_cen">
          <text>查看店铺                    
          </text>
          <text class="icon-href-right font-22 color-c7c7cc marLeft_20 padding-r15">
          </text>
        </view>
      </view>
    </navigator> -->

    <!--全赔说明                                  已完成新接口字段更换-->
    <view class="division-area">
    </view>
    <view class="goodsCoverage" onTap="goToAfterSaleGuee">
      <view class="flex_view_row justi_between align_cen">
        <view class="flex_view_row">
          <text class="font-26 color-a1a0a0">保障        
          </text>
          <view class="marLeft_30 flex_view_row">
            <image class="guaranteeImg marRight_10" mode="scaleToFill" src="{{baseImageLocUrl}}miniappImg/public/goodsDetail/icon_img_safe.png"/>
            <text class="font-26 color-558b29">全赔保障</text>
          </view>
        </view>
        <view>
          <text class="icon-href-right font-22 color-c7c7cc padding-r15">
          </text>
        </view>
      </view>
      <view class="guarantee-view single-line font-26" a:if="{{goods.afterSaleGueeList && goods.afterSaleGueeList.length > 0}}">
        <block a:for="{{goods.afterSaleGueeList}}" class="single-line">
          <block a:if="{{item == '1'}}">坏果全赔</block>
          <block a:if="{{item == '2'}}">缺一两全赔</block>
          <block a:if="{{item == '3'}}">不甜全赔</block>
          <block a:if="{{item == '4'}}">损坏全赔</block>
          <block a:if="{{index != goods.afterSaleGueeList.length - 1}}"><text decode="true" space="true">&nbsp;</text> • <text decode="true" space="true">&nbsp;</text></block>
        </block>
      </view>
    </view>

    <!-- 店铺公告                                 已完成新接口字段更换-->
    <view class="division-area"  a:if="{{goods.supplierInfo.supplierNotice}}"></view>
    <view class="notice-area flex_view_col" a:if="{{goods.supplierInfo.supplierNotice}}">
      <view class="tex_center notice-title flex_view_row justi_cen align_cen" style="background: url({{baseImageLocUrl}}miniappImg/goodsDetail/noticeTitle.png); background-size: 100%;">
        <view class="notice-line"></view>
        <view class="ontice-titleText font-32">店铺公告</view>
        <view class="notice-line"></view>
      </view>
      <view class="notice-text font-26"> {{goods.supplierInfo.supplierNotice}} </view>
      <!-- <image src="{{base64imageUrl}}miniappImg/bg/bg_notice_person.png" class="store_noticeImg notice-person-view">
      </image> -->
    </view>
  </view>

  <!-- 检验报告                                   已完成新接口字段更换-->
  <view class="division-area" a:if="{{goods.inspectReportImagePath}}"></view>
  <navigator url="/pages/shopping/testReport/testReport?inspectReportImagePath={{goods.inspectReportImagePath}}" hover-class="none" a:if="{{goods.inspectReportImagePath}}">
    <view class="test-report">
      <view class="test-report-text">
        <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon_test_report.png" class="testReport_img"></image> -->
        <text class="iconfont icon-check-cir font-26"></text>
        <text class="font-26 color-323232 testReport_text">检验报告</text>
        <text class="font-26 color-a1a0a0 marLeft_20">严格质检，品质保证</text>
      </view>
      <text class="font-22 icon-href-right color-c7c7cc marRight_30 padding-r15"></text>
    </view>
  </navigator>

  <!-- 商品评价 -->
  <!-- 评分和评价条数                             已完成新接口字段更换但还没有验图片-->
  <view class="division-area" a:if="{{showComment}}">
  </view>
  <!-- <view data-url="/pages/shopping/comment/comment?goodScore={{goods.commentScore}}&goodsCommentTotal={{goods.commentTotal}}&goodsId={{goods.goodsId}}" data-type="comment" onTap="goToTargetPage" hover-class="none" a:if="{{showComment}}"> -->
  <view data-url="/pages/shopping/comment/comment?goodScore={{goods.commentScore}}&goodsCommentTotal={{goods.commentTotal}}&goodsId={{goods.goodsId}}" data-type="comment" onTap="goToTargetPage" hover-class="none" a:if="{{showComment}}">
    <view class="goods-comment-title">
      <view class="flex_view_row align_cen">
        <view>好评率<text class="marLeft_5 color-ff5353 font-28">{{goods.commentScore}}%</text></view>
      </view>
      <view class="flex_view_row align_cen color-a1a0a0">
        <view>评价</view> 
        <view class="marLeft_10">
          <text>(</text><text decode="true" space="true">&nbsp;</text>
          <text> 3956 </text>
          <text decode="true" space="true">&nbsp;</text><text>)</text>
        </view>
        <text class="icon-href-right font-22 marLeft_10 color-c7c7cc padding-r15"></text>
      </view>
    </view>
  </view>
  <!-- 评价示例 -->
  <view class="goods-comment-area" a:if="{{showComment && comment.length > 0}}" a:for="{{comment}}">
    <view class="comment-line"></view>
    <view class="comment-user-area">
      <view class="flex_view_row align_cen">
        <view class="comment-user-image">
          <image src="{{item.headPortraitPath ? item.headPortraitPath : base64imageUrl + 'miniappImg/icon/icon_default_head.jpeg'}}" class="proComment_headPort">
          </image>
        </view>
        <view class="font-24 color-323232 marLeft_20">{{item.nickName}}</view>
      </view>
      <view class="flex_view_row align_cen">
        <image src="{{base64imageUrl}}miniappImg/icon/icon_star_selected.png" class="proComment_star" a:for="{{item.star}}"></image>
        <image src="{{base64imageUrl}}miniappImg/icon/icon_star_normal.png" class="proComment_star" a:for="{{5 - item.star}}"></image>
      </view>
    </view>
    <view class="proComment_text overHid font-26">
      <view class="comment-text">{{item.comment}}</view>
    </view>
    <view class="blockBox marTop_36" a:if="{{item && item.imagePath.length > 0}}">
      <image class="proComment_img" a:for="{{item.imagePath}}" a:for-item="items" a:for-inex="inexs" src="{{baseImageUrl}}{{items}}" data-current="{{items}}" data-urls="{{item.imagePath}}" style="{{inexs == item.imagePath.length - 1 ? 'margin-right: 0;' : '  margin-right: 6rpx;'}}" onTap="commentViewTap">
      </image>
    </view>
    <!-- <view class="proComment_date font-22 color-a1a0a0">{{comment.createDate}}        
    </view> -->
  </view>


  <!-- 猜你喜欢                                  已完成新接口字段更换-->
  <block a:if="{{guessLikeGoods.length > 0}}">
    <view class="js_guessLike">
      <view class="item-header-title-view font-26 color-b3b3b3">- 猜你喜欢 -        
      </view>
      <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true" onScroll="guessLikeScroll">
        <block a:for="{{guessLikeGoods}}">
          <template is="itemGoodsScrollX" data="{{...item,baseImageUrl:baseImageUrl,baseLocImgUrl: base64imageUrl,index}}"/>
        </block>
      </scroll-view>
    </view>
  </block>
  <view class="division-area" a:if="{{showComment}}">
  </view>

  <!-- 产品详情和服务售后的选择栏                 已完成新接口字段更换-->
  <view class="goods-detail-title-view js_titleView whiteBack width_100" style="{{suctionTop == 0 ? 'position: fixed; top: 0; left: 0; z-index: 1000;' : ''}}">
    <view class="goods-detail-title" id="0" onTap="switchDetailShowTap">
      <view class="height_100 flex_view_col justi_cen" style="{{!hideDetailTag ? 'border-bottom: #ff5353 5rpx solid; color: #ff5353;' : ''}}">产品详情</view>
    </view>
    <view class="goods-detail-title" id="1" onTap="switchDetailShowTap">
      <view class="height_100 flex_view_col justi_cen" style="{{hideDetailTag ? 'border-bottom: #ff5353 5rpx solid; color: #ff5353;' : ''}}">服务售后</view>        
    </view>
  </view>
  <view class="goods-detail-title-view js_titleViewClone" a:if="{{isTitleViewClone}}">
  </view>
  <text class="js_titleText"></text>


  
  <!-- 商品规格和商品图文详情                     已完成新接口字段更换-->
  <view a:if="{{!hideDetailTag}}">
    <!-- 商品出售规格 -->
    <block a:if="{{goods.categoryAttrKey.length > 0}}">
      <view class="category-attr-view">
        <view class="category-attr-item" a:for="{{goods.categoryAttrKey}}">
          <view class="category-attr-item-left font-24">{{item.cakName}}                    
          </view>
          <view class="category-attr-item-right font-24 color-a1a0a0">{{item.cakValue}}                    
          </view>
        </view>
      </view>
    </block>
    <!-- 商品图文详情介绍 -->
    <view class="rich-text-view">
      <template is="wxParse" data="{{wxParseData: article.nodes}}"/>
    </view>
  </view>

  <!-- 售后服务温馨提示                             已完成新接口字段更换-->
  <view class="after-sales-service font-30" a:else>
    <text class="font-30 after-sales-service-title">售后服务        
    </text>
    <text class="font-30">温馨提醒：        
    </text>
    <view class="after-sales-service-text">
      <text>1、因水产肉类/新鲜蔬果/熟食等生鲜易腐食品的特殊性，不属于无条件退货范畴，请不要拒签，我们承诺问题包赔，如有商品问题，请在签收后48小时的有效时间内拍照留存并联系客服或申请售后处理，特殊商品如商详页有售后时效说明以页面信息为准，商家将在24小时内处理，遇特殊情形如法定节假日等可能顺延处理。            
      </text>
      <text>2、请确保您的收件信息准确无误，如发现信息错漏，请第一时间联系客服处理，如因收货人的电话或地址错误导致无法收货而造成的损失，商家是无法售后的。            
      </text>
      <text>3、售后申请流程：进入“大当家商城”—“我的”—“我的订单”—点击对应商品订单进入“订单详情”申请售后。            
      </text>
      <text>4、平台尽最大努力确保商品图片与实物一致性，由于食品、生鲜商品特殊性，图片仅供参考，商品以实物为准；因拍摄灯光及显示器色差等造成的商品图片与实务色差，不属于质量问题。            
      </text>
      <text>5、商品页面如已明确注明商家售后条款的商品，优先适用商家条款规定。             
      </text>
      <text>6、我们竭诚为客户提供优质商品及服务，但对于故意套单，恶意索赔等违反诚实信用原则的行为，平台将保留取消订单，拒绝相关无理赔偿直至依法追究法律责任的权利。             
      </text>
      <text>7、如有任何问题，您也可以进入“我的服务”联系平台客服协助处理。             
      </text>
    </view>
  </view>

  <!-- 猜你喜欢 -->
  <!-- <block a:if="{{guessLikeGoods.length > 0}}">
    <view class="item-header-title-view font-26 color-b3b3b3">- 猜你喜欢 -        
    </view>
    <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true">
      <block a:for="{{guessLikeGoods}}">
        <template is="itemGoodsScrollX" data="{{...item,baseImageUrl:baseImageUrl,baseLocImgUrl: base64imageUrl}}"/>
      </block>
    </scroll-view>
  </block> -->

  <!-- 当家爆款                                   暂时不要留，后台没有返回数据-->
  <!-- <block a:if="{{groupNameTopList.length > 0}}">
    <view class="item-header-title-view font-26 color-b3b3b3">- 当家爆款 -        
    </view>
    <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true">
      <block a:for="{{groupNameTopList}}">
        <template is="itemGoodsScrollX" data="{{...item,baseImageUrl:baseImageUrl,baseLocImgUrl: base64imageUrl}}"/>
      </block>
    </scroll-view>
  </block> -->
  <view class="division-area">
  </view>

  <!-- 商家其他商品                                  已完成新接口字段更换-->
  <block a:if="{{otherGoods.length > 0}}">
    <view data-url="/pages/shopping/storeInfo/storeInfo?supplierId={{goods.supplierInfo.supplierId}}" data-type="supplier" onTap="goToTargetPage" hover-class="none">
      <view class="storePro_view">
        <view class="flex_view_row align_cen">
          <image class="store-image storeImg_head" src="{{goods.supplierInfo.headImage}}">
          </image>
          <text class="color-323232 font-26 marLeft_10">{{goods.supplierInfo.nickName}}                    
          </text>
        </view>
        <view class="flex_view_row align_cen">
          <view class="color-a1a0a0 font-24 single-line">更多此商家的其他商品                    
          </view>
          <!-- <image src='{{base64imageUrl}}miniappImg/icon/icon_right_arrow.png' class='store_checkArr'></image> -->
          <text class="icon-href-right font-22 color-a1a0a0 marLeft_20 padding-r15">
          </text>
        </view>
      </view>
    </view>
    <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true">
      <block a:for="{{otherGoods}}">
        <template is="itemGoodsScrollX" data="{{...item,baseImageUrl: baseImageUrl,baseLocImgUrl: base64imageUrl}}"/>
      </block>
    </scroll-view>
  </block>
  <view class="dividedView">
  </view>
  
  <!-- 回到首页或顶部 -->
  <view class="{{comeBackBar == 'show'? 'comeBackDisplay' : (comeBackBar == 'hide' ? 'comeBackHide' : '')}} comeBack font-36" >
    <navigator open-type="switchTab" url="/pages/home/home"  class="goIcon">
      <text class="iconfont icon-home"></text>
    </navigator>
    <view class="goIcon" onTap="goTop">
      <text class="iconfont icon-goTop"></text>
    </view>
  </view>

  <view class="goods-soldOut" a:if="{{goods.viewStatus != 'SALEING'}}">非常抱歉，该商品已经下架</view>
  <view class="goods-soldOut" a:if="{{goods.viewStatus == 'SALEING' && goods.goodsStore == 0}}">非常抱歉，该商品已经售罄</view>

  <!-- 底部购物按钮,不是顺丰会员商品                  还差联系商家的 webCallParam，其它都已完成新接口字段更换-->
  <block a:if="{{!SFmember}}">
    <!--积分商品,不能显示送他按钮和加入购物车按钮 memberDeductGoods 会员积分抵扣旧字段， memberDayGoods 与原有接口字段一样-->
    <view class="bottom-view" a:if="{{goods.jifenStatus || goods.deductStatus || goods.memberDayGoods}}">
      <view class="flex_1 flex_view_row isJifenViewLeft">
        <navigator class="btnNoBor contactBtn bottom-icon-view font-20 color-565d6f flex_1" url="/pages/shopping/storeInfo/storeInfo?supplierId={{goods.supplierInfo.supplierId}}" hover-class="none">
          <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon-business.png" class="contactBtn_icon"></image> -->
          <text class="iconfont icon-home font-42"></text>
          <text>店铺</text>
        </navigator>
        <view class="btnNoBor contactBtn bottom-icon-view font-20 color-565d6f" catchTap="goToWebCall">
          <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon_contact_businesser.png" class="contactBtn_icon"></image> -->
          <text class="iconfont icon-message_fang font-42"></text>
          <text>联系商家</text>
        </view>
        <view class="shopCart_bigView btnNoBor contactBtn">
          <navigator url="/pages/cart/cart" class="shopCart_inView bottom-icon-view font-20 color-565d6f posi_re" open-type="switchTab">
            <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon_shop_cart.png" class="shopCart_icon"></image> -->
            <text class="iconfont icon-shopcar_small font-42"></text>
            <text>购物车</text>
            <view class="red-count-view " a:if="{{count > 0}}">
              <text class="oneLineShow">{{count}}</text>
            </view>
          </navigator>
        </view>
      </view>
      <view class="flex_1 height_100 isJifenViewRight flex_view_row align_cen justi_cen font-32">
        <block a:if="{{goods.viewStatus != 'SALEING' || (goods.viewStatus == 'SALEING' && goods.goodsStore == 0)}}">
          <navigator class="bottom-text-red-bg bottom-text-yellow-bg width_100" open-type="switchTab" url="/pages/home/home">查看类似商品</navigator>
        </block>
        <block a:else>
          <view class="bottom-text-red-bg width_100" onTap="buyNow">立即购买</view>
        </block>
      </view>
      <!-- <view class='bottom-text-white-bg buyNowBtn font-30' onTap='addCart'>加入购物车</view> -->
    </view>
    <!--不是送礼,不显示送他按钮  -->
    <view class="bottom-view" a:else>
      <view class="flex_1 flex_view_row">
        <navigator class="btnNoBor contactBtn bottom-icon-view font-20 color-565d6f flex_1" url="/pages/shopping/storeInfo/storeInfo?supplierId={{goods.supplierInfo.supplierId}}" hover-class="none">
          <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon-business.png" class="contactBtn_icon"></image> -->
          <text class="iconfont icon-home font-42"></text>
          <text>店铺</text>
        </navigator>
        <view class="btnNoBor contactBtn bottom-icon-view font-20 color-565d6f flex_1" catchTap="goToWebCall">
          <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon_contact_businesser.png" class="contactBtn_icon"></image> -->
          <text class="iconfont icon-message_fang font-42"></text>
          <text>联系商家 </text>
        </view>
        <view class="btnNoBor contactBtn height_100 posi_re myCart flex_1">
          <navigator open-type="switchTab" class="bottom-icon-view font-20 color-565d6f" hover-class="none" url="/pages/cart/cart">
            <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon_shop_cart.png" class="shopCart_icon"></image> -->
            <text class="iconfont icon-shopcar_small font-42"></text>
            <text>购物车</text>
          </navigator>
          <!-- 以下 view 原有的写法 style="{{secKillStatus ? 'margin-right: -20%;' : ''}}" -->
          <view class="red-count-view " a:if="{{count > 0}}" >
            <text class="oneLineShow">{{count}}                    
            </text>
          </view>
        </view>
      </view>
      <view class="flex_1  height_100 flex_view_row align_cen justi_cen noJifen color-white font-32">
        <block a:if="{{goods.secKillStatus}}">
          <navigator class="bottom-bg bottom-text-yellow-bg" a:if="{{goods.viewStatus != 'SALEING'}}"  open-type="switchTab" url="/pages/home/home">查看类似商品</navigator>
          <view  class="bottom-bg background_gray" a:elif="{{isSpikeOver}}">活动结束</view>
          <view  class="bottom-bg background_gray" a:elif="{{goods.secKillStatus && (goodsSecondKill.totalSaleVolume == goodsSecondKill.totalStock)}}">已售罄</view>
          <view  class="bottom-bg background_red" a:else onTap="buyNow">立即购买</view>
        </block>
        <block a:elif="{{goods.viewStatus != 'SALEING' || (goods.viewStatus == 'SALEING' && goods.goodsStore == 0)}}">
          <navigator class="bottom-bg bottom-text-yellow-bg" open-type="switchTab" url="/pages/home/home">查看类似商品</navigator>
        </block>
        <block a:else>
          <view class="bottom-bg font-30">
            <view class="flex_1 height_100 bottom-white-bg color-ff5353" a:if="{{specType != 'OPTIONAL'}}" onTap="addCart">加入购物车</view>
            <view class="flex_1 height_100 bottom-red-bg" style="{{specType == 'OPTIONAL' ? 'border-radius: 60rpx;' : ''}}" onTap="buyNow">立即购买</view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <!-- 底部购物按钮，速运会员                         还差联系商家的 webCallParam，其它都已完成新接口字段更换-->
  <block a:else>
    <view class='bottom-view justi_between' >
      <!-- <view data-url="/pages/shopping/storeInfo/storeInfo?supplierId={{goods.supplierInfo.supplierId}}" data-type="supplier" onTap="goToTargetPage" hover-class="none"> -->
      <view class="btnNoBor contactBtn bottom-icon-view font-20 color-565d6f" url="/pages/shopping/storeInfo/storeInfo?supplierId={{goods.supplierInfo.supplierId}}" data-type="supplier" onTap="goToTargetPage" hover-class="none" style='width: 20%;'>
        <!-- <image src="{{base64imageUrl}}miniappImg/icon/icon-business.png" class="contactBtn_icon"></image> -->
        <text class="iconfont icon-home font-42"></text>
        <text>店铺</text>
      </view>
      <view class=' flex_view_row isJifenViewLeft' style='width: 20%;' catchTap="goToWebCall">
        <view catchTap='goToWebCall' class='btnNoBor contactBtn bottom-icon-view font-20 color-565d6f'>
          <!-- <image src='{{base64imageUrl}}miniappImg/icon/icon_contact_businesser.png' class='contactBtn_icon'></image> -->
          <text class="iconfont icon-message_fang font-42"></text>
          <text>联系商家</text>
        </view>
      </view>
      <view class='flex_1 height_100 isJifenViewRight flex_view_col align_cen justi_cen font-32'>
        <block a:if="{{goods.viewStatus != 'SALEING' || (goods.viewStatus == 'SALEING' && goods.goodsStore == 0)}}">
          <navigator class='bottom-text-red-bg width_100' open-type="switchTab" url="/pages/home/home">查看类似商品</navigator>
        </block>
        <block a:else>
          <view class='bottom-text-red-bg width_100' onTap='buyNow'>立即购买</view>
        </block>
      </view>
      <!-- <view class='bottom-text-white-bg buyNowBtn font-30' bindtap='addCart'>加入购物车</view> -->
    </view>
  </block>

 </view>

  <!-- 规格选择框                                   已完成新接口字段更换-->
  <template is="goodsSpec" data="{{show:showGoodsSpec,baseLocImgUrl:base64imageUrl,baseImageUrl,goods,user_memId,goodsSecondKill,product,goodsSpecMap,optionalProduct,xgCount,specType,selectedSpecsBar,multiformname,quantity,type,showInput:true,SFmember}}"/>
  <!-- 送礼方式选择弹窗，点击‘确定’之后数量大于2的情况下弹出              已完成新接口字段更换-->
  <template is="goodsGiftBomb" data="{{show:showGiftBomb,base64imageUrl:base64imageUrl}}"/>
  <!-- 送礼方式介绍弹窗，点击 ‘什么是送礼方式’ 弹出                         已完成新接口字段更换-->
  <template is="goodsTheway" data="{{show:showTheway,base64imageUrl:base64imageUrl}}"/>
  <!--toast弹窗                                     已完成新接口字段更换-->
  <view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
    <view class="toastView_wb">
      <view class="toastView_wb_con font-24 color-232323">{{showToastMes}}</view>
    </view>
  </view>
  <!--购物返现规则弹窗  -->
  <template is="cashBackRule" data="{{cashBackRulePopup: cashBackRulePopup}}"/>
  <!--全赔规则  -->
  <template is="compensationRule" data="{{showCompensationRule: showCompensationRule, afterSaleGuee: goods.afterSaleGuee}}"/>