/* pages/goodsDetail/goodsDetail.wxss  */

@import "/wxParse/wxParse.acss";

@import "../../css-public/cashBackRulePopUp.acss";
@import "../../css-public/compensationRule.acss";
@import "../../css-public/coupon.acss";

page {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow-x: hidden;
}

.detail-header-view {
  padding: 0 28rpx 28rpx 28rpx;
  /* line-height: 46rpx; */
}

.detail-title-view {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.detail-tag-view {
  display: flex;
  border: #f39800 3rpx solid;
  color: #f39800;
  border-radius: 50rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-right: 10rpx;
}

.priceView {
  box-sizing: border-box;
  /* padding: 42rpx 30rpx 28rpx 30rpx; */
  padding: 0 28rpx 28rpx 28rpx;
}


.detail-sale-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 38rpx;
}

.returnCashView {
  box-sizing: border-box;
  padding: 0 30rpx 36rpx;

}

.returnCash {
 background: #fff4f4;
 border-radius: 50rpx;
 box-sizing: border-box;
 padding: 24rpx 36rpx;
}

.returnCashrule {
  height: 46rpx;
  width: 136rpx;
  line-height: 46rpx;
  text-align: center;
  color: #ff5d5d;
  border: 2rpx solid #ff5d5d;
  border-radius: 30rpx;
}

.returnCashDescribe {
  height: 46rpx;
  width: 458rpx;
  line-height: 46rpx;
  color: #772a2a;
}

.returnCashimage {
  width: 62rpx;
  height: 46rpx;
  margin-right: 30rpx;
  background-size: 100%;
}

.priceTagImg {
  height: 22rpx;
  width: 62rpx;
  border-radius: 5rpx;
} 

.priceTagArea {
  padding: 16rpx 0 21rpx 0;
}

.defaultPrice {
  position: absolute;
  bottom: -10rpx;
  width: 565rpx;
}

/* single-line */

.line-through {
  text-decoration: line-through;
}

.selected-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.store-view {
  padding: 35rpx 28rpx;
}

.specifications-view {
  padding: 36rpx 28rpx;
}

.addressTips {
   padding-top: 21rpx;
   margin-left: 78rpx;
}
.color_red {
  color: red;
}

.line-view {
  padding: 0 30rpx;
}

.one-line {
  border: 1rpx solid #e6e6e6; 
}

.store-image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
}

.store-name-area {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
}

.store-name-font {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-height: 32rpx;
}

.notice-area {
  position: relative;
  width: 100%;
  margin-bottom: 20rpx;
  display: flex;
  box-sizing: border-box;
  padding: 30rpx 28rpx 0 28rpx;
  overflow: hidden;
}

.notice-person-view {
  position: absolute;
  left: 0;
  bottom: 0;
}

.notice-title {
  box-sizing: border-box;
  padding-top: 42rpx;

  background-color: #fafafa;
}

.notice-title .ontice-titleText {
  padding: 0 18rpx;
  height: 32rpx;
  color: #71a461;
}

.notice-title .notice-line {
  width: 52rpx;
  height: 1rpx;
  border-bottom: 1rpx solid #669e55;
}

.notice-text {
  width: 100%;
  box-sizing: border-box;
  text-indent: 2em;
  padding: 53rpx 35rpx 62rpx 35rpx;
  min-height: 160rpx;
  text-overflow: ellipsis;
  border-radius: 10rpx;
  color: #6e6e6e;
  background: #fafafa;
  line-height: 44rpx;
}

.returnMoneyView {
  margin-top: 13rpx;
  height: 95rpx; 
  padding: 0 20rpx; 
  background: -webkit-linear-gradient(left,#ffe2a6,#ffd47b);
  background: -o-linear-gradient(left,#ffe2a6,#ffd47b);
  background: -moz-linear-gradient(left,#ffe2a6,#ffd47b);
  /* background: -webkit-linear-gradient(left,#ffe2a6,#ffd47b); */
  box-shadow: 2px 2px 2px rgba(150,150,150,0.1), -2px -2px 2px rgba(150,150,150,0.1); 
  border-radius: 13rpx;
}


.test-report {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
}

.test-report-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
}

.rich-text-view {
  padding: 0 28rpx;
}

/* .wxParse-p { */
  /* width: 100%;
  box-sizing: border-box; */
  /* padding: 0 30rpx; */
/* } */

/* 按钮样式 */
.bottom-view {
  width: 100%;
  height: 87rpx;
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: #f5f5f5 1rpx solid;
  box-sizing: border-box;
  padding: 0 28rpx;
}

.regularButton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 263rpx;
  height: 100%;

}


.regularItem {
  /* width: 66rpx; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 8rpx;
  text-align: center;
  color: rgb(102, 102, 102);
}

.regularItemIcon {
  font-size: 42rpx;
  position: relative;

}

.regularItemText {
  font-size: 22rpx;
}

.buyOrAddCart {
  width: 402rpx;
  height: 100%;
  box-sizing: border-box;
  padding: 8rpx 0;
  font-size: 28rpx;
  line-height: 70rpx;
}

.buyOrAddCarts {
  height: 100%;
  border-radius: 35rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.addCart {
  border-radius: 35rpx 0 0 35rpx;
  background: rgb(255, 234, 234);
  color: rgb(255, 46, 46);
}

.toBuyNow{
  border-radius: 0 35rpx 35rpx 0 ;
  color: rgb(255, 255, 255);
}

.border-radius35 {
  border-radius: 35rpx;
}

.toBuyNowBack {
  background-image: linear-gradient(to right, rgb(255, 105, 44) , rgb(255, 61, 56));
}

.comeBack {
  position: fixed;
  z-index: 1000;
  bottom: 200rpx;
  right: -93rpx;
  background: rgba(0, 0, 0, .7);
  border-radius: 15rpx 0 0 15rpx;
}

.goIcon {
  height: 92rpx;
  width: 92rpx;
  text-align: center;
  color: #FFFFFF;
  line-height: 92rpx;
  border-bottom: 1rpx solid #3D3D3D;
  position: relative;
  border-radius: 15rpx 0 0 15rpx;
}

.comeBackDisplay {
  animation: comeBackMoveShow 0.3s linear;
  right: 0 !important;
}

@keyframes comeBackMoveShow {
  0% {right: -93rpx;}
  50% {right: -45;}
  100% {right: 0;}
}

.comeBackHide {
  animation: comeBackMoveHide 0.3s linear;
  right: -93rpx !important;
}

@keyframes comeBackMoveHide {
  0% {right: 0;}
  50% {right: -45;}
  100% {right:-93rpx;}
}

.goods-soldOut {
  width: 100%;
  height: 72rpx;
  position: fixed;
  bottom: 87rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #fff;
  background: rgba(238, 135, 38, 0.8); 
}

.guaranteeImg {
  width: 30rpx;
  height: 30rpx;
}

.addressImag {
  width: 25rpx;
  height: 30rpx;
}

.canceImag {
  width: 30rpx;
  height: 30rpx;
}

.shareImag {
  width: 40rpx;
  height: 40rpx;
}

.goods-detail-title-view {
  display: flex;
  box-sizing: border-box;
  padding: 0 28rpx;
  height: 100rpx;
}

.goods-detail-title {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.goods-detail-title {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.title-tag-normal {
  border-bottom: #ff5353 5rpx solid;
  color: #ff5353;
}

.title-tag-selected {
  border-bottom: #e6e6e6 2rpx solid;
  color: #565d6f;
}


.after-sales-service {
  display: flex;
  flex-direction: column;
  margin: 30rpx 28rpx;
}

.after-sales-service-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.after-sales-service-text {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  margin-top: 20rpx;
}

.category-attr-view {
  display: flex;
  flex-direction: column;
  border-top: #e6e6e6 2rpx solid;
  border-left: #e6e6e6 2rpx solid;
  border-right: #e6e6e6 2rpx solid;
  margin: 30rpx 28rpx;
}

.category-attr-item {
  display: flex;
  flex-direction: row;
}

.category-attr-item-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 22rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 30%;
  border-right: #e6e6e6 2rpx solid;
  border-bottom: #e6e6e6 2rpx solid;
}

.category-attr-item-right {
  width: 70%;
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: #e6e6e6 2rpx solid;
}

.item-header-title-view {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  height: 80rpx;
}

.goods-scrollx-view {
  /* display: flex;
  flex-direction: row; */
  font-size: 26rpx;
  white-space: nowrap;
  background-color: white;
  overflow: auto;
  margin: 30rpx 28rpx;
  width: 690rpx;
}

.goods-comment-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 28rpx;
  padding: 35rpx 0;
  font-size: 24rpx;
  color: #323232;
}

.goods-comment-area {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 54rpx 30rpx;
}

.comment-line {
  border-top: 2rpx #e6e6e6 solid;
  padding-bottom: 36rpx;
}

.comment-user-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment-user-image {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  overflow: hidden;
}

.comment-text {
  /* height: 58rpx;  */
  font-size: 26rpx;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.red-count-view {
  position: absolute;
  top: -10rpx;
  right: -25rpx;
  background: #ff5353;
  border-radius: 50%;
  font-size: 24rpx;
  height: 38rpx;
  width: 38rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.goodsGiftbg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9000;
}

.goodsGiftClose {
  display: block;
  text-align: right;
}

.goodsGiftClosePng {
  width: 33rpx;
  height: 35rpx;
  margin-top: 42rpx;
  margin-right: 39rpx;
}

.goodsGiftSelect {
  text-align: center;
  padding: 110rpx 0 101rpx 0;
}

.goodsGiftSelectPng {
  width: 333rpx;
  height: 35rpx;
}

.goodsGiftButton {
  width: 302rpx;
  height: 82rpx;
  background: #ff2a4d;
  color: #fff;
  border-radius: 38rpx;
  font-size: 32rpx;
  letter-spacing: 4rpx;
  line-height: 82rpx;
}

.goodsGiftButtonDuplex {
  margin-bottom: 60rpx;
}

.goodsGiftBomb {
  text-align: center;
  margin-top: 61rpx;
  color: #fff;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}

/*商品下架后打开的图片   */

.goodsDown_img {
  width: 552rpx;
  height: 484rpx;
}

.goodsDown_botText {
  margin-bottom: 60rpx;
  font-size: 36rpx;
  font-style: italic;
}

.goodsDown_botBtn {
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  line-height: 78rpx;
  text-align: center;
  width: 60%;
}

/*加载失败   */

.loadingFail {
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

/*商品轮播图部分   */

.swiper_img {
  width: 750rpx;
  height: 750rpx;
}

/*四个图标——图片   */

.advantage_view {
  width: 750rpx;
  height: 81rpx;
  overflow: hidden;
}

.advantage_img {
  width: 750rpx;
  height: 81rpx;
}

/*店铺信息部分   */

.storeImg_head {
  width: 64rpx;
  height: 64rpx;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}

.store_checkArr {
  width: 16rpx;
  height: 26rpx;
  margin-left: 20rpx;
}

/*店铺通知   */

.store_noticeImg {
  width: 147rpx;
  height: 154rpx;
}

/*检验报告   */

.testReport_img {
  width: 26rpx;
  height: 26rpx;
}

.testReport_text {
  margin-left: 22rpx;
}

.testReport_iconArr {
  width: 16rpx;
  height: 26rpx;
  margin-right: 30rpx;
}

/*商品评价   */

.proComment_arrow {
  width: 16rpx;
  height: 26rpx;
  margin-left: 20rpx;
}

.proComment_headPort {
  width: 50rpx;
  height: 50rpx;
}

.proComment_star {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.proComment_img {
  width: 168rpx;
  height: 168rpx;
  /* margin-right: 4rpx; */
  border-radius: 15rpx;
}

.proComment_text {
  margin-top: 18rpx;
}

.proComment_date {
  margin: 20rpx 0 0 550rpx;
}

/*商家其他商品   */

.storePro_view {
  border-bottom: 2rpx #e6e6e6 solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0 10rpx 0;
  margin: 0 28rpx;
}

.dividedView {
  height: 100rpx;
}

/*底部按钮栏   */

.sendGiftBtn {
  width: 125rpx;
}

.sendGiftBtn_icon {
  width: 51rpx;
  height: 51rpx;
}

.flex_1 {
  flex: 1;
}


/*图标   */

.allCompensation {
  width: 112rpx;
  height: 112rpx;
  bottom: 52rpx;
  left: 26rpx;
  z-index: 9;
}

/*全赔保障 */

.goodsCoverage {
  padding: 41rpx 28rpx 36rpx 28rpx;
}

.guarantee-view {
   padding-top: 20rpx;
   margin-left: 78rpx;
}

.color_green {
  color: #497f21;
}

/* 秒杀价格 */

.secondkill-price {
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 112rpx;
  width: 100%;
}

.color_fff {
  color: #fff;
}

.padding_left_6 {
  padding-left: 6rpx;
}

.padding_left_10 {
  padding-left: 10rpx;
  
}


.font_45 {
  font-size: 55rpx;
}


/* 进度条 */

.flex-1 {
  flex: 1;
}

.price {
  line-height:  95rpx;
}

.progress_line {
  background:  #ffa9a5;
  display: inline-block;
  width: 275rpx;
  height: 45rpx;
  border-radius: 35rpx;
  overflow: hidden;
  font-size: 20rpx;
  color: #fff;
}

.progress_fill {
    display: inline-block;
    height: 100%;
    width: 60%;
    border-radius: 30rpx;
    line-height: 20rpx;
    vertical-align: top;
    background: #ff7832;
}

.progress_message {
  left: 0;
  top: 0;
  display: flex;
  background: transparent;
}

.inline_block {
   display: inline-block;
}

.font_italic {
  font-style: italic;
}

.backgroiund_orange {
  background: #FF4500;
}

.background_gray {
  background: #999;
}

.background_red {
  background: #ff5353;
}


/* 领券弹窗 */
.coupon-popup {
  width: 100%;
  height: 902rpx;
  padding: 46rpx 28rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  border-radius: 30rpx 30rpx 0 0 ;
}

.couponPopup-btn {
  height: 88rpx;
  border-radius: 50rpx;
  line-height: 88rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #fff;
}

.couponPopup-header {
  width: 100%;
  height: 80rpx;
}

.headTitle {
  box-sizing: border-box;
  padding-bottom: 10rpx;
}

.active {
  box-sizing: border-box;
  padding-bottom: 10rpx;
  color: red;
  border-bottom: 2rpx solid red;
}

/* 优惠券展示 */

.coupon:first-child {
  margin-top: 5px;
}

.height_100 {
  height: 100%;
}


.symbol {
  font-size: 31.2rpx;
  margin-right: -5.2rpx;
  color: #FFFFFF;
}


.tip_use {
  font-size: 20rpx;
  margin-bottom: 10.4rpx;
  padding: 0;
  opacity: 1;
  border: none;
  -webkit-line-clamp: 1;
  width: 100%;
  margin-top: -6rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}



.moreBtnBox {
  text-align: center;
  background: #FFFFFF;
}

.loadingBtn {
  text-align: center;
  padding: 20.8rpx 0;
  font-size: 26rpx;
  line-height: 41.6rpx;
  color: #323232;
}

.information {
  display: inline-block;
  vertical-align: middle;
  line-height: 36.4rpx;
  margin-left: 10.4rpx;
}

.shareButton {
  top: 10rpx;
  right: 0;
  width: 122rpx;
  height: 50rpx;
  background: pink;
  box-sizing: border-box;
  padding: 8rpx 8rpx 8rpx 20rpx;
  border-radius: 25rpx 0 0 25rpx;
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
  background: #f5f5f5;
}


.detail-header-name {
  width: 552rpx;
}

.twoLineHide {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
}

.button-small {
  font-size: 23rpx;
  height: 100%;
  color: #8b8a8a;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 15rpx;
}

.gray {
  background: #999;
  color: #fff;
}

.line-height-20 {
  line-height: 20rpx;
}

.width-40 {
  width: 40rpx;
}

.width-400 {
  width: 400rpx;
}

.receiveCoupon {
  padding: 0 28rpx 28rpx 28rpx;
}

.couponTitle {
  margin-right: 20rpx;
  width: 64rpx;
  height: 32rpx;
}

.couponName {
  margin-right: 18rpx;
}

.getCouponText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80rpx;
}

.label {
  height: 24rpx;
  padding: 10rpx;
  margin-right: 18rpx;
  border-radius: 10rpx;
}

.labelName {
  display: inline-block;
  padding: 10rpx 10rpx;
  margin-right: 18rpx;
  border: 1rpx solid transparent;
  border-radius: 10rpx;
  background: #ff2e2e;
  color: #fff;
}

.goodsName {
  line-height: 44rpx;
  vertical-align: top;
}

.goodsTag {
  background: #fff4f4;
  color: #ff2e2e;
}

.getCoupon {
  color: rgb(161, 160, 160);
  text-align: right;
  padding-right: 15rpx;
}

.labelList {
  padding-top: 18rpx;
}

.padding-r15 {
  padding-right: 15rpx;
}
.marTop_38 {
  margin-top: 38rpx;
}

.addressPop {
  height: 816rpx;
  width: 100%;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  box-sizing: border-box;
  padding: 44rpx 30rpx 50rpx ;
}
.addressBox {
  margin-top: 66rpx;
}

.addressMessage {
  margin-bottom: 46rpx;
}

.address {
  box-sizing: border-box;
  line-height: 40rpx;
  padding-left: 42rpx;
}

.addressButton {
  height: 90rpx;
  text-align: center;
  border-radius: 50rpx;
  color: #fff;
}

.buttonView {
  box-sizing: border-box;
  padding: 18rpx 28rpx;
}

.goods-sepc-bottom-button2 {
  display: flex;
  width: 695rpx;
  height: 90rpx;
  color: white;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  border-radius: 50rpx;
}

.shopButton {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
}

.separateShopButton {
  height: 100%;
  width: 330rpx;
}

.shopCart_button {
   border-radius: 50rpx 0 0 50rpx;
   background: linear-gradient(to right, #ffd01e, #ff8917);
}

.goods-spec-info-start {
  align-items: flex-end;
  padding: 36rpx 30rpx;
}


.goods-spec-bottom-num {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64rpx;
  margin: 0 30rpx 30rpx 30rpx;

}

.background-f2 {
  background: #f2f2f2;
}


.showImag {
  width:200rpx;
  height:200rpx;
  min-width:200rpx;
  min-height:200rpx;
  border-radius: 20rpx;
}

.margin-top18 {
  margin-top: 18rpx;
}

.goods-spec-iakName {
  padding-bottom: 18rpx;
}

.goods-spec-iakValue {
  padding-bottom: 18rpx;
}

.goods-spec-view-normal {
  border: 2rpx transparent solid;
  padding: 0;
  border-radius: 10rpx;
  margin: 0 20rpx 20rpx 0;
  max-width: 710rpx;
  min-width: 80rpx;
  display: inline-block;
  font-size: 24rpx;
}

.goods-sepc-bottom-view {
  /* height: 240rpx; */
}

.number-pick-view-text {
  margin: 0 2rpx;
}

.iavValueImg {
  margin-right: 10px;
}

.iavValueItem {
  padding: 10rpx;
}

.goodsSpec {
  bottom:0;
  ;position:fixed;
  top:0;
  left:0;
  right:0;
  background-color:rgba(0,0,0,0.5);
  z-index:9000;
}

.division-area {
  background: rgb(245, 245, 245);
}



