/* pages/goodsDetail/goodsDetail.wxss  */

/* @import "/wxParse/wxParse.acss"; */

@import "../../css-public/cashBackRulePopUp.acss";
@import "../../css-public/compensationRule.acss";
@import "../../css-public/coupon.acss";

page {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow-x: hidden;
}

.detail-header-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 166rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.detail-title-view {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.detail-tag-view {
  display: flex;
  border: #f39800 3rpx solid;
  color: #f39800;
  border-radius: 50rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-right: 10rpx;
}

.detail-sale-view {
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.store-view {
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.store-image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block
}

.store-name-area {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 454rpx; */
  flex: 1;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
}

.store-name-font {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-height: 32rpx;
}

.notice-area {
  position: relative;
  width: 100%;
  margin-bottom: 20rpx;
  display: flex;
  box-sizing: border-box;
  padding-top: 20rpx;
  overflow: hidden;
}

.notice-person-view {
  position: absolute;
  left: 0;
  bottom: 0;
}

.notice-text {
  width: 100%;
  box-sizing: border-box;
  margin: 0 30rpx 0 30rpx;
  padding: 20rpx 20rpx 20rpx 150rpx;
  min-height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  border: 2rpx #342726 solid;
  border-radius: 10rpx;
}

.test-report {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
}

.test-report-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
}

.rich-text-view {
  /* padding: 30rpx; */
}

.wxParse-p {
  padding: 0 20rpx;
}

.bottom-view {
  width: 100%;
  height: 98rpx;
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: #e6e6e6 2rpx solid;
}

.bottom-icon-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 140rpx;
  border-right: #e6e6e6 2rpx solid;
  justify-content: center;
  align-items: center;
}

.bottom-text-white-bg {
  display: flex;
  width: 235rpx;
  height: 100%;
  background: white;
  color: #ff5353;
  justify-content: center;
  align-items: center;
}

.isJifenViewRight .bottom-text-red-bg {
  width: 100%;
}

.bottom-text-red-bg {
  display: flex;
  width: 235rpx;
  height: 100%;
  background: #ff5353;
  color: white;
  justify-content: center;
  align-items: center;
}

.goods-detail-title-view {
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 100rpx;
}

.goods-detail-title-tag-normal {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: #e6e6e6 2rpx solid;
  color: #565d6f;
  font-size: 26rpx;
}

.goods-detail-title-tag-selected {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: #ff5353 5rpx solid;
  color: #ff5353;
  font-size: 26rpx;
}

.after-sales-service {
  display: flex;
  flex-direction: column;
  margin: 30rpx;
}

.after-sales-service-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.after-sales-service-text {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  margin-top: 20rpx;
}

.category-attr-view {
  display: flex;
  flex-direction: column;
  border-top: #e6e6e6 2rpx solid;
  border-left: #e6e6e6 2rpx solid;
  border-right: #e6e6e6 2rpx solid;
  margin: 30rpx;
}

.category-attr-item {
  display: flex;
  flex-direction: row;
}

.category-attr-item-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 22rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 30%;
  border-right: #e6e6e6 2rpx solid;
  border-bottom: #e6e6e6 2rpx solid;
}

.category-attr-item-right {
  width: 70%;
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: #e6e6e6 2rpx solid;
}

.item-header-title-view {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  height: 80rpx;
}

.goods-scrollx-view {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  white-space: nowrap;
  background-color: white;
  overflow: auto;
  margin: 30rpx;
  width: 690rpx;
}

.goods-comment-title {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  justify-content: flex-end;
  align-items: center;
  border-bottom: 2rpx #e6e6e6 solid;
  margin: 0 30rpx 0 30rpx;
  padding: 30rpx 0 30rpx 0;
  font-size: 26rpx;
  color: #323232;
}

.goods-comment-area {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.comment-user-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment-user-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
}

.comment-text {
  height: 58rpx; 
  font-size: 26rpx;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.red-count-view {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  background: #ff5353;
  border-radius: 50%;
  font-size: 24rpx;
  height: 38rpx;
  width: 38rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.isJifenViewLeft .red-count-view {
  top: -5rpx;
  right: 40rpx;
}

/* LH  */

.goodsGiftbg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9000;
}

.goodsGiftClose {
  display: block;
  text-align: right;
}

.goodsGiftClosePng {
  width: 33rpx;
  height: 35rpx;
  margin-top: 42rpx;
  margin-right: 39rpx;
}

.goodsGiftSelect {
  text-align: center;
  padding: 110rpx 0 101rpx 0;
}

.goodsGiftSelectPng {
  width: 333rpx;
  height: 35rpx;
}

.goodsGiftButton {
  width: 302rpx;
  height: 82rpx;
  background: #ff2a4d;
  color: #fff;
  border-radius: 38rpx;
  font-size: 32rpx;
  letter-spacing: 4rpx;
}

.goodsGiftButtonDuplex {
  margin-bottom: 60rpx;
}

.goodsGiftBomb {
  text-align: center;
  margin-top: 61rpx;
  color: #fff;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}

/*商品下架后打开的图片   */

.goodsDown_img {
  width: 552rpx;
  height: 484rpx;
}

.goodsDown_botText {
  margin-bottom: 60rpx;
  font-size: 36rpx;
  font-style: italic;
}

.goodsDown_botBtn {
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  line-height: 78rpx;
  text-align: center;
  width: 60%;
}

/*加载失败   */

.loadingFail {
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

/*商品轮播图部分   */

.swiper_img {
  width: 750rpx;
  height: 750rpx;
}

/*四个图标——图片   */

.advantage_view {
  width: 750rpx;
  height: 81rpx;
  overflow: hidden;
}

.advantage_img {
  width: 750rpx;
  height: 81rpx;
}

/*店铺信息部分   */

.storeImg_head {
  width: 64rpx;
  height: 64rpx;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}

.store_checkArr {
  width: 16rpx;
  height: 26rpx;
  margin-left: 20rpx;
}

/*店铺通知   */

.store_noticeImg {
  width: 147rpx;
  height: 154rpx;
}

/*检验报告   */

.testReport_img {
  width: 26rpx;
  height: 26rpx;
}

.testReport_text {
  margin-left: 22rpx;
}

.testReport_iconArr {
  width: 16rpx;
  height: 26rpx;
  margin-right: 30rpx;
}

/*商品评价   */

.proComment_arrow {
  width: 16rpx;
  height: 26rpx;
  margin-left: 20rpx;
}

.proComment_headPort {
  width: 50rpx;
  height: 50rpx;
}

.proComment_star {
  width: 30rpx;
  height: 29rpx;
  margin-right: 8rpx;
}

.proComment_img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 12rpx;
}

.proComment_text {
  margin-top: 12rpx;
}

.proComment_date {
  margin: 20rpx 0 0 550rpx;
}

/*商家其他商品   */

.storePro_view {
  border-bottom: 2rpx #e6e6e6 solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0 10rpx 0;
  margin: 0 30rpx 0 30rpx;
}

.dividedView {
  height: 100rpx;
}

/*底部按钮栏   */

.btnNoBor.contactBtn {
  width: 125rpx;
  margin: 0;
  padding: 0;
  border-right: #e6e6e6 2rpx solid;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  border-radius: 0;
  line-height: 1.5;
}

.isJifenViewLeft .btnNoBor.contactBtn {
  flex: 1;
}

.contactBtn_icon {
  width: 46rpx;
  height: 44rpx;
}

.shopCart_icon {
  width: 43rpx;
  height: 44rpx;
}

.shopCart_bigView {
  border-right: #e6e6e6 2rpx solid;
  height: 100%;
  position: relative;
  overflow: visible;
}

.shopCart_inView {
  width: 125rpx;
  border-right: none;
  overflow: visible;
}

.isJifenViewLeft .shopCart_bigView {
  flex: 1;
}

.isJifenViewLeft .shopCart_bigView .shopCart_inView {
  width: 100%;
}

.sendGiftBtn {
  width: 125rpx;
}

.sendGiftBtn_icon {
  width: 51rpx;
  height: 51rpx;
}

.buyNowBtn {
  width: 187.5rpx;
}

.isJifenViewLeft {
  overflow: visible;
}

.flex_1 {
  flex: 1;
}

.myCart {
  border-right: 2rpx solid #e6e6e6;
}

.myCart .bottom-icon-view {
  width: 100%;
  border-right: none;
}

.myCart .red-count-view {
  right: 50%;
  margin-right: -35%;
}

/*图标   */

.allCompensation {
  width: 112rpx;
  height: 112rpx;
  bottom: 52rpx;
  left: 26rpx;
  z-index: 9;
}

/*全赔保障 */

.goodsCoverage {
  padding: 25rpx 30rpx;
}

.allPayBackList {
  position: absolute;
  top: 50%;
  left: 182rpx;
  margin-top: -14rpx;
}

.allPayBackList.long {
  position: relative;
  margin-top: 26rpx;
  height: 40rpx;
  left: 0;
  top: 0;
  overflow-y: hidden;
}

.payBackTap {
  font-size: 20rpx;
  float: left;
  padding: 5rpx 16rpx;
  border-radius: 26rpx;
  background-color: #ffdede;
  margin-right: 20rpx;
  margin-bottom: 13rpx;
}







/* 秒杀价格 */

.secondkill-price {
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 112rpx;
  width: 100%;
}

.color_fff {
  color: #fff;
}

.padding_left_6 {
  padding-left: 6rpx;
}

.padding_left_10 {
  padding-left: 10rpx;
  
}


.font_45 {
  font-size: 55rpx;
}


/* 进度条 */

.flex-1 {
  flex: 1;
}

.price {
  line-height:  95rpx;
}

.progress_line {
  background:  #ffa9a5;
  display: inline-block;
  width: 275rpx;
  height: 45rpx;
  border-radius: 35rpx;
  overflow: hidden;
  font-size: 20rpx;
  color: #fff;
}

.progress_fill {
    display: inline-block;
    height: 100%;
    width: 60%;
    border-radius: 30rpx;
    line-height: 20rpx;
    vertical-align: top;
    background: #ff7832;
}

.progress_message {
  left: 0;
  top: 0;
  display: flex;
  background: transparent;
}

.inline_block {
   display: inline-block;
}

.font_italic {
  font-style: italic;
}

.backgroiund_orange {
  background: #FF4500;
}

.bottom-text-gray-bag {
  display: flex;
  width: 235rpx;
  height: 100%;
  color: white;
  justify-content: center;
  align-items: center;
  background: #999;
}

/* 优惠券导航栏样式 */
.receiveCoupon {
  padding: 0 30rpx 37rpx 30rpx;
}

.couponTitle {
  margin-right: 20rpx;
  width: 64rpx;
  height: 32rpx;
}

.couponName {
  color: red;
  margin-right: 18rpx;
}

/* 优惠券弹窗样式 */
.coupon-popup {
  width: 100%;
  height: 902rpx;
  padding: 46rpx 28rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  border-radius: 30rpx 30rpx 0 0 ;
}

.moreBtnBox {
  text-align: center;
  background: #FFFFFF;
}

.loadingBtn {
  text-align: center;
  padding: 20.8rpx 0;
  font-size: 26rpx;
  line-height: 41.6rpx;
  color: #323232;
}

.information {
  display: inline-block;
  vertical-align: middle;
  line-height: 36.4rpx;
  margin-left: 10.4rpx;
}

.couponPopup-btn {
  height: 88rpx;
  background: #fd5040;
  border-radius: 50rpx;
  line-height: 88rpx;
  text-align: center;
  margin-top: 20rpx;
}


