<import src="../../common/thematicAdverts"/>
<!-- 加载中 -->
<view a:if="{{!loadComplete && !loadFail}}">
  <loading-now>
  </loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
  <load-fail onRefreshPage="onRefreshPage">
  </load-fail>
</view>

<view a:else class="page {{!isLightMember ? 'activity' : ''}}">
  <view class="heade">
    <view class="headMessage" style="background-image: url({{baseImageUrl + headData.parseItem[0].titleImageUrl}}) ;background-size: 100% 100%; ">
      <view class="userPersonal" >
        <view class="userNameAndRul ">
          <view class="headImg">
            <image class="headImg" mode="scaleToFill" src="{{headData.headImage}}"/>
          </view>
          <view class="nameBox  font-weight-600">
            <view class="name single-line font-38 ">{{headData.nikeName}}</view>
            <view a:if="{{isLightMember}}" class="lightMemberDate font-26">
              {{headData.gmtUnSign}}到期
              <image class="iconImg " mode="scaleToFill" src="{{baseImageUrl + headData.parseItem[0].iconImageUrl}}"  catchTap="isShowRule"></image >
            </view>
          </view>
        </view>
        <view  class="administration font-26 tex_center font-weight-600">
          <view a:if="{{isLightMember}}" data-url="{{headData.parseItem[0].activityLink}}" catchTap="goToPage">
            <image class="administration" mode="scaleToFill" src="{{baseImageUrl + headData.parseItem[0].activityImageUrl}}"/>
          </view>
          <view a:else class="all_100" catchTap="isShowRule">
            <image class="administration" mode="scaleToFill" src="{{baseImageUrl + headData.parseItem[0].iconImageUrl}}"/>
          </view>
        </view>
      </view>
      <view class="userEquity font-weight-600 tex_center">
        <view class="existEquity flex_1 single-line ">
          <view class="existDay {{isLightMember ? 'font-38' : 'font-56'}}  single-line">{{headData.gmtSign}}天</view>
          <view class="font-26 {{isLightMember ? 'marTop_20' : 'marTop_10'}} single-line">你已享受会员权益</view>
        </view>
        <view a:if="{{isLightMember}}" class="cumulativeEquity flex_1 single-line">
          <view class="existMoney font-38 single-line">{{headData.totalDiscountAmount}}元</view>
          <view class="font-26 marTop_20 single-line">累计已省</view>
        </view>
      </view>
    </view>
  </view>
  <block a:for="{{thematicAds.modules}}" a:key="thematicAds">
    <template is="thematicItem" data="{{item, fatherIndex: index, baseImageUrl, baseLocImgUrl, ossImgStyle, countHour, countMinute, countSecond,banRightMargin, isLightMember}}"></template>
  </block>
  <view class="openingButton posi_ab">
    <view class="openingBox all_100 flex_view_row tex_center" style="background-image: url({{baseImageUrl + openingButtonData.parseItem[0].imageUrl}}) ;background-size: 100% 100%;" catchTap="goToLightMember">
      <!-- <view class="openingCost flex_1 flex_view_col justi_cen">
         <view class="membershipFees font-34">限时开通仅需￥4.9</view>
         <view class="font-26">享受会员特权</view>
      </view>
      <view class="openingText font-36 color-white">立即开通</view> -->
    </view>
  </view>
</view>

<view class="openingButton posi_ab">
  <!-- <button class="openingBox all_100 flex_view_row tex_center"  open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'>会员基础信息授权</button> -->
  <view class="openingBox all_100 flex_view_row tex_center" style="background: black" catchTap="goToLightMember">
  </view>
</view>

<popup show="{{showRuleStatus}}" disableScroll="{{false}}">
  <view class="height_100vh flex_view_row justi_cen align_cen">
    <view class="rulePopup flex_view_col">
      <scroll-view scroll-y="{{true}}" class="ruleConnnet flex_1  font-28">
        {{headData.parseItem[0].copyWriting}}
      </scroll-view> 
      <view class="checkButton flex_view_col justi_cen align_cen">
        <view class="button font-32" catchTap="isShowRule">知道了</view>
      </view>
    </view>
  </view>
</popup>

