<import src="../../common/thematicAdverts"/>
<!-- 加载中 -->
<view a:if="{{!loadComplete && !loadFail}}">
  <loading-now>
  </loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
  <load-fail onRefreshPage="onRefreshPage">
  </load-fail>
</view>

<view a:else class="page {{!isLightMember ? 'activity' : ''}}">
  <view class="heade">
    <view class="headMessage" style="background-image: url({{baseImageUrl + headData.parseItem[0].titleImageUrl}}) ;background-size: 100% 100%; ">
      <view class="userPersonal" >
        <view class="userNameAndRul ">
          <view class="headImg"></view>
          <view class="nameBox  font-weight-600">
            <view class="name single-line font-38 ">笑笑笑</view>
            <view a:if="{{isLightMember}}" class="lightMemberDate font-26">
              2020-03-22到期
              <image class="iconImg " mode="scaleToFill" src="{{baseImageUrl + headData.parseItem[0].iconImageUrl}}"  catchTap="isShowRule"></image >
            </view>
          </view>
        </view>
        <view  class="administration font-26 tex_center font-weight-600">
          <view a:if="{{isLightMember}}" data-url="{{headData.parseItem[0].activityLink}}" catchTap="goToPage">
            <image class="administration" mode="scaleToFill" src="{{baseImageUrl + headData.parseItem[0].activityImageUrl}}"/>
          </view>
          <view a:else class="all_100" catchTap="isShowRule">
            <image class="administration" mode="scaleToFill" src="{{baseImageUrl + headData.parseItem[0].iconImageUrl}}"/>
          </view>
        </view>
      </view>
      <view class="userEquity font-weight-600 tex_center">
        <view class="existEquity flex_1 single-line ">
          <view class="existDay {{isLightMember ? 'font-38' : 'font-56'}}  single-line">11天</view>
          <view class="font-26 {{isLightMember ? 'marTop_20' : 'marTop_10'}} single-line">你已享受会员权益</view>
        </view>
        <view a:if="{{isLightMember}}" class="cumulativeEquity flex_1 single-line">
          <view class="existMoney font-38 single-line">0元</view>
          <view class="font-26 marTop_20 single-line">累计已省</view>
        </view>
      </view>
    </view>
  </view>
  <block a:for="{{thematicAds.modules}}" a:key="thematicAds">
    <template is="thematicItem" data="{{item, fatherIndex: index, baseImageUrl, baseLocImgUrl, ossImgStyle, countHour, countMinute, countSecond,banRightMargin, isLightMember}}"></template>
  </block>
  <!-- <view class="openingButton posi_ab">
    <view class="openingBox all_100 flex_view_row tex_center" style="background-image: url({{baseImageUrl + openingButtonData.parseItem[0].imageUrl}}) ;background-size: 100% 100%;" catchTap="goToLightMember">
    </view>
  </view> -->
</view>

<view class="openingButton posi_ab">
  <button class="openingBox all_100 flex_view_row tex_center"  open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'>会员基础信息授权</button>
  <!-- <view class="openingBox all_100 flex_view_row tex_center" style="background: black" catchTap="getUserInfo">
  </view> -->
</view>

<popup show="{{showRuleStatus}}" disableScroll="{{false}}">
  <view class="height_100vh flex_view_row justi_cen align_cen">
    <view class="rulePopup flex_view_col">
      <scroll-view scroll-y="{{true}}" class="ruleConnnet flex_1  font-28">
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
        为更好的满足广大支付宝小程序用户的需求，友盟+于年前上线U-MiniProgram小程序统计平台，与U-App支付宝小程序统计相比，现在支持微信、支付宝两大主流平台，全新产品以用户增长模型各阶段的数据分析为出发，为小程序开发者提供“获客-激活-留存-分享-转化”的全链路分析路径，更能满足您的小程序统计需求。后续我们还将支持更多的小程序平台以及提供更多的数据监测功能。
      </scroll-view> 
      <view class="checkButton flex_view_col justi_cen align_cen">
        <view class="button font-32" catchTap="isShowRule">知道了</view>
      </view>
    </view>
  </view>
</popup>

<!-- <view class="openingCost flex_1 flex_view_col justi_cen">
  <view class="membershipFees font-34">限时开通仅需￥4.9</view>
  <view class="font-26">享受会员特权</view>
</view> -->
<!-- <view class="openingText font-36 color-white">立即开通</view> -->