@import '../../css-public/thematicAdverts.acss';

.page {
  background: #f5f5f5;
  box-sizing: border-box;
  height: 100vh;
  /* overflow: auto; */
  /* -webkit-overflow-scrolling: touch     */
  position: relative;
}

/* 已注册轻会员的样式 */
.heade {
  height: 405rpx;
  background: #2b2d3e;
  box-sizing: border-box;
  padding: 80rpx 30rpx 0;
  margin-bottom: 76rpx;
  /* padding: 124rpx 30rpx 0; */
}

.headMessage {
  height: 100%;
  box-sizing: border-box; 
  padding: 42rpx 42rpx 0;
  border-radius: 20rpx 20rpx 0 0;
}

.userPersonal {
  height: 90rpx;
  margin-bottom: 66rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.userNameAndRul {
  height: 100%;
  width: 372rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.headImg {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.nameBox {
  height: 100%;
  width: 264rpx;
  /* flex-direction: column; */
  /* justify-content: space-between; */
}

.name {
  /* height: 38rpx;
  width: 100%;
  line-height: 38rpx; */
}

.font-70 {
  font-size: 70rpx;
}

.lightMemberDate {
  height: 34rpx;
  line-height: 34rpx;
  margin-top: 16rpx;
}

.administration {
  width: 114rpx;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 40rpx;
  color: #1e9271;
}

.iconImg {
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  margin-left: 15rpx;
  margin-bottom: -6rpx;
}

.userEquity {
  /* height: 166rpx; */
  display: flex;
  flex-direction: row;
}

.couponModular {
  padding: 0 30rpx;
}

.couponTitle {
  height: 74rpx;
}


.couponBox {
  width: 50%;
  height: 190rpx; 
  float: left;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.coupon {
  height: 100%;
  background: skyblue;
  border-radius: 20rpx;
}

.couponMessage {
  background: #ffe6a1;
  border-radius: 20rpx 0 0 20rpx;
  padding-left: 20rpx;
}

.couponDescribe {
  margin-top: 18rpx;
}

.couponButton {
  height: 100%;
  width: 78rpx;
  background: #e4c672;
  border-radius: 0 20rpx 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.dottedLine {
  height: 100%;
  border-style: none none none dotted;
  border-color: #fff;
  width: 2rpx;
  left: -2rpx;
}

.litlePoint {
  width: 4rpx;
  height: 4rpx;
  background: #f5f5f5;
}

.litlePointTop {
  top: -2rpx;
  left: -2rpx;
}

.litlePointBot {
  bottom: -2rpx;
  left: -2rpx;
}

.couponButtonText {
  width: 30rpx;
}


/* 未注册轻会员样式 */
.activity {
  padding-bottom: 106rpx;
}

.activity .userPersonal {
  height: 70rpx;
  margin-bottom: 44rpx;
  justify-content: center;
  position: relative;
}


.activity .userNameAndRul {
  width: auto;
  max-width: 256rpx;
  justify-content: start;
}

.activity .administration {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  border-radius: 50%;
}

.activity .headImg {
  width: 68rpx;
  height: 68rpx;
}

.activity .nameBox {
  width: auto;
  max-width: 168rpx;
  margin-left: 20rpx;
}

.activity .name {

  line-height: 70rpx;
}

.rulePopup {
  width: 602rpx;
  height: 848rpx;
  background: #fff;
  border-radius: 30rpx;
  padding-top: 52rpx;
}

.ruleConnnet {
  overflow: auto;
  box-sizing: border-box;
  padding: 0 46rpx;
  line-height: 42rpx;
  border-radius: 30rpx 30rpx 0 0;
}

.checkButton {
  height: 152rpx;
}

.button {
  width: 542rpx;
  height: 98rpx;
  background: #ff5332;
  border-radius: 50rpx;
  text-align: center;
  line-height: 98rpx;
  color: #fff;
}

.openingButton {
  height: 106rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  bottom: 0;
  left: 0;
}

.openingBox {
  border-radius: 60rpx;
}










