@import '/community/templates/item-address/item-address.acss';

.addressList {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.addAddrPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    height: 100rpx;
    background-color: #fff;
    border-radius: 10rpx;
    color: #333;
    font-size: 30rpx;
}

.optionalList {
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
    width: 100%;
    /* padding: 0 30rpx; */
    box-sizing: border-box;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.unusableList {
    padding-bottom: 10rpx;
    margin-top: 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
    width: 100%;
    /* padding: 0 30rpx; */
    box-sizing: border-box;
}

.unusableList_tit {
    padding: 30rpx;
}

/*没有地址时   */
.noAddress {
  width: 100%;
  /* height: 100%; */
  /* background-color: white; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.noAddress_img {
  width: 328rpx;
  height: 331rpx;
  /* margin-top: 352rpx; */
}