.addressList {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
}

.addAddrPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    height: 100rpx;
    background-color: #fff;
    border-radius: 10rpx;
    color: #333;
    font-size: 30rpx;
}

.optionalList {
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
    width: 100%;
    /* padding: 0 30rpx; */
    box-sizing: border-box;
}