   <import-sjs name='filters' from="../../../wxsFile/public.sjs"/>

  <!-- 首页  秒杀广告 组件 水平滚动产品————商品滚动  -->
  <!-- a:if='{{item.moduleType == "SECONDKILL" && !isLastActivitys && item.secondKillModuleVO}}' -->

  <view class="seckill-ads adsView">
    <!-- 上间隔 -->
    <view a:if="{{item.spacing == 1}}" class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
    <!-- 内容 -->
    <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
      <!-- 标题 -->
      <view class="goodsScrollTit flex_view_row">
        <view class='goodsScrollTit_txt' style="font-size: {{item.items[0].fontSize}}rpx;color: #{{item.items[0].fontColor}};background: #{{item.items[0].fontBackColor}}">{{isActivitysStart ? isActivitysStart : '秒杀活动'}}</view>
        <view a:if="{{!isActivitysStart}}" class="time flex_view_row">
          <view class="borRa_5 hours" style="font-size: {{item.items[0].timeFontSize}}rpx;color: #{{item.items[0].timeColor}};background: #{{item.items[0].timeBackColor}}">{{hours}}</view>
          <view class="borRa_5 minutes" style="font-size: {{item.items[0].timeFontSize}}rpx;color: #{{item.items[0].timeColor}};background: #{{item.items[0].timeBackColor}}">{{minute}}</view>
          <view class="borRa_5 seconds" style="font-size: {{item.items[0].timeFontSize}}rpx;color: #{{item.items[0].timeColor}};background: #{{item.items[0].timeBackColor}}">{{second}}</view>
        </view>
        <view class="checkoutMore flex_view_row">
          <navigator url="/pages/subPackages/home/spike/spike?goodsSn={{ item.items[0].secondKillActivityId }}&activitysDetailId={{ item.secondKillModuleVO.activitysDetailId}}" open-type="navigate" hover-class="none">查看更多</navigator>
        </view>
      </view>
      <!-- 商品 -->
      <scroll-view scroll-x="{{true}}" scroll-with-animation="true" class="goods-scrollx-view flex_view_row" data-fatherIndex="{{index}}" onScroll="scrollGoods">
        <block a:for="{{item.secondKillModuleVO.secondKillGoods}}" a:for-index="idx" a:key="secondKill">
          <view class='goodsViewBox'>
            <navigator url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}&goodsId={{item.goodsId}}" open-type="navigate" hover-class="none" class="toGoosDetail {{'js_adsGoodsList' + index + '_' + idx }}">
              <view>
                <image src="{{baseImageUrl}}{{item.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="goodsShowImg" mode="widthFix"></image>
              </view>
              <!--小图标 全赔  -->
              <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class="littleIcon" a:if="{{filters.strIndexOf(item.afterSaleGuee,'1')}}"></image>
              <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class="littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'2')}}"></image>
              <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class="littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'3')}}"></image>
              <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class="littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'4')}}"></image>
              <view class="marTop_15">
                <view class="activitysPrice marTop_15">
                  <text>￥{{item.activitysPrice}}</text>
                </view>
                <view class="salePrice marTop_15">
                  ￥{{item.salePrice}}
                </view>
              </view>
            </navigator>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>