    <import-sjs name='filters' from="../../../wxsFile/public.sjs"/>

    <!--广告图+商品滚动 —————— 1+商品  已全部更新 -->
    <!-- a:if='{{item.moduleType == "GOODSGROUP"}}' -->
    <view class="goodsgroup">
      <!-- 上间隔 -->
      <view a:if="{{item.spacing == 1}}" class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 1个图 -->
        <view class="oneImaView wdith_100" data-url="{{item.items[0].link}}" catchTap='goToPage'>
          <image src="{{baseImageUrl}}{{item.items[0].imageUrl}}" mode="widthFix" class="width_100" />
        </view>
        <!-- 下面商品列表 -->
        <view class='goodsListBox'>
          <scroll-view scroll-x="{{true}}" scroll-with-animation="true" class="width_100 goods-scrollx-view flex_view_row" data-fatherIndex="{{index}}">
            <block a:for="{{item.groupGoodsVoList}}" a:for-index="idx" a:key="goodsGroup">
              <view class='goodsViewBox'>
                <navigator url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}&goodsId={{item.id}}" open-type="navigate" hover-class="none" class="navigatorView">
                  <view class="goodsShowImgBox">
                    <image src="{{baseImageUrl}}{{item.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="goodsShowImg" mode="widthFix"></image>
                  </view>
                  <!--小图标 全赔  -->
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class="littleIcon" a:if="{{filters.strIndexOf(item.afterSaleGuee,'1')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class="littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'2')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class="littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'3')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class="littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'4')}}"></image>
                  <view class="goodsDetail width_100">
                    <view class="goodsName">{{item.goodsName}}</view>
                    <view class="productName ">{{item.productName}}</view>
                    <view class="salePrice  ">￥{{item.salePrice}}</view>
                  </view>
                </navigator>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>