@import "/community/templates/item-order-goods/item-order-goods.acss";

.orderGoodsInfo {
    margin-top: 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.order_shop_name {
    color: #333333;
    font-size: 32rpx;
    height: 100rpx;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.order_goods_list {
    border-top: 1px solid #e6e6e6;
    padding-bottom: 60rpx;
}

.order_goods_sum {
    border-top: 1px solid #e6e6e6;
    height: 100rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 30rpx;
    color: #ff0532;
    font-weight: 500; 
}