<import src="/community/templates/item-order-goods/item-order-goods"/>

<!-- 商品信息 -->
<view class="orderGoodsInfo">
    <!-- 店铺 -->
    <view class="order_shop_name">宋小食美食天地</view>
    <!-- 商品 -->
    <view class="order_goods_list">
        <block a:for="{{goodsList}}">
            <template is="itemOrderGoods" data="{{item,baseImageUrl}}"></template>
        </block>
    </view>
    <!--商品小计  -->
    <view class="order_goods_sum">
        <text>小记：</text>
        <text>￥135.6</text>
    </view>
</view>