<import src="/community/templates/item-order-goods/item-order-goods"/>
<!-- 商品信息 -->
<view class="orderGoodsInfo">
    <!-- 店铺 -->
    <view class="order_shop_name">{{shopName}}</view>
    <!-- 商品 -->
    <view class="order_goods_list">
        <block a:for="{{goodsList}}">
            <!-- isTuangou 防止拼团商品的接口没返回库存 -->
            <block a:if="{{item.store > 0 || tuangouGoods || type == 'orderDetail'}}">
                <template is="itemOrderGoods" data="{{item, type}}"></template>
            </block>
        </block>
    </view>
    <!-- 配送费 -->
    <view a:if="{{typeIndex == 1}}" class="deliveryFee">
        <!-- 配送 -->
        <view class="flex_view_row align_cen flex_1">
            <view>配送费</view>
            <!-- 满多少免配送费 -->
            <view a:if="{{deliveryOutGratis > 0 && deliveryFee > 0}}" class="deliveryFee_term">(订单满{{deliveryOutGratis}}元，免配送费)</view>
        </view>
        <!-- 配送费金额 -->
        <view class="deliveryFee_sum">￥{{deliveryFee}}</view>
    </view>
    <!--商品小计  -->
    <view class="order_goods_sum">
        <text>小计：</text>
        <text>￥{{totalPrice}}</text>
    </view>
</view>