/* 页面布局 */
.citySelect {
  height: 100vh; 
  padding: 0 20rpx; 
}

.cityList {
  height: 100Vh;
}

.scrollView {
  height: 100%;
}
 
.am-list-body::after {
  background-color: transparent;
}

.listShow {}

.listShow .listName {  
  color: #666666;
  font-size: 26rpx;
  padding: 8rpx 30rpx;
}

.listShow .listBox { 
  border-radius: 16rpx;
  overflow: hidden;
}

.listShow .am-list-item {
  font-size: 30rpx;
}
 

.listShow .am-list-line {
  padding: 26rpx 30rpx;
}
.listShow .am-list-line::after {
  left: 30rpx;
  right: 30rpx;  
}

.listShow .am-list-item:last-child .am-list-line::after  {
  background-color: transparent;
}

.listShow .am-list-prefix {
  padding: 0;
}
 

/* 指示器 */
.dyt-list {
  margin-top: 0;
  position: relative; 
  height: 100%;
  
}
 
.am-alphabet-letter {
  font-size: 26rpx;
  color: #ff0028;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
  font-weight: bold;

}

.am-alphabet-letter-chosen {
  background: rgba(255, 0, 40, .2);
}

.am-alphabet-bubble {
  background: #ff0028;
  right: 80rpx;
}
