<view class="citySelect">
	<view class="dyt-list">
		<alphabet alphabet="{{ alphabet }}" onClick="onAlphabetClick">
		</alphabet>
		<view class="cityList">
			<scroll-view class="scrollView" scroll-y="{{true}}">
				<view class="listShow">
					<view class="listName">当前定位城市</view>
					<view class="listBox">
						<list-item onClick="selectCity">{{ locCity.city }}</list-item>
					</view>
					
				</view>
				<view class="listShow">
					<block a:for="{{ cityList }}" a:key="{{ index }}">
						<list>
							<view class="listName">{{ item.letter }}</view> 
							<view class="listBox">
								<block a:for="{{ item.list }}" a:key="{{ idx }}" a:for-index="idx" a:for-item="itemName">
									<list-item 
										data-listIndex="{{ index }}"
										data-cityName="{{ itemName }}"
										onClick="selectCity">{{ itemName.name }}</list-item> 
								</block> 
							</view>
						</list>
					</block>
				</view>
			</scroll-view>
		</view>
	</view>
</view>