/* pages/user/historyOrder/commentAndShare/commentAndShare.wxss  */
.pad_100 {
  padding-bottom: 100rpx;
}
.mainView {
  background-color: white;
  padding: 0 20rpx;
}
.descView {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: solid #e6e6e6 2rpx;
}
.descView_goodsImg {
  width: 42rpx;
  height: 42rpx;
}
.descView_staText {
  margin-left: 20rpx;
  color: #6c6c6c;
}
.starList {
  padding: 10rpx;
  margin-left: 20rpx;
}
.icon_star {
  width: 30rpx;
  height: 29rpx;
}
.color-bdbdbd {
  color: #bdbdbd;
}
.color-6c6c6c {
  color: #6c6c6c;
}
.textarea {
  width: 100%;
  height: 200rpx;
  background-color: transparent;
  padding: 16rpx 0;
  color: #232323;
  font-size: 22rpx;
}
.imgListFa {
  border-bottom: solid #e6e6e6 2rpx;
}
.imgList {
  width: 220rpx;
  height: 220rpx;
  margin-right: 25rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: inline-block;
}
.imgList:nth-child(3n) {
  margin-right: 0;
}
.imgList_img {
  width: 220rpx;
  height: 220rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.icon_delete {
  width: 33rpx;
  height: 33rpx;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
}
.imgList_upload {
  width: 220rpx;
  height: 220rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: inline-block;
}
.imgList_uploadText {
  position: absolute;
  bottom: 18rpx;
  left: 0;
  right: 0;
  font-size: 22rpx;
  color: #bdbdbd;
  text-align: center;
}
.hideName {
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
}
.icon_sel {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.shopComment {
  display: flex;
  align-items: center;
  padding: 26rpx 20rpx;
  border-bottom: solid #e6e6e6 2rpx;
}
.serviceType {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
}
.marLeft_100 {
  margin-left: 100rpx;
}
.releaseBtnBox {
  height: 100rpx;
  bottom: 0;
  left: 0;
}
.releaseBtn {
  /* padding: 20rpx 0;
  position: absolute;
  left: 20rpx;
  bottom: 30rpx;
  right: 20rpx; */
  background-color: #ff5353;
  text-align: center;
  border-radius: 5px;
  line-height: 80rpx;
  height: 80rpx;
  width: 90%;
}
.showToastMark {
  position: fixed;
  top: 350rpx;
  left: 257rpx;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20rpx 30rpx;
  border-radius: 5px;
}