<template name="itemAddress">
    <view class="addrListItem {{canUse ? 'usefulList' : ''}}" onTap="{{canUse ? 'selectTap' : ''}}">
        <view class="addrListItem_left single-line">
            <!-- 省市区 -->
            <view class="single-line font-30">{{item.address}}</view>
            <!-- 详细地址 -->
            <view class="single-line font-26 marTop_20">{{item.province + item.city + item.area}}</view>
            <!-- 电话和姓名 -->
            <view class="single-line font-26 marTop_20">
                <text>{{item.fullName}}</text>
                <text class="marLeft_20">{{item.mobile}}</text>
            </view>
        </view>
        <!-- 编辑按钮 -->
        <view class="addrListItem_edit" data-id="{{item.id}}" data-editAddr="{{ item }}" catchTap="editTap">
            <text class="icon-edit1 font-40"></text>
        </view>
    </view>
</template>