.shop_cartbox {
    position: fixed;
	z-index: 10;
	left: 20rpx;
	right: 20rpx;
	bottom: 30rpx;
	background-color: #333333;
	border-radius: 50px;
	padding: 10rpx 20rpx;   
}


.shop_cartcontrol { 
	position: relative;
} 

.shop_cart { 
    width: 100%;
    border-radius: 57rpx;
    background-color: #333;
    color: #fff; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop_cart .shop_priceShow {
    flex: 1;
    display: flex; 
    align-items: center;
}

/* 底部操作 */ 

.shop_cart .cartShow {
	position: relative;
	height: 80rpx;
	width: 82rpx;
	margin-left: 20rpx;
	margin-right: 30rpx; 
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
}


.shop_cart .cartShow.isempty {
    background-image: url('/community/assets/images/cart1_1.png');
}

 .shop_cart .cartShow.notempty {
     background-image: url('/community/assets/images/cart1.png');
 }
 

.shop_cart .cartShow .cartNum {
    position: absolute;
    top: -6rpx;
    right: -25rpx; 
    font-size: 20rpx; 
}

.cartNum .am-badge-text {
    background-color: #ff0532; 
}


.priceBox {
	flex: 1;
	font-weight: bold;
}

.priceBox .now {
	color: #ffffff;
	font-size: 36rpx;
	margin-right: 5rpx;
}

.priceBox .old {
	color: #999999;
	font-size: 24rpx;
}
 
.priceBox .cart_null {
    font-size: 30rpx;
    color: #999999;
    font-weight: 500;
}
 
/* 结算按钮 */
.shop_cart_topay {    
    text-align: center;  
    height: 80rpx;
	width: 200rpx;
	line-height: 80rpx;
	background-color: #ff0032;
	font-size: 36rpx;
	border-radius: 50px;
}

.shop_cart_topay.isDisabled {
    background-color: #999999;
}


/* goodsAction_popup */
.goodsAction_popup { 
	z-index: 10;
}

.goodsAction_popup .am-popup-bottom {
	height: 566rpx;
	min-height: 566rpx;
	max-height: 80%;
	background-color: #fff;
	overflow: hidden;
	padding: 30rpx 30rpx 156rpx;
	box-sizing: border-box;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
	display: flex;
	flex-direction: column;
}

.goodsAction_popup .listTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 20rpx 0;
}
.goodsAction_popup .listTitle .title_left {
	font-size: 36rpx;
}
.goodsAction_popup .listTitle .title_right {
	font-size: 26rpx;
	color: #999999;
}

/* 购物车列表 */
.cartListShow { 
	flex: 1;
	overflow-y: scroll; 
}

.cartList {
	position: relative;
	display: flex; 
	justify-content: left;
	align-items: center;
	margin-bottom: 28rpx;

}

.cartList .figureImg {
	height: 120rpx;
	width: 120rpx;
	border: 1px solid #e6e6e6;
	border-radius: 16rpx;
	overflow: hidden;
}

.cartList .figureImg image {
	display: block;
	height: 100%;
	width: 100%;
}

.cartList .asideInfo {
    height: 120rpx;
	flex: 1; 
	margin-left: 30rpx;  
    display: flex;
    flex-direction: column; 
    align-content: space-between;
    box-sizing: border-box; 
}

.cartList .asideInfo .nameShow {
	font-size: 26rpx;
	margin-bottom: 8rpx; 
    flex: 1; 
}

.cartList .asideInfo .tipInfo {
	margin-bottom: 20rpx;
 } 

.cartList .asideInfo .tipInfo .discounts {
	color: #ff0032;
	border: 1px solid #ff0032;
	border-radius: 6rpx;
	padding: 0 8rpx;
	font-size: 20rpx;
    
}
 
.cartList .asideInfo .priceShow .now {
	color: #ff0032;
	font-size: 32rpx;
	margin-right: 5rpx;
}

.cartList .asideInfo .priceShow .old {
	color: #999999;
	font-size: 24rpx;
}


/*  数字操作  */
.amountBox {
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 170rpx;
} 
.amountBox .stepper {
	height: 48rpx;
	width: 48rpx;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
} 

.amountBox .stepper_minus {
	background-image: url('/community/assets/images/amountBox/stepper_minus.png'); 
} 
.amountBox .stepper_plus {
	background-image: url('/community/assets/images/amountBox/stepper_plus.png'); 
} 

.amountBox .stepper_val {
	display: block;
	font-size: 30rpx;
	flex: 1;
	text-align: center; 
} 



/*  通告  */
.noticeShow {
	position: fixed; 
	left: 20rpx;
	bottom: 140rpx;
	right: 20rpx;
	z-index: 5;
}

.noticeShow .am-notice {
	background-color: #ffe6ea;
	padding: 5rpx;
	font-size: 24rpx;
	color: #ff0532;
	text-align: center;
	border-radius: 50px;
	overflow: hidden;
}

 