.shop_cartbox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.shop_cartbox.isshow {
    background-color: rgba(60,60,60,0.6);
    height: 100%;
}

.shop_cartitemsbox {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.shop_cartitemsbox > view:first-child {
    flex-grow: 1;
    flex-shrink: 1;
}

.shop_cartitems {
    padding: 20rpx;
    background-color: #fff;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    max-height: 0;
    height: auto;
    transition: 0.5s;
}

.shop_cartitems.isshow {
    /* height: auto; */
    max-height: 680rpx;
}

.shop_cartitemstit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx 0;
}

.shop_cartitemstit > view:first-child {
    font-size: 36rpx;
}

.shop_cartitemstit > view:last-child {
    color: #888;
    font-size: 28rpx;
}

.shop_cartcontrol {
    flex-grow: 0;
    flex-shrink: 0; 
	padding: 10rpx 20rpx 30rpx;   
}

.shop_cartbox.isshow .shop_cartcontrol {
    background-color: #fff;
}

.shop_cart {
    height: 100%;
    border-radius: 57rpx;
    background-color: #333;
    color: #fff;
    padding: 12rpx 20rpx 12rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop_cart > view:first-child,
.shop_cart > view:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop_cart > view:first-child > view:first-child {
    width: 80rpx;
    height: 75rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.shop_cart > view:first-child > view:first-child.isempty {
    background-image: url('/community/assets/images/cart1_1.png');
}

.shop_cart > view:first-child > view:first-child.notempty {
    background-image: url('/community/assets/images/cart1.png');
    position: relative;
}

.shop_cart .cartNum {
    position: absolute;
    top: -10rpx;
    right: -20rpx; 
}

.cartNum .am-badge-text {
    background-color: #ff0532; 
}

.shop_cart > view:first-child > view:nth-child(2) {
    padding-left: 28rpx;
    line-height: normal;
}


.shop_cart > view:first-child > view:nth-child(2) > text:first-child.cart_null {
    font-size: 30rpx;
    color: #999999;
}

.shop_cart > view:first-child > view:nth-child(2) > text:nth-child(2) { 
    font-size: 28rpx;
    color: #999999;
    text-decoration: line-through;
}

.shop_cart_topay {    
    text-align: center;  
    height: 80rpx;
	width: 200rpx;
	line-height: 80rpx;
	background-color: #ff0032;
	font-size: 36rpx;
	border-radius: 50px;
}

.shop_cartitem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15rpx 0;
}

.shop_cartitem > view:first-child {
    display: flex;
    flex-direction: row;
}

.shop_cartitem > view:first-child > view:first-child {
    width: 120rpx;
    height: 120rpx;
    border-radius: 12rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #bbb;
}

.shop_cartitem > view:first-child > view:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8rpx 20rpx;
}

.shop_cartitem > view:first-child > view:nth-child(2) > view:first-child {
    font-size: 32rpx;
}

.shop_cartitem > view:first-child > view:nth-child(2) > view > text:first-child {
    color: red;
    font-size: 35rpx;
}

.shop_cartitem > view:first-child > view:nth-child(2) > view > text:nth-child(2) {
    color: #888;
    font-size: 28rpx;
    text-decoration: line-through;
    padding-left: 16rpx; 
}

.shop_cartitem > view:last-child {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 12rpx;
}

.shop_cartitem > view:last-child > view:first-child,
.shop_cartitem > view:last-child > view:last-child {
    width: 44rpx;
    height: 44rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.shop_cartitem > view:last-child > view:first-child {
    background-image: url('/community/assets/images/reduce.png');
}

.shop_cartitem > view:last-child > view:last-child {
    background-image: url('/community/assets/images/plus.png');
}

.shop_cartitem > view:last-child > view:nth-child(2) {
    text-align: center;
    line-height: 44rpx;
    width: 100rpx;
    font-size: 32rpx;
}

.priceShow .now {
	color: #ffffff;
	font-size: 36rpx;
	margin-right: 5rpx;
    font-weight: bold;
}

.priceShow .old {
	color: #999999;
	font-size: 24rpx;
}