<view class="shop_cartbox">
  <!-- 控制区域 -->
  <view class="shop_cartcontrol">
      <view class="shop_cart">
 
        <view class="shop_priceShow" onTap="onShowDetailClick">
          <view class="cartShow {{(Cart[shopid].cartList && Cart[shopid].cartList.length) ? 'notempty' : 'isempty'}}">
            <badge class="cartNum"
              text="{{Cart[shopid] && Cart[shopid].cnt || 0}}"
              overflowCount="{{ 99 }}">
            </badge>
          </view>
          <view class="priceBox">
            <block a:if="{{Cart[shopid].cartList.length}}">
              <text class="now">￥{{ Cart[shopid].discountPrice.toFixed(2) }}</text> 
              <text class="old" 
                a:if={{ Cart[shopid].discountPrice != Cart[shopid].salePrice }}>￥{{ Cart[shopid].salePrice.toFixed(2) }}</text>
            </block>
            
            <block a:else>
              <text class="cart_null">未选购商品</text>
            </block>
          </view>
        </view>
 
        <view class="actionBtn" a:if="{{Cart[shopid].cartList && Cart[shopid].cartList.length}}">
          <view class="shop_cart_topay {{ isDisabled ? 'isDisabled' : '' }}"
            onTap="onToPayClick">{{nextText || '去结算'}}</view>
        </view>
      </view>

      
  </view> 
</view>

<!-- 消息提醒  -->
<view class="noticeShow">
  <notice
    show="{{ noticeShow }}"
    type="{{ normal }}"   
    showIcon="{{false}}" > 
    {{ actionText }}
  </notice>
</view>
 
<!-- 弹出层  -->
<popup class="goodsAction_popup" show="{{ isShowed }}" zIndex="{{ 8 }}" disableScroll="{{ false }}" position="bottom" onClose="onHideClick">
  <view class="listTitle">
    <view class="title_left">共{{Cart[shopid] && Cart[shopid].cnt || 0}}件商品</view>
    <view class="title_right" onTap="onClearClick">全部清空</view>
  </view>
  <scroll-view class="cartListShow" scroll-y="{{ true }}" >
    <block a:for="{{ Cart[shopid].cartList }}">
      <view class="cartList">
        <view class="figureImg">
          <image src="{{ item.defaultGoodsImage }}" lazy-load="{{ false }}" />
        </view>
        <view class="asideInfo">
          <view class="nameShow">
            <text>{{ item.name }}/{{item.skuValue}}</text>
          </view>
          <!-- <view class="tipInfo">
            <text class="discounts">特价 限1份</text>
          </view> -->
          <view class="priceShow">
            <text class="now">￥{{ item.discountStatus && item.discountPrice || item.salePrice }}</text>
            <text class="old" a:if="{{item.discountStatus}}">￥{{ item.salePrice }}</text>
          </view> 
        </view> 
 
        <view class="amountBox">
          <text class="stepper stepper_minus" onTap="onReduceClick" data-skuid="{{ item.skuId }}"></text>
          <text class="stepper_val">{{ item.quantity }}</text>
          <text class="stepper stepper_plus" onTap="onPlusClick" data-skuid="{{ item.skuId }}"></text>
        </view>
      </view>  
    </block>
    
  </scroll-view>
</popup>