<view class="shop_cartbox {{isShowed ? 'isshow' : ''}}">
  <view class="shop_cartitemsbox">
    <view onTap="onHideClick"></view>
    <view a:if="{{isShowed}}" class="shop_cartitems {{itemsshow ? 'isshow' : ''}}">
      <view class="shop_cartitemstit">
        <view>共{{obj && obj.cnt || 0}}件商品</view>
        <view onTap="onClearClick">全部清空</view>
      </view>
      <view a:for="{{cartitems}}" class="shop_cartitem">
        <view>
          <view style="background-image:url('{{item.defaultGoodsImage}}')"></view>
          <view>
            <view>{{item.name}}/{{item.skuValue}}</view>
            <view>
              <text>￥{{item.discountStatus && item.discountPrice || item.salePrice}}</text>
              <text a:if="{{item.discountStatus}}">￥{{item.salePrice}}</text>
            </view>
          </view>
        </view>
        <view>
          <view onTap="onReduceClick" data-skuid="{{item.skuId}}"></view>
          <view>{{item.quantity}}</view>
          <view onTap="onPlusClick" data-skuid="{{item.skuId}}"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="shop_cartcontrol">
      <view class="shop_cart">
        <view onTap="onShowDetailClick">
          <view class="{{(cartitems && cartitems.length) ? 'notempty' : 'isempty'}}">
            <badge class="cartNum"  
              a:if="{{cartitems && cartitems.length}}" 
              text="{{obj && obj.cnt || 0}}"
              overflowCount="{{ 99 }}">
            </badge>
          </view>
          <view class="priceShow">
            <block a:if="{{cartitems.length}}">
              <text class="now">￥{{ obj.discountPrice.toFixed(2) }}</text>
              <text class="old" 
                a:if={{ obj.discountPrice != obj.salePrice }}>￥{{ obj.salePrice.toFixed(2) }}</text>
            </block>
            
            <block a:else>
              <text class="cart_null">未选购商品</text>
            </block>
          </view>
        </view>
        <view a:if="{{cartitems && cartitems.length}}">
          <view class="shop_cart_topay" onTap="onToPayClick">{{nextText || '去结算'}}</view>
        </view>
      </view>
  </view>
</view>