/*头部   */
.pageHead {
  width: 100%;
  height: 165rpx;
  position: relative;
}
.head_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.orderType_text {
  position: absolute;
  left: 60rpx;
  top: 66rpx;
}
.head_fillAddImg {
  width: 216rpx;
  height: 136rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.head_shippedImg {
  width: 276rpx;
  height: 106rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.head_finishedImg {
  width: 256rpx;
  height: 119rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.head_closedImg {
  width: 233rpx;
  height: 103rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
/*物流信息   */
.navExpress {
  width: 100%;
  background-color: white;
  display: flex;
  box-sizing: border-box;
  position: relative;
}
.navCarIcon {
  width: 42rpx;
  height: 28rpx;
  margin: 36rpx 22rpx 0 30rpx;
}
.navMidCon {
  margin: 34rpx 80rpx 34rpx 0;
}
.navMidCon_context {
  margin-top: 12rpx;
}
.navMidCon_time {
  margin-top: 22rpx;
}
.navIcon_arrRig {
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  right: 31rpx;
}
/*地址部分   */
.addrView {
  margin-top: 20rpx;
  width: 100%;
  background-color: white;
  display: flex;
  flex: null;
}
.addrView_iconAdd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90rpx;
}
.addrView_iconAddImg {
  width: 28rpx;
  height: 35rpx;
}
.addrView_recevied {
  flex: 1;
  padding: 30rpx 60rpx 30rpx 0;
}
.addrView_arrDet {
  margin-top: 36rpx;
}
/*商品图   */
.goodsImg {
  width: 100%;
  margin-top: 20rpx;
  background-color: white;
  padding: 0 20rpx 0 30rpx;
  box-sizing: border-box;
  position: relative;
}
.supplierMes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
}
.icon_shop {
  width: 30rpx;
  height: 26rpx;
}
/*金额计算   */
.priceCal {
  width: 100%;
  background-color: white;
  padding: 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.priceCal_view {
  display: flex;
  justify-content: space-between;
  margin-top: 32rpx;
}
.dividedLine {
  height: 3rpx;
  background-color: #eee;
  margin-top: 28rpx;
}
.priceCal_actPay {
  direction: rtl;
  margin-top: 28rpx;
}
/*支付方式   */
.payType {
  margin-top: 20rpx;
  padding: 30rpx;
  background-color: white;
}
/*帮助中心   */
.helpCenter {
  background-color: white;
  padding: 30rpx;
  margin-top: 20rpx;
}
.helpCenter_view {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2rpx #eee;
  padding: 20rpx 0;
}
.helpCenter_img {
  width: 38rpx;
  height: 39rpx;
}
.pageBotPad {
  height: 140rpx;
}
/*底部菜单   */
.botMenu {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
  z-index: 1000;
}
.bot_cancleBtn {
  min-width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align:center;
  border: 2rpx solid  rgb(161, 160, 160);
  border-radius:5px;
  color: rgb(161, 160, 160);
}

.botMenu .contactBtn {
  height: 60rpx;
  border: solid 2rpx #353535;
  text-align: center;
  min-width: 120rpx;
  margin: 0 0 0 10rpx;
  border-radius: 0;
  line-height: 60rpx;
  box-sizing: content-box;
  padding: 0;
}


.bot_normalBtn {
  min-width: 120rpx;
  margin-left: 15rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align:center;
  border: 2rpx solid  rgb(161, 160, 160);
  border-radius:5px;
  color: rgb(161, 160, 160);
}

.copyBtn {
  border: 1px solid #b3b3b3;
  width: 80rpx;
  line-height: 40rpx;
  right: 0;
  bottom: 0;
}

/*发票弹框  */

/*滚动条  */

.totalInvoice {
  padding: 0 30rpx;
  background-color: white;
  box-sizing: border-box;
  height: 80%;
}

.totalInvoice::-webkit-scrollbar {
  width: 0;
}

.invoiceDialog {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 9010;
  box-sizing: border-box;
  padding-bottom: 78rpx;
}

.blackSpace {
  height: 20%;
  width: 100%;
}

.invoiceHead_tit {
  line-height: 76rpx;
  border-top: 2rpx solid #e3e3e3;
}

.invoiceType_con {
  padding: 24rpx 0;
}

.invoiceType_btn {
  padding: 0rpx 25rpx;
  /* border: 2rpx solid #ff5353; */
  border-radius: 5px;
  line-height: 50rpx;
  display: inline-block;
}

.invoiceType_btn_gray {
  border: 2rpx solid #666;
}

.invoiceType_btn_red {
  border: 2rpx solid #ff5353;
}

.invoiceHeadType {
  margin-right: 80rpx;
}

.icon_sel {
  width: 36rpx;
  height: 36rpx;
}

.invoiceHead_input {
  margin-left: 20rpx;
  padding: 10rpx 52rpx 10rpx 10rpx;
  border-radius: 5px;
  border: 2rpx solid #b1b6bb;
  flex: 1;
  font-size: 26rpx;
  min-height: 50rpx;
  height: 50rpx;
}

.invoiceConType {
  margin-right: 80rpx;
  padding: 15rpx 0;
}

.bottom_btn {
  width: 100%;
  height: 78rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9011;
}

.bot_useBtn {
  width: 50%;
  height: 100%;
  background-color: #d3d3d3;
  color: #fff;
  line-height: 78rpx;
  border-radius: 0;
}

.bot_uselessBtn {
  /* width: 50%; */
  flex: 1;
  height: 100%;
  background-color: #ff5353;
  color: #fff;
  line-height: 78rpx;
  border-radius: 0;
}

/*电子发票  */

.eInvoicInput {
  height: 70rpx;
  /* margin: 20rpx 0 10rpx 0; */
  border: 2rpx solid #b1b6bb;
  border-radius: 5px;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.borRed {
  border-color: #ff5353;
}

.borGreen {
  border-color: #3c763d;
}

/* 灰色不可选 */

.grayBtn {
  color: #d3d6da;
  border-color: #d3d6da;
}

.invoiceScroll::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.padBot_24r {
	padding-bottom: 24rpx;
}






/* =================== */


.orderListBtn {
  min-width: 120rpx;
  margin-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align:center;
  border: 2rpx solid  rgb(161, 160, 160);
  border-radius:5px;
  color: rgb(161, 160, 160);
}


/* .bot_normalBtn {
  height: 60rpx;
  border: solid 2rpx #353535;
  text-align: center;
  min-width: 120rpx;
  margin-left: 10rpx;
  line-height: 60rpx;
} */