<!--<import src="/pages/common/item-goods-scrollx.axml"/> -->
<import-sjs name='filters' from="../wxsFile/public.sjs"/>
<template name='advertsTem'>
  <view a:for='{{advertsArr}}' class="adsView {{advertsArr.length > 0 ? 'advertsIndex' + index : ''}}">
    <!--横排分类广告  -->
    <view a:if='{{item.moduleType == "NAVIGATION_MIN"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='navigateCon' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <swiper class="" indicator-dots="{{item.items.length > 5 ? 'true' : ''}}" indicator-active-color='rgba(255,83,83.1)' interval="{{interval}}" duration="{{duration}}" data-fatherIndex="{{index}}" onChange="adsSwiper">
          <swiper-item class="flex_view_row">
            <block a:for="{{item.items}}" a:for-index="idx">
              <view a:if='{{idx< 5}}' data-url="{{item.link}}" onTap='goToPage' open-type="navigate" hover-class="none" class='{{item.items.length > 4 ? "width_20" : "width_25"}} {{(filters.isGoodsLink(item.link) && !item.isLoaded) ? "js_adsGoods" + index + "_" + idx : ""}}' style='height: {{item.items.length > 4 ? "167rpx" : "187rpx"}}'>
                <image src="{{baseImageUrl}}{{item.imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </block>
          </swiper-item>
          <swiper-item a:if='{{item.items.length > 5}}' class="flex_view_row">
            <block a:for="{{item.items}}" a:for-index="idx">
              <view style='height: 167rpx;' a:if='{{idx > 4}}' data-url="{{item.link}}" onTap='goToPage' open-type="navigate" hover-class="none" class='width_20 {{(filters.isGoodsLink(item.link) && !item.isLoaded) ? "js_adsGoods" + index + "_" + idx : ""}}'>
                <image src="{{baseImageUrl}}{{item.imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </block>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!--广告组3个图  1+2  -->
    <view a:if='{{item.moduleType == "SHOPWINDOW"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <view class="width_100 flex_view_row">
          <!-- 左边 -->
          <view class="width_50 marRight_5">
            <view open-type="navigate" class='height_auto {(filters.isGoodsLink(item.items[0].link) && !item.items[0].isLoaded) ? "js_adsGoods" + index + "_0" : ""}}' onTap='goToPage' data-type="oneTwo" data-index="0" data-url="{{item.items[0].link}}">
              <image src="{{baseImageUrl}}{{item.items[0].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
          </view>
          <!-- 右边 -->
          <view class="flex_1 marLeft_5 flex_view_col">
            <view class="flex_1 marBot_10">
              <view class="height_auto {{(filters.isGoodsLink(item.items[1].link) && !item.items[1].isLoaded) ? 'js_adsGoods' + index + '_1' : ''}}" data-url="{{item.items[1].link}}" onTap='goToPage' data-type="oneTwo" data-index="1" open-type='navigate' hover-class="none">
                <image src="{{baseImageUrl}}{{item.items[1].imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </view>
            <view class="flex_1">
              <view class="height_auto {{(filters.isGoodsLink(item.items[2].link) && !item.items[2].isLoaded) ? 'js_adsGoods' + index + '_2' : ''}}" data-url="{{item.items[2].link}}" onTap='goToPage' data-type="oneTwo" data-index="2" open-type='navigate' hover-class="none">
                <image src="{{baseImageUrl}}{{item.items[2].imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 水平滚动产品————商品滚动  -->
    <view a:if='{{item.moduleType == "GOODSSCROLL"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 标题 -->
        <view class="goodsScrollTit">
          <view class='goodsScrollTit_txt'>{{item.items[0].moduleTitle}}</view>
        </view>
        <!-- 商品 -->
        <view>
          <scroll-view scroll-x class="goods-scrollx-view width_100" scroll-with-animation="true" data-fatherIndex="{{index}}" onScroll="scrollGoods">
            <block a:for="{{item.groupGoodsVoList}}" a:for-index="idx" a:for-item="groupItem">
              <!--<template is="itemGoodsScrollX" data="{{item: item,baseImageUrl:baseImageUrl,baseLocImgUrl: baseLocImgUrl}}"/> -->
              <view class='goodsViewBox'>
                <view data-url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{groupItem.goodsSn}}&goodsId={{groupItem.id}}" onTap="goToPage" data-type="goodsCount" data-index="{{idx}}" data-fatherIndex="{{index}}" data-title="{{item.items[0].moduleTitle}}" open-type="navigate" hover-class="none" class="posi_re width_260r {{!groupItem.isLoaded ? 'js_adsGoodsList' + index + '_' + idx  : ''}}">
                  <view class="goodsShowImgBox">
                    <image src="{{baseImageUrl}}{{groupItem.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="width_100 goodsShowImg" mode="widthFix"></image>
                  </view>
                  <!--小图标 全赔  -->
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class=" posi_ab littleIcon" a:if="{{filters.strIndexOf(groupItem.afterSaleGuee,'1')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'2')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'3')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'4')}}"></image>
                  <view class="width_100 marTop_15">
                    <view class="font-30 item-goods-scrollx-text width_100">{{groupItem.goodsName}}</view>
                    <view class="font-26 color-a1a0a0 item-goods-scrollx-text width_100 marTop_5">{{groupItem.productName}}</view>
                    <view class="font-32 color-ff5353 item-goods-scrollx-text width_100 font-weight-600">￥{{groupItem.salePrice}}</view>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
    <!--广告图+商品滚动 —————— 1+商品  -->
    <view a:if='{{item.moduleType == "GOODSGROUP"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 1个图 -->
        <view>
          <view data-url="{{item.items[0].link}}" onTap='goToPage' open-type="navigate" hover-class="none" class="width_100 height_auto {{(filters.isGoodsLink(item.items[0].link) && !item.items[0].isLoaded ) ? 'js_adsGoods' + index + '_0' : ''}}">
            <image src="{{baseImageUrl}}{{item.items[0].imageUrl}}" mode="widthFix" class="width_100" />
          </view>
        </view>
        <!-- 下面商品列表 -->
        <view class='goodsListBox'>
          <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true" class="width_100" data-fatherIndex="{{index}}" onScroll="scrollGoods">
            <block a:for="{{item.groupGoodsVoList}}" a:for-index="idx">
              <!--<template is="itemGoodsScrollX" data="{{item: item,baseImageUrl:baseImageUrl,baseLocImgUrl: baseLocImgUrl}}"/> -->
              <view class='goodsViewBox'>
                <navigator url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}&goodsId={{item.id}}" open-type="navigate" hover-class="none" class="posi_re width_260r {{!item.isLoaded ? 'js_adsGoodsList' + index + '_' + idx : '' }}">
                  <!--<image src="{{baseImageUrl}}{{item.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{index > 3 ? true : ''}}" class="width_100 goodsShowImg" mode="widthFix"></image> -->
                  <view class="goodsShowImgBox">
                    <image src="{{baseImageUrl}}{{item.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="width_100 goodsShowImg" mode="widthFix"></image>
                  </view>
                  <!--小图标 全赔  -->
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class=" posi_ab littleIcon" a:if="{{filters.strIndexOf(item.afterSaleGuee,'1')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'2')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'3')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'4')}}"></image>
                  <view class="width_100 marTop_15">
                    <view class="font-30 item-goods-scrollx-text width_100">{{item.goodsName}}</view>
                    <view class="font-26 color-a1a0a0 item-goods-scrollx-text width_100 marTop_5">{{item.productName}}</view>
                    <view class="font-32 color-ff5353 item-goods-scrollx-text width_100 font-weight-600">￥{{item.salePrice}}</view>
                  </view>
                </navigator>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
    <!--图片滚动轮播 -->
    <view a:if='{{item.moduleType == "BANNER_TYPE_2"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='bannerCon' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="1000" circular="true" data-type="autoplay" data-fatherIndex="{{index}}" onChange="{{(pageScrollTop > (item.scrollTop - windowHeight/2) && pageScrollTop < (item.scrollTop + windowHeight/2)) && !item.nonGoods ? 'adsSwiper' : ''}}">
          <block a:for="{{item.items}}" a:for-index="idx">
            <swiper-item>
              <view class="height_auto {{(filters.isGoodsLink(item.link) && !item.isLoaded ) ? 'js_adsGoods' + index + '_' + idx : ''}}" data-url="{{item.link}}" open-type="navigate" onTap='goToPage' hover-class="width_100 bannerNav">
                <image src="{{baseImageUrl}}{{item.imageUrl}}" class="width_100 borderRa_15r" mode="widthFix"/>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!--1+ 4 模块  -->
    <view a:if='{{item.moduleType == "ONEFOURADVERT"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class="flex_view_row otherModeCon {{item.spacing == 1 ? 'marBot_20' : ''}}" style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 左边1 个 -->
        <view class="oneFourLeft">
          <view data-url="{{item.items[0].link}}" onTap='goToPage' data-type="oneFour" data-index="0" open-type='navigate' hover-class="none" class="height_auto {{(filters.isGoodsLink(item.items[0].link) && !item.items[0].isLoaded) ? 'js_adsGoods' + index + '_0' : ''}}">
            <image src="{{baseImageUrl}}{{item.items[0].imageUrl}}" mode="widthFix" class="width_100"/>
          </view>
        </view>
        <!-- 右边 -->
        <view class="flex_1 flex_view_col marLeft_3">
          <!-- 上面 -->
          <view class="flex_1 flex_view_row marBot_6">
            <!--<view class="flex_1 marRight_3"> -->
            <view data-url="{{item.items[1].link}}" onTap='goToPage' data-type="oneFour" data-index="1" open-type="navigate" hover-class="none" class="height_auto flex_1 marRight_3 {{(filters.isGoodsLink(item.items[1].link) && !item.items[1].isLoaded) ? 'js_adsGoods' + index + '_1' : ''}}">
              <image src="{{baseImageUrl}}{{item.items[1].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
            <!--<view class="flex_1" style='margin-left: 3rpx;'> -->
            <view data-url="{{item.items[2].link}}" onTap='goToPage' data-type="oneFour" data-index="2" open-type="navigate" hover-class="none" class="height_auto flex_1 marLeft_3 {{(filters.isGoodsLink(item.items[2].link) && !item.items[2].isLoaded) ? 'js_adsGoods' + index + '_2' : ''}}">
              <image src="{{baseImageUrl}}{{item.items[2].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
          </view>
          <!-- 下面 -->
          <view class="flex_1 flex_view_row">
            <!--<view class="flex_1" style='margin-right: 3rpx;'> -->
            <view data-url="{{item.items[3].link}}" onTap='goToPage' data-type="oneFour" data-index="3" open-type="navigate" hover-class="none" class="height_auto flex_1 marRight_3 {{(filters.isGoodsLink(item.items[3].link) && !item.items[3].isLoaded) ? 'js_adsGoods' + index + '_3' : ''}}">
              <image src="{{baseImageUrl}}{{item.items[3].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
            <!--<view class="flex_1" style='margin-left: 3rpx;'> -->
            <view data-url="{{item.items[4].link}}" onTap='goToPage' data-type="oneFour" data-index="4" open-type="navigate" hover-class="none" class="height_auto flex_1 marLeft_3 {{(filters.isGoodsLink(item.items[4].link) && !item.items[4].isLoaded) ? 'js_adsGoods' + index + '_4' : ''}}">
              <image src="{{baseImageUrl}}{{item.items[4].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
          </view>
        </view>
      </view>
    </view>
    <!-- 1行1个 -->
    <view a:if='{{item.moduleType == "SINGLEGOODS"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容  -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <view class="width_100">
          <view data-url="{{item.items[0].link}}" onTap='goToPage' class="{{(filters.isGoodsLink(item.items[0].link) && !item.items[0].isLoaded) ? 'js_adsGoods' + index + '_0' : ''}}" open-type="navigate" hover-class="none">
            <image src="{{baseImageUrl}}{{item.items[0].imageUrl}}" mode="widthFix" class="width_100"/>
          </view>
        </view>
      </view>
    </view>
    <!-- 1行N个 ++ 大 -->
    <view class="" a:if='{{item.moduleType == "NAVIGATION"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}};{{item.backgroundImg ? "background: url("+ baseImageUrl + item.backgroundImg+") no-repeat; background-size: 100% 100%;" : ""}}'>
        <swiper indicator-dots="{{item.items.length > 5 ? 'true' : ''}}" indicator-active-color='rgba(255,83,83.1)' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items='5' data-fatherIndex="{{index}}" onChange="adsSwiper">
          <swiper-item class="flex_view_row">
            <block a:for="{{item.items}}" a:for-index="idx">
              <view a:if='{{idx< 5}}' data-url="{{item.link}}" onTap='goToPage' open-type="navigate" hover-class="none" class='{{item.items.length > 4 ? "width_20" : "width_25"}} {{(filters.isGoodsLink(item.link) && !item.isLoaded) ? "js_adsGoods" + index + "_" + idx : ""}}' style='height: {{item.items.length > 4 ? "214rpx" : "160rpx"}}'>
                <image src="{{baseImageUrl}}{{item.imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </block>
          </swiper-item>
          <swiper-item a:if='{{item.items.length > 5}}' class="flex_view_row">
            <block a:for="{{item.items}}" a:for-index="idx">
              <view style='height: 214rpx;' a:if='{{idx > 4}}' data-url="{{item.link}}" onTap='goToPage' open-type="navigate" hover-class="none" class='width_20 {{(filters.isGoodsLink(item.link) && !item.isLoaded) ? "js_adsGoods" + index + "_" + idx : ""}}'>
                <image src="{{baseImageUrl}}{{item.imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </block>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 1行2个 -->
    <view a:if='{{item.moduleType == "DOUBLEGOODS"}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <view class="flex_view_row width_100">
          <view data-url="{{item.items[0].link}}" onTap='goToPage' open-type="navigate" hover-class="none" class="flex_1 marRight_5 {{(filters.isGoodsLink(item.items[0].link) && !item.items[0].isLoaded) ? 'js_adsGoods' + index + '_0' : ''}}">
            <image src="{{baseImageUrl}}{{item.items[0].imageUrl}}" mode="widthFix" class="width_100" />
          </view>
          <view data-url="{{item.items[1].link}}" onTap='goToPage' open-type="navigate" hover-class="none" class="flex_1 marLeft_5 {{(filters.isGoodsLink(item.items[1].link) && !item.items[1].isLoaded) ? 'js_adsGoods' + index + '_1' : ''}}">
            <image src="{{baseImageUrl}}{{item.items[1].imageUrl}}" mode="widthFix" class="width_100" />
          </view>
        </view>
      </view>
    </view>
    <!--秒杀广告模块 水平滚动产品————商品滚动  -->
    <view a:if='{{item.moduleType == "SECONDKILL" && !isLastActivitys && item.secondKillModuleVO}}'>
      <!-- 上间隔 -->
      <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <!-- 内容 -->
      <view class='otherModeCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 标题 -->
        <view class="goodsScrollTit flex_view_row justi_start">
          <view class='goodsScrollTit_txt title' style="font-size: {{item.items[0].fontSize}}rpx;color: #{{item.items[0].fontColor}};background: #{{item.items[0].fontBackColor}}">{{isActivitysStart ? isActivitysStart : '秒杀活动'}}</view>
          <view a:if="{{!isActivitysStart}}" class="flex_view_row justi_around time">
            <view class="borRa_5 hours" style="font-size: {{item.items[0].timeFontSize}}rpx;color: #{{item.items[0].timeColor}};background: #{{item.items[0].timeBackColor}}">{{hours}}</view>
            <view class="borRa_5 minutes" style="font-size: {{item.items[0].timeFontSize}}rpx;color: #{{item.items[0].timeColor}};background: #{{item.items[0].timeBackColor}}">{{minute}}</view>
            <view class="borRa_5 seconds" style="font-size: {{item.items[0].timeFontSize}}rpx;color: #{{item.items[0].timeColor}};background: #{{item.items[0].timeBackColor}}">{{second}}</view>
          </view>
          <view class="flex_view_row justi_end flex_1 align_cen">
            <view>
              <navigator url="/pages/home/spike/spike?goodsSn={{ item.items[0].secondKillActivityId }}&activitysDetailId={{ item.secondKillModuleVO.activitysDetailId}}" open-type="navigate" hover-class="none">查看更多</navigator>
            </view>
          </view>
        </view>
        <!-- 商品 -->
        <view>
          <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true" class="width_100" data-fatherIndex="{{index}}" onScroll="scrollGoods">
            <block a:for="{{item.secondKillModuleVO.secondKillGoods}}" a:for-index="idx">
              <view class='goodsViewBox'>
                <navigator url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}&goodsId={{item.goodsId}}" open-type="navigate" hover-class="none" class="posi_re width_260r {{'js_adsGoodsList' + index + '_' + idx }}">
                  <view>
                    <image src="{{baseImageUrl}}{{item.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="width_100 goodsShowImg" mode="widthFix"></image>
                  </view>
                  <!--小图标 全赔  -->
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class=" posi_ab littleIcon" a:if="{{filters.strIndexOf(item.afterSaleGuee,'1')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'2')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'3')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'4')}}"></image>
                  <view class="width_100 marTop_15">
                    <view class="marTop_15 font-32 color-ff5353 item-goods-scrollx-text width_100 font-weight-600 tex_center">
                                          ￥{{item.activitysPrice}}
                    </view>
                    <view class="line_through marTop_15 tex_center font-26 color-a1a0a0">
                                    ￥{{item.salePrice}}
                    </view>
                  </view>
                </navigator>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</template>