<template name="couponItem">
  <!-- pageFrom == 'order'表示在确认订单页中； isExpired 用于判断优惠券是否失效， -->
  <view class="myCoupon_couponItem posi_re {{isExpired ? 'grayCoupon' : (item.platformCoupon ? 'orangeCoupon' : 'pinkCoupon')}} {{index == 0 ? 'marTop_5' : 'marTop_24'}}" data-couponid="{{item.userCouponId}}" catchTap="{{pageFrom == 'order' ? 'couponTap' : ''}}">
    <!-- 内容 -->
    <view class="myCoupon_couponBox">
      <view class="myCoupon_couponInfo flex_view_row align_cen">
        <!-- 左边 -->
        <view class="myCoupon_couponLeft flex_view_row align_cen justi_cen ">
          <!--价格部分 -->
          <view class="myCoupon_couponPrice">
            <text class="myCouopon_sign">￥</text>
            <text class="myCoupon_num">{{item.costPrice}}</text>
            <view class="myCoupon_term">
              <text>满{{item.needPrice}}可用</text></view>
          </view>
        </view>
        <!-- 中间 -->
        <view class="myCoupon_center flex_1 height_100">
          <view class="all_100 myCoupon_useType flex_view_col">
            <!-- 标题 -->
            <view class="myCoupon_itemTit width_100">
              <!-- <block a:if="{{pageFrom == 'goodsDetail'}}"> -->
                  <text a:if="{{item.platformCoupon && !isExpired}}" class="platformCouponInfoLeft platformTicket">平台券</text>
                  <text a:elif="{{!item.platformCoupon && !isExpired}}" class="businessCouponInfoLeft platformTicket">商家券</text>
                  <text a:elif="{{item.platformCoupon && isExpired}}" class="myCoupon_couponLeft platformTicket">平台券</text>
                  <text a:elif="{{!item.platformCoupon && isExpired}}" class="myCoupon_couponLeft platformTicket">商家券</text>
              <!-- </block> -->
              {{item.couponName}}
            </view>
            <!--使用说明 -->
            <view class="myCoupon_tipUse width_100"  a:if="{{item.limitDescribe}}">{{item.limitDescribe}}</view>
            <!--有效期  -->
            <view class="myCoupon_valid font-20 flex_1">
              <text>{{item.beginDateStr}} - {{item.endDateStr}}</text>
            </view>
          </view>
        </view>
        <!-- 右边 -->
        <view class="myCoupon_right flex_view_row align_cen justi_cen">
          <!-- pageFrom != 'order' 如果不在确认订单页，领取按钮 -->
          <!-- <view a:if="{{pageFrom != 'order'}}" class="myCoupon_useBtn flex_view_row align_cen justi_cen" data-linkType="{{item.linkType}}" data-uselink="{{item.useLink}}" data-couponid="{{item.couponId}}" data-limitType="{{item.limitType}}" catchTap="{{!isExpired ? 'toUseCoupon' : ''}}">
            <text a:if="{{!isExpired}}">去使用</text>
            <text a:if="{{isExpired && item.couponStatus == 'USED'}}">已使用</text>
            <text a:if="{{isExpired && item.couponStatus == 'EXPIRED'}}">已过期</text>
          </view> -->
          <!-- pageFrom == 'order' 如果在确认订单页 confirmOrder 中，选中状态 -->
          <!-- <view a:else class="all_100 flex_view_row align_cen justi_cen">
            <view class="dialog_couponSelBtn {{item.taped ? 'transBor' : ''}}">
              <icon a:if="{{item.taped}}" type="success" color="#ff5353" size="{{iconSize}}"></icon>
            </view>
          </view> -->

          <view a:if="{{pageFrom == 'order'}}" class="all_100 flex_view_row align_cen justi_cen">
            <view class="dialog_couponSelBtn {{item.taped ? 'transBor' : ''}}">
              <icon a:if="{{item.taped}}" type="success" color="#ff5353" size="{{iconSize}}"></icon>
            </view>
          </view>

          <view a:elif="{{pageFrom == 'goodsDetail'}}" class="all_100 flex_view_row align_cen justi_cen posi_re">
            <view class="all_100 flex_view_row justi_cen align_cen" data-index="{{index}}" data-ruleSign="{{item.couponShowRuleSign}}" catchTap="{{item.couponStatus == 'NO_RECEIVE' ? 'collectCoupons' : ''}}">
              <view class="{{item.platformCoupon ? 'color-ff4949' : 'color-ff4285'}} useThisCouponBtn flex_view_row justi_cen align_cen">
                立即领取
              </view>
              <image  class="haveReceivedImg" a:if="{{item.couponStatus == 'NORMAR'}}" src="{{baseImageLocUrl}}/miniappImg/public/coupon/haveReceived.png"/>
            </view>
            <button class="all_100 btnStyle gpnBtn zIndex100" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" a:if="{{(user_memId == 0 || user_memId == '0') && item.couponStatus == 'NO_RECEIVE'}}"></button>
          </view>

          <view a:else class="myCoupon_useBtn flex_view_row align_cen justi_cen" data-linkType="{{item.linkType}}" data-uselink="{{item.useLink}}" data-couponid="{{item.couponId}}" data-limitType="{{item.limitType}}" catchTap="{{!isExpired ? 'toUseCoupon' : ''}}">
            <text a:if="{{!isExpired && item.couponStatus == 'NORMAR'}}" class="{{item.platformCoupon ? 'color-ff4949' : 'color-ff4285'}}">去使用</text>
            <text a:if="{{isExpired && item.couponStatus == 'USED'}}">已使用</text>
            <text a:if="{{isExpired && item.couponStatus == 'EXPIRED'}}">已过期</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 虚线 -->
    <view class="myCoupon_gapBox right">
      <view class="myCoupon_gap gap_top"></view>
      <view class="myCoupon_gapLine"></view>
      <view class="myCoupon_gap gap_bot"></view>
    </view>
  </view>
</template>

<!-- <view class="coupon" a:for="{{couponDataList}}"> -->
    <!-- <view class="couponBox"> -->
      <!-- <view class="couponInfo HBox"> -->
        <!-- <view class="{{item.platformCoupon ? 'platformCouponInfoLeft' : 'businessCouponInfoLeft'}} HBox BoxCenter">
          <view class="couponPrice flex_view_col justi_between">
            <text>
              <text>￥</text>
              <text class="moneyNumber">{{item.costPrice}}</text>
            </text>
            <view class="describe">
              满{{item.needPrice}}元可用
            </view>
          </view>
        </view> -->
        <!--中间-->
        <!-- <view class="Bflex1 height_100">
          <view class="couponUseType">
            <view class="singleLine">
              <text a:if="{{item.platformCoupon}}" class="platformCouponInfoLeft platformTicket">平台券</text>
              <text a:else class="businessCouponInfoLeft platformTicket">商家券</text>
              {{item.couponName}}
            </view>
            <view class="Bflex1 termValidity">
              {{item.beginDate}} - {{item.endDate}}
            </view>
          </view>
        </view> -->
        <!-- <view class="couponInfoRight">
          <view class="all_100 HBox BoxCenter" data-index="{{index}}" data-ruleSign="{{item.couponShowRuleSign}}" catchTap="{{item.couponStatus == 'NO_RECEIVE' ? 'collectCoupons' : ''}}">
              <view class="{{item.platformCoupon ? 'color-ff4949' : 'color-ff4285'}} useThisCouponBtn HBox BoxCenter">
                立即领取
              </view>
            <image  class="haveReceivedImg" a:if="{{item.couponStatus == 'NORMAR'}}" src="{{baseImageLocUrl}}/miniappImg/public/coupon/haveReceived.png"/>
          </view>
          <button class="all_100 btnStyle gpnBtn zIndex100" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" a:if="{{(user_memId == 0 || user_memId == '0') && item.couponStatus == 'NO_RECEIVE'}}"></button>
        </view> -->
      <!-- </view> -->
    <!-- </view> -->
    <!-- <view class="gapBox gapBox_right">
      <text class="gap gap_top"></text>
      <text class="gap_line"></text>
      <text class="gap gap_bot"></text>
    </view> -->
<!-- </view> -->