<!-- 首页搜索 -->
<!-- <template name="home-search"> -->
  <!-- <view class="js_homeSearch" style="width:100%;height:120rpx;padding:20rpx 30rpx;background-color:#fff;box-sizing:border-box;"> -->
    <!-- <view class="posi_re"> -->
    <!-- value="{{inputVal}}" confirm-type="search" onConfirm="handleConfirm" onFocus="handleFocus" onBlur="changeValue" -->
      <!-- <input style="padding:10rpx 30rpx 10rpx 60rpx;background-color:white;border: 1px solid #999999;border-radius:7px;" placeholder="今天吃什么呢" class="font-24 color-323232" value="{{inputVal}}"/> -->
       <!-- onTap="searchGoods" -->
      <!-- <view class="searchFrame_viewImg"> -->
        <!-- <image src="{{baseLocImgUrl}}miniappImg/icon/icon_search.png" class="searchFrame_img"></image> -->
      <!-- </view> -->
    <!-- </view> -->
  <!-- </view> -->
<!-- </template> -->

<template name="search">
  <view class="js_homeSearch" style="{{ pageType == 'home' ? 'height:120rpx' : 'height:114rpx;'}}width:100%;padding:26rpx 30rpx;background-color:#fff;box-sizing:border-box;">
    <view class="flex_view_row justi_between height_100 align_cen" style="border-radius:25px;background:#f0f0f0;padding: 0 25rpx;">
      <view class="height_100 flex_view_row  align_cen">
        <view class="icon-search_home font-40 color-c9c3c3"></view>
      </view>
      <view class="flex_1 height_100 oneLineShow font-32" style="line-height:50rpx;padding:10rpx 20rpx;box-sizing:border-box;color:#c9c3c3;">{{placeholder}} {{pageType}}</view>
    </view>
  </view>
</template>
