<template name="search">
  <view class="js_homeSearch" style="{{ pageType == 'home' ? 'height:120rpx' : 'height:114rpx;'}}width:100%;padding:26rpx 30rpx;background-color:#fff;box-sizing:border-box;">
    <view class="flex_view_row justi_between height_100 align_cen" style="border-radius:25px;background:#f0f0f0;padding: 0 25rpx;">
      <view class="height_100 flex_view_row  align_cen">
        <view class="icon-search_home font-40 color-c9c3c3"></view>
      </view>
      <view class="flex_1 height_100 oneLineShow font-32" style="line-height:50rpx;padding:10rpx 20rpx;box-sizing:border-box;color:#c9c3c3;">{{placeholder}} {{pageType}}</view>
    </view>
  </view>
</template>
