
<!--团长免单商品模板-->
<template name="itemFreePintuan">
  <navigator url="/pages/home/pintuan/tuangouGoodsDetail?goodsSn={{goodsSn}}&isTuanzhang=true" style="width:100%;height:250rpx;padding:30rpx 0;box-sizing:border-box;border-bottom:solid #b1b6bb 2rpx;display:flex;flex-direction:row;position:relative" hover-class="none">
    <image style="width:190rpx;height:100%;" src="{{baseImageUrl}}{{showImage}}">
    </image>


     <!--小图标 全赔  -->
     <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class="allCompensation posi_ab" style="width: 56rpx; height: 56rpx;left: 128rpx; top: 36rpx;" a:if="{{filters.strIndexOf(afterSaleGuee,'1')}}"></image> 
     <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class="allCompensation posi_ab" style="width: 56rpx; height: 56rpx;left: 128rpx; top: 36rpx;" a:elif="{{filters.strIndexOf(afterSaleGuee,'2')}}"></image> 
     <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class="allCompensation posi_ab" style="width: 56rpx; height: 56rpx;left: 128rpx; top: 36rpx;" a:elif="{{filters.strIndexOf(afterSaleGuee,'3')}}"></image> 
     <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png?version=2.0" class="allCompensation posi_ab" style="width: 56rpx; height: 56rpx;left: 128rpx; top: 36rpx;" a:elif="{{filters.strIndexOf(afterSaleGuee,'4')}}"></image>

    <view style="display:flex;flex-direction:column;position:absolute;top:30rpx;bottom:30rpx;left:210rpx;right:0;justify-content:space-between">
      <view class="single-line">
        <text class="font-26 color-323232">{{name}}</text>
        <view style="display:flex;align-items:center;margin-top:10rpx">
          <image src="{{baseLocImgUrl}}miniappImg/icon/icon_mine.png" style="width:28rpx;height:35rpx"></image>
          <text class="color-bbbbbb font-24 font-weight-500" style="margin-left: 20rpx;">{{tuangouCount}}人团</text>
          <text style="padding:5rpx 10rpx;margin-left:20rpx;border-radius:5rpx;border:solid #7ace63 2rpx" class="font-24 color-7ace63 font-weight-500">拼团立省{{salePrice}}元</text>
        </view>
      </view>
      <view class="single-line" style="width:100%;display:flex;align-items:center;justify-content:space-between;margin-top:20rpx">
        <view style="max-width:350rpx" class="font-30 color-bbbbbb font-weight-500 single-line">
          <text class="color-ff5353">¥0</text>
          <text class="font-24 color-bbbbbb" style="margin-left:10rpx;">{{productName}}</text>
        </view>
        <view style="border:2rpx solid #e5534c; color:#e5534c;text-align:center;padding:10rpx 20rpx;border-radius:5px;background-color:white" class="font-26">去开团</view>
      </view>
    </view>
    <!-- <view style='position:absolute;right:30rpx;bottom:30rpx;border:2rpx solid #e5534c; color:#e5534c;text-align:center;padding:10rpx 20rpx;border-radius:5px;z-index:100;background-color:white' class='font-26'>去开团</view> -->
    <image style="position:absolute;top:30rpx;left:0;width:80rpx;height:80rpx" src="{{baseLocImgUrl}}miniappImg/icon/icon_freshman.png" a:if="{{applyUser == 1}}"></image>
    <image style="position:absolute;top:30rpx;left:0;width:80rpx;height:80rpx" src="{{baseLocImgUrl}}miniappImg/icon/icon_vip.png" a:elif="{{applyUser == 2}}"></image>
    <!-- <image></image> -->
  </navigator>
</template>