<import-sjs name="filters" from="../wxsFile/public.sjs"/>
<template name='itemGoodsCard'>
  <!---->
  <navigator url="{{tuangou ? '/pages/home/pintuan/tuangouGoodsDetail?goodsSn=' + goodsSn : '/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsSn}}" hover-class='' class='' hover-class='none' style='{{left ? "padding:10rpx 10rpx 10rpx 0":"padding:10rpx 0 10rpx 10rpx"}};box-sizing:border-box;'>
    <view class='posi_re goodsArea'>
      <view class='goodsImg'>
        <image src='{{baseImageUrl}}{{goodsDefaultImage}}'></image>
        <!-- <image style='width:100%;height:250rpx;' src='{{baseImageUrl}}{{showImage}}{{smallImgArg}}'mode='widthFix'></image> -->
      </view>
 
      <!--小图标 全赔  -->
      <image a:if='{{filters.strIndexOf(afterSaleGuee,"1")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png' class='allCompensation posi_ab' style='width: 65rpx; height: 65rpx; top: 35rpx; {{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image> 
      <image a:elif='{{filters.strIndexOf(afterSaleGuee,"2")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png' class='allCompensation posi_ab' style='width: 65rpx; height: 65rpx; top: 35rpx; {{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image> 
      <image a:elif='{{filters.strIndexOf(afterSaleGuee,"3")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png' class='allCompensation posi_ab' style='width: 65rpx; height: 65rpx; top: 35rpx; {{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image> 
      <image a:elif='{{filters.strIndexOf(afterSaleGuee,"4")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png?version=2.0' class='allCompensation posi_ab' style='width: 65rpx; height: 65rpx; top: 35rpx; {{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image>

      <view style="width:100%;box-sizing:border-box;height:176rpx;padding:0 20rpx 16rpx;">
        <view class='single-line2' style='height:80rpx;'>
          <text class='font-26 color-323232 single-line-text'style='line-heigth:2'>{{goodsName}}</text>
          <text style='margin-top:4rpx;color:#a1a0a0;' class='font-26 color-bbbbbb single-line-text'>{{productName}}</text>
        </view>
        <view style='width:100%;margin-top:30rpx;display:flex;justify-content:space-between;align-items:center'>
          <text class='font-34 color-ff5353' style='font-weight:bold;'>¥{{tuangou ? tuangouPrices : salePrice}}</text>
          <text style="height:45rpx;width:45rpx;" data-pid="{{productId}}" class="alipay_catch_img" a:if="{{!hiddenCart}}" catchTap="{{!cannotAdd ? 'addCart' : ''}}"><image src="{{baseLocImgUrl}}miniappImg/icon/icon_redCart.png" class="all_100"/></text>
        </view>
      </view>
    </view>
  </navigator>
</template>