<import-sjs name="filters" from="../wxsFile/public.sjs"/>
<template name='itemGoodsCard'>
  <view>
    <view a:if="{{type == 'skipOther'}}" data-index="{{index}}" data-type="{{listType}}" data-url="{{tuangou ? '/pages/home/pintuan/tuangouGoodsDetail?goodsSn=' + goodsSn : '/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsSn}}" class='itemGoodsCard borBox' style='{{left ? "padding:10rpx 10rpx 10rpx 0":"padding:10rpx 0 10rpx 10rpx"}};' onTap="goToPage">
      <view class='posi_re goodsArea'>
        <view class='goodsImg'>
          <image src='{{baseImageUrl}}{{goodsDefaultImage}}{{smallImgArg}}'></image>
          <!--<image style='width:100%;height:250rpx;' src='{{baseImageUrl}}{{showImage}}{{smallImgArg}}'mode='widthFix'></image> -->
        </view>
        <!--小图标 全赔  -->
        <image a:if='{{filters.strIndexOf(afterSaleGuee,"1")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png' class='allCompensation posi_ab' style='{{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image>
        <image a:elif='{{filters.strIndexOf(afterSaleGuee,"2")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png' class='allCompensation posi_ab' style='{{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image>
        <image a:elif='{{filters.strIndexOf(afterSaleGuee,"3")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png' class='allCompensation posi_ab' style='{{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image>
        <image a:elif='{{filters.strIndexOf(afterSaleGuee,"4")}}' src='{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png?version=2.0' class='allCompensation posi_ab' style='{{left ? "right: 30rpx;" : "right: 10rpx;"}}'></image>
        <view class="goodsInfo height_176r notAtHome">
          <view class='single-line flex_view_col height_80r'>
            <text class='font-26 color-323232 single-line-text lineH_2'>{{goodsName}}</text>
            <text class='font-26 color-bbbbbb single-line-text goods_productName'>{{productName}}</text>
          </view>
          <view class="goodsPriceBox">
            <text class='font-34 color-ff5353 font-weight-bold'>¥{{tuangou ? tuangouPrices : salePrice}}</text>
            <view a:if="{{!hiddenCart}}" catchTap='{{!cannotAdd ? "addCart" : ""}}' data-pid='{{productId}}'>
              <text class="icon-shopcar_small color-ff5353 font-38"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!---->
    <navigator a:else url="{{tuangou ? '/pages/home/grouping/grouping?goodsSn=' + goodsSn : '/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsSn}}" class="{{type == 'newGuessLike' ? 'guessLikeGoods' : 'itemGoodsCard borBox'}}" hover-class='none' style="{{left ? 'padding:10rpx 10rpx 10rpx 0':'padding:10rpx 0 10rpx 10rpx'}};">
      <view class="{{type == 'newGuessLike' ? 'all_100 boxShadow guessLikeView' : ' goodsArea'}}" style="{{pageType == 'home' ? 'border-radius: 16rpx' : ''}}">
        <view  class="{{type == 'newGuessLike' ? 'guessLikeImgBox' : 'goodsImg'}}" style="{{type == 'newGuessLike' ? 'border-bottom: 0;' : ''}}">
          <image a:if="{{type == 'newGuessLike'}}" class="guessLikeImg all_100" src="{{baseImageUrl}}{{goodsDefaultImage}}{{smallImgArg ? smallImgArg : ''}}" mode="widthFix" style="{{pageType == 'home' ? 'border-radius: 16rpx 16rpx 0 0' : ''}}"></image>
          <image a:else src="{{baseImageUrl}}{{goodsDefaultImage}}{{smallImgArg}}"></image>
          <!--<image style='width:100%;height:250rpx;' src='{{baseImageUrl}}{{showImage}}{{smallImgArg}}'mode='widthFix'></image> -->
        </view>

        <!--小图标 全赔  -->
        <block a:if="{{pageType != 'home'}}">
          <image a:if="{{filters.strIndexOf(afterSaleGuee,'1')}}" src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class="allCompensation posi_ab" style="{{left ? 'right: 30rpx;' : 'right: 10rpx;'}}"></image>
          <image a:elif="{{filters.strIndexOf(afterSaleGuee,'2')}}" src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class="allCompensation posi_ab" style="{{left ? 'right: 30rpx;' : 'right: 10rpx;'}}"></image>
          <image a:elif="{{filters.strIndexOf(afterSaleGuee,'3')}}" src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class="allCompensation posi_ab" style="{{left ? 'right: 30rpx;' : 'right: 10rpx;'}}"></image>
          <image a:elif="{{filters.strIndexOf(afterSaleGuee,'4')}}" src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png?version=2.0" class="allCompensation posi_ab" style="{{left ? 'right: 30rpx;' : 'right: 10rpx;'}}"></image>
        </block>
  
        <!-- i活动标签 普通页面需添加标签的-->
        <block a:if="{{type == 'normal' && goodsLabel}}">
          <view class="verpromotionHot posi_ab">
            <view class="color-white font-24 iconHot">
              <text>{{goodsLabel}}</text>
            </view>
            <view class="iconHotBg">
              <image src="https://img.sfddj.com/miniappImg/public/goodsInfo/hotIcon.png" />
            </view>
          </view>
        </block>

        <!-- i活动标签 -->
        <block a:if="{{pageType == 'home' && goodsLabel}}">
          <view class="flex_view_row align_cen justi_cen posi_ab" style="height: 36rpx; line-height: 36rpx; top: 0; left: 0; border-radius: 16rpx 0 0 ;">
            <view class="color-white font-24" style="padding: 0 14rpx 0 24rpx; border-radius: 16rpx 0 0 ; background-image: url(https://img.sfddj.com/miniappImg/more/goodsLabel_left.png);background-repeat: no-repeat; background-size: 100% 100%;">
              <text>{{goodsLabel}}</text>
            </view>
            <view class="height_100" style="width: 10rpx;background-image: url(https://img.sfddj.com/miniappImg/more/goodsLabel_right.png);background-repeat: no-repeat; background-size: 100% 100%;margin-left: -1px;"></view>
          </view>
        </block>


        <view class="{{type == 'newGuessLike' ? 'guessLikeDescribe' : 'goodsInfo height_176r notAtHome'}} {{type == 'normal'? 'normalTextHeiht' : ''}}" style="{{pageType == 'home' ? 'border-radius: 0 0 16rpx 16rpx;' : ''}}">
          <view class="{{type == 'newGuessLike' ? 'guessLikeGoodsName single-line2' : 'single-line flex_view_col height_80r'}} {{type == 'normal'?'normalDel':''}}" style="{{pageType == 'home' ? 'line-height: 0;' : ''}}">
            <text class="{{type == 'newGuessLike' ? 'single-line2' : 'font-26 color-323232 single-line-text lineH_2'}} {{type == 'normal'?'normalTit twoLineShow lineH_40r':''}}" style="{{pageType == 'home' ? 'line-height: 40rpx;' : ''}}">
              <text a:if="{{type == 'normal' && goodsLabel}}" class="promotionHotIcon">{{goodsLabel}}</text>
              {{name ? name : goodsName}}
            </text>
            <block a:if="{{type == 'newGuessLike'}}">
              <view  a:if="{{productName}}" class="{{pageType == 'home' ? 'homeGoods color-a1a0a0' : 'guessLikeGoodsSpecs color-666'}} single-line">{{productName}}</view>
              <view a:if="{{labels.length > 0}}" class="{{pageType == 'home' ? 'promotionalLabels' : 'guessLikeGoodsLabel'}} single-line" >{{labels[0]}}</view>
            </block>
            <block a:else>
              <text class='font-26 color-bbbbbb single-line-text goods_productName'>{{productName}}</text>
            </block>
          </view>

          <view class="{{type == 'newGuessLike' ? 'guessLikeGoodsPrice' : 'goodsPriceBox'}}" style="{{pageType == 'home' ? 'padding-bottom: 24rpx;height: 56rpx;' : ''}}">
            <text class="{{type == 'newGuessLike' ? 'priceBox single-line' : ''}}" style="{{pageType == 'home' ? 'line-height: 56rpx;' : ''}}">
              <text class="vertical_bottom font-24 color-ff5353">￥</text>
              <text class="font-weight-bold font-34 {{type == 'newGuessLike' ? 'currentPrice' : ' color-ff5353'}}" >{{tuangou ? tuangouPrices : salePrice}}</text>
              <text a:if="{{type == 'newGuessLike' && tuangou}}" class="originalPrice font-24 color-999999">￥{{salePrice}}</text>
            </text>
            <!-- <text class='font-34 color-ff5353 font-weight-bold'>¥{{tuangou ? tuangouPrices : salePrice}}</text> -->
            <view a:if="{{!hiddenCart}}" class="{{type == 'newGuessLike' ? 'addCart' : ''}}" catchTap="{{!cannotAdd ? 'addCart': ''}}" data-pid="{{productId}}">
              <text a:if="{{type == 'normal'}}" class="icon-addCart_index font-50 color-ff2e2e"></text>
              <text a:else class="{{type == 'newGuessLike' ? 'icon-addCart_index font-50 color-00ac57' : 'icon-shopcar_small color-ff5353 font-38'}}" ></text>
            </view>
          </view>
        </view>
        
      </view>
    </navigator>
  </view>
</template>

