<template name="itemMorePintuan">
  <navigator url="/pages/user/pintuanOrderDetail/pintuanOrderDetail?recordId={{recordId}}&isInvited={{true}}" open-type="redirectTo" hover-class="none">
    <view style="width:100%;height:540rpx;box-sizing:border-box;border-bottom:solid #e6e6e6 2rpx;position:relative;{{left ? 'padding:26rpx 20rpx 26rpx 0;border-right:solid #e6e6e6 2rpx':'padding:26rpx 0 26rpx 20rpx'}}">
      <image style="width:100%;height:250rpx;" src="{{baseImageUrl}}{{goodsImagePath}}" mode="widthFix">
      </image>
      <view style="width:100%;box-sizing:border-box;margin-top:12rpx">
        <view class="font-28 color-323232 single-line-text">{{goodsName}}</view>
        <view class="single-line">
          <text class="font-30 color-ff5353">¥{{tuangouPrices}}</text>
          <text style="margin-top:10rpx" class="font-24 color-bbbbbb single-line-text">/{{productName}}</text>
        </view>
        <text class="font-24 color-bbbbbb">还差{{devCount}}人成团</text>
        <view style="position:absolute;top:26rpx;background-color:#f0803c;color:white;font-size:26rpx;border-radius:5rpx;padding:5rpx 20rpx 5rpx 20rpx">{{tuangouCount}}人团</view>
      </view>
    </view>
  </navigator>
</template>