<!--今日推荐商品列表item-->
<template name="itemRecommend">
  <navigator class="item-pintuan-container" url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{goodsSn}}&goodsId={{id}}" hover-class="none">
    <image src="{{baseImageUrl}}{{flowerImagePath}}" style="width:100%;height:300rpx;" mode="widthFix"></image>
    <!-- <view class="item-pintuan-size font-24" a:if="{{isTuangou}}">{{tuangouCount}}人团</view> -->
    <view class="item-pintuan-goods-desc">
      <text class="font-30 color-323232 font-weight-500 single-line" style="max-width:500rpx">{{name}}</text>
      <text class="font-24 color-a1a0a0 font-weight-200">已购<text style="color:#ff7b7b;margin-left:10rpx">{{salesCount}}</text></text>
    </view>
    <view class="item-pintuan-bottom-area">
      <!-- <view style="display:flex;align-items:center" a:if="{{isTuangou}}">
        <text class="font-36 color-ff5353 font-weight-500">¥{{tuangouPrices}}</text>
        <text class="item-pintuan-origin-price font-24 color-a1a0a0">¥{{salePrice}}</text>
      </view> -->
      <view>
        <text class="font-36 color-ff5353 font-weight-500">¥{{salePrice}}</text>
      </view>
      <view style="width:150rpx;height:60rpx;color:white;text-align:center;background-color:#ff5353;line-height:60rpx;border-radius:5rpx" class="font-30">
        去购买
      </view>
    </view>
  </navigator>
</template>