<template name="itemStoreList">
  <view class="storeItem" style="{{!supplierGoods || supplierGoods.length <= 0 ? 'height: 354rpx;' : ''}}">
    <view class="storeHeader">
      <view class="merchantImg">
        <image mode="widthFix" a:if="{{headImage}}" src="{{baseImageUrl}}{{headImage}}" class="all_100"/>
        <image mode="widthFix" a:else src="{{baseLocImgUrl}}{{defaultImage}}"  class="all_100"/>
      </view>
      <view class="merchantName">
        <view class="storeName single-line">{{nickName}}</view>
        <view class="storeStart">
         <view class="start" a:for="{{ star }}" a:key="{{star}}">
            <image src="{{baseLocImgUrl}}miniappImg/icon/icon_star_selected.png" class="all_100"></image>
         </view>
         <view class="start" a:if="{{ star < 5 }}" a:for="{{ 5 - star }}">
            <image src="{{baseLocImgUrl}}miniappImg/icon/icon_star_normal.png"  class="all_100"></image>
         </view>
        </view>
      </view>
      <navigator class='intoShop' url="/pages/shopping/storeInfo/storeInfo?supplierId={{supplierId}}" open-type="navigate" hover-class="none">进店</navigator>
    </view>
    <view class="storeImg" a:if="{{supplierGoods && supplierGoods.length > 0}}">
      <navigator class='imgBox' url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}" open-type="navigate" hover-class="none"  a:if="{{supplierGoodsIndex == 0 || supplierGoodsIndex == 1 || supplierGoodsIndex == 2 }}" a:for="{{supplierGoods}}" a:for-index="supplierGoodsIndex" a:key="*this" style="{{supplierGoodsIndex == 2 ? 'margin-right: 0': ''}}">
        <image mode="widthFix" src="{{baseImageUrl}}{{item.defaultImage}}" class="all_100 supplierGoodsImg"/>
        <text class="sotrePrice single-line">￥ {{item.defaultPrice}}</text>
      </navigator>
    </view>
    <view class="emptyGoods" a:else>暂无商品内容</view>
  </view>
</template>