<!--拼团订单列表模板--><template name="itemMyPintuan"><view class="alipay_template_wrap">
  <!-- <navigator url='/pages/user/pintuanOrderDetail/pintuanOrderDetail?recordId={{recordId}}' style="background-color:white;padding:32rpx 36rpx 18rpx 20rpx"> -->


    <!--拼团抽奖再加一个判断  -->
    <navigator url="{{type == 2? '/pages/user/pintuanOrderDetailNew/pintuanOrderDetailNew?recordId='+recordId : '/pages/user/pintuanOrderDetail/pintuanOrderDetail?recordId='+recordId}}" style="background-color:white;padding:32rpx 36rpx 18rpx 20rpx" hover-class="none">


      <view style="width:100%;display:flex">
        <image style="width:143rpx;height:143rpx;flex:none" src="{{baseImageUrl}}{{goodsImg}}"></image>
        <view style="margin-left:14rpx;flex:1;overflow:hidden">
          <view class="font-26 color-323232 single-line">{{goodsName}}</view>
          <view style="display:flex;justify-content:space-between;margin-top:20rpx">
            <text class="font-28 color-404040">¥{{productPrice}}</text>
            <text class="font-20 color-b1b6bb">x{{quantity}}</text>
          </view>
          <view style="display:flex;justify-content:space-between;align-items:center;margin-top:20rpx">
            <view style="display:flex;align-items:center">
              <image src="{{baseLocImgUrl}}miniappImg/icon/icon_pic.png" style="width:21rpx;height:17rpx"></image>
              <text class="font-22 color-b1b6bb" style="margin-left:8rpx">{{tuangouCount}}人团</text>
            </view>
            <text class="font-22 color-fa4444" a:if="{{recordStatus == 0}}">待成团</text>
            <text class="font-22 color-fa4444" a:elif="{{recordStatus == 1 || recordStatus == 3}}">拼团成功</text>
            <text class="font-22 color-7e7e7e" a:elif="{{recordStatus == 2}}">拼团失败</text>
            <text class="font-22 color-fa4444" a:elif="{{recordStatus == 4}}">等待开奖</text>
            <view a:elif="{{recordStatus == 5}}">
              <text class="font-22 color-fa4444" a:if="{{awardLevel == 0}}">未中奖</text>
              <text class="font-22 color-fa4444" a:if="{{awardLevel == 1}}">一等奖</text>
              <text class="font-22 color-fa4444" a:if="{{awardLevel == 2}}">二等奖</text>
              <text class="font-22 color-fa4444" a:if="{{awardLevel == 3}}">三等奖</text>
              <text class="font-22 color-fa4444" a:if="{{awardLevel == 4}}">四等奖</text>
              <text class="font-22 color-fa4444" a:if="{{awardLevel == 5}}">五等奖</text>
            </view>
          </view>
        </view>
      </view> 
      <view style="margin-top:32rpx;width:100%;height:2rpx;background-color:#e3e3e3"></view>
    </navigator>
    <navigator url="/pages/user/historyOrder/orderDetail/orderDetail?orderSn={{orderSn}}" style="background-color:white;direction:rtl;padding-right:36rpx;padding-bottom:30rpx;" hover-class="none" a:if="{{recordStatus == 1 || recordStatus == 3 || recordStatus == 5 && awardLevel != 0}}">
      <text style="padding:10rpx 20rpx;border:solid 2rpx #7e7e7e;color:#7e7e7e" class="font-22">订单详情</text>
    </navigator>


    <view class="flex_view_row justi_between whiteBack" a:if="{{recordStatus == 0 && timeArr.remainTime}}">
      <!--拼团抽奖的等待成团显示倒计时  -->
      <view class="countDownLeft color-ff5353 font-24 whiteBack marLeft_20 flex_view_row align_cen" style="padding:10rpx 0rpx 30rpx; box-sizing:border-box; ">


        <view>离结束还剩：</view>
        <view>{{timeArr.remainTime}}</view>


      </view>
      <navigator url="{{type == 2? '/pages/user/pintuanOrderDetailNew/pintuanOrderDetailNew?recordId='+recordId : '/pages/user/pintuanOrderDetail/pintuanOrderDetail?recordId='+recordId}}" style="background-color:white;direction:rtl;padding-right:36rpx;padding-bottom:30rpx;" hover-class="none">
        <text style="padding:10rpx 20rpx;border:solid 2rpx #7e7e7e;color:#7e7e7e" class="font-22">立即邀请</text>
      </navigator>
    </view>
</view></template>