<template name="goodsSpec">  
 <!-- style="{{goodsSpecHeight && goodsSpecHeight > 0 ? 'height:{{goodsSpecHeight}}'  : ''}} bottom:{{bottom}};" -->
  <view class="flex_view_col goodsSpec js_a" catchTouchMove="move"  a:if="{{show}}">
      <view class="flex_1" catchTap="colseSpecDialog"></view>
      <!-- onTap="tapSpec" 下面 view 的事件，但没发现该函数 -->
      <view style="height:936rpx;background:#fafafa;border-radius: 35rpx;">
        <view class="goods-spec-info">
          <view class="goods-spec-info-start">
              <image src="{{baseImageUrl}}{{product.imgPath}}" class="showImag"></image>
              <!-- 从目前goodsDetail.js 的代码来看并没有 type == 1 和 type == 2 和 type == 5 的赋值 -->
              <!-- 只有积分商品 type == 3，物返现商品 type == 4 -->
              <view class="goods-spec-text">
                <!-- 积分商品 -->
                <view class="font-40 color-57" a:if="{{type == 3}}"><text class="marRight_5">￥{{product.goodsPrice}}</text> <text class="font-24 color-999"> + {{product.thisMemberPoint}}积分</text></view>
                <!-- 购物返现商品  --> 
                <view class="font-40 color-57 flex_view_row align_cen" a:elif="{{type == 4}}"><text>￥{{product.goodsPrice}}</text></view>

                <!-- 其他，不是积分商品也不是返现商品 -->
                <view class="font-40 color-57" a:else>
                  <!-- 秒杀商品，秒杀价 -->
                  <!-- <block a:if="{{goods.secKillStatus}}"><text class="aba">￥{{product.secondKillPrice}}</text></block> -->
                  <!-- 大当家会员日商品 -->
                  <block a:if="{{goods.memberDayPriceStatus}}"><text class="aba">￥{{product.memberDayPrice}}</text></block>
                  <!-- 是顺丰会员商品，会员价 + 兑换会员积分  -->
                  <block a:elif="{{SFmember}}">
                    <text class="cbc">￥{{product.memberPriceAll}}</text>
                    <text class="font-24 color-999 marLeft_5" a:if="{{product.costMemberScoreAll && product.costMemberScoreAll > 0}}">+ {{product.costMemberScoreAll}}积分</text>
                  </block>
                  <!-- 普通商品，普通价 -->
                  <block  a:else><text class="aba">￥{{product.goodsPrice}}</text></block>
                </view>

                <!-- 会员商品 + 奖励会员积分  -->
                <view class="font-24 color-57 marTop_10" a:if="{{SFmember && product.awardMemberScoreAll && product.awardMemberScoreAll > 0}}">奖励会员积分{{product.awardMemberScoreAll}}</view>
                <view class="font-24 color-57  marTop_10" a:if="{{ goods.globalStatus && goods.goodsViceVO.crossBorderPattern == 3 }}">税费: ￥{{product.calGlobalFeeAll}}</view>
                <!-- 库存 -->
                <view class="font-26 color-black margin-top18">库存 {{product.store < 0 ? "0" : product.store}} 份</view>
                <!-- 返现商品且有返现金额 -->
                <view class="margin-top18" a:if="{{type == 4 && product.thisReturnMoneyPrice && product.thisReturnMoneyPrice > 0}}">
                  <text class="font-22" style="color: #ff8f0a; border: 1px solid #ff8f0a; padding: 6rpx 18rpx; border-radius: 10rpx;">购买最高可返{{product.thisReturnMoneyPrice}}元</text>
                </view>

                <!-- <block a:if="{{specType == 'OPTIONAL'}}">
                  <view class="font-24" style="margin-top:12rpx"  a:if="{{(optionalProduct.length == 0)}}">已选择:</view>
                  <view class="font-24" style="margin-top:12rpx"  a:else>已选择:<text a:for="{{product.productName}}">{{item}} </text></view>
                </block> -->
                <!-- <block a:elif="{{specType == 'MULTI'}}">
                  <view class="font-24" style="margin-top:12rpx">已选择:{{multiformname}}</view>
                </block> -->
                <!-- <block a:else>
                  <view class="font-24" style="margin-top:12rpx">已选择:{{product.productName}}</view>
                </block> -->
              </view>
          </view>
            <text style="width:22rpx;height:24rpx;margin-top:38rpx;margin-right:35rpx;" class="alipay_catch_img" catchTap="colseSpecDialog"><image class="all_100" src="{{baseLocImgUrl}}miniappImg/icon/icon_cancel.png"/></text>
        </view>

        <!-- 规格 -->
        <scroll-view class="marTop_20 marLeft_30 marRight_30" style="height:366rpx;" scroll-y="true" catchtouchmove="move" a:if="{{goodsSpecMap}}">
          <block a:for="{{goodsSpecMap}}" a:for-index="fatherIndex" a:for-item="fatherItem" a:key="goodsSpecMap">
            <view class="font-30 font-weight-600 goods-spec-iakName">{{fatherItem.specName}}:</view>
            <!-- flex_view_row justi_start -->
            <view class="{{fatherIndex != goodsSpecMap.length -1 ? 'goods-spec-iakValue' : ''}}  clearfix ">
                <block a:for="{{fatherItem.values}}" >
                  <view class="goods-spec-view-normal" a:if="{{item.store == 0}}" style="color: #9b9a9a;background: #f2f2f2;">
                    <!-- flex_view_row align_cen justi_around  -->
                    <view class="iavValueItem">
                      <!-- <image class="width-40 iavValueImg" mode="widthFix" a:if="{{item.imgPath}}" src="{{baseImageUrl}}{{item.imgPath}}"/> -->
                      <text class="">{{item.valueName}}</text>
                    </view>
                  </view>
                  <view a:else class="goods-spec-view-normal" style="{{ item.taped ? 'color: rgb(255, 44, 57);background: #fff7f7; border: 1rpx solid rgb(255, 44, 57)' : 'color:#191616; background: #f2f2f2;'}}" data-fatherindex="{{fatherIndex}}"  data-index="{{index}}" a:key="iakValue" catchTap="specItemTap">
                  <!-- flex_view_row align_cen justi_around  -->
                    <view class="iavValueItem">
                      <!-- <image class="width-40 iavValueImg" mode="widthFix" a:if="{{item.imgPath}}" src="{{baseImageUrl}}{{item.imgPath}}"/> -->
                      <text class="">{{item.valueName}}</text>
                    </view>
                  </view>
                </block>
            </view>
          </block>
        </scroll-view>

        <!-- 支付宝没有团购，这一段无作用团购时的规格选择（单规格选择） -->
        <block a:if="{{allProduct}}">
          <view class="font-24" style="margin-left:30rpx">规格:</view>
          <scroll-view style="height:380rpx" scroll-y="true" catchtouchmove="move">
            <view style="padding-left:30rpx">
              <view class="{{item.taped ? 'goods-spec-view-selected' : 'goods-spec-view-normal'}}" data-index="{{index}}" a:for="{{allProduct}}" a:key="allProduct" catchTap="specItemTap2">{{item.name}}</view>
            </view>
          </scroll-view>
        </block>

        <view class="goods-sepc-bottom-view">
          <!-- 数量选择 -->
          <view class="goods-spec-bottom-num" a:if="{{!specTrue}}">
            <view class="font-30 font-weight-600">数量</view>
            <view class="number-pick-view">
              <view class="number-pick-view-symbol background-f2" catchTap="subtractTap" style="{{subtractDisabled ? 'color: #b3b2b2;background: #f5f5f5;' : ''}}">-</view>
              <!-- catchTap="quantityTap" 下面 view 的事件，但没发现该函数   onFocus="inputFocus" -->
              <view class="number-pick-view-text background-f2" ><input disabled="{{showInput ? '' : 'true'}}" class="all_100 font-38 color-323232 tex_center" type="number" controlled="true"  value="{{quantity}}" onBlur="inputBlur" onInput="changeQuantity" style='background: transparent;'/></view>
              <view class="number-pick-view-symbol background-f2" catchTap="addTap" style="{{addDisabled ? 'color: #b3b2b2;background: #f5f5f5;' : ''}}">+</view>
            </view>
          </view>
          <block a:if="{{specType == 'OPTIONAL'}}">
            <view class="whiteBack buttonView">
              <view class="goods-sepc-bottom-button2 posi_re toBuyNowBack">
                <navigator class="flex_1  shopButton color-255" a:if="{{ goods.goodsStore == 0 || (goods.secKillStatus && goodsSecondKill.totalSaleVolume == goodsSecondKill.totalStock) }}" url="/pages/category/secondCategory/secondCategory?categoryId={{goods.categoryVO.categoryId}}" open-type="navigate" hover-class="none">查看类似商品</navigator>
                <view class="flex_1  shopButton color-255" a:elif="{{ optionalProduct.length == xgCount && selectedSpecsBar }}" data-buyNow="buyNow" catchTap="buyNow">立即购买</view>
                <view class="flex_1  shopButton color-255" a:elif="{{ optionalProduct.length == xgCount && !selectedSpecsBar }}" catchTap="goodsSpecSubmitTap">确定</view>
                <view class="flex_1  shopButton gray" a:else>还需要选 {{ xgCount - optionalProduct.length }} 种规格</view>
                <button class="btnStyle gpnBtn zIndex100" a:if="{{ (goods.secKillStatus && goodsSecondKill.totalSaleVolume != goodsSecondKill.totalStock) && optionalProduct.length == xgCount && (user_memId == 0 || user_memId == '0')}}" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" hover-class="none"></button>
                <button class="btnStyle gpnBtn zIndex100" a:elif="{{ !goods.secKillStatus && goods.goodsStore != 0  && optionalProduct.length == xgCount && (user_memId == 0 || user_memId == '0')}}" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" hover-class="none"></button>
              </view>
            </view>
          </block>
          <block a:else>
            <view class="whiteBack buttonView">
              <view class="goods-sepc-bottom-button2 posi_re">
                <navigator class="flex_1  shopButton toBuyNowBack" a:if="{{ goods.goodsStore == 0 }}" url="/pages/category/secondCategory/secondCategory?categoryId={{goods.categoryVO.categoryId}}" open-type="navigate" hover-class="none">查看类似商品</navigator>
                <block a:elif="{{selectedSpecsBar}}">
                  <!-- <view class="flex_1  shopButton shopCart_button" data-addCart="addCart" catchTap="addCart">加入购物车</view> -->
                  <block a:if="{{ SFmember || ( !SFmember && (goods.jifenStatus || goods.deductStatus || goods.memberDayGoods || goods.secKillStatus || goods.memberDayPriceStatus) ) }}">
                    <view  class="flex_1  shopButton toBuyNowBack color-255" data-buyNow="buyNow" catchTap="buyNow">立即购买</view>
                  </block>
                  <block a:else>
                    <view class="addCart shopButton separateShopButton" data-addCart="addCart" catchTap="addCart">加入购物车</view>
                    <view class="shopButton separateShopButton toBuyNowBack color-255" data-buyNow="buyNow" catchTap="buyNow">立即购买</view>
                  </block>
                </block>
                <view a:else class="flex_1  shopButton toBuyNowBack color-255" catchTap="goodsSpecSubmitTap">确定</view>
                
                <!-- <button class="btnStyle gpnBtn zIndex100" a:if="{{ (goods.secKillStatus && goodsSecondKill.totalSaleVolume != goodsSecondKill.totalStock) && (user_memId == 0 || user_memId == '0')}}" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" hover-class="none"></button> -->
                <!-- <button class="btnStyle gpnBtn zIndex100" a:elif="{{ !goods.secKillStatus && goods.goodsStore != 0 && (user_memId == 0 || user_memId == '0')}}" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" hover-class="none"></button> -->
                <button class="btnStyle gpnBtn zIndex100" a:if="{{ goods.goodsStore != 0 && (user_memId == 0 || user_memId == '0')}}" open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" hover-class="none"></button>
              </view>
            </view>
          </block>
        </view>
      </view>
  </view>
</template>