<template name="searchGoodsList">
  <view  style="position:absolute;top:{{top}};left:0;right:0;bottom:0;background-color:#fff;z-index:9001;padding:0 32rpx; box-sizing:border-box;" a:if="{{show}}"> 
    <scroll-view scroll-y="true" class="height_100">
      <view style="font-size:36rpx;line-height:96rpx;border-bottom:{{index != smartSearchList.length - 1 ? '1rpx solid #e3e3e3;': ''}}" a:for="{{smartSearchList}}" a:key="*this" data-word="{{item.suggestion}}" catchTap="chooseWord">{{item.suggestion}}</view>
    </scroll-view>
  </view>
</template>