<template name='swiperItem'>
  <swiper 
    class="all_100" 
    indicator-dots="{{swiperList.length > 1 ? 'true' : ''}}" 
    autoplay="{{swiperList.length > 1 ? 'true' : ''}}" 
    interval="{{swiperList.length > 1 ? '3000' : ''}}" 
    circular="{{swiperList.length > 1 ? 'true' : ''}}" 
    acceleration="true" 
    indicator-color="rgba(255,255,255,.8)" 
    indicator-active-color="#ff5353"
    style="border-radius:{{radius? radius : '20rpx'}};overflow:hidden;">

      <swiper-item class="swiperItem" a:for="{{swiperList}}" key="swiper-item-{{index}}">
        <!-- <view class="swiper-item bc_{{item}}" ></view> -->
        <view style="height:{{height? height : '300rpx'}};border-radius:{{radius? radius : '20rpx'}};overflow:hidden;" data-url="{{item.url}}" data-title="{{item.title}}" data-type="banner" class="swiper-item width_100 height_300r backImg {{(filters.isGoodsLink(item.url) && !item.isLoaded) ? 'js_bannerGoods_' + index : ''}}" onTap="goToPage">
          <image src="{{baseImageUrl}}{{item.imageUrl}}" class="all_100" lazy-load="{{true}}"/>
          </view>
      </swiper-item>
  </swiper>
</template>