<import-sjs name="filters" from="../wxsFile/public.sjs"/>
<template name="thematicItem">
  <view class="thematicItem">
    <!-- 标题 -->
    <view a:if="{{item.moduleType == 'TITLE'}}">
      <block a:for="{{item.parseItem}}" a:key="titleMes" a:for-item="titleItem">
        <!-- 标题 -文字 -->
        <view a:if="{{titleItem.titleType == 0}}" class="titleMes_set titleMesText js_titleMes_set width_100" style="background: #{{item.backgroundColor}}; {{pageType == 'lightMember' ? 'padding-bottom: 30rpx;' : ''}}">
          <view style="color: #{{titleItem.fontColor}}; font-size: {{filters.toFix(titleItem.fontSize * 2)}}rpx; text-align: {{titleItem.titlePosition}}">{{titleItem.moduleTitle}}</view>
        </view>
        <!-- 标题-图片 -->
        <view a:elif="{{titleItem.titleType == 1}}" class="titleMes_set js_titleMes_set" id="tit'+adItems[i].positionId+'">
          <image src="{{baseImageUrl + titleItem.titleImage}}" class="width_100 blockBox" mode="widthFix"/>
        </view>
      </block>
    </view>
    <!-- 商品- 大图 -->
    <view a:if="{{item.moduleType == 'GOODSLIST'}}">
      <block a:if="{{item.goodsMinVOList && item.goodsMinVOList.length > 0}}" a:for="{{item.parseItem}}" a:for-item="goodsItem">
        <view a:if="{{goodsItem.listType == 0}}" class="goodsListOneRow" style="background: #{{item.backgroundColor}};">
          <view a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" class=" padTop_20r">
            <view class="bigGoodsListOne font-26">
              <view data-url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{goodsListItem.goodsSn}}" onTap="goToPage" hover-class="none">
                <!-- 图片 -->
                <view class="flex_view_row posi_re width_100">
                  <image mode="widthFix" src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="width_100 blockBox"/>
                  <!-- 标签 -->
                  <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                    <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                    <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100 iconHotBot"/>
                  </view>
                </view>
                <!-- 商品信息 -->
                <view class="width_100 goodsPriceInfo">
                  <!-- 商品名称 -->
                  <view class="single-line font-30 lineH_40r"><text class="promotionHotIcon" a:if="{{goodsListItem.goodsLabel}}">{{goodsListItem.goodsLabel}}</text>{{goodsListItem.goodsName}}</view>
                  <!-- 副标题 -->
                  <view class="smallFont-tip">{{goodsListItem.goodsName}}</view>
                  <!-- 价格 -->
                  <view class="flex_view_row goodsPriceBox align_cen">
                    <view class="salePriceBox">￥{{goodsListItem.salePrice}}</view>
                    <view class="flex_1 salePricePoint flex_view_row align_cen">
                      <text>{{goodsListItem.productName}}</text></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 商品- 小图- 一行两个 -->
        <view a:if="{{goodsItem.listType == 1}}" class="goodsListColumn flex_view_row width_100" style="background: #{{item.backgroundColor}};">
          <view class="width_50">
            <block a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" a:if="{{index % 2 == 0}}">
              <view data-index="{{index}}" data-url="{{'/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsListItem.goodsSn}}" class='itemGoodsCard borBox goodsListColumn_goodsLeft' onTap="goToPage">
                <view class='posi_re goodsArea'>
                  <view class='goodsImg posi_re'>
                    <image src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="all_100 goodsDefaultImage"></image>
                    <!-- 标签 -->
                    <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                      <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                      <image src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="blockBox iconHotBot"/>
                    </view>
                  </view>
                  <view class="goodsInfo height_176r notAtHome">
                    <view class='single-line flex_view_col height_80r'>
                      <text class='font-26 color-323232 single-line-text lineH_2m'><text class="promotionHotIcon" a:if="{{goodsListItem.goodsLabel}}">{{goodsListItem.goodsLabel}}</text>{{goodsListItem.goodsName}}</text>
                      <text class='font-26 color-bbbbbb single-line-text goods_productName'>{{goodsListItem.productName}}</text>
                    </view>
                    <view class="goodsPriceBox">
                      <text class='font-34 color-ff5353 font-weight-bold'>¥{{goodsListItem.salePrice}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <view class="width_50">
            <block a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" a:if="{{index % 2 != 0}}">
              <view data-index="{{index}}" data-type="{{listType}}" data-url="{{'/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsListItem.goodsSn}}" class='itemGoodsCard borBox goodsListColumn_goodsRight' onTap="goToPage">
                <view class='posi_re goodsArea'>
                  <view class='goodsImg posi_re'>
                    <image src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="all_100 goodsDefaultImage"></image>
                    <!-- 标签 -->
                    <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                      <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                      <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100 iconHotBot"/>
                    </view>
                  </view>
                  <view class="goodsInfo height_176r notAtHome">
                    <view class='single-line flex_view_col height_80r'>
                      <text class='font-26 color-323232 single-line-text lineH_2m'><text class="promotionHotIcon" a:if="{{goodsListItem.goodsLabel}}">{{goodsListItem.goodsLabel}}</text>{{goodsListItem.goodsName}}</text>
                      <text class='font-26 color-bbbbbb single-line-text goods_productName'>{{goodsListItem.productName}}</text>
                    </view>
                    <view class="goodsPriceBox">
                      <text class='font-34 color-ff5353 font-weight-bold'>¥{{goodsListItem.salePrice}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <!-- 商品- 详情列表  -->
        <view a:if="{{goodsItem.listType == 2}}" class="goodsListOneList width_100" style="background: #{{item.backgroundColor}};">
          <view a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" class="width_100">
            <view class="goodsListItemBox font-26 width_100">
              <view data-url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{goodsListItem.goodsSn}}" class="goodsListItemBox_goods" onTap="goToPage">
                <view style="width:220rpx;height:100%;" class="posi_re">
                  <image src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="all_100"></image>
                  <!-- 标签 -->
                  <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                    <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                    <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100 iconHotBot"/>
                  </view>
                </view>
                <view style="display:flex; flex-direction:column;justify-content:space-between;position:absolute;top:10rpx;left:240rpx;bottom:10rpx;right:10rpx;">
                  <view class="single-line flex_view_col">
                    <view class="font-30 color-323232 single-line"><text class="promotionHotIcon" a:if="{{goodsListItem.goodsLabel}}">{{goodsListItem.goodsLabel}}</text>{{goodsListItem.goodsName}}</view>
                    <view a:if="{{goodsListItem.goodsTitle}}" style="display:block;margin-top:10rpx;" class="font-26 color-bbbbbb single-line">{{goodsListItem.goodsTitle}}</view>
                  </view>
                  <view style="max-width:350rpx" class="font-30 font-weight-500 single-line color-bbbbbb flex_view_row algin_cen">
                    <view class="color-ff5353 font-34">¥{{goodsListItem.salePrice}}</view>
                    <view style="margin-left:10rpx" class="font-24 color-bbbbbb flex_view_col align_cen justi_cen flex_1 overHid">
                      <view class="single-line width_100">{{goodsListItem.productName}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- 一行一个 -->
    <view a:if="{{item.moduleType == 'SINGLEGOODS'}}" class="oneAdsImgBox">
      <!-- 灰色间条 -->
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 图片内容 -->
      <block a:for="{{item.parseItem}}" a:for-item="oneAdsItem">
        <view class='oneAds_con {{item.spacing == 1 ? "marBot_20" : ""}}' style="background: #{{item.backgroundColor}};">
          <view class="width_100" data-url="{{oneAdsItem.link}}" onTap="goToPage" data-page="{{oneAdsItem.pageType}}" data-linkType="{{oneAdsItem.linkType}}">
            <image mode="widthFix" src="{{baseImageUrl + oneAdsItem.imageUrl}}" class="width_100 blockBox"/>
          </view>
        </view>
      </block>
    </view>
    <!-- 1行2个模块 -->
    <view a:if='{{item.moduleType == "DOUBLEGOODS"}}' class="adsGroup2">
      <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 1行2个内容 -->
      <view class="oneAds_con flex_view_row {{item.spacing == 1 ? 'marBot_20' : ''}}" style="background: #{{item.backgroundColor ? item.backgroundColor : 'FFFFFF'}};">
        <!-- 左边 width: 50%;-->
        <view class="flex_1" style="padding-right: 5rpx; box-sizing: border-box;">
          <image data-url="{{item.parseItem[0].link}}" onTap="goToPage" data-page="{{item.parseItem[0].pageType}}" data-linkType="{{item.parseItem[0].linkType}}" mode="widthFix" src="{{baseImageUrl + item.parseItem[0].imageUrl}}" class="width_100 blockBox"/>
        </view>
        <!-- 右边  width: 50%;-->
        <view class="flex_1" style="padding-left: 5rpx; box-sizing: border-box;">
          <image data-url="{{item.parseItem[1].link}}" onTap="goToPage" data-page="{{item.parseItem[1].pageType}}" data-linkType="{{item.parseItem[1].linkType}}" mode="widthFix" src="{{baseImageUrl + item.parseItem[1].imageUrl}}" class="width_100 blockBox"/>
        </view>
      </view>
    </view>
    <!-- 1+2模块 -->
    <view a:if='{{item.moduleType == "SHOPWINDOW"}}'>
      <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 内容 -->
      <view class="oneAds_con {{item.spacing == 1 ? 'marBot_20' : ''}}" style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <view class="width_100 flex_view_row">
          <!-- 左边 -->
          <view class="width_50 marRight_5">
            <view open-type="navigate" class='height_auto' onTap='goToPage' data-page="{{item.parseItem[0].pageType}}" data-linkType="{{item.parseItem[0].linkType}}" data-type="oneTwo" data-index="0" data-url="{{item.parseItem[0].link}}">
              <!-- {{baseImageUrl}}{{item.items[0].imageUrl}} -->
              <image src="{{baseImageUrl + item.parseItem[0].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
          </view>
          <!-- 右边 -->
          <view class="flex_1 marLeft_5 flex_view_col">
            <view class="flex_1 marBot_10">
              <view class="height_auto" data-url="{{item.parseItem[1].link}}" onTap='goToPage' data-page="{{item.parseItem[1].pageType}}" data-linkType="{{item.parseItem[1].linkType}}" data-type="oneTwo" data-index="1" open-type='navigate' hover-class="none">
                <!-- {{baseImageUrl}}{{item.items[1].imageUrl}} -->
                <image src="{{baseImageUrl + item.parseItem[1].imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </view>
            <view class="flex_1">
              <view class="height_auto" data-url="{{item.parseItem[2].link}}" onTap='goToPage' data-page="{{item.parseItem[2].pageType}}" data-linkType="{{item.parseItem[2].linkType}}" data-type="oneTwo" data-index="2" open-type='navigate' hover-class="none">
                <!-- {{baseImageUrl}}{{item.items[2].imageUrl}} -->
                <image src="{{baseImageUrl + item.parseItem[2].imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 1+4模块 -->
    <view a:if='{{item.moduleType == "ONEFOURADVERT"}}'>
      <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 内容 -->
      <view class="flex_view_row oneAds_con {{item.spacing == 1 ? 'marBot_20' : ''}}" style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 左边1 个 -->
        <view class="oneFourLeft">
          <view data-url="{{item.parseItem[0].link}}" onTap='goToPage' data-page="{{item.parseItem[0].pageType}}" data-linkType="{{item.parseItem[0].linkType}}" data-type="oneFour" data-index="0" open-type='navigate' hover-class="none" class="height_auto">
            <!-- {{baseImageUrl}}{{item.items[0].imageUrl}} -->
            <image src="{{baseImageUrl + item.parseItem[0].imageUrl}}" mode="widthFix" class="width_100"/>
          </view>
        </view>
        <!-- 右边 -->
        <view class="flex_1 flex_view_col marLeft_3">
          <!-- 上面 -->
          <view class="flex_1 flex_view_row marBot_6">
            <!--<view class="flex_1 marRight_3"> -->
            <view data-url="{{item.parseItem[1].link}}" onTap='goToPage' data-page="{{item.parseItem[1].pageType}}" data-linkType="{{item.parseItem[1].linkType}}" data-type="oneFour" data-index="1" open-type="navigate" hover-class="none" class="height_auto flex_1 marRight_3">
              <!-- {{baseImageUrl}}{{item.items[1].imageUrl}} -->
              <image src="{{baseImageUrl + item.parseItem[1].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
            <!--<view class="flex_1" style='margin-left: 3rpx;'> -->
            <view data-url="{{item.parseItem[2].link}}" onTap='goToPage' data-page="{{item.parseItem[2].pageType}}" data-linkType="{{item.parseItem[2].linkType}}" data-type="oneFour" data-index="2" open-type="navigate" hover-class="none" class="height_auto flex_1 marLeft_3">
              <!-- {{baseImageUrl}}{{item.items[2].imageUrl}} -->
              <image src="{{baseImageUrl + item.parseItem[2].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
          </view>
          <!-- 下面 -->
          <view class="flex_1 flex_view_row">
            <!--<view class="flex_1" style='margin-right: 3rpx;'> -->
            <view data-url="{{item.parseItem[3].link}}" onTap='goToPage' data-page="{{item.parseItem[3].pageType}}" data-linkType="{{item.parseItem[3].linkType}}" data-type="oneFour" data-index="3" open-type="navigate" hover-class="none" class="height_auto flex_1 marRight_3">
              <!-- {{baseImageUrl}}{{item.items[3].imageUrl}} -->
              <image src="{{baseImageUrl + item.parseItem[3].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
            <!--<view class="flex_1" style='margin-left: 3rpx;'> -->
            <view data-url="{{item.parseItem[4].link}}" onTap='goToPage' data-page="{{item.parseItem[4].pageType}}" data-linkType="{{item.parseItem[4].linkType}}" data-type="oneFour" data-index="4" open-type="navigate" hover-class="none" class="height_auto flex_1 marLeft_3">
              <!-- {{baseImageUrl}}{{item.items[4].imageUrl}} -->
              <image src="{{baseImageUrl + item.parseItem[4].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
            <!--</view> -->
          </view>
        </view>
      </view>
    </view>
    <!-- 水平滚动产品————商品滚动 -->
    <view a:if='{{item.moduleType == "GOODSSCROLL" && item.goodsMinVOList && item.goodsMinVOList.length > 0}}'>
      <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 内容 -->
      <view class='oneAds_con {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 标题 -->
        <view a:if="{{item.parseItem[0].moduleTitle}}" class="goodsScrollTit flex_view_row align_cen">
          <view class='goodsScrollTit_txt'>{{item.parseItem[0].moduleTitle}}</view>
          <!-- 倒计时部分 -->
          <view a:if="{{item.parseItem[0].timerType == 'DAY_TIMER'}}" class="act-timeShow Bflex1 flex_view_row">
            <view class="timeShow timeBg-black">{{countHour}}</view>
            <view class="redLine">/</view>
            <view class="timeShow timeBg-black">{{countMinute}}</view>
            <view class="redLine">/</view>
            <view class="timeShow timeBg-red">{{countSecond}}</view>
          </view>
        </view>
        <!-- 商品 -->
        <view class="goodsScroll">
          <scroll-view scroll-x="{{true}}" class="goods-scrollx-view width_100" scroll-with-animation="true" data-fatherIndex="{{index}}" onScroll="scrollGoods">
            <block a:for="{{item.goodsMinVOList}}" a:for-index="idx" a:for-item="groupItem">
              <!--<template is="itemGoodsScrollX" data="{{item: item,baseImageUrl:baseImageUrl,baseLocImgUrl: baseLocImgUrl}}"/> -->
              <view class='goodsViewBox'>
                <view data-url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{groupItem.goodsSn}}&goodsId={{groupItem.id}}" onTap="goToPage" data-type="goodsCount" data-index="{{idx}}" data-fatherIndex="{{index}}" data-title="{{item.items[0].moduleTitle}}" open-type="navigate" hover-class="none" class="posi_re width_260r">
                  <view class="goodsShowImgBox posi_re">
                    <image src="{{baseImageUrl}}{{groupItem.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="width_100 goodsShowImg" mode="widthFix"></image>
                    <!-- 标签 -->
                    <view a:if="{{groupItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                      <text class="verPromotionHot_txt">{{groupItem.goodsLabel}}</text>
                      <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100 iconHotBot"/>
                    </view>
                  </view>
                  <!--小图标 全赔  -->
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class=" posi_ab littleIcon" a:if="{{filters.strIndexOf(groupItem.afterSaleGuee,'1')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'2')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'3')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'4')}}"></image>
                  <view class="width_100 marTop_15 padRL_10">
                    <view class="font-30 single-line width_100"><text class="promotionHotIcon" a:if="{{goodsListItem.goodsLabel}}">{{goodsListItem.goodsLabel}}</text>{{groupItem.goodsName}}</view>
                    <view class="font-26 color-a1a0a0 single-line width_100 marTop_5">{{groupItem.productName}}</view>
                    <view class="font-32 color-ff5353 single-line width_100 font-weight-600">￥{{groupItem.salePrice}}</view>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
    <!--横排分类广告  -->
    <view  a:if='{{item.moduleType == "NAVIGATION_MIN"}}'>
      <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor ? item.topIntervalColor : 'FFFFFF'}};"></view>
      <!-- 内容 {{item.parseItem.length > 5 ? "navigateCon" : "otherModeCon"}} -->
      <view class='{{item.spacing == 1 ? "marBot_20" : ""}} adsMain' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}};'>
        <swiper class="" indicator-dots="{{item.parseItem.length > 5 ? 'true' : ''}}" indicator-active-color='rgba(255,83,83.1)' interval="{{interval}}" duration="{{duration}}" data-fatherIndex="{{index}}" onChange="adsSwiper" style='{{item.backgroundImg ? "background: url("+ baseImageUrl + item.backgroundImg+") no-repeat; background-size: 100% 100%;" : ""}}'>
          <swiper-item class="flex_view_row">
            <block a:for="{{item.parseItem}}" a:for-index="idx" a:for-item="adsItem">
              <view a:if='{{idx< 5}}' data-url="{{adsItem.link}}" onTap='goToPage' data-page="{{adsItem.pageType}}" data-linkType="{{adsItem.linkType}}" open-type="navigate" hover-class="none" class='{{item.parseItem.length > 4 ? "width_20" : "width_25"}}' style='height: {{item.parseItem.length > 4 ? "167rpx" : "187rpx"}}'>
                <image src="{{baseImageUrl}}{{adsItem.imageUrl}}" class="all_100" />
              </view>
            </block>
          </swiper-item>
          <swiper-item a:if='{{item.parseItem.length > 5}}' class="flex_view_row">
            <block a:for="{{item.parseItem}}" a:for-index="idx" a:for-item="adsItem">
              <view style='height: 167rpx;' a:if='{{idx > 4}}' data-url="{{adsItem.link}}" onTap='goToPage' data-page="{{adsItem.pageType}}" data-linkType="{{adsItem.linkType}}" open-type="navigate" hover-class="none" class='width_20'>
                <image src="{{baseImageUrl}}{{adsItem.imageUrl}}" class="all_100" />
              </view>
            </block>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 1行N个 ++ 大 -->
    <view a:if='{{item.moduleType == "NAVIGATION"}}'>
       <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor ? item.topIntervalColor : 'FFFFFF'}};"></view>
      <!-- 内容 {{item.parseItem.length > 5 ? "navigateCon" : "otherModeCon"}} -->
      <view class='{{item.spacing == 1 ? "marBot_20" : ""}} adsMain' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}};'>
        <swiper indicator-dots="{{item.parseItem.length > 5 ? 'true' : ''}}" indicator-active-color='rgba(255,83,83.1)' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items='5' data-fatherIndex="{{index}}" onChange="adsSwiper" style='{{item.backgroundImg ? "background: url("+ baseImageUrl + item.backgroundImg+") no-repeat; background-size: 100% 100%;" : ""}}'>
          <swiper-item class="flex_view_row">
            <block a:for="{{item.parseItem}}" a:for-index="idx" a:for-item="adsItem">
              <view a:if='{{idx< 5}}' data-url="{{adsItem.link}}" onTap='goToPage' data-page="{{adsItem.pageType}}" data-linkType="{{adsItem.linkType}}" open-type="navigate" hover-class="none" class='{{item.parseItem.length > 4 ? "width_20" : "width_25"}}' style='height: {{item.parseItem.length > 4 ? "167rpx" : "214rpx"}}'>
                <image src="{{baseImageUrl}}{{adsItem.imageUrl}}" class="all_100" />
              </view>
            </block>
          </swiper-item>
          <swiper-item a:if='{{item.parseItem.length > 5}}' class="flex_view_row">
            <block a:for="{{item.parseItem}}" a:for-index="idx" a:for-item="adsItem">
              <view style='height: 167rpx;' a:if='{{idx > 4}}' data-url="{{adsItem.link}}" onTap='goToPage' data-page="{{adsItem.pageType}}" data-linkType="{{adsItem.linkType}}" open-type="navigate" hover-class="none" class='width_20'>
                <image src="{{baseImageUrl}}{{adsItem.imageUrl}}" class="all_100" />
              </view>
            </block>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!--广告图+商品滚动 —————— 1+商品 GOODSGROUP -->
    <view a:if='{{item.moduleType == "GOODSGROUP"}}'>
       <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor ? item.topIntervalColor : 'FFFFFF'}};"></view>
      <!-- 内容 -->
      <view class='goodsAndAdCon {{item.spacing == 1 ? "marBot_20" : ""}}' style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 1个图 -->
        <view>
          <view data-url="{{item.parseItem[0].link}}" onTap='goToPage' data-page="{{item.parseItem[0].pageType}}" data-linkType="{{item.parseItem[0].linkType}}" open-type="navigate" hover-class="none" class="width_100 height_auto">
            <image src="{{baseImageUrl}}{{item.parseItem[0].imageUrl}}" mode="widthFix" class="width_100" />
          </view>
        </view>
        <!-- 下面商品列表 -->
        <view class='goodsListBox whiteBack'>
          <scroll-view scroll-x class="goods-scrollx-view" scroll-with-animation="true" class="width_100" data-fatherIndex="{{index}}" onScroll="scrollGoods">
            <block a:for="{{item.goodsMinVOList}}" a:for-index="idx" a:for-item="groupItem">
              <view class='goodsViewBox'>
                <navigator url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{groupItem.goodsSn}}&goodsId={{groupItem.id}}" open-type="navigate" hover-class="none" class="posi_re width_260r">
                  <view class="goodsShowImgBox posi_re">
                    <image src="{{baseImageUrl}}{{groupItem.goodsDefaultImage}}{{ossImgStyle}}" lazy-load="{{idx > 3 ? true : ''}}" class="width_100 goodsShowImg" mode="widthFix"></image>
                    <!-- 标签 -->
                    <view a:if="{{groupItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                      <text class="verPromotionHot_txt">{{groupItem.goodsLabel}}</text>
                      <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100 iconHotBot"/>
                    </view>
                  </view>
                  <!--小图标 全赔  -->
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class=" posi_ab littleIcon" a:if="{{filters.strIndexOf(groupItem.afterSaleGuee,'1')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'2')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'3')}}"></image>
                  <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png" class=" posi_ab littleIcon" a:elif="{{filters.strIndexOf(groupItem.afterSaleGuee,'4')}}"></image>
                  <view class="width_100 marTop_15 padRL_10">
                    <view class="font-30 item-goods-scrollx-text width_100"><text class="promotionHotIcon" a:if="{{goodsListItem.goodsLabel}}">{{goodsListItem.goodsLabel}}</text>{{groupItem.goodsName}}</view>
                    <view class="font-26 color-a1a0a0 item-goods-scrollx-text width_100 marTop_5">{{groupItem.productName}}</view>
                    <view class="font-32 color-ff5353 item-goods-scrollx-text width_100 font-weight-600">￥{{groupItem.salePrice}}</view>
                  </view>
                </navigator>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
    <!--图片滚动轮播 -->
    <view a:if='{{item.moduleType == "BANNER_TYPE_2" && item.parseItem && item.parseItem.length > 0}}'>
       <!-- 灰色间条 a:if="{{item.spacing == 1}}"-->
      <view class="ads_space" style="background: #{{item.topIntervalColor ? item.topIntervalColor : 'FFFFFF'}};"></view>
      <!-- 内容 -->
      <view class="bannerCon {{item.spacing == 1 ? 'marBot_20' : ''}}" style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}};'>
        <swiper style="heigth: 260rpx;" indicator-dots="{{indicatorDots}}" next-margin="{{banRightMargin}}px" autoplay="{{true}}" interval="3000" duration="1000" circular="true" data-type="autoplay" data-fatherIndex="{{index}}">
          <block a:for="{{item.parseItem}}" a:for-index="idx" a:for-item="bannerItem">
            <swiper-item class="bannerSwiper">
              <view class="bannerSwiper" data-url="{{bannerItem.link}}" open-type="navigate" onTap='goToPage' data-page="{{bannerItem.pageType}}" data-linkType="{{bannerItem.linkType}}" hover-class="width_100 bannerNav">
                <image src="{{baseImageUrl}}{{bannerItem.imageUrl}}" class="width_100 bannerSwiper"/>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!--新增优惠券 -->
    <view a:if="{{item.moduleType == 'EASY_MEMBER_COUPON'}}" class="couponModular {{item.couponType == 0 ? 'onLine' : ''}}">
        <view class="couponConnent clearfix">
          <view class="couponBox" a:for="{{item.parseItem}}" a:for-item="couponItem" a:key="index" style="{{item.couponType == 1 ? (index %2 == 0 ? 'padding-right: 5rpx;' : 'padding-left: 5rpx;') : ''}}">
            <view class="coupon flex_view_row" >
              <view class="couponMessage flex_1 flex_view_col justi_cen single-line">
                <view class="couponPrice single-line font-26  font-weight-600 ">￥<text class="font-50">{{couponItem.costPrice}}</text></view>
                <view class="couponDescribe single-line font-26">{{couponItem.couponName}}</view>
              </view>
              <view class="couponButton posi_re">
                <button a:if="{{(couponItem.couponStatus == 'NO_RECEIVE') && (user_memId == 0 || user_memId == '0')}}" class="btnStyle gpnBtn zIndex100"  open-type="getAuthorize" onGetAuthorize="getPhoneNumber" scope='phoneNumber' onError="onAuthError" hover-class="none"></button>
                <view class="couponButton font-30 posi_re" data-fatherIndex="{{fatherIndex}}" data-index="{{index}}" data-ruleSign="{{couponItem.couponShowRuleSign}}" data-couponid="{{couponItem.id}}" data-linkType="{{couponItem.linkType}}"  data-useLink="{{couponItem.useLink}}" catchTap="{{couponItem.couponStatus == 'NO_RECEIVE' ? 'getCoupon' : (couponItem.couponStatus == 'NORMAR' ? 'toUseCoupon' : '')}}">
                  <view class="litlePoint posi_ab litlePointTop"></view>
                  <view class="dottedLine posi_ab"></view>
                  <view class="litlePoint posi_ab litlePointBot"></view>
                  <view class="couponButtonText">{{couponItem.couponText}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
    </view>

    <!--2+4模块-->
    <view a:if='{{item.moduleType == "TWOFOURADVERT"}}'>
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 内容 -->
      <view class="flex_view_col oneAds_con {{item.spacing == 1 ? 'marBot_20' : ''}}" style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 上边2个 -->
        <view class="flex_1 flex_view_row width_100 twoAndFourTop">
          <view a:if="{{index<=1}}" a:for="{{item.parseItem}}" a:key="twoAndFourTop" a:for-item="topItem" data-url="{{topItem.link}}" onTap="goToPage" data-page="{{topItem.pageType}}" data-linkType="{{topItem.linkType}}" data-type="twoFour" data-index="{{index}}" open-type="navigate" hover-class="none" class="height_auto flex_1 twoArea"> 
            <image src="{{baseImageUrl + topItem.imageUrl}}" mode="widthFix" class="width_100" />
          </view>
        </view>
        <!-- 下边4个 -->
        <view class=" flex_view_row width_100 twoAndFourbot">
          <view a:if="{{index>1}}" a:for="{{item.parseItem}}" a:key="twoAndFourBot" a:for-item="adsItem" data-url="{{adsItem.link}}" onTap="goToPage" data-page="{{adsItem.pageType}}" data-linkType="{{adsItem.linkType}}" data-type="twoFour" data-index="{{index}}" open-type="navigate" hover-class="none" class="height_auto flex_1 fourArea"> 
            <image src="{{baseImageUrl + adsItem.imageUrl}}" mode="widthFix" class="width_100" />
          </view>
        </view>
      </view>
    </view>

    <!-- 专题页优惠券模块 -->
    <view a:if='{{item.moduleType == "COUPON"}}'>
      <view class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 内容 -->
      <view class="oneAds_con {{item.spacing == 1 ? 'marBot_20' : ''}}" style='background-color: {{item.backgroundColor ? "#" + item.backgroundColor : "#ffffff"}}'>
        <!-- 一张优惠券 -->
        <block a:if="{{item.parseItem.length==1}}" a:for="{{item.parseItem}}" a:key="oneAds" a:for-item="oneAdsItem">
          <view class="width_100" onTap="getSpecialCoupon" data-couponSign="{{oneAdsItem.couponSign}}">
            <image mode="widthFix" src="{{baseImageUrl + oneAdsItem.imageUrl}}" class="width_100 blockBox"/>
          </view>
        </block>
        <!-- 两张优惠券 -->
        <view class="width_100 flex_view_row" a:if="{{item.parseItem.length==2}}">
          <!-- 左边 width: 50%;-->
          <view class="flex_1" style="padding-right: 5rpx; box-sizing: border-box;">
            <image onTap="getSpecialCoupon" data-couponSign="{{item.parseItem[0].couponSign}}" mode="widthFix" src="{{baseImageUrl + item.parseItem[0].imageUrl}}" class="width_100 blockBox"/>
          </view>
          <!-- 右边 -->
          <view class="flex_1" style="padding-left: 5rpx; box-sizing: border-box;">
            <image onTap="getSpecialCoupon" data-couponSign="{{item.parseItem[1].couponSign}}" mode="widthFix" src="{{baseImageUrl + item.parseItem[1].imageUrl}}" class="width_100 blockBox"/>
          </view>
        </view>
        <!-- 三张优惠券 -->
        <view class="width_100 flex_view_row" a:if="{{item.parseItem.length==3}}">
          <!-- 左边 -->
          <view class="width_50 marRight_5">
            <view open-type="navigate" class='height_auto' onTap='getSpecialCoupon' data-couponSign="{{item.parseItem[0].couponSign}}" data-type="oneTwo" data-index="0">
              <image src="{{baseImageUrl + item.parseItem[0].imageUrl}}" mode="widthFix" class="width_100" />
            </view>
          </view>
          <!-- 右边 -->
          <view class="flex_1 marLeft_5 flex_view_col">
            <view class="flex_1 marBot_10">
              <view class="height_auto" onTap='getSpecialCoupon' data-couponSign="{{item.parseItem[1].couponSign}}" data-type="oneTwo" data-index="1" open-type='navigate' hover-class="none">
                <image src="{{baseImageUrl + item.parseItem[1].imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </view>
            <view class="flex_1">
              <view class="height_auto" onTap='getSpecialCoupon' data-couponSign="{{item.parseItem[2].couponSign}}" data-type="oneTwo" data-index="2" open-type='navigate' hover-class="none">
                <image src="{{baseImageUrl + item.parseItem[2].imageUrl}}" mode="widthFix" class="width_100" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>