<import-sjs name="filters" from="../wxsFile/public.sjs"/>
<template name="thematicItem">
  <view class="">
    <!-- 标题 -->
    <view a:if="{{item.moduleType == 'TITLE'}}">
      <block a:for="{{item.parseItem}}" a:key="titleMes" a:for-item="titleItem">
        <!-- 标题 -文字 -->
        <view a:if="{{titleItem.titleType == 0}}" class="titleMes_set titleMesText js_titleMes_set width_100" style="background: #{{item.backgroundColor}};">
          <view style="color: #{{titleItem.fontColor}}; font-size: {{filters.toFix(titleItem.fontSize * 2)}}rpx; text-align: {{titleItem.titlePosition}}">{{titleItem.moduleTitle}}</view>
        </view>
        <!-- 标题-图片 -->
        <view a:elif="{{titleItem.titleType == 1}}" class="titleMes_set js_titleMes_set" id="tit'+adItems[i].positionId+'">
          <image src="{{baseImageUrl + titleItem.titleImage}}" class="width_100 blockBox" mode="widthFix"/>
        </view>
      </block>
    </view>
    <!-- 商品- 大图 -->
    <view a:if="{{item.moduleType == 'GOODSLIST'}}">
      <block a:if="{{item.goodsMinVOList && item.goodsMinVOList.length > 0}}" a:for="{{item.parseItem}}" a:for-item="goodsItem">
        <view a:if="{{goodsItem.listType == 0}}" class="goodsListOneRow" style="background: #{{item.backgroundColor}};">
          <view a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" class=" padTop_20r">
            <view class="bigGoodsListOne font-26">
              <view data-url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{goodsListItem.goodsSn}}" onTap="goToPage" hover-class="none">
                <!-- 图片 -->
                <view class="flex_view_row posi_re width_100">
                  <image mode="widthFix" src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="width_100 blockBox"/>
                  <!-- 标签 -->
                  <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                    <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                    <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100"/>
                  </view>
                </view>
                <!-- 商品信息 -->
                <view class="width_100 goodsPriceInfo">
                  <!-- 商品名称 -->
                  <view class="single-line font-30 lineH_40r">{{goodsListItem.goodsName}}</view>
                  <!-- 副标题 -->
                  <view class="smallFont-tip">{{goodsListItem.goodsName}}</view>
                  <!-- 价格 -->
                  <view class="flex_view_row goodsPriceBox align_cen">
                    <view class="salePriceBox">￥{{goodsListItem.salePrice}}</view>
                    <view class="flex_1 salePricePoint flex_view_row align_cen">
                      <text>{{goodsListItem.productName}}</text></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 商品- 详情列表  -->
        <view a:if="{{goodsItem.listType == 1}}" class="goodsListOneList width_100" style="background: #{{item.backgroundColor}};">
          <view a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" class="width_100">
            <view class="goodsListItemBox font-26 width_100">
              <view data-url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{goodsListItem.goodsSn}}" class="goodsListItemBox_goods" onTap="goToPage">
                <view style="width:220rpx;height:100%;" class="posi_re">
                  <image src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="all_100"></image>
                  <!-- 标签 -->
                  <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                    <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                    <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100"/>
                  </view>
                </view>
                <view style="display:flex; flex-direction:column;justify-content:space-between;position:absolute;top:10rpx;left:240rpx;bottom:10rpx;right:10rpx;">
                  <view class="single-line flex_view_col">
                    <view class="font-30 color-323232 single-line">{{goodsListItem.goodsName}}</view>
                    <view a:if="{{goodsListItem.goodsTitle}}" style="display:block;margin-top:10rpx;" class="font-26 color-bbbbbb single-line">{{goodsListItem.goodsTitle}}</view>
                  </view>
                  <view style="max-width:350rpx" class="font-30 font-weight-500 single-line color-bbbbbb flex_view_row algin_cen">
                    <view class="color-ff5353 font-34">¥{{goodsListItem.salePrice}}</view>
                    <view style="margin-left:10rpx" class="font-24 color-bbbbbb flex_view_col align_cen justi_cen flex_1 overHid">
                      <view class="single-line width_100">{{goodsListItem.productName}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 商品- 小图- 一行两个 -->
        <view a:if="{{goodsItem.listType == 2}}" class="goodsListColumn flex_view_row width_100" style="background: #{{item.backgroundColor}};">
          <view class="width_50">
            <block a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" a:if="{{index % 2 == 0}}">
              <view data-index="{{index}}" data-url="{{'/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsListItem.goodsSn}}" class='itemGoodsCard borBox goodsListColumn_goodsLeft' onTap="goToPage">
                <view class='posi_re goodsArea'>
                  <view class='goodsImg posi_re'>
                    <image src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="all_100 goodsDefaultImage"></image>
                    <!-- 标签 -->
                    <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                      <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                      <image src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="blockBox iconHot"/>
                    </view>
                  </view>
                  <view class="goodsInfo height_176r notAtHome">
                    <view class='single-line2 height_80r'>
                      <text class='font-26 color-323232 single-line-text lineH_2'>{{goodsListItem.goodsName}}</text>
                      <text class='font-26 color-bbbbbb single-line-text goods_productName'>{{goodsListItem.productName}}</text>
                    </view>
                    <view class="goodsPriceBox">
                      <text class='font-34 color-ff5353 font-weight-bold'>¥{{goodsListItem.salePrice}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <view class="width_50">
            <block a:for="{{item.goodsMinVOList}}" a:for-item="goodsListItem" a:if="{{index % 2 != 0}}">
              <view data-index="{{index}}" data-type="{{listType}}" data-url="{{'/pages/shopping/goodsDetail/goodsDetail?goodsSn=' + goodsListItem.goodsSn}}" class='itemGoodsCard borBox goodsListColumn_goodsRight' onTap="goToPage">
                <view class='posi_re goodsArea'>
                  <view class='goodsImg posi_re'>
                    <image src="{{baseImageUrl + goodsListItem.goodsDefaultImage + ossImgStyle}}" class="all_100 goodsDefaultImage"></image>
                    <!-- 标签 -->
                    <view a:if="{{goodsListItem.goodsLabel}}" class="verpromotionHot flex_view_col">
                      <text class="verPromotionHot_txt">{{goodsListItem.goodsLabel}}</text>
                      <image mode="widthFix" src="https://img.sfddj.com/miniappImg/more/hotIcon.png" class="width_100 blockBox"/>
                    </view>
                  </view>
                  <view class="goodsInfo height_176r notAtHome">
                    <view class='single-line2 height_80r'>
                      <text class='font-26 color-323232 single-line-text lineH_2'>{{goodsListItem.goodsName}}</text>
                      <text class='font-26 color-bbbbbb single-line-text goods_productName'>{{goodsListItem.productName}}</text>
                    </view>
                    <view class="goodsPriceBox">
                      <text class='font-34 color-ff5353 font-weight-bold'>¥{{goodsListItem.salePrice}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
    <!-- 一行一个 -->
    <view a:if="{{item.moduleType == 'SINGLEGOODS'}}" class="oneAdsImgBox">
      <!-- 灰色间条 -->
      <view a:if="{{item.spacing == 1}}" class="ads_space" style="background: #{{item.topIntervalColor}}"></view>
      <!-- 图片内容 -->
      <block a:for="{{item.parseItem}}" a:for-item="oneAdsItem">
        <view class="oneAds_con" style="background: #{{item.backgroundColor}};">
          <view class="width_100" data-url="{{oneAdsItem.link}}" onTap="goToPage">
            <image mode="widthFix" src="{{baseImageUrl + oneAdsItem.imageUrl}}" class="width_100 blockBox"/>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>