@import '../../css-public/itemGoodsCard.acss';

page {
  background: #f5f5f5;
  width: 100vw;
  height: 100vh;
}

.bottom-view {
  width: 100%;
  height: 110rpx;
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: #f5f5f5 1rpx solid;
  box-sizing: border-box;
}

/*底下相当于padding的高度  */

.padHeight {
  height: 110rpx;
}

.color_ff2e2e {
  color: #ff2e2e;
}

.color_191616 {
  color: #191616;
}

/* 新增的底部四图标，选中状态的 */

.icon-store_home_active {
  width: 47rpx;
  height: 44rpx;
}

.icon-store_product_active {
  width: 42rpx;
  height: 44rpx;
}

.icon-store_classify_active {
  width: 44rpx;
  height: 44rpx;
}

.icon-store_service_active {
  width: 46rpx;
  height: 44rpx;
}

.tabText {
  margin-top: 8rpx;
  line-height: 28rpx;
}

.backShadow {
  background: rgba(0, 0, 0, 0.4);
}

.storeHeadInfo {
  width: 100%;
  height: 232rpx;
  background: url('https://img.sfddj.com/miniappImg/store/store_normalHead.jpg') no-repeat;
  background-size: 100% 100%;
}

.storeSortBox {
  width: 100%;
  height: 90rpx;
  background: url('https://img.sfddj.com/miniappImg/store/store_sortBg.jpg') no-repeat;
  background-size: 100% 100%;
}

.storeSortTopBox{
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eaeaea;
  background: #ffffff;
}

.color-gray{
  color: #999999;
}

.sortActive{
  color: #666666;
}

.storeSortFix {
  left: 0;
  top: 0;
}

.home_searchBox {
  height: 80rpx;
  box-sizing: border-box;
}

.home_search_bar {
  height: 70rpx;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 45rpx;
  box-sizing: border-box;
  padding-left: 50rpx;
  line-height: 70rpx;
}

.marRight_28 {
  margin-right: 28rpx;
}

.lineH_34 {
  line-height: 34rpx;
}

.index_search {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  transform: translate(100%, 0);
  transition: transform 0.3s;
  z-index: 10001;
}

.index_search.show {
  transform: translate(0, 0);
}

.storeInfo {
  box-sizing: border-box;
}

.storeInfo_brand {
  margin-right: 18rpx;
  box-sizing: border-box;
  width: 65%;
}

.store_headImg {
  width: 88rpx;
  height: 88rpx;
  min-width: 88rpx;
  border-radius: 20rpx;
  margin-right: 18rpx;
  display: block;
}

.followBtn {
  width: 166rpx;
  min-width: 166rpx;
  height: 64rpx;
  background: linear-gradient(-107deg, #ff2e2e, #ff8c4d);
  border-radius: 45rpx;
  line-height: 64rpx;
}

.followBtn.followedSign{
  background: rgba(0,0,0,.3);
  border: 1rpx solid rgba(255,255,255,0.3);
  box-sizing: border-box;
}

/* 商家推荐 */
.introGoods{
  width: 50%;
}

/* 显示更多 */
.loading_view{
  margin: 0;
  padding: 20rpx 0;
}

.loading_view image{
  display: inline-block;
  height: 30rpx;
  width: 30rpx;
  margin-right: 6rpx;
  vertical-align: middle;
}

.pad_28 {
  padding: 0 28rpx;
  box-sizing: border-box;
}

.marLeft_8 {
  margin-left: 8rpx;
}

.followText {
  margin-left: 8rpx;
}

.sortBotLine {
  width: 64rpx;
  height: 5rpx;
  border-radius: 45rpx;
  background: #fff;
  bottom: 9rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.sortBotLine.fixSortTop{
  background: #666666;
}

.sortNormal .opac_7 {
  opacity: 0.7;
}

.arrBox {
  right: 22%;
  margin-top: 4rpx;
}

.icon_arrUp {
  width: 0;
  height: 0;
  border-width: 8rpx;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #fff;
}

.icon_arrDown {
  width: 0;
  height: 0;
  border-width: 8rpx;
  border-style: solid;
  border-top-color: #fff;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  margin-top: 5rpx;
}

.icon_arrUp.opac_7 .icon_arrDown.opac_7 {
  opacity: 0.7;
}

.icon_arrUp.arrow{
  border-bottom-color: #999999;
}

.icon_arrDown.arrow{
  border-top-color: #999999;
}

.icon_arrUp.arrow.sortActive{
  border-bottom-color: #666666;
}

.icon_arrDown.arrow.sortActive{
  border-top-color: #666666;
}

.storeGoods {
  padding: 14rpx 28rpx 0;
  box-sizing: border-box;
}

.storeCateLeft {
  width: 180rpx;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 2;
}

.storeCate_left {
  background: #f3f3f3;
  min-height: 100%;
}

.storeCate_left_item {
  padding: 0 5rpx;
  line-height: 98rpx;
  border-left: 4rpx solid transparent;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #323232;
  font-size: 26rpx;
}

.storeCate_left_item.cateLeftActive {
  border-left-color: #ff2e2e;
  color: #ff2e2e;
  background: #fff;
}

.storeCate_con {
  height: 100%;
  padding: 40rpx 40rpx 40rpx 220rpx;
  box-sizing: border-box;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  flex-wrap: wrap;
  width: 100%;
  position: absolute;
}

.storeCateChild {
  padding: 0 13rpx;
  width: 33.33%;
  margin-bottom: 12rpx;
  box-sizing: border-box;
  display: inline-block;
}

/* 加载方块 */

.storeCateChildbackF5 {
  width: 136rpx;
  background: #f5f5f5;
  border-radius: 5rpx;
  overflow: hidden;
}

.storeCateChildImg {
  width: 136rpx;
  height: 136rpx;
  margin: 0 auto;
  display: block;
}

.childCateText {
  text-align: center;
  padding: 15rpx 0;
  margin: 0 auto;
}

/* 商家轮播图 */
.storeBanner{
  background: #ffffff;
  padding: 20rpx 30rpx;
  margin-bottom: 15rpx;
}

/*商家优惠券*/

.storeCoupon {
  background-color: #fff;
  padding: 0 0 30rpx 28rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
}

.storeCouponTit {
  font-size: 32rpx;
  padding: 30rpx 0;
  font-weight: 600;
}

.couponListScroll {
  white-space: nowrap;
}
/*优惠券 可复用*/

.sellerCon {
  height: 144rpx;
  position: relative;
  margin-right: 24rpx;
  border-radius: 5px;
  background: -webkit-linear-gradient(-90deg, #f73d7a, #ff7059);
  background: -o-linear-gradient(-90deg, #f73d7a, #ff7059);
  background: -moz-linear-gradient(-90deg, #f73d7a, #ff7059);
  background: linear-gradient(-90deg, #f73d7a, #ff7059);
  display: inline-block;
}

.sellerCon .conpon_po {
  position: relative;
  height: 100%;
  z-index: 10;
}

.sellerCon .conpon_po .conpon_value {
  min-width: 144rpx;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 0 13rpx;
  position: relative;
}

.storeContain .overScroll {
  overflow: scroll;
  background: #ffffff;
}

.storeContain .coupon_value .conpon_dollar {
  font-size: 24rpx;
  color: #ffffff;
  margin-right: -5rpx;
}

.storeContain .coupon_value .conpon_num {
  font-size: 50rpx;
  color: #ffffff;
}

.sellerCon .conpon_po .conpon_saveArea {
  height: 100%;
  padding: 0 13rpx 0 30rpx;
  box-sizing: border-box;
  min-width: 208rpx;
  position: relative;
}

.conpon_po .conpon_saveArea .conpon_term {
  font-size: 24rpx;
  color: #ffffff;
}

.conpon_po .coupon_receiveArea {
  padding: 0 20rpx;
}

.conpon_po .coupon_receiveArea .conpon_receive {
  color: #ffffff;
  font-size: 22rpx;
  display: inline-block;
}

.sellerCon .conpon_bg {
  position: absolute;
  z-index: auto;
  width: 26rpx;
  height: 100%;
  top: 0;
  right: 60rpx;
}

.sellerCon .conpon_bg .topCircle {
  position: absolute;
  width: 26rpx;
  height: 26rpx;
  background: #ffffff;
  border-radius: 50%;
  top: -16rpx;
  z-index: 11;
  left: 0;
}

.sellerCon .conpon_bg .bottomCircle {
  position: absolute;
  width: 26rpx;
  height: 26rpx;
  background: #fff;
  border-radius: 50%;
  bottom: -16rpx;
  z-index: 11;
  left: 0;
}

.sellerCon .conpon_bg .middleLine {
  height: 80%;
  border-left: 1px dashed #e92b6a;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

/* 普通店铺首页商家商品 */
.storeContain{
  background-color: #ffffff;
}

.supplierGoods {
  padding: 0 28rpx;
  box-sizing: border-box;
}

.errorPage{
  width: 100%;
  justify-content: center;
}

.errorPage image{
  display: block;
  margin-top: 60rpx;
  width: 449rpx;
}

.errorPage text{
  color: #e61f34;
  font-size: 32rpx;
  opacity: 0.5;
  display: block;
  margin-top: -60rpx;
}

/* 返回顶部按钮 start */
.goTop{
  position: fixed;
  bottom: 260rpx;
  right: -85rpx;
  background: rgba(0,0,0,.7);
  color: #fff;
  z-index: 120;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
  text-align: center;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}

.goTop.showTop{
  right: 0;
}

.sideBox{
  font-size: 0;
  width: 85rpx;
  height: 85rpx;
}

.botLine{
  border-bottom: 1px solid rgba(61,61,61)
}

.sideIcon{
  color: #ffffff;
  font-size: 40rpx;
  line-height: 85rpx;
}

/* 返回顶部按钮 end */