.height_100v {
  height: 100vh;
  overflow: hidden;
}

.info-area {
  height: 255rpx;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.info-view {
  position: absolute;
  top: 0;
  height: 255rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.store-image {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 10rpx solid #7c9289;
  margin-left: 20rpx;
}

.info-text-view {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.tested-view {
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
}

.item-info-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-left: 22rpx;
  margin-right: 20rpx;
  border-bottom: 2rpx solid #e6e6e6;
}

.item-info-area-no-border {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-left: 22rpx;
  margin-right: 20rpx;
}

.right-icon-with-arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom-view {
  width: 100%;
  height: 90rpx;
  padding-top: 14rpx;
  padding-bottom: 16rpx;
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: #e6e6e6 2rpx solid;
}

.bottom-view-button {
  margin: 20rpx;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background: #ff5353;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*头部   */

.storeInfo_bg {
  width: 750rpx;
  height: 255rpx;
}

.storeInfo_headImg {
  width: 136rpx;
  height: 136rpx;
}

.storeInfo_detail {
  margin-top: 16rpx;
}

.storeInfo_testIcon {
  width: 30rpx;
  height: 30rpx;
}

/*企业执照   */

.storeLicense {
  width: 25rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

/*行业执照   */

.industryLicense {
  width: 24rpx;
  height: 29rpx;
  margin-right: 10rpx;
}

.icon_arrRight {
  width: 16rpx;
  height: 26rpx;
  margin-right: 10rpx;
}

/*商家商品   */

.store_pro {
  display: flex;
  padding: 0 30rpx;
}

.store_proOneSide {
  width: 50%;
  box-sizing: border-box;
}

/*底下相当于padding的高度   */

.padHeight {
  height: 120rpx;
}