<!-- 带背景图介绍模块 -->
<import src="/pages/common/item-goods-column.axml" />
<import src="/pages/common/store_desc.axml" />
<import src="/pages/common/item-goods-card.axml" />
<!--搜索框-->
<import src="/pages/common/search"/>
<!-- <import src="/pages/common/item-goods-scrollx.axml"/> -->
<!--轮播图模块-->
<import src="/pages/common/swiperItem.axml"/>

<view class="storeContain all_100  {{tabIndex == 2 ? 'flex_view_col all_100' : ''}}">
  <!-- 店铺头部 -->
  <view class="storeHeadInfo">
    <view class="all_100 backShadow flex_view_col pad_28">
      <!-- 搜索 -->
      <view class="storeSearch">
        <view class="flex_view_row home_searchBox align_cen width_100">
          <!-- 搜索框 -->
          <view class="flex_1 home_search_bar flex_view_row align_cen" catchTap="showSearch">
            <view class="flex_view_row align_cen">
              <text class="icon-search_home font-40 color-white marRight_28"></text>
              <text class="font-32 color-white">{{placeholder}}</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 店铺信息 -->
      <view class="storeInfo flex_view_row align_cen flex_1 justi_between">
        <!-- 左边头像与名称 -->
        <navigator hover-class="none" url="/pages/shopping/storeInfo/storeInfoDetail/storeInfoDetail?supplierId={{supplierId}}" class="storeInfo_brand flex_view_row align_cen flex_1">
          <image src="{{supplierDetail.headPortraitPath ? baseImageUrl + supplierDetail.headPortraitPath : baseLocImgUrl + 'miniappImg/icon/icon_default_head.jpeg'}}" class="store_headImg"></image>

          <view class="flex_1 color-white single-line">
            <view class="single-line">{{supplierDetail.nickName}}</view>
          </view>
        </navigator>
        <!-- 关注信息 -->
        <view class="followBtn flex_view_row align_cen justi_cen {{attentionStatus? 'followedSign': ''}}" catchTap="followStore">
          <!-- 未关注 -->
          <view a:if="{{!attentionStatus}}" class="color-white flex_view_row align_cen">
            <text class="icon-collect font-40"></text>
            <text class="followText font-32">关注</text>
          </view>
          <!-- 已关注 -->
          <view a:else class="color-white flex_view_row align_cen">
            <text class="followText font-32">已关注</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 店铺首页--普通 -->
  <view a:if="{{tabIndex == 0}}" class="">
    <view a:if="{{bannerList.length>0 || supplierCouponList.length > 0 || introList.length>0}}">
      <!-- banner -->
      <view class="storeBanner" a:if="{{bannerList && bannerList.length>0}}">
        <block>
          <template is="swiperItem" data="{{swiperList: bannerList,baseImageUrl:baseImageUrl,radius:'20rpx',height:bannerHeight+'rpx'}}"></template>
        </block>
      </view>
      
      <!-- 优惠券部分 -->
      <view a:if="{{supplierCouponList.length > 0}}" class="storeCoupon width_100">
        <!-- 标题 -->
        <view class="storeCouponTit">
          <text>优惠券</text>
        </view>
        <!-- 优惠券列表 -->
        <view class="width_100">
          <scroll-view scroll-x="{{true}}" class="width_100 flex_view_row couponListScroll">
            <view>
              <block a:for="{{supplierCouponList}}" a:key="supplierCouponList">
                <view class="sellerCon sellerConNew js_sellerCon" couponId="${coupon.id}">
                  <view class="conpon_po flex_view_row">
                    <view class="conpon_saveArea flex_1 flex_view_col align_cen justi_cen">
                      <view class="coupon_price flex_view_col" style="width: 100%;">
                        <view class="coupon_value flex_view_row">
                          <text class="conpon_dollar">￥<text class="conpon_num">{{item.costPrice}}</text></text>

                        </view>
                      </view>

                      <view class="coupon_des" style="width: 100%;">
                        <view class="conpon_term">
                          满{{item.needPrice}}减{{item.costPrice}}</view>
                      </view>


                    </view>
                    <view class="coupon_receiveArea flex_view_row justi_cen align_cen js_unreceive" data-sign="{{item.ruleSign}}" catchTap="drawCoupon">
                      <view class="conpon_receive js_unreceive flex_view_col align_cen justi_cen">
                        <view>立</view>
                        <view>即</view>
                        <view>领</view>
                        <view>取</view>
                      </view>
                      <!-- 中间的分隔-->
                      <view class="conpon_bg">
                        <view class="topCircle"></view>
                        <view class="middleLine"></view>
                        <view class="bottomCircle"></view>
                      </view>
                    </view>

                  </view>
                </view>
              </block>
            </view>

          </scroll-view>
        </view>
      </view>

      <!-- 商品列表 -->
      <view class="supplierGoods whiteBack" a:if="{{introList && introList.length>0}}">
        <!-- 标题 -->
        <view class="storeCouponTit">
          <text>商家推荐</text>
        </view>
        <!-- 商品列表 -->
        <view class="suppplierGoodsList flex_view_row width_100">
          <!-- 左边 -->
          <view class="introGoods">
            <!-- 商品列表 -->
            <block a:for="{{introList}}" a:if="{{index % 2 == 0}}" a:key="itemIndexLeft">
              <template is="itemGoodsCard" data="{{...item,left:true,baseImageUrl:baseImageUrl,type:'normal',baseLocImgUrl,smallImgArg}}"></template>
            </block>
          </view>
          <!-- 右边 -->
          <view class="introGoods">
            <!-- 商品列表 -->
            <block a:for="{{introList}}" a:if="{{index % 2 != 0}}" a:key="itemIndexRight">
              <template is="itemGoodsCard" data="{{...item,left:false,baseImageUrl:baseImageUrl,type:'normal',baseLocImgUrl,smallImgArg}}"></template>
            </block>
          </view>
        </view>
        <!--加载数据进度条-->
        <view a:if="{{introContinue}}" class='loading_view'>
          <image src='{{baseLocImgUrl}}miniappImg/loading/loading.gif' class='loading_gif'></image>
          <text>加载中</text>
        </view>

        <!--没有更多-->
        <view a:if="{{!introContinue}}" class='loading_view font-26 color-323232'>
          没有更多了
        </view>
      </view>
    </view>
    <view a:elif="{{bannerList.length<=0 && supplierCouponList.length<=0 && introList.length<=0 && storeAdsLoad && storeCouponLoad && storeCommendLoad}}" class="errorPage flex_view_col align_cen">
      <image src="{{baseLocImgUrl}}miniappImg/loading/loadingpage_nodata.png" class="" mode="widthFix">
      </image> 
      <text class="">店铺正在升级中，敬请期待~</text>
    </view>
  </view>

  <!-- 店铺全部商品页面 -->
  <view a:if="{{tabIndex == 1}}" class="">

    <!-- 排序条件 -->
    <view class="storeSortBox">
      <view class="all_100 backShadow">
        <view a:if="{{!sortNavOnTop}}" class="flex_view_row align_cen color-white font-36 height_100">
          <!-- 综合排序 -->
          <view class="posi_re flex_1 flex_view_row justi_cen align_cen height_100 sortNormal" data-index="0" catchTap="switchSortFn">
            <text class="{{sortIndex == 0 ? '' : 'opac_7'}}">综合排序</text>
            <view a:if="{{sortIndex == 0}}" class="posi_ab sortBotLine"></view>
          </view>
          <!-- 销量优先 -->
          <view class="sortNormal posi_re flex_1 flex_view_row justi_cen align_cen height_100" data-index="1" catchTap="switchSortFn">
            <text class="{{sortIndex == 1 ? '' : 'opac_7'}}">销量优先</text>
            <view a:if="{{sortIndex == 1}}" class="posi_ab sortBotLine"></view>
          </view>
          <!-- 价格 -->
          <view class="sortNormal posi_re flex_1 flex_view_row justi_cen align_cen height_100" data-index="2" catchTap="switchSortFn">
            <text class="{{sortIndex == 2 ? '' : 'opac_7'}}">价格</text>
            <view class="arrBox marLeft_8 posi_ab">
              <!-- 向上三角 -->
              <view class="icon_arrUp {{sortIndex == 2 && sortPriceUp ? '' : 'opac_7'}}"></view>
              <!-- 向下三角 -->
              <view class="icon_arrDown {{sortIndex == 2 && !sortPriceUp ? '' : 'opac_7'}}"></view>
            </view>
            <view a:if="{{sortIndex == 2}}" class="posi_ab sortBotLine"></view>
          </view>
        </view>
      </view>
    </view>

    <!-- 商品列表 -->
    <view a:if="{{allGoodsList && allGoodsList.length>0}}">
      <view class="storeGoods flex_view_row">
        <!-- 左边 -->
        <view class="introGoods">
          <!-- 商品列表 -->
          <block a:for="{{allGoodsList}}" a:if="{{index % 2 == 0}}" a:key="allGoodsList">
            <template is="itemGoodsCard" data="{{...item,left:true,baseImageUrl:baseImageUrl,type:'normal',baseLocImgUrl,smallImgArg}}"></template>
          </block>
        </view>
        <!-- 右边 -->
        <view class="introGoods">
          <!-- 商品列表 -->
          <block a:for="{{allGoodsList}}" a:if="{{index % 2 != 0}}" a:key="allGoodsList">
            <template is="itemGoodsCard" data="{{...item,left:false,baseImageUrl:baseImageUrl,type:'normal',baseLocImgUrl,smallImgArg}}"></template>
          </block>
        </view>
      </view>
      <!--加载数据进度条-->
      <view a:if="{{allGoodEnd}}" class='loading_view'>
        <image src='{{baseLocImgUrl}}miniappImg/loading/loading.gif' class='loading_gif'></image>
        <text>加载中</text>
      </view>
      <!--没有更多-->
      <view a:if="{{!allGoodEnd}}" class='loading_view font-26 color-323232'>
        没有更多了
      </view>
    </view>
    
    <view a:else="{{allGoodsList.length<=0 && storeGoodsLoad}}" class="errorPage flex_view_col align_cen">
      <image src="{{baseLocImgUrl}}miniappImg/loading/loadingpage_nodata.png" class="" mode="widthFix">
      </image> 
      <text class="" >店铺正在升级中，敬请期待~</text>
    </view>
  </view>

  <!-- 店铺分类部分 -->
  <view a:if="{{tabIndex == 2}}" class="flex_1 width_100 whiteBack">
    <view class="height_100 posi_re" a:if="{{categroyList && categroyList.length>0}}">
      <!-- 左边分类 -->
      <view class="height_100 storeCateLeft overScroll">
        <view class="storeCate_left">
          <block a:for="{{categroyList}}" a:key="storeCate">
            <view class="storeCate_left_item {{cateLeftIndex == index ? 'cateLeftActive' : ''}}" data-index="{{index}}" catchTap="switchStoreCate">
              <text>{{item.name}}</text>
            </view>
          </block>
        </view>
      </view>
      <!-- 右边的内容 -->
      <view class="height_100">
        <block a:for="{{categroyList}}" a:key="categroyListCon">
          <view a:if="{{cateLeftIndex == index}}" class="storeCate_con ">
            <block a:for="{{item.childCategory}}" a:key="childCategory" a:for-item="childItem" a:for-index="childIndex">
              <view class="storeCateChild" data-categoryId="{{childItem.id}}" catchTap="goToList">
                <view class="storeCateChildbackF5">
                  <image src="{{baseImageUrl + childItem.categoryImgPath}}" class="storeCateChildImg"></image>
                </view>
                <view class="font-24 childCateText single-line">{{childItem.name}}</view>
              </view>
            </block>
          </view>
        </block>

      </view>
    </view>
    <view a:elif="{{categroyList.length<=0 && storeCateGoryLoad}}" class="errorPage flex_view_col align_cen">
      <image src="{{baseLocImgUrl}}miniappImg/loading/loadingpage_nodata.png" class="" mode="widthFix">
      </image> 
      <text class="" >店铺正在升级中，敬请期待~</text>
    </view>
  </view>

  <!-- 底部tab栏的高度盒子 -->
  <view class='padHeight'></view>

</view>

<!-- 置顶的排序导航 -->
<!-- 排序条件 -->
<view a:if="{{sortNavOnTop && tabIndex == 1}}" class="storeSortTopBox posi_fix storeSortFix"> 
  <view class="flex_view_row align_cen color-gray font-36 height_100">
    <!-- 综合排序 -->
    <view class="posi_re flex_1 flex_view_row justi_cen align_cen height_100 sortNormal" data-index="0" catchTap="switchSortFn">
      <text class="{{sortIndex == 0 ? 'sortActive' : ''}}">综合排序</text>
      <view a:if="{{sortIndex == 0}}" class="posi_ab sortBotLine fixSortTop"></view>
    </view>
    <!-- 销量优先 -->
    <view class="sortNormal posi_re flex_1 flex_view_row justi_cen align_cen height_100" data-index="1" catchTap="switchSortFn">
      <text class="{{sortIndex == 1 ? 'sortActive' : ''}}">销量优先</text>
      <view a:if="{{sortIndex == 1}}" class="posi_ab sortBotLine fixSortTop"></view>
    </view>
    <!-- 价格 -->
    <view class="sortNormal posi_re flex_1 flex_view_row justi_cen align_cen height_100" data-index="2" catchTap="switchSortFn">
      <text class="{{sortIndex == 2 ? 'sortActive' : ''}}">价格</text>
      <view class="arrBox marLeft_8 posi_ab">
        <!-- 向上三角 -->
        <view class="icon_arrUp arrow {{sortIndex == 2 && sortPriceUp ? 'sortActive' : ''}}"></view>
        <!-- 向下三角 -->
      <view class="icon_arrDown arrow {{sortIndex == 2 && !sortPriceUp ? 'sortActive' : ''}}"></view>
      </view>
      <view a:if="{{sortIndex == 2}}" class="posi_ab sortBotLine fixSortTop"></view>
    </view>
  </view>
</view>

<!-- 底部tab栏 -->
<view class='bottom-view'>
  <!-- <view catchtap='goToWebCall' class='bottom-view-button font-32 color-white'>联系客服</view> -->
  <view class="all_100 flex_view_row">
    <!-- 首页 -->
    <view class="flex_view_col flex_1 align_cen justi_cen color" data-index="0" catchTap="switchTab">
      <view class="flex_view_col align_cen">
        <text a:if="{{tabIndex != 0}}" class="icon-home_ic_black font-44"></text>
        <image a:if="{{tabIndex == 0}}" src="{{baseLocImgUrl}}miniappImg/icon/icon-store_home_active.png" class="icon-store_home_active"></image>
        <text class="font-26 tabText {{tabIndex == 0 ? 'color_ff2e2e' : 'color_191616'}}">店铺首页</text>
      </view>

    </view>
    <!-- 全部商品 -->
    <view class="flex_view_col flex_1 align_cen justi_cen" data-index="1" catchTap="switchTab">
      <text a:if="{{tabIndex != 1}}" class="icon-store_product font-44"></text>
      <image a:if="{{tabIndex == 1}}" src="{{baseLocImgUrl}}miniappImg/icon/icon-store_product_active.png" class="icon-store_product_active"></image>
      <text class="font-26 tabText {{tabIndex == 1 ? 'color_ff2e2e' : 'color_191616'}}">全部商品</text>
    </view>
    <!-- 商品分类 -->
    <view class="flex_view_col flex_1 align_cen justi_cen" data-index="2" catchTap="switchTab">
      <text a:if="{{tabIndex != 2}}" class="icon-store_classify font-44"></text>
      <image a:if="{{tabIndex == 2}}" src="{{baseLocImgUrl}}miniappImg/icon/icon-store_classify_active.png" class="icon-store_classify_active"></image>
      <text class="font-26 tabText {{tabIndex == 2 ? 'color_ff2e2e' : 'color_191616'}}">商品分类</text>
    </view>
    <!-- 联系客服 -->
    <view class="flex_view_col flex_1 align_cen justi_cen" data-index="3" catchTap="switchTab">
      <text a:if="{{tabIndex != 3}}" class="icon-store_service font-44"></text>
      <image a:if="{{tabIndex == 3}}" src="{{baseLocImgUrl}}miniappImg/icon/icon-store_service_active.png" class="icon-store_service_active"></image>
      <text class="font-26 tabText {{tabIndex == 3 ? 'color_ff2e2e' : 'color_191616'}}">联系客服</text>
    </view>
  </view>
</view>

<view class="index_search {{isShowSearch ? 'show' : ''}}" style=" {{  isShowSearch ? 'position:absolute;' : 'position:fixed;' }}"  disable-scroll="{{isShowSearch ? true : false}}">
	<search-component   ref="saveRef" onShowSearch="showSearch" isFocus="{{isFocus}}" placeholderVal="{{placeholder}}" pageType="storeSearch" supplierId="{{supplierId}}"></search-component>  
</view>

<!-- toast弹窗-->
<view class='mark flex_view_col align_cen justi_cen' a:if="{{showToast}}">
  <view class='toastView_wb' catchtouchmove='move'>
    <view class='toastView_wb_con font-26 color-232323'>
      {{showToastMes}}
    </view>
  </view>
</view>

<!--返回顶部按钮-->
<view class="goTop {{isGoTop? 'showTop': ''}}">
  <view class="sideBox botLine" catchTap="goHome">
    <text class="icon-home sideIcon"></text> 
  </view>
  <view class="sideBox" catchTap="goTop">
    <text class="icon-goTop sideIcon"></text>  
  </view>
</view>