/* pages/components/afterSalesComment/afterSalesComment.wxss */

.oneStar {
  height: 118rpx;
  background: url('https://img.sfddj.com/miniappImg/icon/icon_star_big.png') no-repeat center;
  background-size: 73rpx;
  position: relative;
  margin-bottom: 52rpx;
  background-position: top center;
  padding: 0;
}

.oneStar.active {
  background: url('https://img.sfddj.com/miniappImg/icon/icon_star_red_big.png') no-repeat center;
  background-size: 73rpx;
  background-position: top center;
}

.botText {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: 0;
  color: #848484;
}

.botText.active {
  width: 120%;
  left: -15%;
}

.iconCross {
  right: 15rpx;
  top: 15rpx;
  font-size: 32rpx;
  width: 60rpx;
  line-height: 30px;
  text-align: center;
  opacity: 0.7;
}

.commentCom {
  width: 80%;
  box-sizing: border-box;
  padding: 72rpx 0 0;
  border-radius: 20rpx;
}

.color-ededed {
  color: #ededed;
}

.color-ff4e33 {
  color: #ff4e33;
}

.color-a7a6a6 {
  color: #a7a6a6;
}

.lineH_62 {
  line-height: 62rpx;
}

.fiveStar {
  padding: 0 30rpx 0 28rpx;
}

.marBot_60 {
  margin-bottom: 60rpx;
}

.marRight_16 {
  margin-right: 16rpx;
}

.textArea {
  box-sizing: border-box;
  border: 1px solid #b1b6bb;
  padding: 20rpx;
  resize: none;
  height: 260rpx;
  line-height: 42rpx;
  font-size: 26rpx;
  width: 100%;
}

.botBtnBox {
  padding: 30rpx 30rpx 40rpx; 
}

.botBtn {
  letter-space: 2px;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #ff5353;
  border-radius: 45rpx;
  background: linear-gradient(90deg, #ff6c2b, #ff3939);
}

.reasonList {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx 30rpx;
  flex-wrap: wrap;
}

.the-reason {
  padding: 0 20rpx;
  border-radius: 45rpx;
  margin-right: 30rpx;
  color: #848484;
  margin-bottom: 30rpx;
  line-height: 72rpx;
  background: #f5f5f5;
  box-sizing: border-box;
  border: 1px solid #f5f5f5;
}

.the-reason.active {
  border-color: #ff2e2e;
  color: #ff2e2e;
  background: #fff7f7
}
