<import src="../../common/item-goods-list"/>
<import src="../../common/item-store-list"/>
<import src="../../common/search"/>
<!-- 以下两个模版已经没有是哟 -->
<import src="../../common/hotWords"/>
<import src="../../common/search-goods-list"/>

<!-- 加载中 -->
<view a:if="{{!loadComplete}}">
  <loading-now>
  </loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
  <load-fail>
  </load-fail>
</view>
<!-- 没有网络提示这个 -->
<!-- <view a:elif="{{!wifiAvailable}}">
  <no-wifi>
  </no-wifi>
</view> -->

<!-- onScrollToUpper="scrollToUpper"  -->
<scroll-view a:else scroll-y class="flex_view_col flex_1 all_100v" onScrollToLower="scrollToLower" onScroll="scrollPage">
  <!--搜索框部分-->
  <!-- <view class="searchFrame">
    <view class="posi_re">
      <input class="searchFrame_input font-24 color-323232" value="{{inputVal}}" onConfirm="handleConfirm" onInput="handleInput" onFocus="handleFocus"/>
      <view class="searchFrame_viewImg">
        <image src="{{baseLocImgUrl}}miniappImg/icon/icon_search.png" class="searchFrame_img"></image>
      </view>
    </view>
  </view> -->
  <!--新版搜索 -->
  <view catchTap="showSearch">
    <template is="search" data="{{baseLocImgUrl, placeholder: inputVal}}"></template>  
  </view>

  <view class="goodsAndStore font-40">
    <view class="flex_1 height_100 flex_view_row  justi_cen" >
      <view class="{{goodsOrStore == '0' ? 'color-ff5353' : '' }} height_100" data-goodsOrStore ="0" onTap="setGoodsOrStore">商品</view>
    </view>
    <view class="flex_1 height_100 flex_view_row  justi_cen">
      <view class="{{goodsOrStore == '1' ? 'color-ff5353' : '' }} height_100" data-goodsOrStore ="1" onTap="setGoodsOrStore">店铺</view>
    </view>
  </view>
  <!--搜索结果排序条件-->
  <view class="resultSort font-30 color-323232 {{scrollTop ? 'scrollTop' : ''}}" a:if="{{goodsOrStore == '0'}}">
    <view data-sort-type="0" class="{{sortIndex == 0 ? 'color-ff5353' : ''}} flex_1 tex_center" onTap="chooseSort">综合
      <view class="resultSort_price">
        <image src="{{priceHigher && sortIndex == 0 ? baseLocImgUrl+'miniappImg/icon/up_sel.png' : baseLocImgUrl+'miniappImg/icon/up_unsel.png'}}" class="resultSort_priceIcon resultSort_priceIcon_up"></image>
        <image src="{{priceHigher && sortIndex == 0 ? baseLocImgUrl+'miniappImg/icon/down_unsel.png' : baseLocImgUrl+'miniappImg/icon/down_sel.png'}}" class="resultSort_priceIcon"></image>
      </view>
    </view>
    <view data-sort-type="1" class="{{sortIndex == 1 ? 'color-ff5353' : ''}} flex_1 tex_center" onTap="chooseSort">销量
      <view class="resultSort_price">
        <image src="{{priceHigher && sortIndex == 1 ? baseLocImgUrl+'miniappImg/icon/up_sel.png' : baseLocImgUrl+'miniappImg/icon/up_unsel.png'}}" class="resultSort_priceIcon resultSort_priceIcon_up"></image>
        <image src="{{priceHigher && sortIndex == 1 ? baseLocImgUrl+'miniappImg/icon/down_unsel.png' : baseLocImgUrl+'miniappImg/icon/down_sel.png'}}" class="resultSort_priceIcon"></image>
      </view>
    </view>
    <view data-sort-type="2" class="{{sortIndex == 2 ? 'color-ff5353' : ''}} flex_1 tex_center" onTap="chooseSort">价格      
      <view class="resultSort_price">
        <image src="{{priceHigher && sortIndex == 2 ? baseLocImgUrl+'miniappImg/icon/up_sel.png' : baseLocImgUrl+'miniappImg/icon/up_unsel.png'}}" class="resultSort_priceIcon resultSort_priceIcon_up"></image>
        <image src="{{priceHigher && sortIndex == 2 ? baseLocImgUrl+'miniappImg/icon/down_unsel.png' : baseLocImgUrl+'miniappImg/icon/down_sel.png'}}" class="resultSort_priceIcon"></image>
      </view>
    </view>
    <view data-sort-type="3" class="{{sortIndex == 3 ? 'color-ff5353' : ''}} flex_1 tex_center" onTap="chooseSort">好评
      <view class="resultSort_price">
        <image src="{{priceHigher && sortIndex == 3 ? baseLocImgUrl+'miniappImg/icon/up_sel.png' : baseLocImgUrl+'miniappImg/icon/up_unsel.png'}}" class="resultSort_priceIcon resultSort_priceIcon_up"></image>
        <image src="{{priceHigher && sortIndex == 3 ? baseLocImgUrl+'miniappImg/icon/down_unsel.png' : baseLocImgUrl+'miniappImg/icon/down_sel.png'}}" class="resultSort_priceIcon"></image>
      </view>
    </view>
    <view class="queue height_100" onTap="isTwoColumns">
      <text class="{{activity ? 'icon-search_list' : 'icon-list'}}  font-38"></text>
    </view>
  </view>

  <!--下面的内容  -->
  <view class="{{scrollTop ? 'padTop_78' : ''}} flex_view_col flex_1">
    <!--搜索结果列表-->
    <view class="{{ activity ? 'activity' : 'resultList'}} clearfix" a:if="{{goodsOrStore == '0' && goodsList && goodsList.length > 0}}">
      <block a:for="{{goodsList}}" a:for-item="goodsItem" a:key="goodsList">
        <template is="itemGoodsList" data="{{...goodsItem,baseImageUrl,baseLocImgUrl,index,activity,clickTap: true,}}"></template>
      </block>
    </view>
    <view class="storeBox" a:elif="{{goodsOrStore == '1' && storeList && storeList.length > 0}}">
      <block  a:for="{{storeList}}" a:for-item="sotreItem" a:key="storeList">
        <view class="isolationBelt"></view>
        <template is="itemStoreList" data="{{...sotreItem,baseImageUrl,baseLocImgUrl,defaultImage,index,sotreItem}}"></template>
      </block>
    </view>


    

    <!--没有更多-->
    <view a:if="{{!hasMore}}">
      <view class="loading_view font-24 color-b1b6bb">          没有更多了        
      </view>
      <view class="dangRecommend" a:if="{{groupList && groupList.length > 0}}" >
        <view class="dangRecommend_text font-24 color-232323">            大当家推荐          
        </view>
        <view class="division-line">
        </view>
        <view class="marTop_20">
          <navigator open-type="redirect" url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}" class="dangRecommend_nav {{index % 3 != 2 ? 'ver_line':''}} {{index/3 == groupList.length/3 ? '':'hor_line'}}" hover-class="none" a:for="{{groupList}}" a:key="recommendList">
            <image src="{{baseImageUrl}}{{item.showImage}}" class="dangRecommend_navImg"></image>
            <view class="font-24 color-232323 single-line">{{item.name}}</view>
            <view class="single-line font-22 color-a1a0a0">
              <text class="color-ff5353">¥{{item.salePrice}}</text>
              <text>{{item.productName}}</text>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!--加载数据进度条-->
  <view class="loading_view" a:if="{{isLoadMore}}">
    <image src="{{baseLocImgUrl}}miniappImg/loading/loading.gif" class="loading_gif">
    </image>
  </view>
</scroll-view>
<!--搜索热词-->
<!-- <template is="hotWords" data="{{show:show,baseLocImgUrl,top:'120rpx',hotWords:hotWords,searchWords:searchWords}}"></template> -->
<!--智能搜索数据列表-->
<!-- <template is="searchGoodsList" data="{{show:searchShow,top:'120rpx',smartSearchList}}"></template> -->
<!--toast弹窗-->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
  <view class="toastView_wb" catchtouchmove="move">
    <view class="toastView_wb_con font-26 color-232323">{{showToastMes}}</view>
  </view>
</view>
<!-- 新版搜索热词和历史记录膜层 -->
<!-- <popup show="{{isShowSearch}}" position="right" zIndex="9000" disableScroll="{{false}}" mask="{{false}}"></popup> -->
<view class="index_search {{isShowSearch ? 'show' : ''}}" style="{{!isShowSearch ? 'position: fixed;' : 'position: absolute;'}}" disable-scroll="{{isShowSearch ? true : false}}">
	<search-component   ref="saveRef" onShowSearch="showSearch" onSelectOrEnter="selectOrEnter" isFocus="{{isFocus}}"  placeholderVal="{{inputVal}}" pageType="showSearchPage" ></search-component>  
</view>

