page {
  background: white;
}
.button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff5353;
  padding: 20rpx 0 20rpx 0;
  color: white;
  border-radius: 5rpx;
  margin: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
}
.reason-item {
  border: 2rpx #414141 solid;
  padding: 10rpx 20rpx;
  border-radius: 2rpx;
  margin-right: 20rpx;
  max-width: 710rpx;
  margin-top: 20rpx;
  display: inline-block;
  font-size: 24rpx;
  color: #414141;
}
.reason-item-selected {
  border: 2rpx #ff5353 solid;
  padding: 10rpx 20rpx;
  border-radius: 2rpx;
  margin-right: 20rpx;
  max-width: 710rpx;
  margin-top: 20rpx;
  display: inline-block;
  font-size: 24rpx;
  color: #ff5353;
}
/*新加   */
.eachView {
  display: flex;
  border-bottom: 2rpx #e3e3e3 solid;
  margin: 0 20rpx 0 20rpx;
  padding: 28rpx 0 28rpx 0;
}
.icon_star {
  width: 18rpx;
  height: 18rpx;
  margin-left: 10rpx;
}
.reasonText {
  margin: 0 20rpx 0 20rpx;
  padding: 2rpx 0 28rpx 0;
}
.problemDes {
  width: 690rpx;
  height: 200rpx;
  margin: 20rpx;
}
.uploadImg {
  width: 160rpx;
  height: 160rpx;
}
.warning_5M {
  position: absolute;
  bottom: 44rpx;
  left: 30rpx;
}