/*背景   */
.back_eee {
  background: #eee;
}
/*头部   */
.headView {
  width: 100%;
  height: 165rpx;
  position: relative;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.headView_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.headView_closeImg {
  width: 233rpx;
  height: 103rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
/*商品图   */
.goodsImg {
  width: 100%;
  background-color: white;
  padding: 0 20rpx 0 30rpx;
  box-sizing: border-box;
  position: relative;
}
.supplierPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
}
.icon_shop {
  width: 30rpx;
  height: 26rpx;
}
/*金额计算   */
.priceCal {
  width: 100%;
  background-color: white;
  padding: 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.priceCal_view {
  display: flex;
  justify-content: space-between;
  margin-top: 32rpx;
}
.dividedLine {
  height: 3rpx;
  background-color: #eee;
  margin-top: 28rpx;
}
.priceCal_actPay {
  direction: rtl;
  margin-top: 28rpx;
}
.downLine {
  height: 2rpx;
  background-color: #eee;
}
/*支付方式   */
.payType {
  margin-top: 20rpx;
  padding: 30rpx;
  background-color: white;
}
/*收礼者详情   */
.recevierDet {
  display: flex;
  color: #666;
  height: 76rpx;
  align-items: center;
  justify-content: center;
}
.shortLine {
  width: 40rpx;
  margin-right: 10rpx;
}
.orderList {
  width: 100%;
  margin-bottom: 20rpx;
  background-color: white;
  padding: 0 20rpx 0 30rpx;
  box-sizing: border-box;
  position: relative;
}
.orderList_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
}
.recevierDetMid {
  display: flex;
  padding: 20rpx 0;
}
.recevierDetMid_sta {
  justify-content: flex-start;
  width: 50%;
  display: flex;
  white-space: nowrap;
}
.recevierDetMid_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recevierDetMid_tot {
  justify-content: flex-end;
  width: 50%;
  display: flex;
}
.recevierDet_remindBtn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100rpx;
  margin-left: 10rpx;
}
.recevierDet_remindBtnText {
  padding: 10rpx 20rpx;
  border: solid 2rpx #a1a0a0;
  border-radius: 5px;
}
.recevierDet_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100rpx;
}
.recevierDet_recBtn {
  border: solid 2rpx #ff5353;
  border-radius: 5px;
  padding: 10rpx 20rpx;
  margin-left: 30rpx;
}
.recevierDet_comBtn {
  padding: 10rpx 20rpx;
  border: solid 2rpx #ff5353;
  border-radius: 5px;
  margin-left: 10rpx;
}
/*弹框   */
.showToastMark {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.showToastMark_text {
  background-color: white;
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
}