/* pages/user/myCoupon/myCoupon.wxss  */
@import '../../../font/font-myInfo.acss';
@import '../../css-public/coupon.acss';    /*优惠券的样式*/
@import '../../css-public/itemGoodsCard.acss';


.width_85 {
  width: 85%;
}

/*我可用的优惠券   */

.usefulCoupon {
  background-color: white;
  padding: 30rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.couponList {
  width: 704rpx;
  height: 187rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.couponList_bgImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 704rpx;
  height: 187rpx;
}

.couponList_con {
  width: 180rpx;
  height: 187rpx;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/*不可用优惠券   */

.unValCoupon {
  padding: 30rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*分割线   */

.dividingLine_white {
  height: 187rpx;
  border: 1px dashed white;
  position: absolute;
  left: 178rpx;
  top: 0;
}

.dividingLine_gray {
  border-color: #f9f9f9;
}

.couponList_right {
  position: absolute;
  left: 180rpx;
  top: 0;
  width: 524rpx;
  height: 187rpx;
  padding-left: 50rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
}

.dividingLine_horizontal {
  border: 1px dashed white;
  position: absolute;
  bottom: 70rpx;
  left: 20rpx;
  right: 20rpx;
}

.couponList_right_bot {
  position: absolute;
  left: 50rpx;
  bottom: 30rpx;
}

.couponList_limitDes {
  margin-top: 12rpx;
}

.unValCoupon_right_img {
  position: absolute;
  right: 0;
  top: 0;
  width: 86rpx;
  height: 90rpx;
}

/*使用兑换码兑换券按钮   */

.exchangeCoupon {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 100rpx;
}

.exchangeCoupon_btn {
  /* padding: 10rpx 50rpx; */
  line-height: 56rpx;
  width: 344rpx;
  text-align: center;
  border-radius: 40rpx;
  border: solid #2a5da0 2rpx;
  color: #2a5da0;
}

/*兑换对话框   */

.exchanDialog {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.exchanDialog_con {
  background-color: white;
  border-radius: 10rpx;
  width: 444rpx;
  text-align: center;
}

.exchanDialog_inView {
  margin-top: 38rpx;
  padding: 0 40rpx;
  text-align: left;
}

.exchanDialog_input {
  border-radius: 10rpx;
  border: solid #e6e6e6 2rpx;
  padding-left: 10rpx;
}

.exchanDialog_btnView {
  margin-top: 48rpx;
  display: flex;
  height: 70rpx;
}

.exchanDialog_cancle {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: solid #e6e6e6 2rpx;
}

.exchanDialog_confirm {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fb2c36;
  border-bottom-right-radius: 10rpx;
}

/*兑换失败   */

.exchangeCoupon_fail {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.exchangeCoupon_failMes {
  background-color: white;
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
}

/*查看更多失效券   */
.checkMore_unValCoupon {
  height: 36rpx;
  display: inline-block;
  color: #ff3c2d;
  font-weight: 600;
  line-height: 36rpx;
}

.checkMore_CouponLeft {
  border-left: 1rpx solid #dddddd;
}

/*小空隙   */

.dividingSpace {
  height: 20rpx;
  /* background: #f3f3f3; */
}

/*轮播图   */

.adSwiperAll {
  width: 750rpx;
  top: 0;
  left: 0;
  z-index: 9;
}

.adSwiperFather {
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.adSwiper {
  width: 690rpx;
  height: 260rpx;
}

.swiperDots {
  bottom: 10rpx;
}

.swiperDots_con {
  width: 30rpx;
  height: 4rpx;
  margin: 0 4rpx;
  background: rgba(0, 0, 0, 0.2);
}

.swiperDots_con_active {
  background-color: #ff5353;
}

.overScrol {
  overflow: scroll;
}

/* 新版我的优惠券样式 ---190709 start */

.myCoupon_exchangeBox {
  padding: 20rpx;
}

.myCoupon_input{
  height: 68rpx;
  background: #f0f0f0;
  border: none;
  border-radius: 50rpx;
  /* overflow: hidden; */
  /* box-sizing: border-box; */
}


.myCoupon_input .am-input-item {
  padding: 0;
  background:#f0f0f0;
  height: 68rpx;
  border-radius: 50rpx;
  /* overflow: hidden; */
}

.myCoupon_input .am-input-item .am-input-line {
  min-height: 68rpx;
  height: 68rpx;
  border-color: #f0f0f0;
  box-sizing: border-box;
  border-radius: 50rpx;
}

.am-input-content {
  height: 68rpx;
  background: #f0f0f0;
  box-sizing: border-box;
  padding-left: 24rpx;
  border-radius: 50rpx;
}

.myCoupon_exchangeBtn{
  font-size: 32rpx;
  height: 68rpx;
  width: 140rpx;
  line-height: 68rpx;
  margin: 0;
}

.myCoupon_exchangeBtn.greyBtn{
  background-color:#ffffff; 
  border-color: #ffffff;
  color: rgba(0,0,0,0.8);
}

.myCoupon_exchangeBtn.redBtn{
  background-color:#ffffff; 
  border-color: #ffffff;
  color: #ff4f2c;
}

.myConpon_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 10;
  width: 100%;
  background-color: #fff;
  padding: 30rpx 0;
  /* height: 98rpx; */
  /* line-height: 98rpx; */
}

/* 使用说明样式 ----- start */

.couponUseTip{
  text-align: right;
  padding-bottom: 25rpx;
}

.couponUseTipArea{
  color: #a1a0a0;
  font-size: 26rpx;
}

.couponUseIcon{
  margin-left: 5rpx;
  vertical-align: -3rpx;
}

/* 使用说明样式 ----- end */

.color-blue {
  color: dodgerblue;
}

.myCoupon_noMore {
  text-align: center;
  color: #a1a0a0;
  padding: 20rpx 0;
  margin-bottom: 75rpx;
}

/* 优惠券样式修改 --- 2019-9-12 start */
.all_100v {
	width: 100%;
	height: 100vh;
}

.swipe{
  padding: 32rpx 20rpx 0;
}

.couponLoading_view{
  font-size: 32rpx;
  color: #a1a0a0;
  margin-top: 20rpx;
  text-align: center;
}

.myCoupon_coupon{
  padding-bottom: 74rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.couponPageBg{
  background-color: #f5f5f5;
}

.myCoupon_exchangeBox{
  padding: 20rpx;
}


.myCoupon_exchangeBtn{
  font-size: 32rpx;
  height: 68rpx;
  width: 140rpx;
  line-height: 68rpx;
  margin: 0;
}

.myCoupon_exchangeBtn.greyBtn{
  background-color:#ffffff; 
  border-color: #ffffff;
  color: rgba(0,0,0,0.8);
}

.myCoupon_exchangeBtn.redBtn{
  background-color:#ffffff; 
  border-color: #ffffff;
  color: #ff4f2c;
}

.icon_noMoreImg{
  text-align: center;
  margin-top: 90rpx;
}

.icon_empty{
  display: inline-block;
  width: 315rpx;
  height: 190rpx;
}

.nomore_txt{
  font-size: 32rpx;
  color: #a1a0a0;
  margin-top: 20rpx;
  text-align: center;
}



/* .guessLikeTit{
  color: rgba(50,50,50,0.8);
  font-size: 32rpx;
  text-align: left;
  margin: 26rpx 0 10rpx 20rpx;
} */

/* .guessLike {
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
} */

/* .guessLikeView {
  width: 50%;
  box-sizing: border-box;
  position: relative;
  padding: 0;
  border: none;
  overflow: hidden;
} */

/* .goodsArea{
    position: relative;
    display: block;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 2px rgba(105,105,105,.1), -1px 1px 2px rgba(105,105,105,.1);
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    overflow: hidden;
} */

/* .goodsImg{
    text-align: center;
    position: relative;
    height: 312rpx;
    width: auto;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
    line-height: 312rpx;
} */

/* .goodsImg image{
    display: inline-block;
    width: 260rpx;
    height: 260rpx;
    border-radius: 2px;
    vertical-align: middle;
} */

.loading_view{
  font-size: 26rpx;
  color: #323232;
  margin-bottom: 200rpx;
}

.loading_gif{
  width: 26rpx;
  height: 26rpx;
  margin-right: 8rpx;
}

.contactArea{
  position: fixed;
  bottom: 390rpx;
  right: 30rpx;
  z-index: 10;
}

.contactIcon{
  width: 122rpx;
  height: 124rpx;
}

/* .guessLikeCart{
  height:45rpx;
  width:45rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
  margin: 20rpx;
  user-select: none;
} */

/* 新版我的优惠券样式 ---190709 end */


/* ---  猜你喜欢样式 --- */

.guessLikeArea {
  box-sizing: border-box;
  padding: 0 20rpx;
}

.guessLikeTitle {
  height: 128rpx;
  text-align: center;
  line-height: 128rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.guessLikeGoodsBox {
  width: 50%;
  float: left;
}

.guessLikeGoods .allCompensation {
  top: 0;  
  width: 65rpx;
  height: 65rpx;
}

.ic_like {
  width: 25rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

