image {
  display: block;
  width: 100%;
}

.onefouradvert .topSpace {
  height: 10rpx;
  width: 100%;
}

.onefouradvert .flex_view_row {
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  box-orient:horizontal;
  box-direction:normal;
  -webkit-flex-direction:row;
}

.onefouradvert .otherModeCon {
  padding: 0 24rpx 10rpx;
}

.onefouradvert .marBot_20 {
  margin-bottom: 20rpx;
}

.onefouradvert .oneFourLeft {
  width: 42.26%;
  margin-right: 3rpx;
}

.onefouradvert .height_auto {
  height: auto;
}

.onefouradvert .oneFourRight {
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -moz-box-orient:vertical;
  -moz-box-direction:normal;
  -webkit-flex-direction:column;
   margin-left: 3rpx;
}

.onefouradvert .flex_1 {
  flex: 1;
}


.onefouradvert .oneFourRight .oneFourRight-t {
  margin-bottom: 6rpx;
}

.onefouradvert .imgView-r {
    height: auto;
    flex: 1;
    margin-right: 3rpx;
}

.onefouradvert .imgView-l {
    height: auto;
    flex: 1;
    margin-left: 3rpx;
}

