@import '../../css-public/coupon.acss';
/*优惠券的样式*/

.all_100v {
	width: 100%;
	height: 100vh;
}

.overH {
	overflow: hidden;
}

page {
	background: white;
}

.address-view {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 28rpx 0 34rpx 0;
	width: 100%;
}

.address-info-view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.address-phone-number {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.should-pay-area {
	display: flex;
	flex-direction: column;
	padding: 0 30rpx 0 30rpx;
}

.should-pay-text {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20rpx 0 20rpx 0;
	align-items: center;
	border-bottom: 2rpx #eaeaea solid;
}

.should-pay-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 15rpx 0 15rpx 0;
	align-items: center;
	color: #323232;
	font-size: 24rpx;
}

.choice-coupon-view {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30rpx 0 30rpx 0;
	align-items: center;
	/* border-bottom: 2rpx #eaeaea solid; */
	/* border-top: 2rpx #eaeaea solid; */
}

.pad_20 {
	padding: 20rpx 0;
}

.borTop {
	border-top: 2rpx solid #eaeaea;
}

.borBot {
	border-bottom: 2rpx #eaeaea solid;
}

.coupon-name-view {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.goods-info-area {
	display: flex;
	flex-direction: column;
	padding: 0 30rpx 0 30rpx;
}

.goods-item-title-view {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20rpx 0 20rpx 0;
	border-bottom: 2rpx #eaeaea solid;
}

.goods-item-title-part {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.goods-info-view {
	display: flex;
	flex-direction: row;
	padding: 20rpx 0 20rpx 0;
	border-bottom: 2rpx #eaeaea solid;
}

.goods-info-text-view {
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
	width: 100%;
	overflow: hidden;
}

.price-number-view {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.bottom-view {
	width: 100%;
	height: 100rpx;
	background: white;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-top: #e6e6e6 2rpx solid;
}

button.bottom-text-red-bg::after, button.bottom-text-red-bg::before, button.bottom-text-gray-bg::after, button.bottom-text-gray-bg::before {
	border: none;
}

.bottom-text-red-bg {
	display: flex;
	width: 35%;
	height: 100%;
	background: #ff5353;
	color: white;
	justify-content: center;
	align-items: center;
	margin-left: 30rpx;
}

.bottom-text-gray-bg {
	display: flex;
	width: 100%;
	height: 35%;
	background: #d3d3d3;
	color: white;
	justify-content: center;
	align-items: center;
	margin-left: 30rpx;
}

.invoice-view {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	height: 88rpx;
	padding: 0 30rpx 0 30rpx;
	justify-content: space-between;
	align-items: center;
}

.to-gift-view {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	padding: 30rpx;
	justify-content: space-between;
	align-items: center;
}

.name-input-view {
	border-top: #e6e6e6 2rpx solid;
	height: 88rpx;
	font-size: 26rpx;
}

/*新加的样式    */

/*地址   */

.addressView_addIcon {
	width: 94rpx;
}

.addressView_addImg {
	width: 28rpx;
	height: 35rpx;
	margin-left: 30rpx;
}

.addressView_info {
	width: 590rpx;
}

.addressView_arrow {
	width: 66rpx;
}

.addressView_arrIcon {
	/* width: 16rpx;
  height: 26rpx; */
	margin-left: 24rpx;
}

.addressView_botLine {
	height: 2rpx;
	display: flex;
}

.addressView_botLineImg {
	width: 750rpx;
	height: 2rpx;
}

/*送礼信息   */

.giftOrder_bg {
	width: 750rpx;
	height: 209rpx;
}

.giftOrder_view {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-bottom: 10rpx;
}

.giftOrder_sigh {
	border: 2rpx #e6e6e6 solid;
	border-radius: 50%;
	width: 24rpx;
	height: 24rpx;
	font-weight: 500;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-left: 10rpx;
}

/*结算部分   */

.coupon_arrIcon {
	/* width: 16rpx;
  height: 26rpx; */
	margin-left: 12rpx;
}

/*所买的商品部分   */

.order_shopImg {
	width: 30rpx;
	height: 28rpx;
}

.order_proImg {
	width: 180rpx;
	height: 180rpx;
	min-width: 180rpx;
	display: block;
}

.order_price {
	margin-top: 50rpx;
}

.order_leaMes {
	margin-top: 30rpx;
	height: 60rpx;
}

.order_leaMesLeft {
	margin-left: 550rpx;
	margin-bottom: 20rpx;
}

.giftOther_view {
	padding: 0 30rpx 0 30rpx;
}

/*底部结算   */

.orderBot {
	height: 120rpx;
}

.orderBot_sum {
	/* margin-left: 310rpx; */
	white-space: nowrap;
}

.orderBot_price {
	white-space: nowrap;
}

.orderBot_btn.orderBot_toPay {
	border-radius: 0;
}

/*发票信息   */

.invoice {
	padding: 0 30rpx;
	height: 90rpx;
	box-sizing: border-box;
}

.icon_arrowRi {
	width: 16rpx;
	height: 26rpx;
}

/*滚动条   */

.totalInvoice {
	padding: 0 30rpx;
	background-color: white;
	box-sizing: border-box;
	height: 80%;
}

.totalInvoice::-webkit-scrollbar {
	width: 0;
}

/*发票弹框   */

.invoiceDialog {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 9010;
	box-sizing: border-box;
	padding-bottom: 78rpx;
}

.blackSpace {
	height: 20%;
	width: 100%;
}

.invoiceHead_tit {
	line-height: 76rpx;
	border-top: 2rpx solid #e3e3e3;
}

.invoiceType_con {
	padding: 24rpx 0;
}

.invoiceType_btn {
	padding: 0rpx 25rpx;
	/* border: 2rpx solid #ff5353; */
	border-radius: 5px;
	line-height: 50rpx;
	display: inline-block;
}

.invoiceType_btn_gray {
	border: 2rpx solid #666;
}

.invoiceType_btn_red {
	border: 2rpx solid #ff5353;
}

.invoiceHeadType {
	margin-right: 80rpx;
}

.icon_sel {
	width: 36rpx;
	height: 36rpx;
}

.invoiceHead_input {
	margin-left: 20rpx;
	padding: 10rpx 52rpx 10rpx 10rpx;
	border-radius: 5px;
	border: 2rpx solid #b1b6bb;
	flex: 1;
	font-size: 26rpx;
	min-height: 50rpx;
	height: 50rpx;
}

.invoiceConType {
	margin-right: 80rpx;
	padding: 15rpx 0;
}

.bottom_btn {
	width: 100%;
	height: 78rpx;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 9011;
}

.bot_useBtn {
	width: 50%;
	height: 100%;
	background-color: #d3d3d3;
	color: #fff;
	line-height: 78rpx;
	border-radius: 0;
}

.bot_uselessBtn {
	width: 50%;
	height: 100%;
	background-color: #ff5353;
	color: #fff;
	line-height: 78rpx;
	border-radius: 0;
}

/*积分商品的积分消耗   */

.jiFenUseBtn {
	width: 102rpx;
	height: 62rpx;
	border-radius: 45px;
}

.jiFenGreenBtn {
	background-color: #4dd865;
}

.jiFenGrayBtn {
	background-color: #c4c7c4;
}

.jiFenWhiteBtn {
  background: #fff;
  border: 2px solid #ddd;
  box-sizing: border-box;
}

.jiFenUseBtn_cir {
	width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
  position: absolute;
  left: 3rpx;
  top: 3rpx;
}

.jiFenGreenBtn_cir {
	background-color: #fff;
	position: absolute;
	left: 46rpx;
  top: 3rpx;
}

.jiFenWhiteBtn_cir {
  background: #fff;
  left: 0;
  top: -1rpx;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.jiFenGrayBtn_cir {
	background-color: #dadada;
	position: absolute;
	left: 3rpx;
	top: 3rpx;
}

/*积分使用规则   */

.color_a2a2a2 {
	color: #a2a2a2;
}

.transMark {}

/*电子发票   */

.eInvoicInput {
	height: 70rpx;
	/* margin: 20rpx 0 10rpx 0; */
	border: 2rpx solid #b1b6bb;
	border-radius: 5px;
	padding: 0 20rpx;
	box-sizing: border-box;
}

.borRed {
	border-color: #ff5353;
}

.borGreen {
	border-color: #3C763D;
}

/*全球购商品身份验证和提示   */

.globalGoodsTip {
	padding: 28rpx 60rpx 28rpx 30rpx;
	background-color: #ffe9e3;
}

.marRight_34 {
	margin-right: 34rpx;
}

.icon_notice {
	width: 29rpx;
	height: 35rpx;
}

.globalGoodsTip_text {
	line-height: 36rpx;
	color: #ff430c;
}

.font_w600 {
	font-weight: 600;
}

.idTestView {
	padding: 30rpx 0 10rpx 30rpx;
}

.idTest_input {
	border: 2rpx solid #dedede;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 12rpx;
	height: 62rpx;
	box-sizing: border-box;
	width: 498rpx;
	border-right: none;
}

.clearView {
	width: 50rpx;
	height: 62rpx;
	z-index: 10;
	border: 2rpx solid #dedede;
	border-left: none;
	border-radius: 5px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	box-sizing: border-box;
	padding-right: 10rpx;
}

.icon_delNew {
	width: 40rpx;
	height: 40rpx;
}

.saveIdBtn {
	width: 120rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	color: #9b9b9b;
	border-radius: 8rpx;
}

.saveIdBtn_red {
	background: #ff5353;
	color: #fff;
}

.saveIdBtn_gray {
	background: #ededed;
}

.afterIdSave {
	padding: 30rpx 40rpx 10rpx 30rpx;
}

.icon_modify {
	width: 27rpx;
	height: 30rpx;
}

/*再加   */

.color-bababa {
	color: #bababa;
}

.color-f07e19 {
	color: #f07e19;
}

.icon_warning_org {
	width: 25rpx;
	height: 25rpx;
}

.pad_30 {
	padding: 30rpx;
}

/*积分规则   */

.useRuleView {
	width: 636rpx;
	height: 554rpx;
	left: 50%;
	margin-left: -318rpx;
	box-sizing: border-box;
	padding: 0 20rpx 0 40rpx;
	border-radius: 5px;
	z-index: 9101;
	top: 25%;
}

.useRuleViewTit {
	height: 112rpx;
}

.useRuleView_text {
	width: 6rpx;
	height: 30rpx;
	background-color: #ff6833;
}

.icon_cancle {
	width: 27rpx;
	height: 29rpx;
	right: 40rpx;
	top: 26rpx;
}

.showGlobalNotice {
	padding: 0 40rpx 30rpx;
	z-index: 9105;
	left: 54rpx;
	right: 54rpx;
	top: 20%;
	border-radius: 5px;
}

.showGlobalNotice_top {
	height: 95rpx;
	border-bottom: 2rpx solid #dedede;
	line-height: 95rpx;
}

.icon_close {
	width: 29rpx;
	height: 29rpx;
	right: 0;
	top: 50%;
	margin-top: -15rpx;
}

.showGlobalNotice_con {
	height: 548rpx;
	overflow: hidden;
	padding-bottom: 20rpx;
	box-sizing: border-box;
}

.showGlobalNotice_conBig {
	overflow: scroll;
	padding-top: 20rpx;
}

.lineH_46 {
	line-height: 46rpx;
}

.globalSureBtn {
	line-height: 88rpx;
	background: #ff5353;
	border-radius: 5px;
}

.showChooseBuy {
	top: 50%;
	margin-top: -25%;
	left: 54rpx;
	right: 54rpx;
	border-radius: 5px;
}

.showChooseBuy_ask {
	padding: 106rpx 64rpx 64rpx 50rpx;
	line-height: 56rpx;
}

.height_100r {
	height: 100rpx;
}

.showChooseBuy_needThink {
	border-top: 2rpx solid #dedede;
	box-sizing: border-box;
}

.back_red {
	background: #ff5353;
}

.padBot_120 {
	padding-bottom: 120rpx;
}

/* 灰色不可选  */

.grayBtn {
	color: #d3d6da;
	border-color: #d3d6da;
}

.invoiceScroll::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}

.overYScroll {
	overflow-y: scroll;
}

/* 支付宝小程序专有提示的修改 */

.confirmScrollView {
	padding-bottom: 68rpx;
	box-sizing: border-box;
}

.payTip {
	height: 68rpx;
	left: 0;
	bottom: 0;
	padding: 0 30rpx;
	background: #ffebe4;
}

.padBot_24r {
	padding-bottom: 24rpx;
}

.confirmorderPop {
  /* padding: 60rpx 60rpx; */
  max-width: 400rpx;
}

.couponPrice {
  width: 326rpx;
  height: 56rpx;
  color: red;
  bottom: 232rpx;
  left: 42rpx;
}

.ikonw {
  width: 326rpx;
  height: 56rpx;
  bottom: 78rpx;
  left: 42rpx;
  animation: mymove 1s linear infinite alternate;
  -webkit-animation: mymove 1s linear infinite alternate; /* Safari 和 Chrome */
}

@keyframes mymove
{
  0%  {
          transform:scale3d(0.8, 0.8, 0.8);
          /* -ms-transform:scale3d(0.8, 0.8, 0.8); IE 9 */
          /* -webkit-transform:scale3d(0.8, 0.8, 0.8); Safari and Chrome */
      }
  25% {
          transform:scale3d(1,1,1);
          /* -ms-transform:scale3d(1,1,1); IE 9 */
          /* -webkit-transform:scale3d(1,1,1); Safari and Chrome */
      }
  50% {
          transform:scale3d(0.8, 0.8, 0.8);
          /* -ms-transform:scale3d(0.8, 0.8, 0.8); IE 9 */
          /* -webkit-transform:scale3d(0.8, 0.8, 0.8); Safari and Chrome */
      }
  75%  {
          transform:scale3d(1,1,1);
          /* -ms-transform:scale3d(1,1,1); IE 9 */
          /* -webkit-transform:scale3d(1,1,1); Safari and Chrome */
      }
  100% {
          transform:scale3d(1,1,1);
          /* -ms-transform:scale3d(1,1,1); IE 9 */
          /* -webkit-transform:scale3d(1,1,1); Safari and Chrome */
      }
}

@-webkit-keyframes mymove
{
  0%  {
          transform:scale3d(0.8, 0.8, 0.8);
      }
  25% {
          transform:scale3d(1,1,1);

      }
  50% {
          transform:scale3d(0.8, 0.8, 0.8);

      }
  75%  {
          transform:scale3d(1,1,1);
      }
  100% {
          transform:scale3d(1,1,1);
      }
}
