@import '../../css-public/getCouponList.acss';
@import '../../css-public/itemGoodsCard.acss';

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  color: #ff5353;
  box-sizing: border-box;
}
.hor_line {
  width: 300rpx;
  border-width: 2rpx;
  border-style: solid;
  font-weight: 100;
}
/*立即领取   */
.coupon-right-part .coupon-button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-size: 30rpx;
  padding: 0;
  color: #ff5353;
  position: absolute;
  top: 0;
  left: 0;
}
.coupon-right-part .coupon-button::after {
  border-color: transparent;
}
/*猜你喜欢   */
.item-tag-view {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  height: 80rpx;
}
.guessLikePro {
  display: flex;
  padding: 0 30rpx;
}
.guessLike_oneSide {
  width: 50%;
  box-sizing: border-box;
}
.noMore {
  padding: 10rpx 0;
}