.goodsAction {
	position: fixed;
	z-index: 10;
	left: 20rpx;
	right: 20rpx;
	bottom: 30rpx;
	background-color: #333333;
	border-radius: 50px;
	padding: 10rpx 20rpx; 

	display: flex;
	justify-content: space-between;
	align-items: center;
	
	box-sizing: border-box; 
}

.cartShow {
	position: relative;
	height: 80rpx;
	width: 80rpx;
	margin-left: 20rpx;
	margin-right: 40rpx;
	background-image: url('/community/assets/images/cart1.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
}

.cartShow .cartNum {
	position: absolute;
    top: 10rpx;
    right: -4rpx;
    box-sizing: border-box;
    min-width: 30rpx;
	max-width: 60rpx;
    padding: 0 5rpx;
    color: #fff; 
    font-size: 20rpx; 
    line-height: 30rpx;
    text-align: center;
    background-color: #ff0532; 
    border-radius: 50px;

    -webkit-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


.priceBox {
	flex: 1;
	font-weight: bold;
}

.priceBox .now {
	color: #ffffff;
	font-size: 36rpx;
	margin-right: 5rpx;
}

.priceBox .old {
	color: #999999;
	font-size: 24rpx;
}

.tipInfo {
	color: #999999;
	font-size: 30rpx;
}


.actionBtn {}
.actionBtn .settleBtn {
	height: 80rpx;
	width: 200rpx;
	line-height: 80rpx;
	background-color: #ff0032;
	font-size: 36rpx;
	border-radius: 50px;
}

.actionBtn.isDisabled .settleBtn {
	background-color: #999999;
}



/* goodsAction_popup */
.goodsAction_popup {
	height: 100vh;
}

.goodsAction_popup .am-popup-bottom {
	height: 566rpx;
	min-height: 566rpx;
	max-height: 80%;
	background-color: #fff;
	overflow: hidden;
	padding: 30rpx 30rpx 156rpx;
	box-sizing: border-box;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
	display: flex;
	flex-direction: column;
}

.goodsAction_popup .listTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 20rpx 0;
}
.goodsAction_popup .listTitle .title_left {
	font-size: 36rpx;
}
.goodsAction_popup .listTitle .title_right {
	font-size: 26rpx;
	color: #999999;
}



/* 购物车列表 */
.cartListShow { 
	flex: 1;
	overflow-y: scroll; 
}

.cartList {
	position: relative;
	display: flex; 
	justify-content: left;
	align-items: center;
	margin-bottom: 28rpx;

}

.cartList .figureImg {
	height: 120rpx;
	width: 120rpx;
	border: 1px solid #e6e6e6;
	border-radius: 16rpx;
	overflow: hidden;
}

.cartList .figureImg image {
	display: block;
	height: 100%;
	width: 100%;
}

.cartList .asideInfo {
	flex: 1; 
	margin-left: 30rpx;  
}

.cartList .asideInfo .nameShow {
	font-size: 26rpx;
	margin-bottom: 10rpx;
}

.cartList .asideInfo .tipInfo {
	margin-bottom: 10rpx;
 } 

.cartList .asideInfo .tipInfo .discounts {
	color: #ff0032;
	border: 1px solid #ff0032;
	border-radius: 6rpx;
	padding: 0 8rpx;
	font-size: 20rpx;

}

 
.cartList .asideInfo .priceShow .now {
	color: #ff0032;
	font-size: 32rpx;
	margin-right: 5rpx;
}

.cartList .asideInfo .priceShow .old {
	color: #999999;
	font-size: 24rpx;
}


/*  数字操作  */

.amountBox {
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 170rpx;
} 
.amountBox .stepper {
	height: 48rpx;
	width: 48rpx;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
} 

.amountBox .stepper_minus {
	background-image: url('/community/assets/images/amountBox/stepper_minus.png'); 
} 
.amountBox .stepper_plus {
	background-image: url('/community/assets/images/amountBox/stepper_plus.png'); 
} 

.amountBox .stepper_val {
	display: block;
	font-size: 30rpx;
	flex: 1;
	text-align: center; 
} 