<import src="../../common/item-goods-spikeList"/>
<!-- <import src="../common/search"/> -->
<!-- <import src="../common/hotWords"/> -->

<!-- 加载中 -->
<view a:if="{{!loadComplete && !loadFail}}">
  <loading-now>
  </loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
  <load-fail>
  </load-fail>
</view>


<scroll-view class="all_100v" scroll-y="true" a:elif="{{childrenCategoryTags.length > 0}}" onScrollToLower="lowLoadMore" onScroll="scrollingFn" scroll-top='{{scrollTop}}'>
  <scroll-view class="category-tag-area sticky-view {{ childrenCategoryTags.length < 5 ? 'justi_around' :  ''}}"  scroll-x="{{childrenCategoryTags.length < 5 ? false : true}}" scroll-with-animation='true' scroll-into-view='{{tapedItemIndex}}'>
    <block a:for="{{childrenCategoryTags}}" a:key="category_tag">
      <view class="activity-state-time flex_view_col justi_cen {{item.taped ? 'category-tag-view-selected' : 'category-tag-view-normal'}}" id="{{index}}" onTap="tagViewTap" style="left: 0">
          <text class="font-weight-600 {{item.taped ? '' : 'opacity_5'}}">{{item.starTime}}</text>
          <view class="activity-state-text {{item.taped ? '' : 'opacity_5'}}">{{ item.message}}</view>
      </view>
    </block>
  </scroll-view>

  <!-- 与头部之间的一个隔层 -->
  <!-- <view class="division-area">
  </view> -->

  <view class="category-tag-area"></view>

  <!-- 商品列表 -->
  <view class="goodsListBox" goodsList a:for="{{goodsList}}" a:key="goods_list">
    <template is="itemGoodSpikeList" data="{{...item,baseImageUrl,baseLocImgUrl,user_memId}}">
    </template>
  </view>
  <!--加载数据进度条-->
  <view class="loading_view" a:if="{{isLoadMore}}">
    <image src="{{baseLocImgUrl}}miniappImg/loading/loading.gif" class="loading_gif">
    </image>
  </view>
  <!--没有更多-->
  <view class="loading_view font-24 color-b1b6bb" a:elif="{{!hasMore && !isLoadMore}}"> 
    没有更多了
  </view>

</scroll-view>

<view a:else class="all_100v flex_view_row align_cen justi_cen">
  <view>
    <view class="flex_view_row justi_cen">
      <view class="noThing">
        <image class="noThing"  src="{{baseLocImgUrl}}lostPage/noPage.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="font-40 font-weight-600 color-666 tex_center">活动正在紧张筹备中......</view>
  </view>
</view>


<!--toast弹窗-->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
  <view class="toastView_wb" catchtouchmove="move">
    <view class="toastView_wb_con font-26 color-232323">      {{showToastMes}}    
    </view>
  </view>
</view>

