@import '../../../css-public/itemGoodsCard.acss';

.listArea{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}

.introGoods{
  width: 50%;
}

.loadBg{
  width: 100%;
  height: 100%;
  background: #ffffff;
}

.loading_view image{
  display: inline-block;
  height: 30rpx;
  width: 30rpx;
  margin-right: 6rpx;
  vertical-align: middle;
}

/* 返回顶部按钮 start */
.goTop{
  position: fixed;
  bottom: 260rpx;
  right: -85rpx;
  background: rgba(0,0,0,.7);
  color: #fff;
  z-index: 120;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
  text-align: center;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}

.goTop.showTop{
  right: 0;
}

.sideBox{
  font-size: 0;
  width: 85rpx;
  height: 85rpx;
}

.botLine{
  border-bottom: 1px solid rgba(61,61,61)
}

.sideIcon{
  color: #ffffff;
  font-size: 40rpx;
  line-height: 85rpx;
}

/* 返回顶部按钮 end */