@import '/community/assets/acss/common.acss';

.shop {
    border-radius: 18rpx;
    background-color: #fff;
}

.shop > view:first-child {
    padding: 30rpx 30rpx 18rpx 30rpx;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop > view:first-child > view:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop > view:first-child > view:first-child > view:first-child {
    width: 82rpx;
    height: 82rpx;
    margin-right: 20rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.shop > view:first-child > view:first-child > view:last-child > view:first-child {
    font-size: 32rpx;
    padding-bottom: 12rpx;
}

.shop > view:first-child > view:first-child > view:last-child > view:last-child {
    color: #bbb;
}

.btnEnter {
    width: 116rpx;
    height: 58rpx;
    border: 1rpx solid rgb(255, 0, 50);
    border-radius: 29rpx;
    font-size: 30rpx;
    padding: 0px;
    margin: 0px;
    line-height: 58rpx;
    color: rgb(255, 0, 50);
}