.myCoupon_exchangeBox {
  padding: 30rpx 20rpx;
  background-color: #FFFFFF;
  position: relative;
  margin-bottom: 20rpx;
}

.myCoupon_exchangeBtn {
  display: block;
  height: 75rpx;
  width: 172rpx;
  margin-left: 18rpx;
  color: #FFFFFF;
  border-radius: 4px;
  font-size: 26rpx;
  line-height: 75rpx;
  text-align: center;
}

.myCoupon_exchangeBtn.greyBtn {
  background: #D3D3D3;
}

.myCoupon_exchangeBtn.redBtn {
  background: #ff4f2c;
}

.myCoupon_input .am-input-line {
  height: 75rpx;
  min-height: 75rpx;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 0;
}

/* .myCoupon_input .am-input-line-bottom {
  display: none;
} */

.myCoupon_tip {
  background-color: #fff7f9;
  color: #ff6000;
  font-size: 28rpx;
  padding: 25rpx 20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.myCoupon_warnBtn {
  border: 1px solid #ff5353;
  color: #ff5353;
  border-radius: 50%;
  font-size: 26rpx;
  height: 30rpx;
  width: 30rpx;
  line-height: 31rpx;
  margin-right: 13rpx;
  vertical-align: baseline;
  display: inline-block;
  text-align: center;
}

.myCoupon_list {
  padding: 0 24rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.myCoupon_couponItem {
  width: 100%;
  /* height: 182rpx; */
  position: relative;
  z-index: 1;
  border-radius: 10rpx;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.05), -2px -2px 4px rgba(1, 1, 1, 0.05);
          box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.05), -2px -2px 4px rgba(1, 1, 1, 0.05);
  border-right: 1px solid rgba(1, 1, 1, 0.05);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.marTop_24 {
  margin-top: 24rpx;
}

.marTop_5 {
  margin-top: 5px;
}

.myCoupon_couponBox {
  height: 182rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  position: relative;
  width: 100%;
  z-index: 1;
}

.myCoupon_gapBox {
  position: absolute;
  width: 30rpx;
  height: 100%;
  overflow: hidden;
  top: 0;
  z-index: 1;
}

.myCoupon_gapBox.right {
  right: 20%;
}

.myCoupon_gapBox.left {
  left: 20%;
}

.myCoupon_gap {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  /* background: radial-gradient(rgba(1, 1, 1, 0.01) 5%, rgba(1, 1, 1, 0.02) 5%, rgba(1, 1, 1, 0.05) 80%); */
  background: #f9f9f9;
}

.myCoupon_gap.gap_top {
  top: -21rpx;
  left: 0;
}

.myCoupon_gap.gap_bot {
  bottom: -21rpx;
  left: 0;
}

.myCoupon_gapLine {
  border-left: 1px dashed #D6D6D6;
  top: 12rpx;
  bottom: 12rpx;
  position: absolute;
  left: 50%;
  margin-left: -1px;
}

.myCoupon_couponInfo {
  color: #323232;
  height: 100%;
  width: 100%;
}

.myCoupon_couponLeft {
  width: 28.37%;
  height: 100%;
  background: -o-linear-gradient(135deg, #ff8cb4, #ff4083);
  background: -o-linear-gradient(315deg, #ff8cb4, #ff4083);
  background: linear-gradient(135deg, #ff8cb4, #ff4083);
  padding: 0 13rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.myCoupon_couponPrice {
  width: 100%;
  /* height: 84rpx; */
  color: #FFFFFF;
  text-align: center;
  margin-top: -7rpx;
}

.myCouopon_sign {
  font-size: 36rpx;
  margin-right: -5rpx;
  color: #FFFFFF;
}

.myCoupon_num {
  font-size: 66rpx;
  color: #FFFFFF;
}

.myCoupon_term {
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  font-size: 22rpx;
  margin-top: 10rpx;
  /* height: 22rpx; */
}

.myCoupon_useType {
  margin: 0;
  padding: 36rpx 16rpx 0;
  color: #999999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.myCoupon_itemTit {
  font-size: 26rpx;
  margin-bottom: 22rpx;
  color: #323232;
  font-weight: 600;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 36rpx;
}

.myCoupon_tipUse {
  font-size: 20rpx;
  margin-bottom: 10rpx;
  padding: 0;
  opacity: 1;
  border: none;
  -webkit-line-clamp: 1;
  width: 100%;
  margin-top: -6rpx;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.myCoupon_right {
  width: 22.13%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.myCoupon_useBtn {
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  color: #ff5da0;
  background: transparent;
  font-weight: 600;
}

/* 橙色系列优惠券 */

.orangeCoupon .myCoupon_couponLeft {
  background: -o-linear-gradient(135deg, #fdc290, #ff5e55);
  background: -o-linear-gradient(315deg, #fdc290, #ff5e55);
  background: linear-gradient(135deg, #fdc290, #ff5e55);
}

.orangeCoupon .myCoupon_useBtn {
  color: #ff4949;
}

/* 粉色系列的优惠券 */

.pinkCoupon .myCoupon_couponLeft {
  background: -o-linear-gradient(135deg, #ff8cb4, #ff4083);
  background: -o-linear-gradient(315deg, #ff8cb4, #ff4083);
  background: linear-gradient(135deg, #ff8cb4, #ff4083);
}

.pinkCoupon .myCoupon_useBtn {
  color: #ff5da0;
}

/* 灰色系列优惠券 --- 过期 */

.grayCoupon .myCoupon_couponLeft {
  background: rgba(50, 50, 50, .2);
}

.grayCoupon .myCoupon_useBtn {
  color: rgba(50, 50, 50, .4);
}

/* 优惠券弹窗 */

.dialogCoupon {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000
}

.dialog_height20 {
  height: 20%
}

.dialog_couponCon {
  position: fixed;
  height: 80%;
  background: #FFFFFF;
  left: 0;
  width: 100%;
  transform: translateY(0%);
  bottom: 0;
  transition: all 0.3s;
  z-index: 10001;
}

.dialog_couponCon.hide {
  transform: translateY(100%);
}

.dialog_couponList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.dialog_couponTit {
  padding: 30rpx
}

.dialog_couponScroll {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  height: 760rpx;
  padding: 0 24rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dialog_couponSelBtn {
  width: 34rpx;
  height: 34rpx;
  border: 2px solid rgba(50, 50, 50, 0.25);
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dialog_couponSelBtn.transBor {
  /* border-color: transparent; */
  border: none;
}


.useThisCouponBtn {
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  font-weight: 600;
}

.haveReceivedImg {
  width: 92rpx;
  height: 86rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: transparent;
}

.platformCouponInfoLeft {
  background: -o-linear-gradient(135deg,#ffb473,#ff5f55);
  background: -o-linear-gradient(315deg,#ffb473,#ff5f55);
  background: linear-gradient(135deg,#ffb473,#ff5f55);   
}

.businessCouponInfoLeft {
  background: -o-linear-gradient(135deg,#ff8cb5,#ff4083);
  background: -o-linear-gradient(315deg,#ff8cb5,#ff4083);
  background: linear-gradient(135deg,#ff8cb5,#ff4083);   
}

.platformTicket {
  padding: 5rpx 10rpx;
  font-size: 18rpx;
  color: #fff;
  border-radius: 15rpx;
  margin-right: 10rpx;
}