.borBox {
  box-sizing: border-box;
}

.itemGoodsCard .goodsArea {
  position: relative;
  display: block;
  background-color: #fff;
  box-shadow: 1px 1px 2px rgba(105, 105, 105, 0.1), -1px 1px 2px rgba(105, 105, 105, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.itemGoodsCard .goodsArea.boxShadow {
  -webkit-box-shadow: 1px 1px 3px #e5e5e5;
  -moz-shadow: 1px 1px 3px #e5e5e5;
  box-shadow: 1px 1px 3px #e5e5e5;
}

.itemGoodsCard .goodsArea.borRa_16r {
  border-radius: 16rpx;
}

/* .itemGoodsCard .goodsArea .goodsImageBox {
  background: #f3f5fa;
} */

.itemGoodsCard .goodsImg {
  text-align: center;
  position: relative;
  height: 312rpx;
  width: auto;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  line-height: 312rpx;
}

.goodsImg image {
  display: inline-block;
  width: 260rpx;
  height: 260rpx;
  border-radius: 2px;
  vertical-align: middle;
}

.itemGoodsCard .allCompensation {
  width: 65rpx;
  height: 65rpx;
  top: 35rpx;
}

.font-0 {
  font-size: 0;
}

.itemGoodsCard .goodsInfo {
  width: 100%;
  box-sizing: border-box;
}

.itemGoodsCard .goodsInfo.notAtHome {
  padding: 0 20rpx 16rpx;
}

.itemGoodsCard .goodsInfo.atHome {
  padding: 0 24rpx 24rpx;
}

.height_176r {
  height: 176rpx;
}

.height_80r {
  height: 80rpx;
}

.lineH_2 {
  line-height: 2;
}

.goods_productName {
  /* margin-top: 4rpx; */
  color: #a1a0a0;
}

.promotionalLabels {
  color: #ff7200;
  line-height: 30rpx;
  max-width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
  border: 1px solid #ff7200;
  border-radius: 45rpx;
  display: inline-block;
}

.goodsPriceBox {
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.atHome .goodsPriceBox {
  margin-top: 10rpx;
}

.originalPrice {
  text-decoration: line-through;
  margin-left: 12rpx;
}

.icon_addCart {
  height: 45rpx;
  width: 45rpx;
}

.icon_addCart_green {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: linear-gradient(121deg, #00bf51, #049c53);
  background: -o-linear-gradient(121deg, #00bf51, #049c53);
  border-radius: 50%;
}

.icon_addCart_green .icon-addCart_home {
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
}

.rotate_135 {
  transform: rotate(135deg);
}

.goodsImageBox image {
  display: block;
}

.marTop_24 {
  margin-top: 24rpx;
}

/* 两行显示 */

.twoLineShow {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.lineH_40r {
  line-height: 40rpx;
}



/* ------  新猜你喜欢样式 （物流详情页、搜索优化） ------ */
.guessLikeGoods {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.guessLikeGoods_lef {
  padding: 9rpx 9rpx 9rpx 0;
}

.guessLikeGoods_rig {
  padding: 9rpx 0 9rpx 9rpx;
}

.guessLikeImgBox {
  width: 100%;
  /* height: 342rpx; */
  border-radius: 30rpx 30rpx 0 0;
}


.guessLikeImg {
  display: block;
  border-radius: 30rpx 30rpx 0 0;
}

.homeGuessLikeImg {
  display: block;
  border-radius: 16rpx 16rpx 0 0;
}

.guessLikeDescribe {
  background: #fff;
  box-sizing: border-box;
  padding: 18rpx 24rpx 0 24rpx;
  border-radius: 0 0 30rpx 30rpx;
}

.guessLikeGoodsName {
  font-size: 28rpx;
  line-height: 36rpx;
}

.guessLikeGoodsSpecs {
  height: 48rpx;
  line-height: 48rpx;
  font-size: 26rpx;
}

.homeGoods {
  line-height: 26rpx;
  font-size: 24rpx;
  margin-top: 4rpx;
}

.guessLikeGoodsLabel {
  display: inline-block;
  box-sizing: border-box;
  padding: 4rpx 18rpx;
  border: 1px solid #ff7200;
  text-align: center;
  line-height: 30rpx;
  margin-top: 6rpx;
  border-radius: 20rpx;
  font-size: 20rpx;
  color: #ff7200;
  max-width: 100%;
}

.promotionalLabels {
  color: #ff7200;
  line-height: 30rpx;
  max-width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
  border: 1px solid #ff7200;
  border-radius: 45rpx;
  display: inline-block;
  font-size: 24rpx;
}


.priceBox {
  height: 100%;
  width: 300rpx;
  line-height: 92rpx;
  vertical-align: bottom;
}

.guessLikeGoodsPrice {
  height: 92rpx;
  display: flex;
  align-items: center;
}

.addCart {
  width: 48rpx;
  height: 48rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 48rpx;
}

.currentPrice {
  color: #ff2c39;
}



.padding_108 {
  padding-bottom: 108rpx;
}

.boxShadow {
  -webkit-box-shadow: 2px 2px 3px #e5e5e5;
  -moz-shadow: 2px 2px 3px #e5e5e5;
  box-shadow: 2px 2px 3px #e5e5e5;
}

.guessLikeGoods .guessLikeView {
  border-radius: 30rpx;
  position: relative;
}

.backg_fff {
  background: #fff;
}

.vertical_bottom {
  vertical-align: -0.5%;
}

/* normal类型 带标签样式 */
.verpromotionHot{
  top: 0;
  left: 7rpx;
  color: #ffffff;
  width: 30rpx;
  text-align: center;
  font-size: 0;
}

.verpromotionHot .iconHot{
  padding: 7rpx 0;
  margin-bottom: -2rpx;
  width: 30rpx;
  background: linear-gradient(135deg,#f97d7b,#fd4764);
  box-sizing: border-box;
}

.verpromotionHot .iconHot text{
  line-height: 1.5;
}

.verpromotionHot .iconHotBg{
  width: 30rpx;
}
.verpromotionHot .iconHotBg image{
  width: 100%;
  height: 10rpx;
  margin-top: 0;
}

.itemGoodsCard .goodsInfo.normalTextHeiht{
  height: 200rpx;
}

.itemGoodsCard .goodsInfo .normalDel{
  height: 116rpx;
  font-size: 0;
}

.goodsInfo .normalDel .normalTit{
  height: 80rpx;
  white-space: pre-wrap;
}

.itemGoodsCard .normalTextHeiht .goodsPriceBox{
  margin-top: 18rpx;
}

.promotionHotIcon {
    background-color: #ff2746;
    color: #fff;
    font-size: 22rpx;
    display: inline-block;
    border-radius: 5PX;
    line-height: 18rpx;
    padding: 7rpx;
    margin-right: 7rpx;
}

