.borBox {
  box-sizing: border-box;
}

.itemGoodsCard .goodsArea {
  position: relative;
  display: block;
  background-color: #fff;
  box-shadow: 1px 1px 2px rgba(105, 105, 105, 0.1), -1px 1px 2px rgba(105, 105, 105, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.itemGoodsCard .goodsArea.boxShadow {
  -webkit-box-shadow: 1px 1px 3px #e5e5e5;
  -moz-shadow: 1px 1px 3px #e5e5e5;
  box-shadow: 1px 1px 3px #e5e5e5;
}

.itemGoodsCard .goodsArea.borRa_16r {
  border-radius: 16rpx;
}

.itemGoodsCard .goodsImg {
  text-align: center;
  position: relative;
  height: 312rpx;
  width: auto;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  line-height: 312rpx;
}

.goodsImg image {
  display: inline-block;
  width: 260rpx;
  height: 260rpx;
  border-radius: 2px;
  vertical-align: middle;
}

.itemGoodsCard .allCompensation {
  width: 65rpx;
  height: 65rpx;
  top: 35rpx;
}

.font-0 {
  font-size: 0;
}

.itemGoodsCard .goodsInfo {
  width: 100%;
  box-sizing: border-box;
}

.itemGoodsCard .goodsInfo.notAtHome {
  padding: 0 20rpx 16rpx;
}

.itemGoodsCard .goodsInfo.atHome {
  padding: 0 24rpx 24rpx;
}

.height_176r {
  height: 176rpx;
}

.height_80r {
  height: 80rpx;
}

.lineH_2 {
  line-height: 2;
}

.goods_productName {
  /* margin-top: 4rpx; */
  color: #a1a0a0;
}

.promotionalLabels {
  color: #ff7200;
  line-height: 30rpx;
  max-width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
  border: 1px solid #ff7200;
  border-radius: 45rpx;
  display: inline-block;
}

.goodsPriceBox {
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.atHome .goodsPriceBox {
  margin-top: 10rpx;
}

.originalPrice {
  text-decoration: line-through;
  margin-left: 12rpx;
}

.icon_addCart {
  height: 45rpx;
  width: 45rpx;
}

.icon_addCart_green {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: linear-gradient(121deg, #00bf51, #049c53);
  background: -o-linear-gradient(121deg, #00bf51, #049c53);
  border-radius: 50%;
}

.icon_addCart_green .icon-addCart_home {
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
}

.rotate_135 {
  transform: rotate(135deg);
}

.goodsImageBox image {
  display: block;
}

.marTop_24 {
  margin-top: 24rpx;
}

/* 两行显示 */

.twoLineShow {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.lineH_40r {
  line-height: 40rpx;
}
