.thematicItem image {
  display: block;
}

.titleMesText {
  padding: 20rpx 30rpx;
  background: #FFFFFF;
  box-sizing: border-box;
}

/* 商品列表 start */

/* 一行一个大图 */

.goodsListOneRow {
  padding: 0 24rpx 30rpx;
}

.goodsListOneRow .bigGoodsListOne {
  /* margin-top: 20rpx; */
  background: #FFFFFF;
  border-radius: 6px;
  overflow: hidden;
  padding: 0;
}

.verpromotionHot {
  position: absolute;
  top: 0;
  left: 10rpx;
  color: #FFFFFF;
  width: 34rpx;
  text-align: center;
  font-size: 0;
}

.verPromotionHot_txt {
  font-size: 20rpx;
  display: inline-block;
  width: 34rpx;
  margin-bottom: -2px;
  padding: 8rpx 0;
  line-height: 1.1;
  background: linear-gradient(135deg, #f97d7b, #fd4764);
}

.verpromotionHot .iconHot {
  display: block;
  width: 34rpx;
  height: 12rpx;
}

.lineH_40r {
  line-height: 40rpx;
}

.smallFont-tip {
  color: #b3b3b3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  line-height: 34rpx;
}

.goodsListOneRow .goodsPriceInfo {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.goodsPriceBox {
  margin-top: 20rpx;
}

.salePriceBox {
  color: #ff5353;
  display: block;
  overflow: hidden;
  font-weight: bold;
  font-size: 36rpx;
}

.salePricePoint {
  margin-left: 20rpx;
  color: #B3B3B3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.padTop_20r {
  padding-top: 20rpx;
}

/* 一行一个 详细列表 */

.goodsListOneList {
  padding: 0 24rpx;
  margin-bottom: 0;
  box-sizing: border-box;
}

.goodsListItemBox {
  padding: 12rpx 0;
  position: relative;
}

.goodsListItemBox_goods {
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  border-radius: 5px;
  background: #fff;
  overflow: hidden;
}

.goodsImgBox {
  width: 220rpx;
  height: 220rpx;
  overflow: hidden;
  margin-right: 26rpx;
}

.goodsListItemBox .goodsPriceInfo {
  height: 220rpx;
}

/* 一行两个 小图 */

.width_50 {
  width: 50%;
}

.goodsListColumn {
  padding: 8rpx 24rpx 5rpx;
  margin-bottom: 0;
  box-sizing: border-box;
}

.goodsListColumn_goodsLeft {
  padding: 10rpx 10rpx 10rpx 0;
}

.goodsListColumn_goodsRight {
  padding: 10rpx 0 10rpx 10rpx;
}

.goodsArea.borRa_16r {
  border-radius: 16rpx;
}

.itemGoodsCard .goodsImg {
  text-align: center;
  position: relative;
  height: 340rpx;
  width: auto;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  line-height: 312rpx;
}

.goodsImg .goodsDefaultImage {
  display: inline-block;
  width: 340rpx;
  height: 340rpx;
  /* border-radius: 2px; */
  vertical-align: middle;
}

.goodsInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 0 14rpx;
}

.goods_productName {
  /* margin-top: 4rpx; */
  color: #a1a0a0;
}

.goodsPriceBox {
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.height_176r {
  height: 176rpx;
}

.height_80r {
  height: 80rpx;
}

.lineH_2 {
  line-height: 2;
}

.itemGoodsCard .goodsArea {
  position: relative;
  display: block;
  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.goodsArea.borRa_16r {
  border-radius: 16rpx;
}

/* 商品列表 end */

/* 间隔 */

.ads_space {
  height: 10rpx;
  width: 100%;
  background: #FFFFFF;
}

.oneAds_con {
  /* margin-bottom: 20rpx; */
  padding: 0 30rpx 0rpx;
  box-sizing: border-box;
  background: #FFFFFF;
}

.navigateCon {
  /* padding: 0 0 10rpx; */
  /* margin-bottom: 20rpx; */
}

.otherModeCon {
  /* margin-bottom: 20rpx; */
  padding: 0 30rpx 0rpx;
}

.goodsAndAdCon {
  padding: 0 30rpx;
}

.bannerCon {
  padding: 0 0 0rpx 30rpx;
}

.bannerCon .bannerSwiper {
  height: 260rpx;
  box-sizing: border-box;
}

.oneFourLeft {
  width: 42.26%;
  margin-right: 3rpx;
}

.marLeft_3 {
  margin-left: 3rpx;
}

.marBot_6 {
  margin-bottom: 6rpx;
}

.marRight_3 {
  margin-right: 3rpx;
}

.marTop_5 {
  margin-top: 5rpx;
}

.goodsScrollTit {
  padding: 14rpx 0 24rpx;
}

.goodsScrollTit_txt {
  font-weight: 400;
  font-size: 36rpx;
  margin-right: 21rpx;
  height: 40rpx;
}

.goodsViewBox {
  display: inline-block;
  /* padding-right: 20rpx; */
  height: 384rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  background: #FFFFFF;
  overflow: hidden;
}

.goodsScroll .goodsViewBox:last-child , .goodsListBox .goodsViewBox:last-child{
  margin-right: 0;
}

.width_260r {
  width: 260rpx;
}

.littleIcon {
  width: 50rpx;
  height: 50rpx;
  top: 10rpx;
  right: 10rpx;
}

.goodsListBox {
  padding: 24rpx 0 0;
}

.goodsViewBox .goodsShowImgBox {
  height: 260rpx;
  width: 100%;
  /* background-image: url('/image/loadImg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat; */
  background: #f3f5fa;
  /* border-radius: 10rpx; */
  overflow: hidden;
}

/* .goodsViewBox .goodsShowImg {
  border-radius: 10rpx;
} */

.padRL_10 {
  padding: 0 10rpx;
  box-sizing: border-box;
}

.goods-scrollx-view {
  white-space: nowrap;
  font-size: 0;
}

/* 倒计时部分 */

.act-timeShow .timeShow {
  height: 38rpx;
  width: 48rpx;
  font-size: 20rpx;
  line-height: 40rpx;
  display: inline-block;
  text-align: center;
  color: #FFFFFF;
  vertical-align: middle
}

.act-timeShow .redLine {
  font-size: 20rpx;
  line-height: 38rpx;
  color: #ff5353;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle
}

.timeBg-black {
  background: url(https://img.sfddj.com/miniappImg/icon/timeBg-black.png) no-repeat center center;
  background-size: 100% 100%;
}

.timeBg-red {
  background: url(https://img.sfddj.com/miniappImg/icon/timeBg-red.png) no-repeat center center;
  background-size: 100% 100%;
}

.width_20 {
  width: 20%;
}

.width_25 {
  width: 25%;
}

.width_50 {
  width: 50%;
}

.goodsListBox {
  padding: 24rpx 0 0;
}



.goods-scrollx-view {
	white-space: nowrap;
	font-size: 0;
}

/* .goodsViewBox {
  display: inline-block;
  padding-right: 20rpx;
  height: 384rpx;
} */

.goodsViewBox .goodsShowImgBox {
  height: 260rpx;
  width: 100%;
  /* background-image: url('/image/loadImg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat; */
  background:#f3f5fa;
  border-radius: 10rpx;
  overflow:hidden;
}

.goodsViewBox .goodsShowImg {
  border-radius: 10rpx;
}

.bannerTypeSwiper {
  height: 260rpx;
}


/* 优惠券新样式 */

/* .twoCoupon:nth-child(2n+1){
     margin-right: 2.5px;
 }
.twoCoupon:nth-child(2n){
    margin-left: 2.5px;
}

.AdsImgShow{

    .AdsImgShowBox{

        .AdsImgShow1-2 {
            width: 100%;

            li {
                position: relative;
                border-radius: 4PX;
                background-color: #ffffff;
                overflow: hidden;
            }
            img {
                display: block;
                width: 100%;
            }

            .AdsImg-href-left {
                width: 50%;
                overflow: hidden;
                margin: 0;

                ul{
                    margin-right: 2.5px;
                }

                ul, li, div {
                    height: 100%;
                }

                img {
                    margin: 0 auto;
                    width: 100%;
                    height: 100%;
            }
            .AdsImg-href-right{
                margin: 0;
                overflow: hidden;

                ul{
                    margin-left: 2.5px;

                    li{
                        margin-bottom: 5px;

                        div{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            margin: 0 auto;
                        }
                    }

                    li:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
} */



.AdsImgShow .ads-white-interval {
    height: 0.384rem;
    width: 100%;
}

.couponModular {
  padding: 0 30rpx;
}

.couponTitle {
  height: 74rpx;
}

.couponConnent {
  /* height: 190rpx; */
}

.couponBox {
  width: 50%;
  height: 190rpx; 
  float: left;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.coupon {
  height: 100%;
  background: skyblue;
  border-radius: 20rpx;
}

.couponMessage {
  background: #ffe6a1;
  border-radius: 20rpx 0 0 20rpx;
  padding-left: 20rpx;
}

.couponDescribe {
  margin-top: 18rpx;
}

.couponButton {
  height: 100%;
  width: 78rpx;
  background: #e4c672;
  border-radius: 0 20rpx 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.dottedLine {
  height: 100%;
  border-style: none none none dotted;
  border-color: #fff;
  width: 2rpx;
  left: -2rpx;
}

.litlePoint {
  width: 4rpx;
  height: 4rpx;
  background: #f5f5f5;
}

.litlePointTop {
  top: -2rpx;
  left: -2rpx;
}

.litlePointBot {
  bottom: -2rpx;
  left: -2rpx;
}

.activity .couponBox {
  width: 100%;
  height: 160rpx;
}

.activity .couponButton {
  width: 188rpx;
  background: #e4c672;
  border-radius: 0 20rpx 20rpx 0;
}

.activity .couponButtonText {
    width: auto;
}

.activity .couponMessage {
  padding-left: 32rpx;
}


