<view class="locCityShow">
  <view class="cityInfo" onTap="goLocationCity">
    <view class="city">{{ locInfo.city }}</view>

    <view class="address">
      <view class="line"></view>
      <am-icon class="iconStyle" type="location"/>
      {{ locInfo.streetShow }}
    </view>
  </view>

  <view class="titleInfo"> {{ title }} </view> 
</view>