.userData {
	/* margin-top: 20rpx; */
	background-color: #fff;
	border-radius: 10rpx;
	box-sizing: border-box;
	padding: 30rpx 30rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 30rpx;
	color: #999999;
	/* height: 100rpx; */
}

/* 弹窗 */

.writeUserInfoPop {
	position: fixed;
	/* width: 100vw;
  height: 100vh; */
	background: rgba(0, 0, 0, .5);
	z-index: 1001;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
}

.userInfoPopCon {
	/* max-height: 70%;
  min-height: 50%; */
	/* height: 724rpx; */
	width: 590rpx;
	background-color: #fff;
	border-radius: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.userPop_state {
	height: 108rpx;
	width: 100%;
	padding: 0 30rpx 0 40rpx;
	line-height: 108rpx;
	box-sizing: border-box;
	position: relative;
	color: #111111;
	font-size: 32rpx;
	font-family: "SourceHanSansCN-Medium";
}

.userCloseBtn {
	width: 84rpx;
	height: 84rpx;
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 26rpx;
	color: #999999;
}

.userInfo_sure {
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	width: 100%;
	color: #ff0532;
	font-size: 36rpx;
	font-family: "SourceHanSansCN-Medium";
	border-top: 1px solid #e6e6e6;
	margin-top: 50rpx;
}

.userInfoPop_write {
	padding: 0 40rpx;
	width: 100%;
	box-sizing: border-box;
	font-size: 30rpx;
	color: #666;
}

.userNameBox .am-input-item {
	background: #f3f3f3;
	border-radius: 10rpx;
	height: 100rpx;
	padding-left: 30rpx;
}

.userNameBox .am-input-content {
	background: #f3f3f3;
}

.userSexuality {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100rpx;
}

.userSexuality .sexNormal {
	color: #666;
}

.userSexuality .icon_circle {
	font-size: 30rpx;
	box-sizing: border-box;
	width: 30rpx;
	height: 30rpx;
	border-radius: 50%;
	/* line-height: 30rpx; */
	/* text-align: center; */
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
}

.userSexuality .icon_circle.icon_empCircle {
	border: 1px solid #dbdbdb;
}

.userSexuality .icon_circle.icon_actCircle {
	background-color: #ff0532;
	font-size: 18rpx;
	color: #fff;
}

.writeCompletely {
	font-size: 30rpx;
	font-weight: 500;
	color: #333333;
}