@import '/community/assets/acss/common.acss';

.shop {
    background-color: #ddd;
}

.shop_head {
    background-color: #fff;
    margin-bottom: 16rpx;
    padding: 18rpx;
}

.shop_tit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop_tit > view:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop_tit > view:first-child > view:first-child {
    width: 82rpx;
    height: 82rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 6rpx;
}

.shop_tit > view:first-child > view:nth-child(2) {
    padding-left: 12rpx;
}

.shop_name {
    font-size: 32rpx;
    padding-right: 12rpx;
    border-right: 1px solid #ccc;
}

.shop_distance {
    color: #bbb;
    margin-left: 12rpx;
    font-size: 26rpx;
}

.shop_addr {
    color: #bbb;
    padding-top: 8rpx;
}

.shop_search {
    padding-top: 26rpx;
}

.shop_search > input {
    background-color: #eee;
    border-radius: 12rpx;
    padding: 18rpx;
    font-size: 30rpx;
}

.shop_info {
    color: red;
    padding-top: 26rpx;
}


.shop_goods {
    background-color: #fff;
    padding: 18rpx 18rpx 18rpx 1px;
    margin-bottom: 120rpx;
    display: flex;
    flex-direction: row;
}

.shop_categories {
    width: 180rpx;
    flex-grow: 0;
    flex-shrink: 0;
}

.shop_categories > view {
    display: flex;
    flex-direction: row;
}

.shop_categories > view > view:first-child {
    width: 3px;
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
}

.shop_categories > view > view:first-child > view {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color:red;
    transition: 0.5s;
    height: 0%;
}

.shop_categories > view > view:nth-child(2) {
    flex-shrink: 1;
    flex-grow: 1;
    padding: 20rpx;
}

.shop_goodsitems {
    flex-grow: 1;
    flex-shrink: 1;
}


.shop_like {
    width: 116rpx;
    height: 58rpx;
    border: 1rpx solid rgb(255, 0, 50);
    border-radius: 29rpx;
    font-size: 30rpx;
    padding: 0px;
    margin: 0px;
    line-height: 58rpx;
    color: rgb(255, 0, 50);
}



.shop_cartbox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 20rpx 20rpx 20rpx;
}

.shop_cart {
    height: 115rpx;
    border-radius: 57rpx;
    background-color: #333;
    color: #fff;
    padding: 12rpx 20rpx 12rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop_cart > view:first-child,
.shop_cart > view:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop_cart > view:first-child > view:first-child {
    width: 80rpx;
    height: 75rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.shop_cart > view:first-child > view:nth-child(2) {
    padding-left: 28rpx;
    line-height: normal;
}

.shop_cart > view:first-child > view:nth-child(2) > text:first-child {
    font-size: 46rpx;
}

.shop_cart > view:first-child > view:nth-child(2) > text:first-child.cart_null {
    font-size: 38rpx;
    color: #bbb;
}

.shop_cart > view:first-child > view:nth-child(2) > text:nth-child(2) {
    margin-left: 10rpx;
    font-size: 28rpx;
    color: #bbb;
    text-decoration: line-through;
}

.shop_cart_topay {
    height: 74rpx;
    padding: 0 32rpx;
    background-color: red;
    border-radius: 37rpx;
    font-size: 38rpx;
    text-align: center;
    display: flex;
    align-items: center;
}