<view class="shop">
  <view class="shop_head">
    <view class="shop_tit">
      <view>
        <view style="background-image:url({{shop.shopLogo}})"></view>
        <view>
          <view>
            <text class="shop_name">{{shop.shopName}}</text>
            <text class="shop_distance">距您{{shop.distance || '-'}}米</text>
          </view>
          <view class="shop_addr">{{shop.address}}</view>
        </view>
      </view>
      <view>
        <view>
          <button class="shop_like" onTap="onLikeClick">关注</button>
        </view>
      </view>
    </view>
    <view class="shop_search">
      <input placeholder="搜索店内商品" onConfirm="onSearchConfirm" onInput="onSearchInput"/>
    </view>
    <view a:if="{{shop.notice}}" class="shop_info">公告：{{shop.notice}}</view>
  </view>

  <view class="shop_goods">
    <view class="shop_categories">
      <view a:for="{{categories}}">
        <view><view></view></view>
        <view>{{item.name}}</view>
      </view>
    </view>
    <view class="shop_goodsitems">
      <goods-item a:for="{{items}}" data="{{item}}"></goods-item>
    </view>
  </view>

  <!-- 购物车 -->
  <view class="shop_cartbox">
    <view class="shop_cart">
      <view onTap="onShowDetailClick">
        <view style="background-image:url(/community/assets/images/cart1{{cartitems.length ? '' : '_1'}}.png)"></view>
        <view>
          <block a:if="{{cartitems.length}}">
            <text>￥100</text>
            <text>￥120</text>
          </block>
          <block a:else>
            <text class="cart_null">未选购商品</text>
          </block>
        </view>
      </view>
      <view a:if="{{cartitems.length}}">
        <view class="shop_cart_topay" onTap="onToPayClick">去结算</view>
      </view>
    </view>
  </view>
</view>