@import '/community/assets/acss/common.acss';

.shop {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.shop_head {
    background-color: #fff;
    margin-bottom: 16rpx;
    padding: 18rpx;
    flex-shrink: 0;
    flex-grow: 0;
}

.shop_tit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop_tit > view:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shop_tit > view:first-child > view:first-child {
    width: 82rpx;
    height: 82rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 6rpx;
}

.shop_tit > view:first-child > view:nth-child(2) {
    padding-left: 12rpx;
}

.shop_name {
    font-size: 32rpx;
    padding-right: 12rpx;
    border-right: 1px solid #ccc;
}

.shop_distance {
    color: #bbb;
    margin-left: 12rpx;
    font-size: 26rpx;
}

.shop_addr {
    color: #bbb;
    padding-top: 8rpx;
}

.shop_search {
    padding-top: 26rpx;
}

.shop_search > input {
    background-color: #eee;
    border-radius: 12rpx;
    padding: 18rpx;
    font-size: 30rpx;
}

.shop_search > .am-search {
    background-color: #eee;
    border-radius: 12rpx;
    padding-left: 0;
}

.shop_search > .am-search > .am-search-input {
    border: none;
    height: 100%;
    align-items: center;
    line-height: auto;
}

.shop_search > .am-search > .am-search-input > .am-search-synthetic {
    height: 100%;
}

.shop_search > .am-search > .am-search-input > input {
    height: 100%;
    font-size: 30rpx;
}

.shop_info {
    color: red;
    padding-top: 26rpx;
}


.shop_goods {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    background-color: #fff;
    padding: 18rpx 18rpx 18rpx 1px;
    display: flex;
    flex-direction: row;
}

.shop_categories {
    width: 180rpx;
    flex-grow: 0;
    flex-shrink: 0;
}

.shop_categories > view {
    display: flex;
    flex-direction: row;
}

.shop_categories > view > view:first-child {
    width: 3px;
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
}

.shop_categories > view > view:first-child > view {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color:red;
    transition: 0.5s;
    height: 0%;
}

.shop_categories > view.actived > view:first-child > view {
    height: 100%;
}

.shop_categories > view > view:nth-child(2) {
    flex-shrink: 1;
    flex-grow: 1;
    padding: 20rpx;
}

.shop_categories > view.actived > view:nth-child(2) {
    color: red;
}

.shop_goodsitems {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
}

.shop_selectedcategoryname {
    font-size: 36rpx;
    padding: 20rpx 0;
    flex-shrink: 0;
    flex-grow: 0;
}

.shop_goodsitems > view:nth-child(2) {
    flex-shrink: 1;
    flex-grow: 1;
}


.shop_like {
    height: 58rpx;
    border: 1rpx solid rgb(255, 0, 50);
    border-radius: 29rpx;
    font-size: 30rpx;
    padding: 0px 26rpx;;
    margin: 0px;
    line-height: 58rpx;
    color: rgb(255, 0, 50);
}

.shop_more {
    width: 100%;
    height: 280rpx;
}