<view class="goodsPriceBox">
  <block >
    <view class="goodsName">
      <view class="nameShow">
        <text>{{ goodsInfo.title }} {{ defaultSku.iavValue }}</text>
      </view>
      <!-- <view class="nameTip">
        <text>月售{{ goodsInfo.monthSaleCount }}份</text>
      </view> -->
    </view>
    <view class="goodsPrice">
      <view class="priceBox">
        <block a:if="{{ !defaultSku.isDiscount }}">
          <text class="now_price">¥{{ defaultSku.salePrice }}</text> 
        </block>
        
        <block a:else>
          <text class="now_price">¥{{ defaultSku.discountPrice }}</text> 
          <text class="old_price">¥{{ defaultSku.salePrice }}</text>
        </block>
        
      </view>
      <view></view>
      <!-- 加购物车 -->
      <view class="addCarBtn">
        <button size="default"  type="warn" onTap="addCar" >加入购物车</button>
      </view>
    </view>
  </block>
</view>