<view class="goodsPriceBox">
  <view class="goodsName">
    <view class="nameShow">
      <text>{{ goodsInfo.skuData.iavValue }} {{ goodsInfo.name }}</text>
    </view>
    <view class="nameTip">
      <text>月售{{ goodsInfo.monthSaleCount }}份</text>
    </view>
  </view>
  <view class="goodsPrice">
    <view class="priceBox">
      <block a:if="{{ !goodsInfo.skuData.isDiscount }}">
        <text class="now_price">¥{{ goodsInfo.skuData.salePrice }}</text> 
      </block>
      
      <block a:else>
        <text class="now_price">¥{{ goodsInfo.skuData.discountPrice }}</text> 
        <text class="old_price">¥{{ goodsInfo.skuData.salePrice }}</text>
      </block>
      
    </view>
    <view class="addCarBtn">
      <button size="default"  type="warn" onTap="addCar" >加入购物车</button>
    </view>
  </view>
</view>