.goodsPriceBox {
	padding: 30rpx 50rpx 25rpx;
	background-color: #ffffff;
}

.goodsName {}

/* 正常商品  */
.goodsName .nameShow {
	color: #010101;
	font-size: 38rpx;
	line-height: 40rpx;
	margin-bottom: 15rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}

.goodsName .nameTip {
	color: #999999;
	font-size: 24rpx;
}

.goodsPrice {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.goodsPrice .priceBox {
	flex: 1;
	max-width: 70%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.goodsPrice .priceBox .now_price {
	color: #ff0032;
	font-size: 32rpx;
	margin-right: 10rpx;
}

.goodsPrice .priceBox .old_price {
	color: #999999;
	font-size: 24rpx;
	text-decoration: line-through;
}

.goodsPrice .addCarBtn {}

.goodsPrice .addCarBtn button {
	display: block;
	width: 190rpx;
	height: 65rpx;
	line-height: 65rpx;
	background-color: #ff0032;
	border-radius: 50px;
	font-size: 28rpx;
}


/* 团购商品 */
.goodsName .nameShowTG {
	display: flex;
	justify-content: space-between;
	align-items: center;
} 

.goodsName .nameShowTG .name {
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	flex: 1;
	padding-right: 40rpx;
	border-right: 1px solid #e6e6e6;
}

.goodsName .nameShowTG .shareBtn {  
	font-size: 28rpx;
	color: #333333; 
	margin-left: 54rpx;
}

.goodsName .nameShowTG .iconStyle {
	border-radius: 50px;
	width: 36rpx;
	height: 36rpx;
	display: inline-block;
	font-size: 24rpx;
	text-align: center;
	line-height: 36rpx;
	color: #ffffff;
	background-color: #ff0032;
	margin-right: 13rpx;
}

.goodsPrice .countShow {
	font-size: 24rpx; 
	color: #999999; 
}