<import src="/pages/common/item-goods-card.axml"/>
<import src="/pages/common/swiperItem.axml"/>
<!--顶部安全警告-->
<view class="safeWarning whiteBack">
  <view class="font-30 color-323232 safeWarningTit">
    <view class="safeWarningIcon">
      <text class="warnIcon">!</text>
    </view>
    <text>安全警告</text>
  </view>
  <view class="font-26 color-b3b3b3 marTop_10">付款成功后，请不要将银行卡号、支付密码和手机验证码告诉他人，否则会造成钱款损失。谨防电话诈骗！</view>
</view>
<view class="succeedArea whiteBack">
  <view class="succeed-text-area">
    <view class="shoppingImg">
      <image src="{{baseLocImgUrl}}miniappImg/icon/icon_pay_succeed.png" class="congra_img"></image>
    </view>
    <view class="congraText font-28 color-323232">恭喜你，抢到心爱的宝贝</view>
  </view>
  <view class="succeed-button-area">
    <navigator url="/pages/home/home" open-type="switchTab" hover-class="none">
      <view class="succeed-button-selected font-30 color-ff5353">继续购物</view>
    </navigator>
    <navigator url="/pages/user/historyOrder/historyOrder?index=2" open-type="redirect" hover-class="none">
      <view class="checkOrderBtn succeed-button-normal font-30">查看订单</view>
    </navigator>
  </view>
</view>
<view class="swipe whiteBack" a:if='{{ succeedSwiperList && succeedSwiperList.length > 0}}'>
  <block>
    <template is="swiperItem" data="{{swiperList: succeedSwiperList,baseImageUrl:baseImageUrl,radius:'20rpx',height:'220.8rpx'}}"></template>
  </block>
</view>
<view class="item-tag-view font-26 color-b3b3b3" a:if="{{recommondList.length > 0}}">- 猜你喜欢 -</view>
<view a:if="{{recommondList.length > 0}}" class="flex_view_col itemGoodsCardList">
  <view class="guessLikePro">
    <view class="guessLike_oneSide">
      <block a:for="{{recommondList}}" a:key="itemIndex">
        <template is="itemGoodsCard" data="{{...item,left:true,baseImageUrl:baseImageUrl,hiddenCart:true,baseLocImgUrl,smallImgArg, listType: 'goods', type: 'skipOther', index}}" a:if="{{index % 2 == 0}}"></template></block>
    </view>
    <view class="guessLike_oneSide">
      <block a:for="{{recommondList}}" a:key="itemIndex2">
        <template is="itemGoodsCard" data="{{...item,left:false,baseImageUrl:baseImageUrl,hiddenCart:true,baseLocImgUrl,smallImgArg, listType: 'goods', type: 'skipOther', index}}" a:if="{{index % 2 != 0}}"></template></block>
    </view>
  </view>
  <!-- 加载 -->
  <!--加载数据进度条-->
  <view a:if="{{!isLoadComplete}}" class='loading_view flex_view_row align_cen justi_cen'>
    <image src='{{baseLocImgUrl}}miniappImg/loading/loading.gif' class='loading_gif'></image>
    <text>加载中</text>
  </view>

  <!--没有更多-->
  <view a:if="{{isLoadComplete}}" class='loading_view font-26 color-323232'>
    没有更多了
  </view>
</view>
<!--toast弹窗-->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
  <view class="toastView_wb" catchtouchmove="move">
    <view class="toastView_wb_con font-26 color-232323">
      {{showToastMes}}
    </view>
  </view>
</view>
<!-- 优惠券弹窗 -->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{couponShow}}">
  <view class="toastView_wb" style="">
    <view class="posi_ab" style="right: -30rpx; top: -30rpx;z-index:9102;" onTap="closePop">
      <icon type="clear" size="25" color="rgba(255,255,255,0.6)"/>
    </view>
    <view class="font-26 confirmorderPop">
      <view class="couponPrice tex_center">
        <text class="couponPriceName">优惠券</text>
        <text class="couponPriceNo font-weight-600">{{couponAmount}}</text>
        <text class="couponPriceAfter">元</text>
      </view>
      <view class="couponPopBottom tex_center">
        <view class="couponPopDetail">恭喜获得优惠券</view>
        <view class="couponPoplimit"></view>
        <view class="couponPopBtn" onTap="closeCouponShow">
          <image src="{{baseLocImgUrl}}miniappImg/couponsPop/goUseBtn.png" class="couponPopToUse height_100" mode="widthFix"/>
        </view>
      </view>
    </view>
  </view>
</view>