@import '../../../font/font-myInfo.acss';

page {
  background: #f3f3f3;
}
.succeed-text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.succeed-button-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx 28rpx 30rpx;
}
.succeed-button-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx #ff5353 solid;
  width: 334rpx;
  padding: 20rpx 0 20rpx 0;
}
.succeed-button-normal {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx #838383 solid;
  color: #838383;
  width: 334rpx;
  padding: 20rpx 0 20rpx 0;
}
.item-tag-view {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  height: 80rpx;
}
/*查看订单按钮   */
.checkOrderBtn {
  margin-left: 22rpx;
}



/******** 页面优化  start **********/

/*安全警告*/
.safeWarning {
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.safeWarningTit{
  margin-bottom: 13rpx;
  font-weight: 600;
}

.safeWarningIcon{
  /* vertical-align: -2.5rpx; */
  display: inline-block;
  margin-right: 8rpx;
  position: relative;
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  border: 1px solid #b3b3b3;
}

.warnIcon{
  display: inline-block;
  vertical-align: middle;
  font-size: 20rpx;
  color: #b3b3b3;
  text-align: center;
  line-height: 28rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*恭喜语   */
.succeedArea{
  margin-bottom: 20rpx;
}
.shoppingImg{
  padding: 53rpx 0 20rpx;
  text-align: center;
}
.congra_img {
  width: 223rpx;
  height: 159rpx;
}

.congraText {
  margin-bottom: 60rpx;
}


.swipe {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}


/* 猜你喜欢 */
.guessLikePro {
  display: flex;
  padding: 7rpx 20rpx 20rpx;
}

.guessLike_oneSide {
  width: 50%;
  box-sizing: border-box;
}

/* 优惠券弹窗 */
.toastView_wb{
  width: 552rpx;
  height: 624rpx;
  background: url(https://img.sfddj.com/miniappImg/couponsPop/backgroundPopBg.png) no-repeat center;
  background-size:100% 100%;
  position: relative;
  z-index: 9101;
  font-family: '微软雅黑';
}

.confirmorderPop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ff3233;
}

.couponPrice {
  width: 100%;
  box-sizing: border-box;
  height: 295rpx;
  padding: 70rpx 56rpx 110rpx;
}

.couponPriceName{
  width: 35rpx;
  font-size: 32rpx;
  margin-right: 20rpx;
  display: inline-block;
  font-weight: 500;
}

.couponPriceNo{
  font-size: 80rpx;
}

.couponPriceAfter{
  font-size: 50rpx;
}

.couponPopBottom{
  width: 100%;
  box-sizing: border-box;
  padding:20rpx 30rpx 30rpx;
  color: #fff586;
}

.couponPopDetail{
  font-size: 48rpx;
  margin-bottom: 60rpx;
}

.couponPoplimit{
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.couponPopBtn{
  text-align: center;
  animation: mymove 1s linear infinite alternate;
  -webkit-animation: mymove 1s linear infinite alternate; /* Safari 和 Chrome */
}

.couponPopToUse{
  width: 431rpx;
}


/******** 页面优化  end **********/

@keyframes mymove
{
  0%  {
          transform:scale3d(0.8, 0.8, 0.8);
          /* -ms-transform:scale3d(0.8, 0.8, 0.8); IE 9 */
          /* -webkit-transform:scale3d(0.8, 0.8, 0.8); Safari and Chrome */
      }
  25% {
          transform:scale3d(1,1,1);
          /* -ms-transform:scale3d(1,1,1); IE 9 */
          /* -webkit-transform:scale3d(1,1,1); Safari and Chrome */
      }
  50% {
          transform:scale3d(0.8, 0.8, 0.8);
          /* -ms-transform:scale3d(0.8, 0.8, 0.8); IE 9 */
          /* -webkit-transform:scale3d(0.8, 0.8, 0.8); Safari and Chrome */
      }
  75%  {
          transform:scale3d(1,1,1);
          /* -ms-transform:scale3d(1,1,1); IE 9 */
          /* -webkit-transform:scale3d(1,1,1); Safari and Chrome */
      }
  100% {
          transform:scale3d(1,1,1);
          /* -ms-transform:scale3d(1,1,1); IE 9 */
          /* -webkit-transform:scale3d(1,1,1); Safari and Chrome */
      }
}

@-webkit-keyframes mymove
{
  0%  {
          transform:scale3d(0.8, 0.8, 0.8);
      }
  25% {
          transform:scale3d(1,1,1);

      }
  50% {
          transform:scale3d(0.8, 0.8, 0.8);

      }
  75%  {
          transform:scale3d(1,1,1);
      }
  100% {
          transform:scale3d(1,1,1);
      }
}