<import src="../../common/adverts"/>

<!-- <view class="width_100 posi_re" style="  background-color: #f9f9f9; "> -->

<scroll-view class="all_100v posi_re" scroll-y="true" onScroll="scrollingFn" scroll-top='{{scrollTop}}' style="background-color: #f9f9f9;" id="scroll-view" scroll-with-animation="true" scroll-into-view="{{itemId}}" >

          <!--页面广告部分--> 
      <view class="width_100"  data-url="{{popImgData.link}}" catchTap="goToPage">
            <!-- <image src="{{baseImageUrl}}{{popImgData.popImgPath}}" mode="widthFix" class="width_100"/> -->
            <image class="width_100" mode="widthFix" src="https://img.sfddj.com/user/admin168/20190704/156223352172113594.jpg" />
      </view>

        <!-- 标题 -->
        <view class="navigateCon whiteBack">
            <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
            <view class="goodsScrollTit">
                <view class='goodsScrollTit_txt'>标题</view>
            </view>
        </view>



            <!-- 商品标题导航 -->
      <!-- <view> -->
          <view class="navigation whiteBack width_100">
            <!-- <view> -->
                <view class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
                <scroll-view class="category-tag-area {{sticky ? 'sticky-view' : ''}} {{ isScroll_x ? 'justi_around' : '' }} " scroll-x='true' scroll-with-animation='true'>
                  <block a:for="{{childrenCategoryTags}}" a:key="category_tag">
                    <view class="{{item.taped ? 'category-tag-view-selected' : 'category-tag-view-normal'}} all"  id="{{index}}" data-id="{{item.id}}" onTap="tagViewTap"> {{item.name}}    
                    </view>
                  </block>
                </scroll-view>
            <!-- </view> -->
                <!-- <view a:if="{{sticky}}">
                    <view  class='topSpace'></view>
                    <view class="category-tag-area" >我是填充模块</view>
                </view> -->

              <view class="category-tag-area" a:if="{{sticky}}">我是填充模块1</view>
              <!-- <view class="category-tag-area" >我是填充模块2</view> -->
          </view>

      <!-- </view> -->

      


      <template a:if='{{advertsArr && advertsArr.length > 0}}' is='advertsTem' data='{{advertsArr: advertsArr,baseImageUrl: baseImageUrl,baseLocImgUrl: baseLocImgUrl,current: current,ossImgStyle, hours: hours, minute: minute, second: second, isLastActivitys: isLastActivitys, isActivitysStart: isActivitysStart}}' ></template>


     
          <!--页面商品部分-->
      <view a:for="{{allGoodsList}}" a:for-item="all_item" a:for-index="all_index"  id="{{all_item.id}}" class="commodityModule">
        <!-- <view class="category-tag-area" a:if="{{all_item.id == itemId}}"></view> -->
          <view class="home_contain whiteBack" >
              <!--拼团商品列表-->
              <view class="pintuan_view flex_view_row flex_wrap"  style="background-color: {{blue}}">
                <block a:for="{{all_item.item}}" a:for-item="item" a:key="index">
                  <navigator url="/pages/shopping/goodsDetail/goodsDetail?goodsSn={{item.goodsSn}}" class="columnGoods flex_view_row {{ index % 2 != 0 ? 'justi_end' : 'justi_start' }}" hover-class="none">
                  <!-- style='{{index % 2 != 0 ? "margin-top: 26rpx; margin-right: 0; " : "margin-top: 26rpx; margin-left: 0; border-right: solid #e6e6e6 2rpx;"}}' -->
                    <view class="oneGoodsList posi_re whiteBack " >
                      <image class="goodsColumnImg broderRadius-10" src="{{baseImageUrl}}{{item.showImage}}" mode="widthFix">
                      </image>
                      <!--小图标 全赔  -->
                      <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff1.png" class="allCompensation posi_ab goodsColumn_liIcon" style="{{index % 2 == 0 ? 'right: 30rpx;' : 'right: 10rpx;'}}" a:if="{{filters.strIndexOf(item.afterSaleGuee,'1')}}">
                      </image>
                      <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff2.png" class="allCompensation posi_ab goodsColumn_liIcon" style="{{index % 2 == 0 ? 'right: 30rpx;' : 'right: 10rpx;'}}" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'2')}}">
                      </image>
                      <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff3.png" class="allCompensation posi_ab goodsColumn_liIcon" style="{{index % 2 == 0 ? 'right: 30rpx;' : 'right: 10rpx;'}}" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'3')}}">
                      </image>
                      <image src="{{baseLocImgUrl}}miniappImg/icon/icon_Payoff4.png?version=2.0" class="allCompensation posi_ab goodsColumn_liIcon" style="{{index % 2 == 0 ? 'right: 30rpx;' : 'right: 10rpx;'}}" a:elif="{{filters.strIndexOf(item.afterSaleGuee,'4')}}">
                      </image>
                      <view class="goodsColumn_bot flex_view_col justi_around" >
                        <view class="single-line flex_view_col">
                          <text class="font-28 color-323232 single-line-text">{{item.name}}
                          </text>
                          <text class="marTop_10 font-24 color-bbbbbb single-2line-text">{{item.productName}}
                          </text>
                        </view>
                        <view class="goodsColumn_price">
                          <text class="font-40 color-ff5353 font-weight-600">¥{{item.salePrice}}
                          </text>
                          <!-- <text data-pid="{{item.productId}}" class="alipay_catch_img goodsColumn_cart" a:if="{{!hiddenCart}}" catchTap="{{!cannotAdd ? 'addCart' : ''}}"> -->
                            <!-- <image class="all_100" src="{{baseLocImgUrl}}miniappImg/icon/icon_redCart.png"/> -->
                          <!-- </text> -->
                        </view>
                      </view>
                    </view>
                  </navigator>
                </block>
                <!-- <template is="itemPintuan" data="{{...goodsItem,baseImageUrl,baseLocImgUrl}}"></template> -->
              </view>
              <!--加载数据进度条-->
              <view class="loading_view" a:if="{{isLoadMore}}">
                <image src="{{baseLocImgUrl}}miniappImg/loading/loading.gif" class="loading_gif">
                </image>
              </view>
              <!--没有更多-->
              <view class="loading_view font-24 color-b1b6bb" a:if="{{!hasMore && !isLoadMore}}">      {{all_index}}   
              </view>
          </view>
      </view>





</scroll-view>