<view class="start-view">
  <view class="bindPhone_top">
    <image src="{{baseImgLocUrl}}miniappImg/icon/icon_phone.png" class="icon_phone"></image>
    <input class="input-phone" placeholder="请输入11位数字电话号码" type="number" maxlength="11" onInput="phoneInput"/>
  </view>

  <view class="flex_view_row align_cen posi_re padrl_20">
    <view class="all_100 flex_view_row justi_between align_cen oneBotLine">

      <view class="flex_view_row align_cen flex_1 ">
        <image src="{{baseImgLocUrl}}miniappImg/icon/icon_auth.png" class="icon_auth"></image>
        <view>
          <input class="input-phone " placeholder="请输入验证码" type="number" maxlength="6" onInput="authInput"/>
        </view>
      </view>
      <view class="sendCodeBtn font-28 {{disabled ? 'disabled':'enalbed'}}" catchTap="{{disabled ? '': 'sendCode'}}">{{sendCodeText}}</view>

    </view>
    
  </view>
</view>

<view class="coloum-view">
  <view class="bind-button" onTap="bindPhone">提交</view>
  <view class="single-line pageBot_text">
    <text class="font-24 color-414141">点击提交表示您同意</text>
    <text class="font-24 color-508ff6" catchTap="openMark">《大当家服务协议》</text>
  </view>
</view>


<!--顺丰大当家注册协议  -->
<view class="mark flex_view_col justi_cen align_cen" a:if="{{showToastDet}}">
  <view class="agreementView whiteBack " a:if="{{showToastDet}}">
    <!--内容标题处  -->
    <view class="agreementTit posi_re">
      <text class="font-30 color-323232">顺丰大当家用户注册协议</text>
      <text class="alipay_catch_img" catchTap="closeMark"><image src="{{baseImgLocUrl}}miniappImg/icon/icon_closeBtn.png" class="closeBtn posi_ab"/></text>
    </view>
    <!--内容，可滚动处  -->
    <view class="agreementCon">
      <view class="agreementCon_son">
        <view class="font-40 tex_center lineH_78 color-000000 font-bold">《顺丰大当家用户注册协议》</view>
        <view>
          <text class="font-30 color-5d5d5d">“顺丰大当家”是由深圳市顺丰大当家科技有限公司（下称“顺丰大当家公司”）自建并运营的电商服务平台。顺丰大当家公司将通过本平台向您提供优质服务，并严格遵守本协议及相关承诺。当您通过本平台系统注册成为用户或以其它方式获得本平台所提供的服务时，即表明您已经完全接受并签署了本协议。</text>
        </view>
        <!--协议接纳  -->
        <view class="font-36 lineH_78">一、协议接纳</view>
        <view class="font-30 color-5d5d5d flex_view_col lineH_45">
          <text>1.您应当认真阅读本协议，<text class="color-ff5353 font-bold">对于协议中粗体字的内容和涉及重要权益的内容，您应当加以重点阅读。</text> 如果您对本协议中的某一或某些条款产生疑问，您应当向顺丰大当家公司咨询。如果您不同意本协议中的某一或某些条款，您应当立即停止注册。
          </text>
          <text>2.本协议为电子形式的协议，是处理您与顺丰大当家公司一切权利义务关系的约定，对双方均具有法律约束力。</text>
          <text>3.“顺丰大当家”所发布的一切规则均是本协议的特殊条款，是本协议不可分割的组成部分。因此，当您完全接受本协议时，当然且确定的表明您也完全接受本协议的特殊条款。</text>
          <text>4.顺丰大当家公司根据经营需要对本协议作出的新修订，或不时发布的新规则对您具有法律约束力。如果您不愿意接受，请您停止注册，或停止使用“顺丰大当家”服务。</text>
        </view>
        <!--服务说明  -->
        <view class="font-36 lineH_78">二、服务说明</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.顺丰大当家公司通过其自建的“顺丰大当家”平台，为用户提供互联网信息等服务。</text>
          <text>2.为使用“顺丰大当家”服务，您应当自行负责接入国际互联网，以及配备上网所需的一切硬件设备，包括但不限于个人手机、平板电脑、计算机、调制解调器或其它存取设备。由此所产生的一切费用，您同意顺丰大当家公司不予承担。</text>
          <text>3.为方便您使用“顺丰大当家”服务，顺丰大当家公司尽最大努力保障网络的畅通性。但是由于互联网服务的特殊性，顺丰大当家公司不保证服务不会中断，也不担保服务的绝对安全性和准确性。</text>
          <text>4.为保障您的利益或提高服务质量，顺丰大当家公司有权定期或不定期的对网站或相应的系统进行检修、维护或升级，您对此表示理解和支持。</text>
          <text>5.<text class="color-ff5353 font-bold">顺丰大当家平台上的商品或服务由销售方向用户提供，顺丰大当家公司并不会参与本商品或服务的运营等，顺丰大当家公司仅提供中立的运营平台，基于本平台的用户与销售方之间发生的任何纠纷由销售方与用户协商解决，相关责任和赔偿由销售方单独承担，与顺丰大当家公司无关。</text></text>
          <text></text>
          <text>6.顺丰大当家公司为了平台整体运营的需要，有权依法修改或中断、中止或终止应用及服务。</text>
        </view>
        <!--网上注册   -->
        <view class="font-36 lineH_78">三、网上注册</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.当您登录“顺丰大当家”注册系统进行注册时，您应当具备完全民事权利能力和完全民事行为能力。如果您不具备完全民事权利能力或完全民事行为能力，您应当停止注册或在您的监护人的参与下完成注册。如果您违反本项规定而进行注册，顺丰大当家公司将有权注销您的账户。在下订单的同时，即视为您满足上述条件，并对您在订单中提供的所有信息的真实性负责。</text>
          <text>2.您应该根据“顺丰大当家”系统的要求填写必要的注册信息和账户信息，并保证信息的合法性、真实性、及时性和有效性。注册成功后，如果您所填写的信息发生改变，您应当及时登录“顺丰大当家”系统变更相关内容。</text>
          <text>3.如果顺丰大当家公司发现您填写的注册信息和账户信息存在违规、违法、不真实或无效的可能性，顺丰大当家公司有权删除相关信息或冻结、注销您的账户。</text>
          <text>4.注册成功后，您将获得“顺丰大当家”平台为您提供的用户名。该用户名的所有权归属于顺丰大当家公司，您对用户名仅具有使用权。</text>
          <text>5.您愿意接受由顺丰大当家公司以电子邮件、手机短信等方式向本站注册、购物用户、收货人发送的任何广告和其它商业信息。</text>
          <text>6.您不得将您注册的用户名及其对应密码转让、出借或出租给任何第三方使用，否则您需承担由此产生的全部责任，并与实际使用人承担连带责任。如果您是在监护人参与下完成用户注册的不具备完全民事权利能力或完全民事行为能力的自然人，您及您的监护人同意为在该用户名下所发生的一切行为负责。</text>
          <text>7.为保证交易安全，您应当妥善保管用户名和密码，并对他人使用您的计算机设定限制。如果因为您的疏忽或管理不善，造成用户名和密码外泄、被盗等后果的，您应当自行承担由此所引发的一切损失。</text>
          <text>8.您同意顺丰大当家有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</text>
        </view>
        <!--商品信息  -->
        <view class="font-36 lineH_78">四、商品信息</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.“顺丰大当家”平台上所发布的一切商品信息，包括但不限于图片、视频、文字说明，均供您决定是否订购商品，一旦您在决定订购商品后通过网站系统提交订单，即表明您向顺丰大当家公司发出了明确的购买该商品的意图。</text>
          <text>2.顺丰大当家公司有义务最大限度的提高商品信息的准确性、及时性、完整性和有效性。但是您认同，由于信息复杂、信息量庞大以及互联网技术问题，商品信息出现误差或错误在所难免。因此，顺丰大当家公司不必因此而承担法律责任。</text>
          <text>3.为最大限度的提高商品信息的准确性、及时性、完整性和有效性，顺丰大当家公司有权利对商品信息进行不间断的监测、修改或删除，您对此表示理解和支持。</text>
          <text>4.当您通过“顺丰大当家”平台提交订单后，商品信息发生变化的，您不得以变更后的商品信息主张权利或要求顺丰大当家公司承担责任。</text>
          <text>5.因网站系统或互联网技术性问题导致商品信息发生错误的，顺丰大当家公司有权视情况取消订单或作其它处理。</text>
          <text>6.顺丰大当家公司不对商品的适用性及商品能够满足您的特定需求做任何保证。</text>
          <text>7.为方便您直观的了解商品和相关服务，顺丰大当家公司平台销售商可以以图片或视频的形式展示商品，但是您应当认同图片或视频与真实商品之间具有直观上的差异性。</text>
          <text>8.本平台上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本平台不作特别通知。</text>
        </view>

        <!--商品订购  -->
        <view class="font-36 lineH_78">五、商品订购</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.如果您在“顺丰大当家”平台购买商品或相关服务，请务必依据系统程序填写并提交订单。在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</text>
          <text>2.除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的申请或要约；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品发送至指定地址时，方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在本站注册的账户，查询您的订单状态。</text>
          <text>3.由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单</text>
          <text>4.顺丰大当家公司有权在发现本站上显示的商品及订单明细错误、缺货或存在疑问的情况下，单方面撤回订单或通过邮件、电话等沟通渠道要求您变更订单。此时，顺丰大当家公司有权单方面取消订单，而不需承担任何违约责任。</text>
          <text>5.顺丰大当家公司根据本协议的规定拒绝、取消或不接受订单的，您同意自行承担一切责任，但是有特别规定的除外。</text>
          <!-- <text></text> -->
        </view>

        <!--商品价格  -->
        <view class="font-36 lineH_78">六、商品价格</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.为方便您选购商品，顺丰大当家公司会在网站的相应位置公布商品价格。</text>
          <text>2.商品价格包含增值税（按照法定税率），运费另行收取。运费的具体结算以特殊条款的规定以及“顺丰大当家”网站向您发出的邮件说明为准。</text>
          <view class=" flex_view_col">
            <text>3. 提交订单后，顺丰大当家公司或销售方发现由于人工操作失误或技术问题导致定价错误，您同意按如下方式处理：</text>
            <text class="indentTwo">1)如果您所订购商品的正确价格（以“顺丰大当家”网站对相应商品价格的再次公布为准，下同）低于错误定价，销售方有义务按较低价格收取您的付款。</text>
            <text class="indentTwo">2)如果您所订购商品的正确价格高于错误定价，销售方将会与您沟通，并根据实际情况作出取消订单或停止配送的处理，此时，您也有权取消订单。</text>
          </view>
        </view>

        <!--物流配送  -->
        <view class="font-36 lineH_78">七、物流配送</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.<text class="color-ff5353 font-bold">您在“顺丰大当家”平台提交的订单，您均授权顺丰大当家公司指定顺丰速运进行物流配送服务，您同意不选择其它物流、快递或邮政单位配送商品。</text></text>
          <text>2.销售方根据您提供的收货人信息及您在备注信息栏中填写的合理信息安排商品配送。如果收货人不是您本人，收货人的行为即为您本人的行为，收货人与您应当承担连带责任。</text>
          <text>3.订单生成后，您通过与销售方的沟通变更了收货人信息或备注信息的，实际配送服务将依据您变更后的信息作出安排。</text>
          <view class="flex_view_col">
            <text>4.发生下列情形之一的，顺丰大当家公司不承担迟延送达的违约责任：    	</text>
            <text class="indentTwo">1)发生不可抗力或情势变更事件的；</text>
            <text class="indentTwo">2)因您提供的信息有误、过时、缺失，或根据您提供的信息无法判断收货人或收货地址的；</text>
            <text class="indentTwo">3)因网络故障、系统故障、系统检修、维护或升级导致迟延送达的；</text>
            <text class="indentTwo">4)因路途遥远且交通不便造成迟延送达的；</text>
            <text class="indentTwo">5)为满足您的配送要求及特殊需要而迟延送达的。</text>
            <text class="indentTwo">6)由顺丰速运代办托运的。</text>
          </view>
        </view>

        <!--评论规则  -->
        <view class="font-36 lineH_78">八、评论规则</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.顺丰大当家公司欢迎并鼓励您在平台上进行商品评论、文章评论、公布订单、发布图片或视频等言论行为。但是，在“顺丰大当家”平台上所进行的一切言论行为均属于您的个人行为，与顺丰大当家公司无关。</text>
          <view class="flex_view_col">
            <text>2.为保障网络信息安全，您在进行言论行为时，应当遵守国家相关法律法规的规定，不得制作、复制、发布、传播含有下列内容的信息：</text>
            <text class="indentTwo">1)违反宪法所确定的基本原则的；</text>
            <text class="indentTwo">2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</text>
            <text class="indentTwo">3)损害国家荣誉和利益的；</text>
            <text class="indentTwo">4)煽动民族仇恨、民族歧视，破坏民族团结的；</text>
            <text class="indentTwo">5)破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
            <text class="indentTwo">6)散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
            <text class="indentTwo">7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</text>
            <text class="indentTwo">8)侮辱或者诽谤他人，侵害他人合法权益的；</text>
            <text class="indentTwo">9)发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</text>
            <text class="indentTwo">10)含有法律、行政法规禁止的其他内容的。</text>
          </view>
          <text>3.您保证自己在“顺丰大当家”平台上所进行的一切言论行为均不侵犯顺丰大当家公司的合法权益。</text>
          <text>4.您保证自己在“顺丰大当家”平台上所进行的一切言论行为均不侵犯任何第三人的合法权益。如果因您的言论行为引起法律纠纷，您应当积极协助顺丰大当家公司处理。第三人向顺丰大当家公司索赔的，顺丰大当家公司有权在实际赔偿之后，向您追偿。</text>
          <text>5.您承诺自己在网站系统上制作、复制、发布、传播的一切评论、图片和视频不损害顺丰大当家公司的商业信誉。</text>
          <text>6.顺丰大当家公司认为您违反相关评论规则的，其有权删除相关评论、图片或视频，冻结或注销您的账户而无须通知您，并保留追究您法律责任的权利。</text>
        </view>

        <!--知识产权  -->
        <view class="font-36 lineH_78">九、知识产权</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.顺丰大当家公司对“顺丰大当家”平台上所显示的所有信息资料，包括但不限于商标、软件系统、宣传图案、商品图片、商品信息、视频资料和文字信息，享有绝对的、完全的知识产权。</text>
          <text>2.未经顺丰大当家公司同意，您不得以任何方式修改、复制和传播顺丰大当家公司享有知识产权的信息资料。</text>
          <text>3.对于您在“顺丰大当家”网站上所发布的一切信息资料，您同意授予顺丰大当家公司独家的、永久的、免费的许可使用权利。您确认，顺丰大当家公司对您所发布的信息资料的使用是基于您对信息资料内容的合法性、真实性的承诺之上，顺丰大当家公司因使用该信息资料而遭受索赔、指控的，您应当承担全部责任。</text>
        </view>

        <!--隐私保护  -->
        <view class="font-36 lineH_78">十、隐私保护</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="flex_view_col">
            <text>1.顺丰大当家公司保证不对外公开或向任何第三方透露您的注册信息、账户信息和交易信息，但是存在下列情形之一的除外：    	</text>
            <text class="indentTwo">1)公开或透露相关信息之前获得您许可的；</text>
            <text class="indentTwo">2)根据法律或政策的规定而公开或透露的；</text>
            <text class="indentTwo">3)为向您提供商品或服务而需要公开或透露的；</text>
            <text class="indentTwo">4)顺丰大当家公司为保护自身利益而公开的；</text>
            <text class="indentTwo">5)根据本协议其它约定而公开或透露的。</text>
          </view>
          <text>2.<text class="color-ff5353 font-bold">为了向您提供优质的服务，您同意顺丰大当家公司将您的注册信息、账户信息和交易信息提供给顺丰大当家公司的关联公司以及与顺丰大当家公司合作的第三方。</text></text>
          <text>3.顺丰大当家公司根据本协议的规定对网站或相应的系统进行检修、维护或升级时，有可能丢失、损坏或泄漏您的注册信息、账户信息或交易信息，您对此表示理解，且不要求顺丰大当家公司承担责任。</text>
          <text>4.为保证交易安全以及保障您的合法权益，顺丰大当家公司建议您对注册信息、账户信息和交易信息进行数据备份。</text>
          <text>5.您的注册信息、账户信息和交易信息等个人信息的收集、使用、存储、披露及传输适用顺丰大当家（http://m.sfddj.com/）所公示的隐私政策及其不时的修订。</text>
        </view>

        <!--协议终止  -->
        <view class="font-36 lineH_78">十一、协议终止</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.顺丰大当家公司有权经通知后终止本协议，您有权请求顺丰大当家公司作出终止本协议的决定。</text>
          <view class="flex_view_col">
            <text>2.发生下列情形之一的，顺丰大当家公司有权立即终止协议：    	</text>
            <text class="indentTwo">1)本协议发生变更后，您明确通知顺丰大当家公司不愿意接受新协议或变更内容的；</text>
            <text class="indentTwo">2)顺丰大当家公司发现您连续1个月内注册用户数量超过10个的；</text>
            <text class="indentTwo">3)顺丰大当家发现您为达到排挤竞争对手、实施不正当竞争的目的而注册用户的，或者顺丰大当家发现您有其它恶意目的注册用户，扰乱正常经营秩序的；</text>
            <text class="indentTwo">4)顺丰大当家公司发现您恶意注册用户，扰乱正常经营秩序的；</text>
            <text class="indentTwo">5)顺丰大当家公司发现您对订单多次恶意拒收，扰乱正常经营秩序的；</text>
            <text class="indentTwo">6)您注册账户后，连续12个月不使用该账户的；</text>
            <text class="indentTwo">7)您通过本网站进行违法犯罪活动的。</text>
          </view>
          <text>3.协议终止后，您在“顺丰大当家”网站上的积分、优惠券和礼品卡均失效，顺丰大当家公司不予兑现。</text>
          <text>4.协议终止后，您同意顺丰大当家公司在2年内继续保留您的注册信息、账户信息以及交易记录。</text>
          <text>5.协议终止后，顺丰大当家公司有权向他人开放您所注册使用的用户名。</text>
          <text>6.如果您在协议终止之前存在违反本协议的行为，顺丰大当家公司有权依据本协议追究您的法律责任。</text>
        </view>

        <!--法律管辖和适用  -->
        <view class="font-36 lineH_78">十二、法律管辖和适用</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.本协议的签订、履行和执行及解释均适用中华人民共和国法律（不包括冲突法）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。</text>
          <text>2.<text class="color-ff5353 font-bold">因本协议发生的任何争议，顺丰大当家公司与您应当友好协商，协商不成的，任何一方均有权向顺丰大当家公司住所所在地有管辖权的人民法院起诉，其它任何法院均不具有管辖权。</text></text>
        </view>

        <!--其他  -->
        <view class="font-36 lineH_78">十三、其他</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <text>1.根据国家法律法规变化及网站运营需要，顺丰大当家公司有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本平台上即生效，并代替原来的协议。用户可随时登录查阅最新协议； 用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受顺丰大当家公司依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。顺丰大当家公司建议您在使用本平台之前阅读本协议及本平台的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</text>
          <text>2.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</text>
        </view>

        <view>

        </view>
      </view>
    </view>

    <!--确定按钮  -->
    <view class="font-28 color-white flex_view_col justi_cen align_cen sureBtn" catchTap="closeMark">确定</view>
  </view>
</view>


<!--toast弹窗-->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
  <view class="toastView_wb" catchtouchmove="move">
    <view class="toastView_wb_con font-26 color-232323">
      {{showToastMes}}
    </view>
  </view>
</view>