<view class="start-view">
  <view class="bindPhone_top">
    <image src="{{baseImgLocUrl}}miniappImg/icon/icon_phone.png" class="icon_phone"></image>
    <input class="input-phone" placeholder="请输入11位数字电话号码" type="number" maxlength="11" onInput="phoneInput"/>
  </view>

  <view class="flex_view_row align_cen posi_re padrl_20">
    <view class="all_100 flex_view_row justi_between align_cen oneBotLine">

      <view class="flex_view_row align_cen flex_1 ">
        <image src="{{baseImgLocUrl}}miniappImg/icon/icon_auth.png" class="icon_auth"></image>
        <view>
          <input class="input-phone " placeholder="请输入验证码" type="number" maxlength="6" onInput="authInput"/>
        </view>
      </view>
      <view class="sendCodeBtn font-28 {{disabled ? 'disabled':'enalbed'}}" catchTap="{{disabled ? '': 'sendCode'}}">{{sendCodeText}}</view>

    </view>
    
  </view>
</view>

<view class="coloum-view">
  <view class="bind-button" onTap="bindPhone">提交</view>
  <view class="single-line pageBot_text">
    <text class="font-24 color-414141">点击提交表示您同意</text>
    <text class="font-24 color-508ff6" catchTap="openMark">《大当家服务协议》</text>
  </view>
</view>


<!--年丰大当家注册协议  -->
<view class="mark flex_view_col justi_cen align_cen" a:if="{{showToastDet}}">
  <view class="agreementView whiteBack " a:if="{{showToastDet}}">
    <!--内容标题处  -->
    <view class="agreementTit posi_re">
      <text class="font-30 color-323232">年丰大当家用户注册协议</text>
      <text class="alipay_catch_img" catchTap="closeMark"><image src="{{baseImgLocUrl}}miniappImg/icon/icon_closeBtn.png" class="closeBtn posi_ab"/></text>
    </view>
    <!--内容，可滚动处  -->
    <view class="agreementCon">
      <view class="agreementCon_son">
        <view class="font-40 tex_center lineH_78 color-000000 font-bold">《年丰大当家用户注册协议》</view>
        <view class="font-30 color-5d5d5d">
          本《年丰大当家用户注册协议》（以下简称“本协议”）是您与深圳市年丰大当家科技有限公司（以下简称“年丰大当家”）就注册年丰大当家账号及使用年丰大当家平台各项服务等相关事宜所订立的协议。为使用年丰大当家的服务，
          <text class="color-theme">您应当仔细阅读并遵守本服务协议下的全部内容，特别是涉及免除或者责任限制的条款，该类条款可能以黑体加粗或加下划线的形式提示您重点注意。</text>
          除非您已阅读并接受本服务协议所有条款，否则您将不能注册年丰大当家账号或使用年丰大当家的服务，如您不同意本服务条款的任意内容，请勿注册或使用服务，并应立即停止注册程序。如您对本服务协议的内容（特别是涉及免除或者责任限制的条款）有任何疑义，可随时按照本服务协议中列明的联系方式与我们联系，我们将根据您的要求为您进一步解释和说明相关内容。
          <text class="color-theme">如您勾选“我同意《年丰大当家用户注册协议》”并通过注册程序或其他任何方式使用或接受年丰大当家的任何服务，即视为您已阅读并同意本服务协议，自愿接受本服务协议的所有内容的约束。请您在决定注册或使用服务前再次确认您已知悉并完全理解本服务协议的所有内容。</text>
          <view class="marTop_16 color-theme">如果您未满18周岁，请务必在家长和其他法定监护人的陪同下阅读本服务协议，并在进行注册、下单、支付等任何行为或使用年丰大当家的其他任何服务前，应事先征得您的家长和其他法定监护人的同意。</view>
        </view>
        <!--协议接纳  -->
        <view class="font-36 lineH_78">一、协议遵守</view>
        <view class="font-30 color-5d5d5d flex_view_col lineH_45">
          <text class="color-theme">1.根据国家法律法规变化、运营需要或为提升服务质量的目的，年丰大当家将在必要的时候对协议、条款与规则不时地进行修改更新，并通过在网页或移动客户端上发出公告、站内信等合理、醒目的方式向您进行提前通知，上述修改更新内容将在相关更新说明中指定的日期开始实施，通常情况下不短于发布之日后七个自然日。</text>
          <view class="marTop_16">2.您应当及时查阅并了解相关更新修改内容，如您不同意相关更新修改内容，可停止使用相关更新修改内容所涉及的服务，此情形下，变更事项对您不产生效力；如您在上述更新修改内容实施后继续使用所涉及的服务，将视为您已同意各项更新修改内容。</view>
        </view>
        <!--服务说明  -->
        <view class="font-36 lineH_78">二、服务说明</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16">1.年丰大当家公司通过其自建的“年丰大当家”平台，为用户提供互联网信息等服务。</view>
          <view class="marTop_16">2.为使用“年丰大当家”服务，您必须自行提供相关上网设备（如：个人电脑、手机、平板电脑或其他设备）并自行负担相关网络使用和商品服务支付所产生的有关费用。</view>
          <view class="marTop_16">3. 您可以通过登录本网站的用户账号注册页面注册用户账号并设置相应的登录密码，应自行向年丰大当家提供真实、准确、完整、合法有效的注册资料，并且当您的注册资料发生变动时，应及时进行更新。如果您提供的注册资料不合法、不真实、不准确或未及时更新，您须承担因此引起的相应责任及不利后果。</view>
          <view class="marTop_16 color-theme">4. 您知悉并承诺，您具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但已经过您的家长和其他法定监护人同意并由您的家长和其他法定监护人代理注册及使用年丰大当家的各项服务。若您不具备前述相适应的的民事行为能力，则您及您的家长和其他法定监护人应依照法律规定承担因此而导致的一切后果。</view>
          <view class="marTop_16">5. 对于您所提交的注册信息中涉及个人信息的内容，年丰大当家将严格按照《年丰大当家隐私政策》的规定进行收集、处理和使用。</view>
          <view class="marTop_16">6. 原则上只允许您使用一个用户账号。如有证据证明或年丰大当家有理由相信您存在不当注册或不当使用多个评账号的情形，年丰大当家可将相关账号信息进行合并或采取其他合理措施，如因您不当注册或不当使用给年丰大当家及相关方造成损失的，您还应承担相应的赔偿责任。 </view>
          <view class="marTop_16">7. 您应对您账号项下的所有行为（包括但不限于在线签署任何协议，浏览、购买、支付、点评、上传、发布、输入任何内容）所产生的一切后果负责，通过您的账号所发生的上述各项行为将视为您本人的真实意思表示。</view>
          <view class="marTop_16 color-theme">8.为保障相关账号安全，您不得将您注册的用户名及其对应密码借给任何第三方使用，否则您需承担由此产生的全部责任，年丰大当家保留拒绝提供相应服务、冻结或收回注册账号或终止本服务协议的权利，并可要求您对年丰大当家所承受的损失予以赔偿。</view>
          <view class="marTop_16 color-theme">9.如您发现账号存在安全问题，请您立即联系年丰大当家予以调查处理。</view>
          <view class="marTop_16 color-theme">10. 您应该妥善保管您的账号和密码，当您使用完毕的服务后，您应安全退出。此外，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意平台有关防范诈骗犯罪的提示。您知悉并同意，如您在账号信息的保管上、相关上网设备的网络安全维护上存在任何过失导致账号丢失、泄露，您应对此所产生的任何后果负责。</view>
          <view class="marTop_16 color-theme">11.除非另有明确书面说明，在符合法律法规规定的情况下，年丰大当家不对其网站和客户端上的信息、内容、材料、产品或服务做任何形式的明示或默示的声明或担保。</view>

        </view>
        <!--网上注册   -->
        <view class="font-36 lineH_78">三、商品信息</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16">1.年丰大当家”平台上所发布的一切商品信息，包括但不限于图片、视频、文字说明，均供您决定是否订购商品，一旦您在决定订购商品并提交订单成功，合同成立。</view>
          <view class="marTop_16">2.如果您在“年丰大当家”平台购买商品或相关服务，请务必依据系统程序填写并提交订单。在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担责任。</view>
          <view class="marTop_16">3.订单生成后，您通过与销售方的沟通变更了收货人信息或备注信息的，实际配送服务将依据您变更后的信息作出安排。</view>
        </view>
        <!--商品信息  -->
        <view class="font-36 lineH_78">四、用户行为规范与责任承担</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          您知悉并承诺，在使用年丰大当家所提供的服务的过程中，您应遵守相关法律法规，不应从事如下违反法律法规的规定，影响正常服务提供或损害他人合法利益的行为：
          <view class="marTop_16">（1）不应利用平台或相关服务危害国家安全、破坏政治稳定、泄露国家秘密，不侵犯国家、社会、集体利益和第三方的合法权益，不从事违法犯罪活动，不设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，不利用网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息；</view>
          <view class="marTop_16">（2）不应制作、发布、复制、查阅和传播、存储、链接下列信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；捏造、散布谣言，侵犯他人权利，扰乱经济、社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；宣扬恐怖主义、极端主义的；违背当地风俗习惯的；含有法律、行政法规禁止的其他内容的；</view>
          <view class="marTop_16">（3）不应从事下列危害计算机信息网络安全的活动：对网络服务及相关软硬件设施进行破解、破坏、删除、修改或者增加的；对计算机信息网络中存储或者传输的数据和应用程序进行删除、修改或者增加的；使用软件或硬件等方式窃取他人口令、非法入侵他人计算机系统；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的活动；</view>
          <view class="marTop_16">（4）不应擅自复制和使用网络上未公开和未授权的文件。除相关著作权人明示同意，不应在网络中擅自破解、传播、下载或复制第三人享有著作权的软件或进行其他任何侵害他人知识产权的活动</view>
          <view class="marTop_16">（5）不应私自传播广告信息或以“刷单”等不正当方式帮助他人提升评价或利用评价权利对其他用户、商户实施威胁、敲诈勒索；</view>
          <view class="marTop_16">（6）不应通过侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册平台账户、用机器模拟客户端等手段进行交易或参加平台或其所授权的第三方发布的任何活动；</view>
          <view class="marTop_16">（7）未经平台事先书面许可，不应自行或授权、协助任何第三方非法抓取平台所展示的任何内容。</view>
          <view class="marTop_16 color-theme">如您在使用年丰大当家平台服务过程中涉及上述行为中的一项或多项，则需要对自己的行为承担法律责任。承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及承担因您的行为导致的行政处罚或侵权损害赔偿责任等损失（含诉讼费、律师费等相关法律程序费用）。此外，根据具体违法违规情形，平台有权作出独立判断，立即暂停或终止对您提供部分或全部服务，包括锁定、注销、删除帐号等措施。</view>
          <view class="marTop_16 color-theme">您不得使用未经年丰大当家平台授权的任何插件、外挂或第三方工具对本服务协议下的服务进行干扰、破坏、修改或施加其他影响。</view>
        </view>

        <!--商品订购  -->
        <view class="font-36 lineH_78">五、知识产权</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16">1.您理解并同意，您在使用年丰大当家平台提供的服务时上传、提交、存储或发布的内容（包括但不限于文字、图片、视频、音频、动画等）均由您原创或已获合法授权。您通过丰大当家平台上传、提交、存储或发布的任何内容的知识产权归属您或原始著作权人所有，您的上传、提交、存储或发布行为不会侵犯他人的知识产权或其他合法权益。 </view>
          <view class="marTop_16">2.对于您在年丰大当家平台网站上所发布的一切信息资料，您同意授予年丰大当家平台独家的、永久的、免费的许可使用权利。您确认，年丰大当家平台对您所发布的信息资料的使用是基于您对信息资料内容的合法性、真实性的承诺之上，年丰大当家因使用该信息资料而遭受索赔、指控的，您应当承担相应责任。 </view>
        </view>

        <!--商品价格  -->
        <view class="font-36 lineH_78">六、评论规则</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16">1.年丰大当家公司欢迎并鼓励您在平台上进行商品评论、文章评论、公布订单、发布图片或视频等言论行为。但是，在“年丰大当家”平台上所进行的一切言论行为均属于您的个人行为，您应当承担相应责任。 </view>
          <view class="marTop_16">2.为保障网络信息安全，您在进行言论行为时，应当遵守国家相关法律法规的规定，不得制作、复制、发布、传播含有下列内容的信息：</view>
          <view class=" flex_view_col">
            <view class="marTop_16 indentOne">(1)违反宪法所确定的基本原则的；</view>
            <view class="marTop_16 indentOne">(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
            <view class="marTop_16 indentOne">(3)损害国家荣誉和利益的；</view>
            <view class="marTop_16 indentOne">(4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
            <view class="marTop_16 indentOne">(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
            <view class="marTop_16 indentOne">(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
            <view class="marTop_16 indentOne">(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
            <view class="marTop_16 indentOne">(8)侮辱或者诽谤他人，侵害他人合法权益的；</view>
            <view class="marTop_16 indentOne">(9)发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</view>
            <view class="marTop_16 indentOne">(10)含有法律、行政法规禁止的其他内容的。</view>
          </view>
        </view>

        <!--物流配送  -->
        <view class="font-36 lineH_78">七、协议终止</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16 color-theme">本服务协议于以下任一情形下终止：</view>
          <view class="marTop_16 color-theme  indentOne">（1）年丰大当家平台有权依据本服务协议约定，收回、注销用户账号，此情形下，本服务协议于账号收回、注销之日终止；</view>
          <view class="marTop_16 color-theme  indentOne">（2）在满足年丰大当家平台公示的账号注销条件时，您通过年丰大当家平台公布流程注销用户账号，本服务协议于账号注销之日终止。您理解并同意，您已认真阅读、认可相关注销须知文件，并已了解、同意相关用户注销流程及注销后的权利义务安排；</view>
          <view class="marTop_16 color-theme  indentOne">（3）年丰大当家有权根据自身商业安排经过合理的提前通知终止平台服务，本服务协议于平台全部服务依法定程序及方式终止之日终止。 </view>
          <view class="marTop_16">本服务协议的终止不影响知识产权条款以及其他根据其内容应继续有效的条款的有效性，也不影响本服务协议终止前各方的相关权利和义务，包括但不限于守约方依据本服务协议向违约方追究相应的违约责任。</view>
        </view>

        <!--评论规则  -->
        <view class="font-36 lineH_78">八、不可抗力</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45 marTop_16">
          您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务协议下的服务发生中断或终止。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于罢工、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、法律法规变动、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务等行为。出现上述情况时，年丰大当家将努力在第一时间与相关部门配合，及时进行修复，但是由此给您造成的损失，年丰大当家在法律允许的范围内免责。
        </view>


          <!-- <view class="marTop_16"></view>
          <view class="marTop_16"></view>
          <view class="marTop_16"></view>
          <view class="marTop_16"></view>
          <view class="marTop_16"></view> -->
        <!--知识产权  -->
        <view class="font-36 lineH_78">九、通知与送达</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16 color-theme">您知悉并认可，年丰大当家平台可视情况通过下列任意一种或几种方式向您通知重要信息：</view>
          <view class="marTop_16 color-theme indentOne">(1)向您注册时所提交的电子邮箱地址发送电子信息；</view>
          <view class="marTop_16 color-theme indentOne">(2)向您注册时所提交的手机号码发送电子信息；</view>
          <view class="marTop_16 color-theme indentOne">(3)向您提供的实际地址进行寄送纸质载体信息；</view>
          <view class="marTop_16 color-theme indentOne">(4)在网站或客户端显著位置刊登电子信息；</view>
          <view class="marTop_16 color-theme indentOne">(5)向相应客户端的账户的站内信或其他即时通信客户端发送电子信息。</view>
          <view class="marTop_16">上述电子信息在发送成功或刊登完成后即视为送达。相关纸质载体的发送以相关邮寄签收或退回之日视为送达。上述送达方式同样可适用于相关仲裁或司法程序（含起诉、审理、执行等各阶段）。</view>
        </view>

        <!--隐私保护  -->
        <view class="font-36 lineH_78">十、法律管辖和适用</view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16">1.本协议的签订、履行和执行及解释均适用中华人民共和国法律（不包括冲突法）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。</view>
          <view class="marTop_16 color-theme">2.因本协议发生的任何争议，年丰大当家公司与您应当友好协商，协商不成的，双方同意交由深圳市南山区人民法院管辖受理。</view>
        </view>

        <!--协议终止  -->
        <view class="font-36 lineH_78">十一、如何联系我们 </view>
        <view class="font-30 flex_view_col color-5d5d5d lineH_45">
          <view class="marTop_16">如果您对本协议有任何疑问、意见或建议，可通过以下方式与我们联系：</view>
          <view class="marTop_16">深圳市年丰大当家科技有限公司</view>
          <view class="marTop_16">电 话：<text class="color-ff5353 text_underline">9533861</text></view>
          <view class="marTop_16">注册地址：<text class="color-ff5353 text_underline">深圳市南山区科苑南路3176号彩讯科创中心18楼</text></view>
          <view class="marTop_16">一般情况下，我们将在三十天内回复</view>
        </view>
      </view>
    </view>

    <!--确定按钮  -->
    <view class="font-28 color-white flex_view_col justi_cen align_cen sureBtn" catchTap="closeMark">确定</view>
  </view>
</view>


<!--toast弹窗-->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
  <view class="toastView_wb" catchtouchmove="move">
    <view class="toastView_wb_con font-26 color-232323">
      {{showToastMes}}
    </view>
  </view>
</view>