.index {
    background-color: #f3f3f3;
}
 
.index_shoplist {
    padding: 20rpx 20rpx;
}


/* 定位样式 */
.locationBox { 
    background-color: #fff;
}

.locCityShow {
	background-color: #ffffff;
	padding: 30rpx 20rpx;
}

.locCityShow .cityInfo {
	padding: 0 30rpx 18rpx;
	color: #333333;
	font-size: 30rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.locCityShow .cityInfo .city {
	margin-left: 12rpx;
}

.locCityShow .cityInfo .address { 
	position: relative; 
	overflow: hidden;
	margin-left: 10rpx; 
	flex: 1; 
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	
	display: flex;
	align-items: center;
}

.locCityShow .cityInfo .line {
	position: absolute;  
	width: 1px;
	top: 0; 
	bottom: 0;
	background-color: rgba(219, 219, 219, .5);
	left: 0;
}

.locCityShow .cityInfo .iconStyle {
	font-size: 36rpx;
	color: #999999;
	margin: 0 10rpx; 
}


.locCityShow .titleInfo {
	font-size: 24rpx;
	color: #999999;
	padding: 0 30rpx;
	margin-left: 12rpx;
}