<view class="index">
    <view class="locationBox">
        <!-- TODO: 这里放最上面的“定位” --> 
        <view class="locCityShow">
            <view class="cityInfo" onTap="goLocationCity">
                <view class="city">{{ locInfo.city }}</view>
                <view class="address">
                    <view class="line"></view>
                    <text class="iconStyle icon-address"></text> 
                    {{ locInfo.streetShow }}
                </view>
            </view>
            <view class="titleInfo"> {{ title }}</view>
        </view>
    </view>
    <view class="index_shoplist">
        <shop-list ref="shopListSave"></shop-list>
    </view>
</view>