/**index.wxss* */

@import '../css-public/adverts.acss';
page {
  background-color: #f9f9f9;
  height: 100%;
}

.backImg{
	background: url('../../image/loadImg.jpg') no-repeat center;
	background-size: 50%;
}

.height_100vh {
  height: 100vh;
}

.height_300r {
  height: 300rpx;
}

.logo-area {
  width: 100%;
  height: 272rpx;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
}

.logo-area_img {
  position: absolute;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 272rpx;
}

.img-logo {
  position: absolute;
  top: 40rpx;
  width: 400rpx;
  height: 120rpx;
  left: 50%;
  margin-left: -200rpx;
}

.input-search {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 26rpx;
  background-color: white;
  border-radius: 5px;
  padding: 10rpx 20rpx;
}

.module-area {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 20rpx 0;
  box-sizing: border-box;
  z-index: 100;
}

.module-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 10rpx 0; */
  align-items: center;
}

.img-module {
  width: 64rpx;
  height: 45rpx;
}

.text-module {
  font-size: 35rpx;
  line-height: 35rpx;
  color: #4a4a4a;
}

/*领优惠券按钮上的小红点   */

.litteRed_point {
  position: absolute;
  width: 22rpx;
  height: 22rpx;
  background-color: #ff5353;
  border-radius: 50%;
  right: 38rpx;
  top: 3rpx;
}

.pintuan-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 30rpx 0;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.font-title {
  font-weight: 500;
  font-size: 60rpx;
}

.hor_line {
  width: 200rpx;
  height: 2rpx;
  background-color: #ff5353;
}

/*页面内容   */

.home_contain {
  width: 100%;
  /* position: absolute; */
}

.getCoupon_img {
  width: 64rpx;
  height: 45rpx;
}

.getCoupon_text {
  line-height: 24rpx;
}

.icon_lottery {
  width: 57rpx;
  height: 59rpx;
}

.freePintuan_img {
  width: 60rpx;
  height: 59rpx;
}

.todayRecommend_img {
  width: 61rpx;
  height: 59rpx;
}

.sendGift_img {
  width: 60rpx;
  height: 58rpx;
}

.pintuan_view {
  /* background-color: #f9f9f9; */
  padding: 0 26rpx;
}

.oneGoodsList {
  width: 100%;
  height: 540rpx;
  box-sizing: border-box;
  border-bottom: solid #e6e6e6 2rpx;
  /* padding: 26rpx 20rpx 26rpx 0;
  border-right: solid #e6e6e6 2rpx; */
}

/* .oneGoodsList:nth-child(2n-1) {
  padding: 26rpx 0 26rpx 20rpx;
  border-right: none;
}  */

/*优惠券弹窗   */

.couponDialog {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.couponDialog_sure {
  background-color: #ff5353;
  position: absolute;
  bottom: -40rpx;
  left: 40rpx;
  right: 40rpx;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
}

.couponDialogOne {
  position: relative;
  top: 290rpx;
  left: 107rpx;
  width: 535rpx;
  height: 486rpx;
  text-align: center;
}

.couponDialogOne_couImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 535rpx;
  height: 486rpx;
}

.couponDialogOne_closeIcon {
  position: absolute;
  right: 15rpx;
  top: 50rpx;
  width: 21rpx;
  height: 20rpx;
}

.couponDialogOne_newCouText {
  position: absolute;
  top: 84rpx;
  left: 80rpx;
  right: 80rpx;
  text-align: center;
}

.couponDialogOne_iconImg {
  position: absolute;
  top: 170rpx;
  left: 84rpx;
  width: 368rpx;
  height: 170rpx;
}

.couponDialogOne_couPrice {
  position: absolute;
  top: 210rpx;
  left: 130rpx;
}

.couponDialogOne_cash {
  position: absolute;
  top: 235rpx;
  left: 250rpx;
}

.couponDialogOne_validity {
  position: absolute;
  bottom: 80rpx;
  left: 0;
  right: 0;
  text-align: center;
  color: #c2c2c2;
}

.couponDialogTwo {
  position: relative;
  top: 290rpx;
  left: 107rpx;
  width: 535rpx;
  height: 453rpx;
  text-align: center;
  background-color: white;
  border-radius: 10rpx;
  padding-top: 130rpx;
  box-sizing: border-box;
}

.couponDialogTwo_couImg {
  position: absolute;
  left: 60rpx;
  top: -100rpx;
  width: 412rpx;
  height: 220rpx;
}

.couponDialogTwo_closeImg {
  position: absolute;
  right: 15rpx;
  top: 15rpx;
  width: 21rpx;
  height: 20rpx;
}

.couponDialogTwo_conText {
  /* position: absolute; */
  /* top: 130rpx;
  left: 0;
  right: 0; */
  text-align: center;
  color: #ffa72c;
}

.couponDialogTwo_new100 {
  /* position: absolute; */
  /* top: 220rpx;
  left: 0;
  right: 0; */
  align-items: center;
  color: #ffa72c;
}

.couponDialogTwo_bigGift {
  /* position: absolute; */
  /* top: 265rpx; */
  /* left: 0; */
  /* right: 0; */
  align-items: center;
  color: #ffa72c;
}

.couponDialogTwo_validity {
  position: absolute;
  bottom: 80rpx;
  left: 0;
  right: 0;
  text-align: center;
  color: #c2c2c2;
}

.getCouEntry {
  height: 59rpx;
}

/*输入验证码弹窗   */

.showDialog1 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.showDialog1Con {
  position: relative;
  top: 290rpx;
  left: 107rpx;
  width: 535rpx;
  height: 531rpx;
}

.bg_home_coupon {
  position: absolute;
  top: 0;
  left: 0;
  width: 535rpx;
  height: 531rpx;
}

.icon_close {
  position: absolute;
  right: 15rpx;
  top: 80rpx;
  width: 21rpx;
  height: 20rpx;
}

.icon_home_tuanchuang1 {
  position: absolute;
  top: 180rpx;
  left: 182rpx;
  width: 171rpx;
  height: 119rpx;
}

.showDialog1Center {
  position: absolute;
  top: 310rpx;
  left: 91rpx;
  right: 89rpx;
  border-bottom: solid 2rpx #c2c2c2;
}

.phone_input {
  background-color: white;
  border-bottom: solid 2rpx #c2c2c2;
  padding-bottom: 12rpx;
}

.code_input {
  background-color: white;
  padding-bottom: 10rpx;
  margin-top: 24rpx;
  width: 200rpx;
}

.sendCode {
  position: absolute;
  right: 0;
  min-width: 100rpx;
  bottom: 10rpx;
  padding: 10rpx;
  border: solid #ff5353 2rpx;
  border-radius: 10rpx;
  text-align: center;
}

.getCouponNow {
  background-color: #ff5353;
  position: absolute;
  bottom: -40rpx;
  left: 40rpx;
  right: 40rpx;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
}

.columnGoods {
  width: 50%;
}

.width_20 {
  width: 20%;
}

.width_25 {
  width: 25%;
}

.width_50 {
  width: 50%;
}

.scale0_8 {
  transform: scale(0.8, 0.8);
  -webkit-transform: scale(0.8, 0.8);
}

.scale1 {
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
}

.adsView image {
  display: block;
}

.loading_view {
  margin: 0;
  padding: 20rpx 0;
}

.item-goods-scrollx-text {
  width: 100%;
}

.goodsColumnImg {
  width: 100%;
  height: 250rpx;
}

.goodsColumn_liIcon {
  width: 65rpx;
  height: 65rpx;
  top: 35rpx;
}

.goodsColumn_bot {
  width: 100%;
  box-sizing: border-box;
  margin-top: 12rpx
}

.goodsColumn_price {
  width: 100%;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.goodsColumn_cart {
  height: 45rpx;
  width: 45rpx;
}

.margin_top_120 {
  margin-top: 118rpx;
}

.margin_top_240 {
  margin-top: 240rpx;
}


.searchFrame_viewImg {
  position: absolute;
  left: 0rpx;
  width: 70rpx;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchFrame_img {
  width: 30rpx;
  height: 30rpx;
}

/* 倒计时模块样式 */

.time {
    width: 200rpx;
    height: 100%;
}

.hours {
  display: inline-block;
  padding: 20rpx;
}

.minutes {
    display: inline-block;
    padding: 20rpx;
}

.seconds {
    display: inline-block;
    padding: 20rpx;
}

.title {
  line-height: 58rpx;
  height: 100%;
  padding: 0 10rpx;
}

.viewMore {
  line-height: 58rpx;
  margin-right: 0;
}

.homePop {
  padding: 60rpx 60rpx;
  max-width: 400rpx;
}

.borRa_5 {
	border-radius: 5px;
}

.cartCount {
  bottom: 0;
  left: 50%;
  width: 50rpx;
  height: 50rpx;
  border-radius: 10rpx;
  background: red;
  z-index: 9999999999;
}


/* 新版搜索组件在首页的样式 */
.am-popup-content {
  width: 100%;
}

.am-popup-content {
  position: absolute;
}