.signInArea {
  background: linear-gradient(-60deg,#ff4242,#ea223e);
}

.signInHead {
  position: relative;
}

.signInHeadBg {
  height: 675rpx;
  width: 100%;
}

.activityIn {
  position: absolute;
  top: 127rpx;
  right: 0;
  z-index: 20;
  width: 145rpx;
  height: 52rpx;
  border-radius: 20rpx;
  background-size: 100%;
}

.activityRules {
  border-radius: 20rpx 0 0 20rpx;
}

/******弹幕样式  start*******/

.barrage{
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 50rpx;
  left: 0;
}

.barrageTip{
  position: absolute;
  white-space:nowrap;/* 防止向下换行*/
  animation-timing-function: linear;
  animation-fill-mode: none;
  z-index: 11;
  /* position: absolute; 
  top:0; 
  left: 100%; 
  z-index: 10; 
  animation-timing-function: linear; 
  animation-fill-mode: none; 
  transform: translateZ(0);  
  white-space: nowrap; 
  height: 60rpx;
  min-width: 100%; */
}

.barrageTip.top{
  height: 60rpx;
}

.barrageTip.middle{
  height: 60rpx;
  top: 60rpx;
}

.barrageTip.bottom{
  height: 60rpx;
  top: 120rpx;
}

.barrageTxt{
  color: #ffffff;
  font-size: 24rpx;
  padding: 4rpx 10rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  background: rgba(0,0,0,.3);
  display: inline-flex; 
  margin-right: 60rpx; 
  white-space: nowrap;
}

@keyframes barrageAnimation{ 
  0% { transform: translateX(0); } 
  100% { transform: translateX(-100%); } 
}

/******弹幕样式  end*******/


.swipe {
  box-sizing: border-box;
  padding: 0 30rpx 30rpx 30rpx;
}

.swiperItem {
  border-radius: 20rpx;
}

.swiper-item{
  display: block;
  height: 50px;
  background-color:#e0ffff;
}
.margin-t {
  margin-top: 24px;
}

.max-height200 {
   max-height: 200rpx;
}

.calendar {
    box-sizing: border-box;
    padding: 0 30rpx 50rpx 30rpx;
}

.calendarTop {
    height: 102rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    background: url(https://img.sfddj.com/miniappImg/activity/signIn/calenderTop.png) no-repeat;
    background-size: 100%;
}

.totalAward{
    width: 100%;
    height: 84rpx;
    overflow-y: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    text-align: center;
}

.hasNoAward{
    color: #ffb8a6;
    white-space: nowrap;
    font-size: 28rpx;
    line-height: 84rpx;
}

.calendarMain {
    background: #ffe3db;
    box-sizing: border-box;
    padding: 0 20rpx 16rpx 20rpx;
}

.dateTit{
  padding-top: 6rpx;
  padding-bottom: 16rpx;
}

.dateWeek{
  width: 93rpx;
  text-align: center;
  font-weight: 700;
  font-size: 26rpx;
  color: #8a3613;
}

.calendarBtn {
  height: 30rpx;
  margin-top: -1rpx;
}

.cunfoldMergerBtn {
  width: 125rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/calenderBtn.png) no-repeat;
  background-size: 100%;
}

.arrowControl{
  display: inline-block;
  line-height: 30rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/calenderIcon.png) no-repeat;
  background-size: 100%;
  width: 24rpx;
  height: 14rpx;
}

.arrowControl.rotate{
  animation: 0.2s arrowOpen linear forwards;
}

.arrowControl.rotateClose{
  animation: 0.2s arrowClose linear forwards;
}


.signBtnArea {
  box-sizing: border-box;
  padding: 0 30rpx 45rpx 30rpx;
}

.signInBtn {
  width:400rpx;
  height: 96rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/signInBtn.png) no-repeat;
  background-size: 100%;
  animation: 2s shrink linear infinite alternate;
}

.signInedBtn {
  width:400rpx;
  height: 96rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/signedBtn.png) no-repeat;
  background-size: 100%;
}

.awardBg {
  box-sizing: border-box;
  padding: 0 30rpx 32rpx 30rpx;
}

.award {
    width: 100%;
    height: 268rpx;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 30rpx;
    background: #fa4d62;
}

.awardDel {
  /* box-sizing: border-box; */
  width: 166rpx;
  padding: 22rpx 30rpx 34rpx 30rpx;
}

.awardIcon {
  position: relative;
  height: 134rpx;
  width: 100%;
}

.awardText {
  padding-top: 24rpx;
  color: rgba(255,255,255,0.8);
}

.awardTextDay{
  padding-bottom: 8rpx;
}

.awardIconImg {
  width: 112rpx;
  height: 112rpx;
}

.cornerMarker {
  position: absolute;
  left: 6rpx;
  top: 6rpx;
  width: 54rpx;
  height: 54rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/iconCorner.png) no-repeat;
  background-size: 100%;
  line-height: 54rpx;
  text-align: center;
  color: #ff6b22;
  font-size: 24rpx;
  font-weight: 700;
}

.goodsList {
  box-sizing: border-box;
  padding: 0 18rpx 30rpx 18rpx;
}

.alsoCanTit {
  box-sizing: border-box;
  padding: 32rpx 0;
  text-align: center;
}

.alsoCanTitText {
  height: 42rpx;
  width: 204rpx;
  background: url(../../../image/alsoCanTit.png) no-repeat;
  background-size: 100%;
}

.hotGoodsItem {
  width: 50%;
  height: 496rpx;
  box-sizing: border-box;
  padding: 6rpx;
  float: left;
}

.alsoCanArea {
  /* float: left; */
  /* padding-bottom: 30rpx; */
}

.hotGoodsBox {
    position: relative;
    box-sizing: border-box;
    padding: 15rpx 20rpx 30rpx 20rpx;
    border-radius: 10rpx;
    overflow: hidden;
    box-shadow: 1rpx 2rpx 30rpx hsla(0,0%,41.2%,.2), 1rpx 2rpx 30rpx hsla(0,0%,41.2%,.1);
    
    /* box-shadow: 0.02667rem 0.02667rem 0.08rem hsla(0,0%,41.2%,.2), -0.02667rem 0.05333rem 0.05333rem hsla(0,0%,41.2%,.1); */
}

.hotGoodsImag {
   box-sizing: border-box;
   padding: 15rpx;
   height: 282rpx;
}

.hotGoodNameMessage {
  box-sizing: border-box;
  padding-top: 20rpx;
}

.hotGoodNamePrice {
  box-sizing: border-box;
  padding-top: 40rpx;
}


/* 箭头换方向 */
@keyframes arrowOpen {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(180deg);
  }
}
/* 箭头换方向 */
@keyframes arrowClose {
  0%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(0);
 }
}


@keyframes shrink
  {
      0%  {
          transform:scale3d(0.8, 0.8, 0.8);
          -webkit-transform:scale3d(0.8, 0.8, 0.8); /* Safari and Chrome */
      }
      25% {
          transform:scale3d(1,1,1);
          -webkit-transform:scale3d(1,1,1); /* Safari and Chrome */
      }
      50% {
          transform:scale3d(0.8, 0.8, 0.8);
          -webkit-transform:scale3d(0.8, 0.8, 0.8); /* Safari and Chrome */
      }
      75%  {
          transform:scale3d(1,1,1);
          -webkit-transform:scale3d(1,1,1); /* Safari and Chrome */
      }
      100% {
          transform:scale3d(1,1,1);
          -webkit-transform:scale3d(1,1,1); /* Safari and Chrome */
      }
  }

@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}


