@import '../../css-public/itemGoodsCard.acss';

.pageArea {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.signInArea {
  background: linear-gradient(-60deg, #ff4242, #ea223e);
}

.signInHead {
  position: relative;
}

.signInHeadBg {
  height: 675rpx;
  width: 100%;
}

.activityIn {
  position: absolute;
  top: 127rpx;
  right: 0;
  z-index: 20;
  width: 145rpx;
  height: 52rpx;
  border-radius: 20rpx;
  background-size: 100%;
}

.activityRules {
  border-radius: 20rpx 0 0 20rpx;
}

.am-modal-show {
  z-index: 50;
}

.am-modal {
  border-radius: 15rpx;
}

.rulerPop {
  width: 620rpx;
  height: 780rpx;
  box-sizing: border-box;
  padding: 0 40rpx 40rpx;
}

.rulerTit {
  color: #323232;
  font-size: 46rpx;
  text-align: center;
  padding-top: 35rpx;
  padding-bottom: 20rpx;
  font-weight: 600;
}

.rulerCon {
  width: 100%;
  height: 655rpx;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  text-align: left;
}

.rulerDetail {
  color: #666666;
  line-height: 1.6;
  font-size: 30rpx;
}

/******弹幕样式  start*******/

.barrage {
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 100rpx;
  left: 0;
}

.barrageTip {
  position: absolute;
  white-space: nowrap;
  /* 防止向下换行*/
  animation-timing-function: linear;
  animation-fill-mode: none;
  z-index: 11;
  color: #ffffff;
  font-size: 24rpx;
  background: rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 4rpx 10rpx;
  border-radius: 20rpx;
}

.barrageTip.top {
  height: 60rpx;
}

.barrageTip.middle {
  height: 60rpx;
  top: 60rpx;
}

.barrageTip.bottom {
  height: 60rpx;
  top: 120rpx;
}

.barrageTxt {
  color: #ffffff;
  font-size: 24rpx;
  padding: 4rpx 10rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  background: rgba(0, 0, 0, .3);
  display: inline-flex;
  margin-right: 60rpx;
  white-space: nowrap;
}

@keyframes barrageAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/******弹幕样式  end*******/

.swipe {
  box-sizing: border-box;
  padding: 0 30rpx 30rpx;
}

.swiperItem {
  border-radius: 20rpx;
}

.max-height200 {
  max-height: 200rpx;
}

.calendar {
  box-sizing: border-box;
  padding: 0 30rpx 50rpx 30rpx;
}

.calendarTop {
  height: 102rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/calenderTop.png) no-repeat;
  background-size: 100%;
}

.totalAward {
  width: 100%;
  height: 84rpx;
  overflow-y: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  position: relative;
  white-space: nowrap;
}

.hasNoAward {
  color: #ffb8a6;
  white-space: nowrap;
  font-size: 28rpx;
  line-height: 84rpx;
  /* overflow: hidden; */
}

.hasAward {
  position: relative;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  /* overflow: hidden; */
}

.signAwardTip {
  font-size: 28rpx;
  line-height: 84rpx;
  /* white-space: nowrap; */
  position: absolute;
  white-space: nowrap;
  /* 防止向下换行*/
  animation-timing-function: linear;
  animation-fill-mode: none;
  z-index: 11;
  color: #ffffff;
  font-size: 24rpx;
  box-sizing: border-box;
}

.signAwardTip .signAwardNormal {
  display: inline-block;
  white-space: nowrap;
  /* 防止向下换行*/
  color: #ffb8a6;
  font-size: 28rpx;
  margin-left: 5rpx;
}

.signAwardTip .signAwardHighLight {
  color: #ffffff;
}

.calendarMain {
  background: #ffe3db;
  box-sizing: border-box;
  padding: 0 20rpx 16rpx 20rpx;
}

.dateTit {
  padding-top: 6rpx;
  padding-bottom: 16rpx;
}

.calendarDetail {
  transition: all 0.5s;
  overflow: hidden;
}

.dateWeek {
  width: 93rpx;
  text-align: center;
  font-weight: 700;
  font-size: 26rpx;
  color: #8a3613;
}

.everyDayArea {
  width: 93rpx;
  height: 80rpx;
  /* box-sizing: border-box; */
  /* line-height: 80rpx; */
  text-align: center;
  font-size: 26rpx;
  color: #8a3613;
}

/*特殊奖励 已领取过的*/

.everySpeDayRed {
  width: 56rpx;
  height: 46rpx;
  padding: 17rpx 0;
  display: inline-block;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/prizeRecived.png) no-repeat center;
  background-size: 100%;
}

/*特殊奖励 未领取的*/

.everySpeDay {
  padding: 20rpx 0;
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/prize.png) no-repeat center;
  background-size: 100%;
}

/* 普通奖励 已领取 */

.everyDaySigned {
  display: inline-block;
  margin: 20rpx 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  background: rgba(215, 184, 175, 0.5);
}

/* 普通奖励 未领取 */

.everyDayIcon {
  display: inline-block;
  margin: 20rpx 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

/* 普通奖励 当天日期未领取 */

.everyDayIconToday {
  display: inline-block;
  margin: 20rpx 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  background: rgba(255, 114, 60, 0.5);
}

.calendarBtn {
  height: 30rpx;
  margin-top: -1rpx;
}

.cunfoldMergerBtn {
  width: 125rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/calenderBtn.png) no-repeat;
  background-size: 100%;
}

.arrowControl {
  display: inline-block;
  line-height: 30rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/calenderIcon.png) no-repeat;
  background-size: 100%;
  width: 24rpx;
  height: 14rpx;
}

.arrowControl.rotate {
  animation: 0.2s arrowOpen linear forwards;
}

.arrowControl.rotateClose {
  animation: 0.2s arrowClose linear forwards;
}

.signBtnArea {
  box-sizing: border-box;
  padding: 0 30rpx 45rpx 30rpx;
}

.signInBtn {
  width: 400rpx;
  height: 96rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/signInBtn.png) no-repeat;
  background-size: 100%;
  animation: 2s shrink linear infinite alternate;
}

.signInedBtn {
  width: 400rpx;
  height: 96rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/signedBtn.png) no-repeat;
  background-size: 100%;
}

.awardBg {
  box-sizing: border-box;
  padding: 0 30rpx 32rpx 30rpx;
}

.award {
  width: 100%;
  height: 268rpx;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 30rpx;
  background: #fa4d62;
}

.awardDel {
  /* box-sizing: border-box; */
  width: 166rpx;
  padding: 22rpx 30rpx 34rpx 30rpx;
}

.awardIcon {
  position: relative;
  height: 134rpx;
  width: 100%;
}

.prizeRecived {
  position: absolute;
  width: 112rpx;
  height: 112rpx;
  top: 22rpx;
  right: 27rpx;
  z-index: 3;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/received.png) no-repeat;
  background-size: 100%;
}

.awardText {
  padding-top: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.awardText text {
  white-space: nowrap;
}

.awardTextDay {
  padding-bottom: 8rpx;
}

.awardIconImg {
  width: 112rpx;
  height: 112rpx;
}

.cornerMarker {
  position: absolute;
  left: 6rpx;
  top: 6rpx;
  width: 54rpx;
  height: 54rpx;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/iconCorner.png) no-repeat;
  background-size: 100%;
  line-height: 54rpx;
  text-align: center;
  color: #ff6b22;
  font-size: 24rpx;
  font-weight: 700;
  z-index: 10;
}

/*****热卖推荐********/

.hotSaleArea {
  padding-bottom: 30rpx;
  background: #ffffff;
}

.hotSaleTit {
  padding: 24rpx 40rpx;
  box-sizing: border-box;
  text-align: center;
}

.hotSaleDel {
  display: inline-block;
  width: 200rpx;
  height: 50rpx;
  color: #323232;
  font-size: 38rpx;
  line-height: 50rpx;
  font-weight: 700;
  background: url(https://img.sfddj.com/miniappImg/activity/signIn/goodsTit.png) no-repeat bottom;
  background-size: 100%;
}

.guessLike {
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.hotSaleDel {
  display: inline-block;
}

.guessLikeView {
  width: 50%;
  box-sizing: border-box;
  position: relative;
  padding: 0;
  border: none;
  overflow: hidden;
}


/*提示弹窗*/

.exchangeCoupon_fail {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 110;
}

.exchangeCoupon_failMes {
  background-color: white;
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
}

/* 箭头换方向 */

@keyframes arrowOpen {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(180deg);
  }
}

/* 箭头换方向 */

@keyframes arrowClose {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes shrink {
  0% {
    transform: scale3d(0.8, 0.8, 0.8);
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    /* Safari and Chrome */
  }
  25% {
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    /* Safari and Chrome */
  }
  50% {
    transform: scale3d(0.8, 0.8, 0.8);
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    /* Safari and Chrome */
  }
  75% {
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    /* Safari and Chrome */
  }
  100% {
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    /* Safari and Chrome */
  }
}

@keyframes first {
  from {
    left: 100%;
  }
  to {
    left: -120%;
  }
}