<view>
  <view class="signInArea">
    <view class="signInHead">
      <view class="signInHeadBg">
        <image src="{{baseImageLocUrl}}miniappImg/activity/signIn/signInHead.png" class="all_100">
      </view>
      <view class="activityIn">
        <image src="{{baseImageLocUrl}}miniappImg/activity/signIn/activityRules.png" class="all_100 activityRules"/>
      </view>

      <!--弹幕-->
      <view class="barrage">
        <!-- <block a:for="{{doommData && doommData.length > 0}}" a:key="id">
          <text a:if="{{item.display}}" class="barrageTip" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}rpx;color:{{item.color}};">
              {{item.text}}
          </text>
        </block> -->
      </view>

      <!-- <view class="barrage" a:if="{{barrageList && barrageList.length > 0}}" style="animation: barrageAnimation {{time}}s linear infinite">
        <view>
          <view class="barrageTip top">
            <view class="barrageTxt" a:for="{{ barrageList }}" a:if="{{index%3 == 0}}" a:key="{{index}}">
              {{item}}
            </view>
          </view>
          <view class="barrageTip middle">
            <view class="barrageTxt" a:for="{{ barrageList }}" a:if="{{index%3 == 1}}" a:key="{{index}}">
              {{item}}
            </view>
          </view>
          <view class="barrageTip bottom">
            <view class="barrageTxt" a:for="{{ barrageList }}" a:if="{{index%3 == 2}}" a:key="{{index}}">
              {{item}}
            </view>
          </view>
        </view>

      </view> -->
    </view>

    <view class="swipe" a:if='{{ signSwiperList && signSwiperList.length > 0}}'>
      <swiper 
        class="all_100"
        indicator-dots="{{signSwiperList.length > 1 ? 'true' : ''}}"
        autoplay="{{signSwiperList.length > 1 ? 'true' : ''}}"
        interval="{{signSwiperList.length > 1 ? '3000' : ''}}"
        circular="{{signSwiperList.length > 1 ? 'true' : ''}}"
        acceleration="true"
        indicator-color="rgba(255,255,255,.8)"
        indicator-active-color="#ff5353"
      >
        <block a:for="{{signSwiperList}}">
          <swiper-item class="swiperItem" key="swiper-item-{{index}}">
            <view class="swiper-item bc_{{item}}" style="background-color:{{item}}"></view>
            <!-- <view data-url="{{item.url}}" data-title="{{item.title}}" data-type="banner" class="width_100 height_300r backImg {{(filters.isGoodsLink(item.url) && !item.isLoaded) ? 'js_bannerGoods_' + index : ''}}" onTap="goToPage">
							<image src="{{baseImageUrl}}{{item.imageUrl}}" class="all_100" lazy-load="{{true}}"/>
						</view> -->
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="calendar">
      <view class="calendarTop">
        <view class="totalAward">
          <view class="hasNoAward">您目前还未获取签到奖励</view>
        </view>
      </view>
      <view class="calendarMain">
        <view class="flex_view_row dateTit">
          <view class="dateWeek">日</view>
          <view class="dateWeek">一</view>
          <view class="dateWeek">二</view>
          <view class="dateWeek">三</view>
          <view class="dateWeek">四</view>
          <view class="dateWeek">五</view>
          <view class="dateWeek">六</view>
        </view>
      </view>
      <view class="calendarBtn  flex_view_row justi_cen">
        <view class="cunfoldMergerBtn height_100" onTap="openCalendar">
          <icon class="arrowControl {{checkCal ? 'rotate' : ''}} {{initArrow ? '' : 'rotateClose'}}"></icon>
        </view>
      </view>
    </view>
    <view class="signBtnArea flex_view_row justi_cen">
      <view class="signInBtn" a:if="{{signStatus}}"></view>
      <view class="signInedBtn" a:else onTap="signedAlready"></view>
    </view>

    <view class="awardBg">
      <view class="award">
        <scroll-view scroll-x="true" class="all_100">
          <view class="all_100 flex_view_row ">
            <view class="awardDel flex_view_col">
              <view class="awardIcon flex_view_row justi_cen align_end">
                <view class="cornerMarker">1</view>
                <image src="{{baseImageLocUrl}}miniappImg/activity/signIn/daysCou.png" class="awardIconImg"/>
              </view>
              <view class="awardText flex_1 font-24 flex_view_col justi_between">
                <view class="tex_center single-line awardTextDay">连续签到3天</view>
                <view class="tex_center single-line">5元现金领到手</view>
              </view>
            </view>
            <view class="awardDel flex_view_col">
              <view class="awardIcon flex_view_row justi_cen align_end">
                <view class="cornerMarker">5</view>
                <image src="{{baseImageLocUrl}}miniappImg/activity/signIn/daysPoint.png" class="awardIconImg"/>
              </view>
              <view class="awardText flex_1 font-24 flex_view_col justi_between">
                <view class="tex_center single-line awardTextDay">连续签到3天</view>
                <view class="tex_center single-line">5元现金领到手</view>
              </view>
            </view>
            <view class="awardDel flex_view_col">
              <view class="awardIcon flex_view_row justi_cen align_end">
                <view class="cornerMarker">10</view>
                <image src="{{baseImageLocUrl}}miniappImg/activity/signIn/daysCash.png" class="awardIconImg"/>
              </view>
              <view class="awardText flex_1 font-24 flex_view_col justi_between">
                <view class="tex_center single-line awardTextDay">连续签到3天</view>
                <view class="tex_center single-line">5元现金领到手</view>
              </view>
            </view>
            <view class="awardDel flex_view_col">
              <view class="awardIcon flex_view_row justi_cen align_end">
                <view class="cornerMarker">25</view>
                <image src="{{baseImageLocUrl}}miniappImg/activity/signIn/daysCou.png" class="awardIconImg"/>
              </view>
              <view class="awardText flex_1 font-24 flex_view_col justi_between">
                <view class="tex_center single-line awardTextDay">连续签到3天</view>
                <view class="tex_center single-line">5元现金领到手</view>
              </view>
            </view>
            
            
          </view>
        </scroll-view>
      </view>
    </view>

  </view>

  <view class="goodsList ">
    <view class="alsoCanTit flex_view_row justi_cen">
      <view class="alsoCanTitText"></view>
    </view>
    <view class="alsoCanArea clearfix">
      <view class="hotGoodsItem">
        <view class="hotGoodsBox all_100 flex_view_col">
          <view class="hotGoodsImag">
            <view class="all_100" style="background: orange;"></view>
          </view>
          <view class="hotGoodsDview flex_1 font-24">
            <view class="hotGoodNameMessage single-line">精选南非西柚,健康家庭早餐必备</view>
            <view class="hotGoodNameMessage single-line">健康家庭早餐必备,健康家庭早餐必备</view>
            <view class="hotGoodNamePrice font-28 flex_view_row justi_between">
              <view class="color-ff5353">￥400</view>
              <view class="color-a1a0a0 line_through">￥1000</view>
            </view>
          </view>
        </view>
      </view>
      <view class="hotGoodsItem">
        <view class="hotGoodsBox all_100 flex_view_col">
          <view class="hotGoodsImag">
            <view class="all_100" style="background: orange;"></view>
          </view>
          <view class="hotGoodsDview flex_1 font-24">
            <view class="hotGoodNameMessage single-line">精选南非西柚,健康家庭早餐必备</view>
            <view class="hotGoodNameMessage single-line">健康家庭早餐必备,健康家庭早餐必备</view>
            <view class="hotGoodNamePrice font-28 flex_view_row justi_between">
              <view class="color-ff5353">￥400</view>
              <view class="color-a1a0a0 line_through">￥1000</view>
            </view>
          </view>
        </view>
      </view>
      <view class="hotGoodsItem">
        <view class="hotGoodsBox all_100 flex_view_col">
          <view class="hotGoodsImag">
            <view class="all_100" style="background: orange;"></view>
          </view>
          <view class="hotGoodsDview flex_1 font-24">
            <view class="hotGoodNameMessage single-line">精选南非西柚,健康家庭早餐必备</view>
            <view class="hotGoodNameMessage single-line">健康家庭早餐必备,健康家庭早餐必备</view>
            <view class="hotGoodNamePrice font-28 flex_view_row justi_between">
              <view class="color-ff5353">￥400</view>
              <view class="color-a1a0a0 line_through">￥1000</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--兑换失败，弹出失败原因toast-->
<view class="exchangeCoupon_fail" catchtouchmove="move" a:if="{{showToast}}">
  <view class="exchangeCoupon_failMes font-24 color-232323">
    {{errMsg}}
  </view>
</view>
</view>