/* pages/category/category.wxss  */
.category-page {
  display: flex;
  width: 100%;
  /* height: 100%; */
  flex-direction: row;
}
.category-tag-area {
  width: 180rpx;
  height: 100%;
  background: #f3f3f3;
  font-size: 26rpx;
  overflow: auto;
}
.category-tag-view-normal {
  display: flex;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  flex-direction: column;
  align-items: center;
}
.category-tag-view-selected {
  display: flex;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  flex-direction: column;
  align-items: center;
  background: white;
  border-left: #ff5353 5rpx solid;
  color: #ff5353;
}
.category-tag-children-area {
  display: flex;
  background: white;
  flex: row;
  width: 570rpx;
  /* height: 100%; */
  overflow-y: scroll;
}
.category-tag-children-arr {
  display: flex;
  flex-direction: column;
  width: 190rpx;
  height: 100%;
}

/* 新版搜索组件在父分类页的样式 */
.am-popup-content {
  width: 100%;
}

.am-popup-content {
  position: absolute;
}

/* 微信小程序特有搜索样式 */
.index_search {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  transform: translate(100%, 0);
  transition: transform 0.3s;
  z-index: 1001;
}

.index_search.show {
  transform: translate(0, 0);
}