/*页面上面的大盒子   */
.all_100v {
  width: 100%;
  height: 100vh;
}


.changPhoneTop {
  background-color: #fff;
  height: 60%;
}
.changePhoneImg {
  width: 50%;
  height: 50%;
}
/*更换手机号的按钮   */
.changePhoneNumBtn {
  line-height: 70rpx;
  border: 1px solid #ff5353;
  font-size: 30rpx;
  width: 50%;
  text-align: center;
  color: #ff5353;
  border-radius: 5px;
  margin-top: 30rpx;
}
/*我的地址   */
.myAddress_view {
  background-color: #fff;
  padding: 0 30rpx;
  height: 90rpx;
}
.myAddress_arrRight {
  width: 16rpx;
  height: 26rpx;
}