image {
  display: block;
  width: 100%;
}

.navigation .topSpace {
  height: 10rpx;
  width: 100%;
}

.navigation .otherModeCon {
  padding: 0 24rpx 10rpx;
}

.navigation .marBot_20 {
  margin-bottom: 20rpx;
}

 .navigation .swiperView {
  -webkit-box-shadow: 1px 1px 3px #e5e5e5;
  -moz-shadow: 1px 1px 3px #e5e5e5;
  box-shadow: 1px 1px 3px #e5e5e5;
  border-radius: 16rpx;
  overflow: hidden;
}

 .navigation .flex_view_row {
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  box-orient:horizontal;
  box-direction:normal;
  -webkit-flex-direction:row;
}

 .navigation .height_100 {
  height: 100%;
}

 .navigation .width_20 {
  width: 20%;
}

 .navigation .width_25 {
  width: 25%;
}

 .navigation .all_100 {
  width: 100%;
  height: 100%;
}

 .navigation .overHid {
  overflow: hidden;
}

