<import src="../../common/item-goods-list"/>
<import src="../../common/search"/>
<import src="../../common/hotWords"/>
<!-- 加载中 -->
<view a:if="{{!loadComplete && !loadFail}}">
	<loading-now>
	</loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
	<load-fail>
	</load-fail>
</view>
<!-- 没有网络提示这个 -->
<!--<view a:elif="{{!wifiAvailable}}"><no-wifi></no-wifi></view> -->
<scroll-view class="all_100v" scroll-y="true" a:else onScrollToLower="lowLoadMore" onScroll="scrollingFn" scroll-top='{{scrollTop}}'>
	<!-- 搜索 -->
	<view catchTap="showSearch">
		<template is="search" data="{{baseLocImgUrl, placeholder}}"></template>		
	</view>
	<!-- 顶部标签部分 -->
	<scroll-view a:if="{{sticky}}" class="category-tag-area fixedArea" scroll-x='true' scroll-with-animation='true'>
		<block a:for="{{childrenCategoryTags}}" a:key="category_tag">
			<view class="font-28 {{item.taped ? 'category-tag-view-selected' : 'category-tag-view-normal'}}" id="{{index}}" onTap="tagViewTap"> {{item.name}}
			</view>
		</block>
	</scroll-view>
	<scroll-view a:else class="category-tag-area" scroll-x='true' scroll-with-animation='true'>
		<block a:for="{{childrenCategoryTags}}" a:key="category_tag">
			<view class="font-28 {{item.taped ? 'category-tag-view-selected' : 'category-tag-view-normal'}}" id="{{index}}" onTap="tagViewTap"> {{item.name}}
			</view>
		</block>
	</scroll-view>
	<!--<view class="division-area"></view> -->
	<!-- 商品列表 -->
	<view class="{{sticky ? 'marTop_100r' : ''}}">
		<view class="goodsListBox" a:for="{{goodsList}}" a:key="goods_list">
			<template is="itemGoodsList" data="{{...item,baseImageUrl,baseLocImgUrl,index, isBing: user_memId == 0 || user_memId == '0'}}">
			</template>
		</view>
	</view>
	<!--加载数据进度条-->
	<view class="loading_view" a:if="{{isLoadMore}}">
		<image src="{{baseLocImgUrl}}miniappImg/loading/loading.gif" class="loading_gif">
		</image>
	</view>
	<!--没有更多-->
	<view class="loading_view font-24 color-b1b6bb" a:if="{{!hasMore && !isLoadMore}}">  没有更多了
	</view>
</scroll-view>
<!-- 搜索热词和历史记录膜层 -->
<!-- <template is="hotWords" data="{{show:show,baseLocImgUrl,hotWords:hotWords,searchWords:searchWords,top:'120rpx'}}">
</template> -->
<!--toast弹窗-->
<view class="mark flex_view_col align_cen justi_cen" a:if="{{showToast}}">
	<view class="toastView_wb" catchtouchmove="move">
		<view class="toastView_wb_con font-26 color-232323">      {{showToastMes}}
		</view>
	</view>
</view>

<!-- 新版搜索热词和历史记录膜层 -->
<popup show="{{isShowSearch}}" position="right" zIndex="9000" disableScroll={{false}} mask="{{false}}">
	<search-component  ref="saveRef" onShowSearch="showSearch" isFocus="{{isFocus}}"  placeholderVal="{{placeholder}}" pageType="secondCategory"></search-component>
</popup>