.commuOrderDetail {
	width: 100%;
	box-sizing: border-box;
	padding: 0 20rpx;
}

.orderStatusBox {
	width: 100%; 
	margin-top: 20rpx;
	background-color: #fff;
	border-radius: 10rpx;
	box-sizing: border-box;
	padding: 0 30rpx;
}

.orderStatus {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.orderStatusItem {
	color: #333333;
	font-size: 36rpx;
}

.orderStatusTip {
	font-size: 26rpx;
	color: #999999;
	margin-top: 26rpx;
}

.orderStatusIcon_img {
	width: 160rpx;
	height: 126rpx;
}