<!-- TODO: 这里放最上面的“定位” -->
<!--<view class="locationBox"><view class="locCityShow"><view class="cityInfo" onTap="goLocationCity"><view class="city">{{ locInfo.city }}</view><view class="address"><view class="line"></view><text class="iconStyle icon-address"></text> 
				{{ locInfo.streetShow }}</view></view></view></view> -->
<!-- 关注公众号组件 和搜索的组件 -->
<!--<view><lifestyle a:if="{{canUseLife}}" publicId='2016071501623328'/><view class="width_100" style="height: 120rpx;" catchTap="showSearch"><view class="{{!canUseLife || hideLifeStyle ? 'posi_fix' : ''}} width_100" style="top: 0; left: 0; z-index: 100;"><view catchTap="showSearch"><template is="search" data="{{baseLocImgUrl, placeholder, pageType: 'home'}}"></template></view></view></view></view> -->
<!-- ----------------------------------  新页面 ------------------------------------------------------------ -->
<import src="../common/new_adverts"></import>
<import src="../common/waterFallBanner"></import>
<import src="../common/item-goods-card"></import>
<import src="../common/search"></import>
<import-sjs name="filters" from="../wxsFile/public.sjs"></import-sjs>
<!-- 内容 -->
<view class="page flex_view_col overHid posi_re" style="padding-top: {{topContentHeight}}rpx;">
  <view id="js_topContent" class="topContent width_100" style="position: fixed; top: 0; left: 0; z-index: 10000; box-sizing:border-box;">
    <!-- TODO: 这里放最上面的“定位” -->
    <view class="locCityShow">
      <view a:if="{{ isLocationLoad && !isGetLocation }}" class="cityInfo" onTap="goLocationCity">
        <text class="city">定位中...</text>
      </view>
      <view a:elif="{{isGetLocation && !isLocationLoad}}" class="cityInfo" onTap="goLocationCity">
        <view class="city">{{ locInfo.city }}</view>
        <view class="address">
          <view class="line"></view>
          <text class="iconStyle icon-address"></text> 
				{{ locInfo.streetShow }}
        </view>
      </view>
      <view a:else class="cityInfo" onTap="goLocationCity">
        <text class="city">无法自动获取地址，请手动选择地址</text>
      </view>
    </view>
    <!-- 关注公众号组件 和搜索的组件 -->
    <lifestyle a:if="{{canUseLife}}" publicId='2016071501623328'/>
    <!-- 搜索部分 -->
    <!-- style="position: fixed; top: 0; left: 0; z-index: 10000; box-sizing:border-box;" -->
    <view class="flex_view_row home_searchBox whiteBack align_cen width_100">
      <!-- 消息 -->
      <navigator url="/pages/user/webView/webView?link={{baseUrlOnly + '/365webcall/messageList'}}" hover-class="none" class="home_message">
        <text class="icon-message_index1 font-42 color-666"></text>
      </navigator>
      <!-- 搜索框 -->
      <view class="flex_1 home_search_bar flex_view_row align_cen justi_start" catchTap="showSearch">
        <view class="flex_view_row align_cen marLeft_30">
          <!-- 搜索icon -->
          <text class="icon-search_home marRight_15 font-28 color-c6c6c6"></text>
          <text class="font-26 color-999999">{{placeholder}}</text>
          <!--<text class="font-24 color-b5b5b5" decode="{{true}}">&nbsp;[推荐]</text> -->
        </view>
      </view>
      <navigator url="/pages/user/webView/webView?link={{ baseUrlOnly + '/noticeBoard/toNoticeBoard'}}" hover-class="none" class="home_notice">
        <text class="icon-notice_home font-40 color-666"></text>
      </navigator>
    </view>
  </view>

  <navigator url="/pages/activities/lightMember/lightMember">轻会员</navigator>
  <!--<navigator url="/pages/activities/lightMember/lightMember">轻会员</navigator> -->
  <!-- banner与模块广告和商品列表部分 -->
  <view class="flex_1 overHid posi_re">
    <view class="height_100 posi_re">
      <view>
        <view id="js_advert_list" class="advertPart ">
          <!-- banner -->
          <view a:if="{{wheelPlantingArr && wheelPlantingArr.length > 0}}" class="bannerListBox posi_re">
            <swiper class="width_100 bannerListSwiper" onChange="bannerListChange" circular="{{wheelPlantingArr && wheelPlantingArr.length > 1 ? 'true' : ''}}" current="{{currentIndex}}" autoplay="true" interval="3000">
              <swiper-item a:for="{{wheelPlantingArr}}" a:key="indexBanner" class="all_100">
                <view hover-class="none" class="all_100 homeSliderNav" data-type="banner" data-title="{{item.title}}" data-index="{{index}}" data-url="{{item.url}}" onTap="checkJumpType">
                  <image src="{{item.imageUrl && !filters.strIndexOf(item.imageUrl,'http') ? baseImageUrl+item.imageUrl : item.imageUrl}}" class="all_100 borRa_16r"></image>
                </view>
              </swiper-item>
            </swiper>
            <!-- 自定义的指示点 -->
            <view a:if="{{wheelPlantingArr.length > 1}}" class="posi_ab flex_view_row" style="bottom: 7%; left: 50%; transform: translate(-50%, 0)">
              <block a:for="{{wheelPlantingArr}}" a:key="bannerDot">
                <view class="bannerList_dot {{currentIndex == index ? 'active' : ''}}"></view>
              </block>
            </view>
          </view>
          <!-- 固定的一个四大描述 -->
          <view class="width_100">
            <image src="{{baseLocImgUrl}}miniappImg/more/home_describe.png" class="width_100 blockBox" mode="widthFix"></image>
          </view>
          <!-- 推荐小店入口 -->
          <store-enter ref="storeEnterRef"></store-enter>
          <block a:for='{{advertsArr}}' a:key="advertsArr">
            <goodsscroll-ads a:if="{{item.moduleType == 'GOODSSCROLL'}}" timerType="{{item.items[0].timerType}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></goodsscroll-ads>
            <seckill-ads a:if="{{item.moduleType == 'SECONDKILL' && !isLastActivitys && item.secondKillModuleVO}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></seckill-ads>
            <navigationmini-ads a:if='{{item.moduleType == "NAVIGATION_MIN"}}' ref="saveRef" item="{{item}}" onGoToPage="goToPage"></navigationmini-ads>
            <shopwindow-ads a:if="{{item.moduleType == 'SHOPWINDOW'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></shopwindow-ads>
            <goodsgroup-ads a:if="{{item.moduleType == 'GOODSGROUP'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></goodsgroup-ads>
            <onefouradvert-ads a:if="{{item.moduleType == 'ONEFOURADVERT'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></onefouradvert-ads>
            <bannertype2-ads a:if="{{item.moduleType == 'BANNER_TYPE_2'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></bannertype2-ads>
            <singlegoods-ads a:if="{{item.moduleType == 'SINGLEGOODS'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></singlegoods-ads>
            <navigation-ads a:if="{{item.moduleType == 'NAVIGATION'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></navigation-ads>
            <doublegoods-ads a:if="{{item.moduleType == 'DOUBLEGOODS'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></doublegoods-ads>
            <twofouradvert-ads a:if="{{item.moduleType == 'TWOFOURADVERT'}}" ref="saveRef" item="{{item}}" onGoToPage="goToPage"></twofouradvert-ads>
            <goodswatefall-ads a:if="{{item.moduleType == 'GOODS_WATERFALL'}}" ref="saveRef" item="{{item}}" waterIndex="{{waterIndex}}" onWaterFallChange="waterFallChange" onGoToPage="goToPage"></goodswatefall-ads>
          </block>
          <!--<template is="new_advertsTem" data="{{advertsArr, baseImageUrl,baseLocImgUrl,ossImgStyle,waterIndex,waterFallTitIsTop,countDown:countTime}}"></template> -->
          <!--<advertisement ref="saveRef" advertsArr="{{advertsArr}}" waterIndex="{{waterIndex}}" waterFallTitIsTop="{{waterFallTitIsTop}}" isCutTimer="{{isCutTimer}}"></advertisement> -->
        </view>
        <!-- 瀑布流商品模块 -->
        <view style="min-height: 100%;">
          <block a:for="{{waterFallGoodsList}}" a:key="waterFallGoodsList">
            <view a:if="{{waterIndex == index}}" style="{{waterIndex == index ? 'min-height: ' + goodsBoxMinHeight + 'px;' : ''}}">
              <view class="waterFallGoodsList">
                <view class="waterFallGoodsView padL_24r">
                  <block a:for="{{waterFallGoodsList[index]}}" a:for-item="goodsItem" a:for-index="goodsIndex" a:key="itemIndex">
                    <block a:if="{{goodsItem.type == 'advert'}}">
                      <template a:if="{{goodsIndex % 2 == 0}}" is="waterFallBannerItem" data="{{...goodsItem,baseImageUrl,left: true,index: goodsIndex}}"></template>
                    </block>
                    <block a:else>
                      <template a:if="{{goodsIndex % 2 == 0}}" is="itemGoodsCard" data="{{...goodsItem,left:true,baseImageUrl,baseLocImgUrl,smallImgArg,type:'newGuessLike',pageType: 'home'}}"></template>
                    </block>
                  </block>
                </view>
                <view class="waterFallGoodsView padR_24r">
                  <block a:for="{{waterFallGoodsList[index]}}" a:for-item="goodsItem" a:for-index="goodsIndex" a:key="itemIndex2">
                    <block a:if="{{goodsItem.type == 'advert'}}">
                      <template a:if="{{goodsIndex % 2 != 0}}" is="waterFallBannerItem" data="{{...goodsItem,baseImageUrl,left: false,index: goodsIndex}}"></template>
                    </block>
                    <block a:else>
                      <template a:if="{{goodsIndex % 2 != 0}}" is="itemGoodsCard" data="{{...goodsItem,left:false,baseImageUrl,baseLocImgUrl,smallImgArg,type:'newGuessLike',pageType: 'home'}}"></template>
                    </block>
                  </block>
                </view>
              </view>
              <!-- 加载中 -->
              <view a:if="{{isWaterFallLoading[index]}}" class="flex_view_row color-a1a0a0 font-32 marTop_20 align_cen justi_cen">
                <image src="{{baseLocImgUrl}}miniappImg/loading/loading.gif" class="loading_gif"></image>
                <text>加载中</text>
              </view>
              <!-- 没有更多 -->
              <view a:if="{{isWaterFallLoaded[index]}}" class="flex_view_row color-a1a0a0 font-32 marTop_20 align_cen justi_cen">没有更多了</view>
            </view>
          </block>
        </view>
      </view>
    </view>

    <!-- 瀑布流固定导航  wx:if="{{waterFallTitIsTop && waterFallTitList.length > 0}}" -->
    <view class="width_100 waterFallTitFixed {{waterFallTitIsTop && waterFallTitList.length > 0 ? 'show' : ''}}" style="top: {{topContentHeight}}rpx;">
      <!-- 瀑布流标题 -->
      <view class="width_100">
        <scroll-view class="waterFallScroll" scroll-x="{{true}}" scroll-with-animation="{{true}}" scroll-into-view="{{'waterFall' + waterIndex}}" style="{{advertsArr[waterFallListIndex].backgroundColor ? 'background-color: #' + advertsArr[waterFallListIndex].backgroundColor + ';' : ''}}">
          <block a:for="{{waterFallTitList}}" a:for-item="waterFallItem" a:for-index="waterFallIndex" a:key="waterFallItem">
            <view id="{{'waterFall' + waterFallIndex}}" class="waterFallTitItem" data-index="{{waterFallIndex}}" catchTap="waterFallChange">
              <view class="flex_view_col align_cen {{waterIndex == waterFallIndex ? 'waterFallActiveItem' : ''}}" data-index="{{waterFallIndex}}">
                <!-- 主标题 -->
                <view class="waterFallTit flex_view_row {{waterFallIndex < waterFallTitList.length - 1 ? 'borderRight_ea' : ''}}">
                  <text class="font-32">{{waterFallItem.moduleTitle}}</text>
                </view>
                <!-- 副标题 -->
                <view class="flex_view_row justi_cen waterFallSubTit">
                  <text class="font-24">{{waterFallItem.moduleSubTitle}}</text>
                  <!-- 选中的三角 -->
                  <view class="subTitAng"></view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    
  </view>
  <!-- 置顶按钮 -->
  <view class="flex_view_row align_cen justi_cen goTopBox {{isShowGoTop ? 'show' : ''}}" catchTap="goToTop">
    <text class="icon-goTop_home font-44 color-999999"></text>
  </view>
</view>
<!-- toast弹窗 -->
<view a:if="{{showToast}}" class="mark flex_view_col align_cen justi_cen">
  <view class="toastView_wb" style="background-color:rgba(0, 0, 0, 0);">
    <view class="posi_ab" style="right: 0; top: 0;" catchTap="closePop">
      <icon type="clear" size="25" color="rgba(255,255,255,0.3)"></icon>
    </view>
    <view class="toastView_wb_con font-26 homePop" data-url="{{popImgData.link}}" data-type="popup" data-linkType="{{popImgData.appLink}}" catchTap="checkJumpType">
      <image src="{{baseImageUrl}}{{popImgData.popImgPath}}" mode="widthFix" class="width_100"></image>
    </view>
  </view>
</view>
<!-- 新版搜索热词和历史记录膜层 -->
<view class="index_search {{isShowSearch ? 'show' : ''}}" style=" {{  isShowSearch ? 'position:absolute;' : 'position:fixed;' }}" disable-scroll="{{isShowSearch ? true : false}}">
  <search-component ref="saveRef" onShowSearch="showSearch" isFocus="{{isFocus}}" placeholderVal="{{placeholder}}" pageType="home"></search-component>
</view>