/* pages/user/myCoupon/couponInfo/couponInfo.wxss */
page{
  background-color: #f3f3f3;
}

.couponInfo{
  
}

.couponInfoTit{
  padding: 0 20rpx;
  color: #5f5f5f;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 88rpx;
}

.couponInfoArea{
  background-color: #ffffff;
  padding: 0 30rpx;
}

.couponPlatList{
  position: relative;
}

.eachBlock_view{
  border-bottom: 1px solid #e6e6e6;
  padding: 26rpx 0;
  font-size: 26rpx;
  color: #323232;
  margin-right: 26rpx;
  position: relative;
}

.couponPlatList:last-child .eachBlock_view{
  border-bottom: none;
}

.arrowDetail{
  position: absolute;
  right: 0;
  top: 26rpx;
}

.eachBlock_open{
  font-size: 26rpx;
  padding: 26rpx 42rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
  color: #666666;
  line-height: 47rpx;
}

.couponPlatList:last-child .eachBlock_open{
  border-top: 1px solid #e6e6e6;
  border-bottom: none;
}

.contactArea{
  position: fixed;
  bottom: 390rpx;
  right: 20rpx;
  z-index: 100;
}

.contactIcon{
  width: 80rpx;
  height: 80rpx;
}