<import src="/community/templates/item-order-list/item-order-list"/>
<view class="orderListPage">
	<!-- 订单状态 -- 大状态 -->
	<tabs tabs="{{tabList}}" tabBarCls="fontHan_30" tabBarInactiveTextColor="#666666" tabBarActiveTextColor="#ff0032" tabBarUnderlineColor="#ff0032" tabsName="orderTypeTab" onTabClick="handleTabClick" activeTab="{{tabIndex}}" showPlus="{{false}}" capsule="{{false}}" swipeable="{{true}}" hasSubTitle="{{false}}" tabBarBackgroundColor="#fff" onChange="handleTabClick">
		<block a:for="{{tabList}}" a:for-index="tabListIndex">
			<tab-content key="{{tabListIndex}}" tabId="{{tabListIndex}}" activeTab="tabList">
				<!-- o2o订单 拼团订单 a:if="{{index == 0}}" -->
				<block>
					<!-- 订单状态导航 -->
					<view class="orderListNav marTop_20">
						<block a:for="{{orderTypeList[tabListIndex]}}" a:for-index="listIndex" a:for-item="typeItem">
							<view class="orderListNavItem {{typeIndexList[tabListIndex] == listIndex ? 'orderActive' : ''}}" data-index="{{listIndex}}" data-fatherIndex="{{index}}" onTap="switchType">
								<text>{{typeItem}}</text>
								<block a:if="{{tabListIndex == 0}}">
									<view a:if="{{orderNumList[listIndex] && orderNumList[listIndex].count > 0 && listIndex > 0}}" class="posi_ab user_orderTypeNum">{{orderNumList[listIndex].count< 100 ? orderNumList[listIndex].count : '...'}}</view>
								</block>
							</view>
						</block>
					</view>
					<!-- 订单内容 -->
					<scroll-view scroll-y="{{true}}" class="flex_1" onScrollToLower="loadMoreList">
						<!-- 每个状态对应每个列表 -->
						<block a:for="{{orderTypeList[tabListIndex]}}">
							<!-- 对应的状态有数据时 -->
							<block a:if="{{orderList[tabListIndex][index].length > 0 || !isLoadedList[tabListIndex][index]}}">
								<view a:if="{{typeIndexList[tabListIndex] == index}}" class="">
									<block a:for="{{orderList[tabListIndex][index]}}" a:for-index="listIndex" a:for-item="listItem" a:for-index="listIndex">
										<template is="itemOrderList" data="{{item: listItem, index: listIndex, countList: tabListIndex == 0 ? countList[typeIndexList[tabListIndex]] : [], baseImageUrl, staticsImageUrl, typeIndex: tabListIndex}}"></template>
									</block>
									<!-- 加载更多 -->
									<view>
										<!--加载数据进度条-->
										<view a:if="{{hasMoreList[tabIndex][index].toString() == 'true'}}" class='loading_view flex_view_row align_cen justi_cen'>
											<image src="{{staticsImageUrl}}miniappImg/loading/loading.gif" class='loading_gif'></image>
											<text>加载中</text>
										</view>
										<!--没有更多-->
										<view a:else class='loading_view font-26 color-323232'>没有更多了</view>
									</view>
								</view>
							</block>
							<!-- 空白页 -->
							<block a:else>
								<view a:if="{{typeIndexList[tabListIndex] == index}}" class="height_100  flex_view_col justi_cen">
									<!-- 图 -->
									<view class="errImgBox">
										<image mode="widthFix" src="{{staticsImageUrl}}miniappImg/loading/goods-null_trans.png" class="errImg"/>
									</view>
									<!-- 文本 -->
									<view class="flex_1 errTextBox">
										<view class="errText">没有订单信息哦~</view>
										<view class="errBtn" onTap="toDDJHome">去逛逛</view>
									</view>
								</view>
							</block>
						</block>
					</scroll-view>
				</block>
				<!-- 拼团订单 -->
				<!--<block a:else><view class="height_100">
					  	拼团订单</view></block> -->
			</tab-content>
		</block>
	</tabs>
</view>