<view class="addressLocPage">
  <view class="searchBox">
    <view class="citySearch">
      <view class="cityName" onTap="goToCityList">
        <text class="nowCity">{{ locInfo.city }}</text>
        <am-icon class="iconStyle" type="down_"  />
      </view>
      <!-- 搜索城市 -->
      <view class="searchInput" onTap="chooseLocation"> 
        <input-item data-field="searchCity" type="text" value="{{searchCity}}" disabled="{{ true }}"
          placeholder="{{ placeholderTxt }}" 
          placeholderClass="placeholderColor" 
          clear="{{true}}" onInput="onItemInput" onClear="onClear" >
          <am-icon class="iconStyle" type="search"  />
        </input-item>
      </view>
    </view>
    <view class="reLoc">
      <view class="reLoc_addr"> 
        <text class="iconStyle icon-address"></text> 
        <text class="nowCity">{{ locInfo.streetShow }}</text> 
      </view>
       
      <text class="reLoc_btn" onTap="reLocation">重新定位</text>
    </view>
  </view>
  <view class="nearList">
    <view class="title" >
      <text>附近地址</text>
    </view>
    <view class="listBox">
      <scroll-view class="scrollView" scroll-y="{{true}}">
        <block a:for="{{ locInfo.pois }}">
          <view class="list"  data-itemData="{{ item }}" onTap="selectCity">
            <text class="row">{{ item.name }}</text>  
            <text class="rowDetail">{{ item.address }}</text>  
          </view>  
        </block> 
      </scroll-view> 
    </view>
  </view>

  <view class="addBtn">
    <button size="default" onTap="newAddress" color="#ff0532">我的地址</button>
  </view>

  
</view>