<view class="addressLocPage">
  <view class="searchBox">
    <view class="citySearch">
      <view class="cityName" onTap="goToCityList">
        <text class="nowCity">{{ locInfo.city }}</text>
        <am-icon class="iconStyle" type="down_"  />
      </view>
      <view class="searchInput" onTap="chooseLocation">
        
        <input-item data-field="searchCity" type="text" value="{{searchCity}}"  disabled="{{true}}"
          placeholder="{{placeholderTxt}}" 
          placeholderClass="placeholderColor" 
          clear="{{true}}" onInput="onItemInput" onClear="onClear" >
          <am-icon class="iconStyle" type="search"  />
        </input-item>
      </view>
    </view>
    <view class="reLoc">
      <view class="reLoc_addr">
        <am-icon class="iconStyle" type="location"   />
        <text class="nowCity">{{ locInfo.name }}</text> 
      </view>
       
      <text class="reLoc_btn" onTap="getLocation">重新定位</button>
    </view>
  </view>
  <view class="nearList">
    <view class="title" >
      <text>附近地址</text>
    </view>
    <view class="listBox">
      <scroll-view class="scrollView" scroll-y="{{true}}">
        <block a:for="{{ locInfo.pois }}">
          <view class="list" onTap="setCity" data-name="{{ item.name }}" data-city="{{ item.city }}">
            <text class="row">{{ item.name }}</text>  
            <text class="rowDetail">{{ locInfo.area + item.address }}</text>  
          </view>  
        </block> 
      </scroll-view> 
    </view>
  </view>

  <view class="addBtn">
    <button size="default" color="#ff0532">新增收货地址</button>
  </view>

  
</view>