.afterDetailPage {
    width: 100%;
    padding: 20rpx 20rpx 100rpx;
    box-sizing: border-box;
}

.orderStatusBox {
    width: 100%;
    /* margin-top: 20rpx; */
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
}

.orderStatus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 182rpx;
}

.orderStatusItem {
    color: #333333;
    font-size: 36rpx;
}

.orderStatusTip {
    font-size: 26rpx;
    color: #999999;
    margin-top: 26rpx;
}

.orderStatusIcon_img {
    width: 160rpx;
    height: 126rpx;
}

.afterDetailBox {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx 30rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.afterDetail_tit {
    font-size: 30rpx;
    color: #333333;
    font-weight: 500;
    padding: 30rpx 0;
}

.afterDetail_item {
    margin-bottom: 20rpx;
    line-height: 34rpx;
    font-size: 26rpx;
    display: flex;
}

.afterDetail_item:last-child {
    margin-bottom: 0;
}

.marLeft_60 {
    margin-left: 60rpx;
}

.bottomBtn {
    position: fixed;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 0 30rpx;
}

.orderStatusBtn {
    width: 176rpx;
    height: 58rpx;
    line-height: 60rpx;
    border: 1px solid #999;
    text-align: center;
    color: #333333;
    font-size: 30rpx;
    margin-left: 56rpx;
    border-radius: 45px;
    box-sizing: border-box;
}


.redStatusBtn {
    border-color: #ff0532;
    color: #ff0532;
}
