<view class="afterDetailPage">
    <!-- 售后状态 -->
    <view class="orderStatusBox">
        <view class="orderStatus">
            <!-- 左边状态 -->
            <view class="orderStatusInfo flex_view_col justi_cen flex_1">
                <block a:if="{{result.refundState == 'REFUNDING'}}">
                    <!-- 状态 -- 待付款 、 支付成功、 取消 等 -->
                    <view class="orderStatusItem ">
                        <!-- 待付款 -->
                        <view>等待商家处理退款申请</view>
                    </view>
                    <!--提示 -->
                    <view class="orderStatusTip flex_view_col justi_cen">
                        <text>商家将在24小时内处理您的申请</text>
                        <text class="marTop_10">申请退款金额为{{result.refundFee}}元</text>
                    </view>
                </block>
                <!-- 处理完成 -->
                <block a:else>
                    <!-- 状态 -- 待付款 、 支付成功、 取消 等 -->
                    <view class="orderStatusItem ">
                        <!-- 待付款 -->
                        <view>处理结果</view>
                    </view>
                    <!--提示 -->
                    <block a:if="{{result.refundState == 'SUCCESS'}}">
                        <view class="orderStatusTip flex_view_col justi_cen">
                            <text a:if="{{ result.refundFee > 0 }}">退款成功</text>
                            <text a:else>不退款</text>
                        </view>
                    </block>
                    <block a:else>
                        <view class="orderStatusTip flex_view_col justi_cen">
                            <text>退款失败</text>
                        </view>
                    </block>
                </block>
            </view>
            <!-- 右边图标 -->
            <view class="orderStatusIcon">
                <image class="orderStatusIcon_img" src="{{staticsImageUrl}}miniappImg/community/order/com_status_success.png"/>
            </view>
        </view>
    </view>
    <!-- 详情 -->
    <view class="afterDetailBox">
        <!-- 标题0 -->
        <view class="afterDetail_tit">申请售后详情</view>
        <!-- 商详内容 -->
        <view>
            <!-- 店铺 -->
            <view class="afterDetail_item">
                <view class="color-999999">商家名称</view>
                <view class="flex_1 color-333 marLeft_60">{{result.shopName}}</view>
            </view>
            <!-- 收货状态 -->
            <view class="afterDetail_item">
                <view class="color-999999">收货状态</view>
                <view class="flex_1 color-333 marLeft_60">{{result.receiveDate ? '已收到商品' : '未收到商品'}}</view>
            </view>
            <!-- 售后原因 -->
            <view a:if="{{!result.isFast}}" class="afterDetail_item">
                <view class="color-999999">售后原因</view>
                <view class="flex_1 color-333 marLeft_60">{{result.refundReason}}</view>
            </view>
            <!-- 售后说明 -->
            <view a:if="{{!result.isFast}}" class="afterDetail_item">
                <view class="color-999999">售后说明</view>
                <view class="flex_1 color-333 marLeft_60">{{result.refundMemo}}</view>
            </view>
            <!-- 申请编号 -->
            <view class="afterDetail_item">
                <view class="color-999999">申请编号</view>
                <view class="flex_1 color-333 marLeft_60">{{result.sysRefundSn}}</view>
            </view>
            <!-- 申请时间 -->
            <view class="afterDetail_item">
                <view class="color-999999">申请时间</view>
                <view class="flex_1 color-333 marLeft_60">{{result.createDateStr}}</view>
            </view>
            <!-- 售后凭证 -->
            <view a:if="{{!result.isFast}}" class="afterDetail_item">
                <view class="color-999999">售后凭证</view>
                <view class="imageListBox">
                    <block a:if="{{result.refundProof.length > 0}}" a:for="{{imageList}}">
                        <view class="afterImageList" data-index="{{index}}" onTap="previewImg">
                            <image class="all_100" src=""/>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <!-- 底部按钮 -->
    <view class="bottomBtn">
        <!-- 联系客服 -->
        <block a:if="{{result.servicePhone}}">
            <contacts contactsTel="{{result.servicePhone}}"></contacts>
        </block>
        <!-- 修改申请 -->
        <view a:if="{{result.refundState == 'REFUNDING'}}" class="orderStatusBtn">修改申请</view>
        <!-- 取消申请 -->
        <!--<view class="orderStatusBtn redStatusBtn">取消申请</view> -->
    </view>
</view>