
    <!-- a:if="{{item.moduleType == 'GOODS_WATERFALL'}}"  -->
    <!-- 瀑布流标题 -->
    <view class="goodsWaterfall">
      <!-- 上间隔 -->
      <view a:if="{{item.spacing == 1}}" class='topSpace' style='background-color: {{item.topIntervalColor ? "#" + item.topIntervalColor : "#ffffff"}};'></view>
      <scroll-view class="waterFallScroll {{!waterFallTitIsTop ? 'opaci_1' : 'opaci_0'}}" scroll-x="{{true}}" scroll-with-animation="{{true}}" scroll-into-view="{{'waterFall' + waterIndex}}" style="{{item.backgroundColor ? 'background-color: #' + item.backgroundColor + ';' : ''}}">
        <block a:for="{{item.items}}" a:for-item="waterFallItem" a:for-index="waterFallIndex" a:key="waterFallItem">
          <view id="{{'waterFall' + waterFallIndex}}" class="waterFallTitItem" data-index="{{waterFallIndex}}" catchTap="waterFallChange">
            <view class="titleView {{waterIndex == waterFallIndex ? 'waterFallActiveItem' : ''}}" data-index="{{waterFallIndex}}">
              <!-- 主标题 -->
              <view class="waterFallTit flex_view_row {{waterFallIndex < item.items.length - 1 ? 'borderRight_ea' : ''}}">
                <text class="mainTitle">{{waterFallItem.moduleTitle}}</text>
              </view>
              <!-- 副标题 -->
              <view class="flex_view_row justi_cen waterFallSubTit">
                <text class="subtitle">{{waterFallItem.moduleSubTitle}}</text>
                <!-- 选中的三角 -->
                <view class="subTitAng"></view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>