.padTB_20 {
  padding: 20rpx 0;
}

.orderConfirmPage {
    width: 100%;
    /* padding: 20rpx; */
    box-sizing: border-box;
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.orderConfirmScroll {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
}

.deliverType {
    width: 100%;
    display: flex;
}

.deliverTypeItem {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10rpx;
    border: 1px solid #fff;
    color: #333333;
    font-size: 30rpx;
    height: 140rpx;
}

.deliverTypeItem.typeActive {
    border-color: #ff0532;
    color: #ff0532;
}

.deliverTypeIcon {
    width: 80rpx;
    height: 80rpx;
}

.userMessage {
    width: 100%;
    padding: 0 30rpx 30rpx;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.userMessage .userMessage_tit {
    height: 86rpx;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    font-weight: 500;
    color: #333333;
}

.am-multi-liner-item  {
    background: #f3f3f3;
    height: 140rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.am-multi-liner-item .am-multi-liner-line {
    height: 100%;
}

.am-multi-liner-item .am-multi-liner-content  {
    background-color: #f3f3f3;
    height: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    font-size: 26rpx;
}

.order_invoice {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.order_invoice_tit {
    font-size: 30rpx;
    color: #333333;
    font-weight: 500;
}

.order_invoice_tip {
    font-size: 26rpx;
    color: #999999;
    margin-left: 32rpx;
}

.footer {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 120rpx;
}

.payNowBox {
    width: 95%;
    height: 100rpx;
    border-radius: 45px;
    box-sizing: border-box;
    background-color: #333333;
    padding: 0 20rpx;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.payNowPriceBox {
    flex: 1;
    /* display: flex; */
    /* align-items: center; */
    font-size: 0;
}

.payNowPriceBox .payNowPrice {
    font-size: 36rpx;
    display: inline-block;
}

.payNowPriceBox .discountPrice {
    font-size: 24rpx;
    color: #999999;
    margin-left: 10rpx;
    text-decoration: line-through;
    display: inline-block;
}

.payNowBtn {
    width: 200rpx;
    height: 80rpx;
    background-color: #ff0532;
    color: #fff;
    border-radius: 45px;
    text-align: center;
    line-height: 80rpx;
    font-size: 36rpx;
}

.payType {
    background-color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx 30rpx;
}

.payType .payType_tit {
    color: #333333;
    font-weight: 500;
    font-size: 30rpx;
    padding: 30rpx 0;
}

.payType .payType_icon {
    width: 40rpx;
    height: 40rpx;
}

.payType .icon_circle {
    font-size: 30rpx;
    box-sizing: border-box;
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    /* line-height: 30rpx; */
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.payType .icon_circle.icon_empCircle {
    border: 1px solid #dbdbdb;
}

.payType .icon_circle.icon_actCircle {
    background-color: #ff0532;
    font-size: 18rpx;
    color: #fff;
}