<import src="../../common/item-goods-card.axml" />

<view class="logisticsBox clearfix"> 
    <block>
      <view class="logisticsOrderBox" a:if="{{ firstTwoLogisticsDada && firstTwoLogisticsDada.length > 0 }}" a:for="{{ firstTwoLogisticsDada }}" a:for-item="fatherItem" a:for-index="fatherIndex" a:key="fatherIndex">
        <view class="logisticsOrderHeard flex_view_row align_cen boxShadow backg_fff">
          <view class="waybillHeardImg">
            <image class="all_100" src="{{baseImgLocUrl}}/miniappImg/public/logisticsDetails/tip_point.png"></image>
          </view>
          <view class="waybillTitle flex_1 height_100 flex_view_col">
            <view class="waybillState font-24 font-weight-600" a:if="{{fatherItem.status}}">
              {{fatherItem.status}}
            </view>
            <view class="waybillNumber font-22 color-999999" a:if="{{fatherItem.expressNo}}">
              运单编号：{{fatherItem.expressNo}}
              <text class="copyText marLeft_10" data-expressNo="{{fatherItem.expressNo}}" catchTap="handleCopy">复制</text>
              <!-- <text class="icon-fuzhi font-26 marLeft_10" data-expressNo="{{fatherItem.expressNo}}" catchTap="handleCopy"></text> -->
            </view>
            <view class="waybillTime font-22 color-999999" a:if="{{fatherItem.expectedDeliveryTime}}">预计送达：{{fatherItem.expectedDeliveryTime}}</view>
          </view>
        </view>
        <!-- style="{{ !fatherItem.isCheckMore ? 'height: 296rpx;overflow: hidden' : '' }}" -->
        <view class="logisticsOrderMain backg_fff" >
          <block a:for="{{fatherItem.detail}}" a:for-item="childrenItem" a:key="index" class="js_expressDetail{{fatherIndex}}">
            <view class="waybillItem flex_view_row">
              <view class="tipRound">
                <view a:if="{{ index != fatherItem.detail.length -1 }}" class="line"></view>
                <view class="pointBox flex_view_col align_cen">
                  <view  a:if="{{(index == fatherItem.detail.length - 1 || (index == 0) || (index == 1))}}" class="statusPoint" >
                    <view class="statusPoint" a:if="{{(index == 0) || (index == fatherItem.detail.length - 1 && fatherItem.isCheckMore)}}" style="{{ index == 0 && fatherItem.status == '已签收' ? '' : 'background:#d6d6d6;' }}">收</view>
                    <view class="statusPoint" a:elif="{{index == 1}}">
                      <text a:if="{{fatherItem.status == '已签收'}}">签</text>
                      <text a:else class="icon-masongwei font-26">
                    </view>
                  </view>
                  <view a:else class="miniPoint"></view>
                  <view class="twoPointBox flex_view_col align_cen justi_between" a:if="{{ !fatherItem.isCheckMore && (index == fatherItem.detail.length - 1) }}">
                    <view class="twoPoint_1"></view>
                    <view class="twoPoint_2"></view>
                  </view>
                </view>
              </view>
              <view class="waybillDescribe flex_1">
                <view class="waybillStatus font-26" a:if="{{index == 1 && fatherItem.status}}">{{fatherItem.status}}</view>
                <block  a:if="{{!childrenItem.mobilePhone}}">
                  <view class="waybillAddress font-24">{{childrenItem.content}}</view>
                </block>
                <block a:else>
                  <view class="waybillAddress font-24">
                    <text>{{childrenItem.content[0]}}</text>
                    <text class="waybillState" data-phone="{{childrenItem.mobilePhone}}" catchTap="callPhone">{{childrenItem.mobilePhone}}</text>
                    <text>{{childrenItem.content[1]}}</text>
                  </view>
                </block>
                <view class="waybillNewTime font-22 color-999999" >{{childrenItem.dayTime}}  {{childrenItem.hoursTime}}</view>
              </view>
            </view>
            <view class="clearanceLine" a:if="{{index != (fatherItem.detail.length - 1)}}">
              <view class="tipRound height_100">
                <view class="line"></view>
              </view>
            </view>
          </block>
        </view>
        <view a:if="{{ logisticsDada[fatherIndex].detail && logisticsDada[fatherIndex].detail.length > 2 }}" class="checkMore font-28" data-num="{{fatherIndex}}" catchTap="checkMore">
          <view a:if="{{fatherItem.isCheckMore}}" >收起物流详情 <text class="icon-href-up checkMoreIcon"></text></view>
          <view a:else="{{!fatherItem.isCheckMore}}" >点击查看更多物流详情<text class="icon-href-down checkMoreIcon"></text></view>
        </view>
      </view>
    </block>

    <view class="all_100 clearfix padding_108" a:if="{{ guessLikeGoods && guessLikeGoods.length > 0}}">
      <view class="guessLikeTitle">猜你喜欢</view>
      <view class="guessLikeGoodsBox ">
        <block  a:for="{{ guessLikeGoods }}" a:if="{{ index %2 == 0 }}">
          <template is="itemGoodsCard" data="{{...item,left:true,baseImageUrl,baseLocImgUrl: baseImgLocUrl,type:'newGuessLike'}}"></template>
        </block>
      </view>
      <view class="guessLikeGoodsBox ">
        <block a:for="{{ guessLikeGoods }}" a:if="{{ index %2 != 0 }}">
           <template is="itemGoodsCard" data="{{...item,left:false,baseImageUrl,baseLocImgUrl: baseImgLocUrl,type:'newGuessLike'}}"></template>
        </block>
      </view>
    </view>

  </view>
</view>