/* pages/user/logistics/logistics.wxss  */
@import '../../css-public/itemGoodsCard.acss';

/* 新物流详情页样式 */
.logisticsBox {
  position: relative;
  box-sizing: border-box;
  padding: 24rpx  24rpx 0 24rpx;
}

.logisticsOrderBox {
  box-sizing: border-box;
  margin-bottom: 24rpx;
}

.logisticsOrderHeard {
  margin-bottom: 16rpx;
  padding: 34rpx 40rpx;
  height: 94rpx;
  border-radius: 20rpx;
}

.waybillHeardImg {
  height: 90rpx;
  width: 90rpx;
  background: black;
}

.waybillTitle {
  margin-left: 34rpx;
}

.waybillState {
  color: #00a958;
}

.waybillNumber {
  height: 50rpx;
  line-height: 50rpx;
}

.copyText {
  padding: 5rpx 10rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 8rpx;
}

.logisticsOrderMain {
  box-sizing: border-box;
  padding: 56rpx 40rpx;
  border-radius: 20rpx  20rpx 0 0;
}

.tipRound {
  width: 44rpx;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;

}

.line {
  width: 2rpx;
  height: 100%;
  background: #ebebeb;
  position: absolute;
  left: 49%;
  top: 0;
}

 .firstLine {
   height: 50%;
   top: 50%;
 }

.pointBox {
  position: absolute;
  color: #fff;
  width: 46rpx;
  height: 46rpx;
  font-size: 24rpx;
  position: relative;
}

.statusPoint {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 46rpx;
  border-radius: 50%;
  background-image: linear-gradient(to bottom right, #30c972, #06ae5b);
}

.miniPoint {
  width: 22rpx;
  height: 22rpx;
  background: #d6d6d6;
  border-radius: 50%;
}

.twoPointBox {
  position: absolute;
  bottom: -46rpx;
  width: 16rpx;
  height: 36rpx;
}

.twoPoint_1 {
  width: 16rpx;
  height: 16rpx;
  background: #d6d6d6;
  border-radius: 50%;

}

.twoPoint_2 {
  width: 10rpx;
  height: 10rpx;
  background: #d6d6d6;
  border-radius: 50%;

}


.waybillDescribe {
  margin-left: 52rpx;

}

.waybillAddress {
  line-height: 32rpx;
}

.waybillNewTime {
  margin-top: 4rpx;
}

.clearanceLine {
  height: 48rpx;
}

.checkMore {
  height: 74rpx;
  box-sizing: border-box;
  line-height: 74rpx;
  border-top: 1rpx solid #f6f6f6;
  color: #666666;
  text-align: center;
  background: #fff;
  border-radius: 0 0 20rpx 20rpx;
}

.checkMoreIcon {
  margin-left: 14rpx;
  font-weight: 600;
  color: #666666;
  font-size: 22rpx;
}



/* ---  猜你喜欢样式 --- */
.guessLikeTitle {
  height: 128rpx;
  text-align: center;
  line-height: 128rpx;
  font-size: 34rpx;
}

.guessLikeGoodsBox {
  width: 50%;
  float: left;
}

.guessLikeGoods .allCompensation {
  top: 0;  
  width: 65rpx;
  height: 65rpx;
}


