<view class="pageLicence">
  <view class='licenseText font-30 color-666666 bold'>根据国家工商总局<text class="highLight">《网络交易管理办法》</text>要求，对网店营业执照信息公示如下:</view>

  <view class='image-view'>
    <view a:for='{{images}}' a:key="images" class="licenceArea">
      <image  class='licenseImg' src='{{baseImageUrl}}{{item}}' onTap='imageViewTap' data-current='{{item}}' data-urls='{{images}}' ></image>
    </view>
  </view>

  <view class='licenseText font-30 color-666666 flex_view_col'>
    <text class="bold">以上营业执照信息来源于卖家自行申报，具体以工商部门登记为准;</text>
    <text>经营者需确保信息真实有效，平台也将定期核查。如与实际不符，为免违规，请联系当地工商部门或平台客服更新。</text> 
  </view>
</view>