.pageLicence{
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding: 30rpx;
  box-sizing: border-box;
  overflow-y: auto;
}

.image-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20rpx;
}

.licenceArea{
  width: 33.33%;
  margin-bottom: 20rpx;
  text-align: center;
}

/*图片  */
.licenseImg {
  width: 180rpx;
  height: 180rpx;
}

/*文字  */
.licenseText {
  line-height: 1.6;
}

.bold{
  font-weight: bold;
}

.highLight{
  color: #508FF6;
}


