<view class="communalChooseAddr">
    <!-- 提醒 -->
    <view class="communalTip">店家会以最快的速度送达，请耐心等待~</view>
    <!-- 选地址部分 -->
    <navigator url="/community/pages/addressList/addressList" class="chooseAddrBox">
        <!-- 有地址时显示 -->
        <view a:if="{{hasAddr}}" class="flex_1 single-line">
            <view class="chooseAddr_det single-line">南山中小学附小17栋403</view>
            <view class="chooseAddr_mes single-line">
              <view>孙女士</view>
              <view>18239048769</view>
            </view>
        </view>
        <!-- 无地址时显示 -->
        <view a:else class="notAddr flex_1">请选择收货地址</view>
        <view class="marLeft_30">
          <text class="icon-chevron-right font-30"></text>
        </view>
    </navigator>
</view>