.orderStatusBtn {
    width: 176rpx;
    height: 58rpx;
    line-height: 60rpx;
    border: 1px solid #999;
    text-align: center;
    color: #333333;
    font-size: 30rpx;
    margin-left: 56rpx;
    border-radius: 45px;
    box-sizing: border-box;
}


.am-popup-bottom {
    left: 0;
}

.am-popup-bottom .am-list-line  { 
    padding: 0;
    
}

.am-popup-bottom .am-list-text-wrapper {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    line-height: 120rpx;
    color: #333333;
}

.am-popup-bottom .sendBtn .am-list-text-wrapper {
    color: #ff0032;
}

.am-popup-bottom .closeBtn .am-list-text-wrapper {
    color: #999999;
}

.am-popup-mask {
    z-index: 10;
}

.am-popup-bottom {
    z-index: 11;
}