<view class="contactsBtn orderStatusBtn" onTap="tapContacts">联系客服</view>
<popup show="{{contactsPop}}" position="bottom" onClose="onPopupClose">
  <block a:for="{{telsList}}">
    <list-item index="{{index}}" onClick="onCallPhone">{{item}}</list-item>
  </block>
  <!-- <list-item class="sendBtn" onClick="onCallPhone">拨打</list-item> -->
  <list-item class="closeBtn" onClick="onPopupClose">取消</list-item>
</popup>