<template name="itemOrderGoods">
    <view data-goodsId="{{item.goodsId}}" class="flex_view_row align_cen marTop_30" onTap="{{type == 'orderDetail' ? 'toGoodsDetail' : ''}}">
        <!-- 商品图片 -->
        <image class="orderGoodsImg" src="{{item.goodsImagePath}}"/>
        <!-- 商品名称 -->
        <view class="orderGoodsName single-line2">{{item.name}} {{item.skuValue}}</view>
        <!-- 数量  -->
        <view class="orderGoodsNum flex_1 tex_center">×{{item.quantity}}</view>
        <!-- 价格 -->
        <view class="orderGoodsPrice">￥{{item.discountStatus.toString() == 'true' ? (item.discountPrice * item.quantity).toFixed(2) : (item.salePrice * item.quantity).toFixed(2)}}</view>
    </view>
</template>