<!-- 加载中 -->
<view a:if="{{!loadComplete && !loadFail}}">
  <loading-now></loading-now>
</view>
<!-- 加载失败 -->
<view a:elif="{{loadFail}}">
  <load-fail></load-fail>
</view>
<view a:else class="commuOrderDetail">
  <!-- 顶部订单状态信息模块  -->
  <view class="orderStatusBox">
    <!-- 订单状态 -->
    <view class="orderStatus">
      <!-- 待支付 -->
      <block a:if="{{result.orderStatus == 'NOPAY'}}">
        <!-- 左边状态 -->
        <view class="orderStatusInfo flex_view_col justi_cen flex_1">
          <!-- 状态 -- 待付款 、 支付成功、 取消 等 -->
          <!-- 待支付 -->
          <view class="orderStatusItem ">
            <!-- 待付款 -->
            <view>待付款，剩余{{leftTimeStr}}</view>
          </view>
          <!--提示 -->
          <view class="orderStatusTip">请尽快支付</view>
        </view>
        <!-- 右边图标 -->
        <view class="orderStatusIcon">
          <image class="orderStatusIcon_img" src="{{staticsImageUrl}}miniappImg/community/order/com_status_wait.png"/>
        </view>
      </block>
      <!-- 取消订单 -->
      <block a:elif="{{result.orderStatus == 'CANCEL'}}">
        <!-- 左边状态 -->
        <view class="orderStatusInfo flex_view_col justi_cen flex_1">
          <!-- 状态 -- 待付款 、 支付成功、 取消 等 -->
          <!-- 取消订单 -->
          <view class="orderStatusItem ">
            <view>订单已取消</view>
          </view>
          <!--提示 -->
          <view class="orderStatusTip">您的订单已取消，感谢您的支持</view>
        </view>
        <!-- 右边图标 -->
        <view class="orderStatusIcon">
          <image class="orderStatusIcon_img" src="{{staticsImageUrl}}miniappImg/community/order/com_status_cancle.png"/>
        </view>
      </block>
      <!-- 成功 -->
      <block a:else>
        <!-- 左边状态 -->
        <view class="orderStatusInfo flex_view_col justi_cen flex_1">
          <!-- 状态 -- 待付款 、 支付成功、 取消 等 -->
          <!-- 成功 -->
          <view class="orderStatusItem ">
            <!-- 取消订单 -->
            <view>订单支付成功</view>
          </view>
          <!--提示 -->
          <view class="orderStatusTip">感谢您的支持</view>
        </view>
        <!-- 右边图标 -->
        <view class="orderStatusIcon">
          <image class="orderStatusIcon_img" src="{{staticsImageUrl}}miniappImg/community/order/com_status_success.png"/>
        </view>
      </block>
    </view>
    <!-- 订单地址信息 -->
    <view class="orderAddrInfo">
      <!-- 收货方式 -->
      <view class="flex_view_row align_cen">
        <text class="{{typeIndex == 0 ? 'icon-store1' : 'icon-Delivery'}} color-ff0532 font-36"></text>
        <view class="color-ff0532 font-30 marLeft_20 font-weight-600">{{typeIndex == 0 ? '门店自提' : '商家配送'}}</view>
      </view>
      <!-- 地址信息 -->
      <view class="orderAddr">
        <view class="flex_view_col">
          <view class="font-30 color-333">{{result.shipName}}</view>
          <view class="font-24 color-999999 marTop_12">{{typeIndex == 0 ? '店家地址' : '收货地址'}}</view>
        </view>
        <view class="marLeft_30 flex_view_col flex_1">
          <view class="font-30 color-333">{{result.shipMobile}}</view>
          <view class="font-24 color-999999 marTop_12">{{typeIndex == 0 ? result.shopAddress : result.shipAddress}}</view>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="orderStatusBtnBox flex_view_row justi_end">
      <!-- 取消订单 -->
      <view a:if="{{result.orderStatus != 'CANCEL' && result.orderStatus == 'NOPAY'}}" class="cancelOrderBtn orderStatusBtn" onTap="cancelOrder">取消订单</view>
      <!-- 联系客服 -->
      <!--<view class="contactsBtn orderStatusBtn">联系客服</view> -->
      <block a:if="{{result.shopPhone}}">
        <contacts contactsTel="{{result.shopPhone}}"></contacts>
      </block>
      <!-- 去支付 -->
      <block a:if="{{result.orderStatus == 'NOPAY'}}">
        <view class="toPayBtn orderStatusBtn" data-orderSn="{{orderSn}}" data-tradeNo="{{result.tradeNo}}" onTap="toPayNow">去支付</view>
      </block>
      <!-- 退款  --第一期先不做 -->
      <!--<view a:if="{{result.orderStatus == 'PAYFINISH'}}" class="returnBtn orderStatusBtn" onTap="returnTap">退款</view> -->
    </view>
  </view>
  <!-- 商品信息 -->
  <order-goods goodsList="{{goodsList}}" shopName="{{result.shopName}}" typeIndex="{{typeIndex}}" shopTotalPrice="{{shopTotalPrice.toFixed(2)}}" deliveryOutGratis="{{0}}" deliveryFee="{{deliveryFee}}" totalPrice="{{totalPrice.toFixed(2)}}" type="orderDetail"></order-goods>
  <!-- 应付金额 -->
  <payable-sum totalPrice="{{totalPrice.toFixed(2)}}" type="{{result.orderStatus != 'CANCEL' && result.orderStatus != 'NOPAY' ? 'success' : ''}}"></payable-sum>
  <!-- 用户留言 -->
  <view a:if="{{result.memo}}" class="orderInfo">
    <!-- 标题 -->
    <view class="orderInfoTit">留言</view>
    <!-- 内容 -->
    <view class="font-28 color-333 padBot_30">
        <text>{{result.memo}}</text>
    </view >
  </view>
  <!-- 订单信息 -->
  <view class="orderInfo">
    <!-- 标题 -->
    <view class="orderInfoTit">订单信息</view>
    <!-- 信息内容 -->
    <view class="orderInfo_con">
      <!-- 左边信息说明  -->
      <view class="orderInfo_des single-line">
        <view>订单号</view>
        <view>支付方式</view>
        <view>下单时间</view>
        <view a:if="{{result.orderStatus != 'NOPAY' && result.orderStatus != 'CANCEL' }}">交易号</view>
      </view>
      <!-- 右边信息明细 -->
      <view class="flex_1 orderInfo_mes single-line">
        <view>{{orderSn}}</view>
        <view>{{result.orderStatus != 'NOPAY' && result.orderStatus != 'CANCEL' ? '支付宝' : '在线支付' }}</view>
        <view>{{orderDate}}</view>
        <view a:if="{{result.orderStatus != 'NOPAY' && result.orderStatus != 'CANCEL' }}">{{result.tradeNo}}</view>
      </view>
    </view>
  </view>
</view>