page {
  background: white;
}
.title-view {
  height: 166rpx;
  background: #e8534c;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title-text-view {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}
.bottom-view {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx #e6e6e6 solid;
  padding: 0 0 0 20rpx;
  background-color: #fff;
}
.bottom-viewCopy {
  width: 100%;
  height: 100rpx;
}
.bottom-button {
  font-size: 30rpx;
  border: 2rpx #232323 solid;
  color: #232323;
  margin: 0 20rpx 0 0;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 4rpx;
  line-height: 1.5;
}
/*新加   */
.pageHead_img {
  width: 119rpx;
  height: 78rpx;
  margin-left: 43rpx;
}
.refound_success {
  display: flex;
  border-top: 2rpx #e6e6e6 solid;
  border-bottom: 2rpx #e6e6e6 solid;
  background: #fafafa;
  padding: 30rpx 0 30rpx 20rpx;
}
.mT_26 {
  margin: 26rpx 20rpx 0 20rpx;
}
.mTL_20 {
  margin: 20rpx 20rpx 0 20rpx;
}
.mB_26 {
  margin: 20rpx 20rpx 26rpx 20rpx;
}
.applyDetail {
  margin: 0 20rpx 0 20rpx;
  padding: 30rpx 0 30rpx 0;
  border-bottom: 2rpx #e6e6e6 solid;
}
.btn_gray {
  border: 2rpx #e6e6e6 solid;
  color: #e6e6e6;
}
.voucherList {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}