page {
  background: white;
}
.button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #ff5353; */
  padding: 20rpx 0 20rpx 0;
  color: white;
  border-radius: 5rpx;
  margin: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
}
.button-area::after {
  border: none;
}
.button-area.grayBg {
  background: #999999;
}
.button-area.redBg {
  background: #ff5353;
}
.reason-item {
  border: 2rpx #414141 solid;
  padding: 10rpx 20rpx;
  border-radius: 2rpx;
  margin-right: 20rpx;
  max-width: 710rpx;
  margin-top: 20rpx;
  display: inline-block;
  font-size: 24rpx;
  color: #414141;
}
.reason-item-selected {
  border: 2rpx #ff5353 solid;
  padding: 10rpx 20rpx;
  border-radius: 2rpx;
  margin-right: 20rpx;
  max-width: 710rpx;
  margin-top: 20rpx;
  display: inline-block;
  font-size: 24rpx;
  color: #ff5353;
}
/*新加   */
.statusView {
  display: flex;
  border-bottom: 2rpx #e3e3e3 solid;
  margin: 0 20rpx 0 20rpx;
  padding: 28rpx 0 28rpx 0;
}
.icon_star {
  width: 18rpx;
  height: 18rpx;
  margin-left: 10rpx;
}
.icon_unsel {
  width: 30rpx;
  height: 30rpx;
}
.orderStatus {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 25rpx 0 25rpx 0;
}
.notRecevied {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-right: 2rpx #e6e6e6 solid;
}
.recevied {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.applyReason_bot {
  margin: 0 20rpx 0 20rpx;
  padding: 2rpx 0 28rpx 0;
}
.negoMoney {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 20rpx 0 20rpx;
  padding: 28rpx 0 28rpx 0;
}
.negoMoney_maxInput {
  width: 50%;
}
.contactPhone {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 20rpx 0 20rpx;
  padding: 28rpx 0 28rpx 0;
}
.questionDes {
  display: flex;
  border-bottom: 2rpx #e3e3e3 solid;
  margin: 0 20rpx 0 20rpx;
  padding: 28rpx 0 28rpx 0;
}
.questionDes_textarea {
  width: 690rpx;
  height: 200rpx;
  margin: 20rpx;
}
.uploadImg_img {
  width: 160rpx;
  height: 160rpx;
  margin-left: 20rpx;
}
.uploadImg_imgImg {
  width: 160rpx;
  height: 160rpx;
}
.no5M {
  position: absolute;
  bottom: 44rpx;
  left: 30rpx;
}