<view class="goodsitem {{spacingClass}}">
  <view>
    <view id="goodsitemimgbox_{{imgidx}}" class="goodsitemimgbox" data-id="{{data.id}}" style="{{styleHeight}};background-image:url({{data.goodsImagePath}})" onTap="onTap"></view>
    <view class="goodsitemtitbox">
      <view class="goodsitemtit" data-id="{{data.id}}" onTap="onTap">{{data.title}}</view>
      <view class="goodsitemcontrol">
        <view>
          <text class="goodsitemprice">￥{{data.shopGoodsSkuList[0].isDiscount ? data.shopGoodsSkuList[0].discountPrice : data.shopGoodsSkuList[0].salePrice}}</text>
          <text class="goodsitemsprice" a:if="{{data.shopGoodsSkuList[0].isDiscount}}">￥{{data.shopGoodsSkuList[0].salePrice}}</text>
        </view>
        <view>
          <view class="cart" catchTap="onCartClick" data-item="{{data}}"></view>
        </view>
      </view>
    </view>
  </view>
</view>