@import '/community/assets/acss/common.acss';

.goodsitem {
    width: 50%;
    display: inline-block;
}

.goodsitem.spacing {
    padding: 9rpx;
}

.goodsitem > view {
    display: flex;
    flex-direction: column;
}

.goodsitem.spacing > view {
    border: 1px solid #e6e6e6;
}

.goodsitem.adjacent > view {
    border-right: 1px solid #e6e6e6;
}

view > .goodsitem.adjacent:last-child > view {
    border-right: none;
}

.goodsitemimgbox {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 12rpx;
}

.goodsitemtitbox {
    padding: 12rpx;
    font-size: 28rpx;
    line-height: 1.5em;
    color: rgb(35,35,35);
}

.goodsitem.adjacent .goodsitemtitbox {
    border-top: 1px solid #e6e6e6;
    margin-top: 10rpx;
}

.goodsitemtit {
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.goodsitemcontrol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12rpx;
}

.goodsitemcontrol > view:first-child {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.goodsitemprice {
    font-size: 32rpx;
    color: rgb(255,5,50);
}

.goodsitemsprice {
    font-size: 24rpx;
    color: rgb(153,153,153);
    text-decoration: line-through;
    margin-left: 6rpx;
}

.cart {
    transition: 0.15s;
}

.goodsitem_tuan {
    width: 116rpx;
    height: 46rpx;
    border: 1rpx solid rgb(255, 0, 50);
    border-radius: 23rpx;
    font-size: 23rpx;
    padding: 0px;
    margin: 0px;
    line-height: 46rpx;
    color: rgb(255, 0, 50);
    text-align: center;
}

.goodsitem_tuantip {
    color: rgb(255, 0, 50);
    font-size: 23rpx;
    height: 26rpx;
    line-height: 26rpx;
    padding-left: 32rpx;
    margin-top: 12rpx;
    background-image: url('/community/assets/images/Assemble.png');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: contain;
}