@import '/community/assets/acss/common.acss';

.goodsitem {
    width: 50%;
    display: inline-block;
}

.goodsitem.spacing {
    padding: 9rpx;
}

.goodsitem > view {
    display: flex;
    flex-direction: column;
}

.goodsitem.spacing > view {
    border: 1px solid #ddd;
}

.goodsitem.adjacent > view {
    border-right: 1px solid #ddd;
}

view > .goodsitem.adjacent:last-child > view {
    border-right: none;
}

.goodsitemimgbox {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 12rpx;
}

.goodsitemtitbox {
    padding: 12rpx;
    font-size: 32rpx;
    line-height: 1.5em;
}

.goodsitem.adjacent .goodsitemtitbox {
    border-top: 1px solid #ddd;
    margin-top: 10rpx;
}

.goodsitemtit {
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.goodsitemcontrol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10rpx;
}

.goodsitemprice {
    font-size: 33rpx;
    color: red;
}

.goodsitemsprice {
    font-size: 28rpx;
    color: #ccc;
    text-decoration: line-through;
    margin-left: 6rpx;
}