<view class="goodsitem {{spacingClass}}">
  <view>
    <view id="goodsitemimgbox_{{imgidx}}" class="goodsitemimgbox" data-id="{{data.id}}" style="{{styleHeight}};background-image:url({{data.goodsImagePath[0]}})" onTap="onTap"></view>
    <view class="goodsitemtitbox">
      <view class="goodsitemtit" data-id="{{data.id}}" onTap="onTap">{{data.title}}{{data.shopGoodsSkuList[0].iavValue}}</view>
      <view a:if="{{data.isTuangou}}" class="goodsitem_tuantip">有{{data.curMemberCount || 0}}人在拼团</view>
      <view class="goodsitemcontrol">
        <view>
          <text class="goodsitemprice">¥{{data.isTuangou ? data.shopGoodsSkuList[0].tuangouPrice : (data.shopGoodsSkuList[0].isDiscount ? data.shopGoodsSkuList[0].discountPrice : data.shopGoodsSkuList[0].salePrice)}}</text>
          <text class="goodsitemsprice" a:if="{{data.isTuangou || data.shopGoodsSkuList[0].isDiscount}}">¥{{data.shopGoodsSkuList[0].salePrice}}</text>
        </view>
        <view>
          <view a:if="{{data.isTuangou}}" class="goodsitem_tuan" catchTap="onTap" data-id="{{data.id}}">去拼团</view>
          <view a:else class="cart {{cartjump ? 'scale2' : ''}}" catchTap="onCartClick" data-item="{{data}}"></view>
        </view>
      </view>
    </view>
  </view>
</view>