/**index.wxss* */

@import '../../css-public/adverts.acss';
/* 秒杀价格 */
.secondkillModule {
  box-sizing: border-box;
  padding: 0 30rpx;
  height: 136rpx;
  width: 100%;
}

.activityPrice {
  line-height: 40rpx;
  font-size: 52rpx;
}

.secondkillModule .color_fff {
  color: #fff;
}

.secondkillModule .padding_left_6 {
  padding-left: 6rpx;
}

.secondkillModule .padding_left_10 {
  padding-left: 10rpx;
  
}


.secondkillModule .font_45 {
  font-size: 55rpx;
}


/* 进度条 */
/* 添加了兼容写法 */
.secondkillModule .flex-1 {
  flex: 1;
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
}

.secondkillModule .progress_line {
  background:  #ffa9a5;
  display: inline-block;
  width: 275rpx;
  height: 45rpx;
  border-radius: 35rpx;
  overflow: hidden;
  font-size: 20rpx;
  color: #fff;
}

.secondkillModule .progress_fill {
    display: inline-block;
    height: 100%;
    width: 60%;
    border-radius: 30rpx;
    line-height: 20rpx;
    vertical-align: top;
    background: #ff7832;
}
/* 做了兼容处理 */
.secondkillModule .progress_message {
  left: 0;
  top: 0;
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  background: transparent;
}

.secondkillModule .inline_block {
   display: inline-block;
}

.secondkillModule .font_italic {
  font-style: italic;
}

.secondkillModule .backgroiund_orange {
  background: #ff5a30;
}

.secondkillModule .alarmClock {
  width: 30rpx;
  height: 40rpx;
}

.secondkillModule .countDown {
  text-align: center;
  /* width: 150rpx; */
  height: 42rpx;
  margin-top: 14rpx;
}

.secondkillModule .timeView {
  display: inline-block;
  /* width: 40rpx; */
  /* height: 100%; */
  font-size: 24rpx;
  color: #483a00;
  padding: 8rpx;
  background: #ffed2a;
  border-radius: 6rpx;
}

.colon {
  display: inline-block;
  height: 100%;
  margin-top: -3rpx;
  margin: 0 6rpx;
}

.sellOut {
  /* width: 286rpx; */
  height: 42rpx;
  box-sizing: border-box;
  padding: 6rpx 14rpx;
  font-size: 26rpx;
  /* line-height: 42rpx; */
  border-radius: 30rpx;
  background: #ec4f26;
}