  <!-- 秒杀价格 -->
  <view class="backgroiund_orange secondkillModule font-weight flex_view_row color_fff" a:if="{{secKillStatus}}">
    <view class="flex-1 single-line">
      <view class="secKillPriceView {{viewStatus != 'SALEING' ? 'flex_view_row align_cen' : ''}}">
        <view a:if="{{viewStatus != 'SALEING'}}" class="font-50 font-weight-600">暂无报价</view>
        <view a:else>
          <view class="activityPrice single-line">
            <text class="font-32">¥ </text>
            <text class="font-weight-600">{{goodsSecondKill.activityStock > 0 ? goodsSecondKill.activityPrice : goodsSecondKill.salePrice}}</text>
          </view>
          <view class="font-28 inline_block marTop_20 single-line {{goodsSecondKill.activityStock <= 0 ? 'sellOut' : ''}}" style="max-width: 100%;">
            <image a:if="{{goodsSecondKill.activityStock <= 0}}" class="iconImg_secKill marRight_20" mode="widthFix" src="{{baseImageLocUrl}}miniappImg/goodsDetail/iconImg_secKill.png"/>
            <text class="single-line marRight_20 {{goodsSecondKill.activityStock > 0 ? 'line_through' : ''}}" >¥ {{goodsSecondKill.activityStock > 0 ? goodsSecondKill.salePrice : goodsSecondKill.activityPrice}}</text>
            <block>{{goodsSecondKill.activityStock > 0? '仅剩' + (goodsSecondKill.activityStock) + '件' : '已秒完'}}</block>
          </view>
        </view>
      </view>
    </view>
    <!-- 进度条 -->
    <view class="progress flex-1 flex_view_col  align_end" >
      <block a:if="{{goodsSecondKill.activityStock > 0 && viewStatus == 'SALEING'}}">
        <view class="font-30 flex_view_row  align_cen">
          <image class="alarmClock" mode="aspectFit" src="{{baseImageLocUrl}}miniappImg/goodsDetail/alarmClock.png"/>
          <text>限时秒杀</text>
        </view>
        <view class="countDown font-weight-600">
          <!-- <text>距离结束 </text>  -->
          <text class="timeView">{{hours}}</text> 
          <text class="colon"> :</text>
          <text class="timeView">{{minute}}</text>
          <text class="colon">:</text>
          <text class="timeView">{{second}}</text>
          <!-- <text class="padding_left_10"><block>{{minute}}:</block><block>{{minute}}:</block><block>{{second}}.{{mSecond}}</block></text> -->
        </view>
        <!-- <view class="progress_line posi_re">
          <label class="progress_fill" style="width: {{((goodsSecondKill.totalSaleVolume/goodsSecondKill.totalStock) * 100).toFixed(0)}}%"></label>
          <view class="flex_view_row posi_ab justi_around align_cen progress_line progress_message ">
            <view class="progress_soldNow inline_block " a:if="{{goodsSecondKill.totalSaleVolume != goodsSecondKill.totalStock}}">已售{{goodsSecondKill.totalSaleVolume}}件</view>
            <view class="progress_soldSoon inline_block font_italic " a:if="{{goodsSecondKill.totalSaleVolume == goodsSecondKill.totalStock}}">已售罄</view>
            <view class="progress_percentage  inline_block " a:if="{{goodsSecondKill.totalSaleVolume != goodsSecondKill.totalStock}}">{{((goodsSecondKill.totalSaleVolume/goodsSecondKill.totalStock) * 100).toFixed(0)}}%</view>
          </view>
        </view> -->
      </block>
    </view>
  </view>

